env action space is:  Discrete(2)
num inputs is:  17
[2]
[2, 2]
Namespace(num_epochs=10000, epoch_size=10, batch_size=500, nprocesses=16, hid_size=128, recurrent=True, gamma=1.0, tau=1.0, seed=20, normalize_rewards=False, lrate=0.003, entr=0, value_coeff=0.01, env_name='traffic_junction', max_steps=20, nactions='1', action_scale=1.0, plot=False, plot_env='main', save='trained_models', save_every=100, load='trained_models', display=False, random=False, commnet=1, ic3net=True, nagents=5, comm_mode='avg', comm_passes=1, comm_mask_zero=False, mean_ratio=0, rnn_type='LSTM', detach_gap=10, comm_init='uniform', hard_attn=1, comm_action_one=True, comm_action_zero=False, advantages_per_action=False, share_weights=False, log_dir='tb_logs', exp_name='tj_fixed_proto_var_zebra_cycle', use_proto=True, discrete_comm=True, num_proto=25, comm_dim=16, gating_head_cost_factor=0.0, restore=False, gate_reward_curriculum=False, gate_reward_max=-0.01, gate_reward_min=0.01, reward_curr_start=1500, reward_curr_end=1900, variable_gate=True, variable_gate_start=500, optim_name='RMSprop', dim=6, vision=0, add_rate_min=0.1, add_rate_max=0.1, curr_start=12250.0, curr_end=21250.0, difficulty='easy', vocab_type='bool', nfriendly=5, num_actions=[2, 2], dim_actions=2, num_inputs=17, continuous=False, naction_heads=[2, 2])
using commnet
====================================================================================================
Model log:

CommNetMLP(
  (proto_layer): ProtoNetwork(
    (layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=25, bias=True)
    )
    (prototype_layer): ProtoLayer()
  )
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
    (1): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=17, out_features=16, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(16, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=16, out_features=16, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Adjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
AAdjusting learning rate of group 0 to 1.5000e-03.
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
save directory is trained_models/traffic_junction/tj_fixed_proto_var_zebra_cycle/seed777/models
log dir directory is trained_models/traffic_junction/tj_fixed_proto_var_zebra_cycle/seed777/logs
Adjusting learning rate of group 0 to 1.5090e-03.
Adjusting learning rate of group 0 to 1.5180e-03.
Adjusting learning rate of group 0 to 1.5270e-03.
Adjusting learning rate of group 0 to 1.5360e-03.
Adjusting learning rate of group 0 to 1.5450e-03.
Adjusting learning rate of group 0 to 1.5540e-03.
Adjusting learning rate of group 0 to 1.5630e-03.
Adjusting learning rate of group 0 to 1.5720e-03.
Adjusting learning rate of group 0 to 1.5810e-03.
Adjusting learning rate of group 0 to 1.5900e-03.
Epoch 0	Reward [-2.71 -2.55 -2.69 -2.73 -2.62]	Time 26.89s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.5990e-03.
Adjusting learning rate of group 0 to 1.6080e-03.
Adjusting learning rate of group 0 to 1.6170e-03.
Adjusting learning rate of group 0 to 1.6260e-03.
Adjusting learning rate of group 0 to 1.6350e-03.
Adjusting learning rate of group 0 to 1.6440e-03.
Adjusting learning rate of group 0 to 1.6530e-03.
Adjusting learning rate of group 0 to 1.6620e-03.
Adjusting learning rate of group 0 to 1.6710e-03.
Adjusting learning rate of group 0 to 1.6800e-03.
Epoch 1	Reward [-0.81 -0.83 -0.75 -0.79 -0.77]	Time 20.55s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.6890e-03.
Adjusting learning rate of group 0 to 1.6980e-03.
Adjusting learning rate of group 0 to 1.7070e-03.
Adjusting learning rate of group 0 to 1.7160e-03.
Adjusting learning rate of group 0 to 1.7250e-03.
Adjusting learning rate of group 0 to 1.7340e-03.
Adjusting learning rate of group 0 to 1.7430e-03.
Adjusting learning rate of group 0 to 1.7520e-03.
Adjusting learning rate of group 0 to 1.7610e-03.
Adjusting learning rate of group 0 to 1.7700e-03.
Epoch 2	Reward [-0.83 -0.73 -0.81 -0.85 -0.85]	Time 20.49s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.7790e-03.
Adjusting learning rate of group 0 to 1.7880e-03.
Adjusting learning rate of group 0 to 1.7970e-03.
Adjusting learning rate of group 0 to 1.8060e-03.
Adjusting learning rate of group 0 to 1.8150e-03.
Adjusting learning rate of group 0 to 1.8240e-03.
Adjusting learning rate of group 0 to 1.8330e-03.
Adjusting learning rate of group 0 to 1.8420e-03.
Adjusting learning rate of group 0 to 1.8510e-03.
Adjusting learning rate of group 0 to 1.8600e-03.
Epoch 3	Reward [-0.83 -0.76 -0.81 -0.76 -0.82]	Time 18.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.8690e-03.
Adjusting learning rate of group 0 to 1.8780e-03.
Adjusting learning rate of group 0 to 1.8870e-03.
Adjusting learning rate of group 0 to 1.8960e-03.
Adjusting learning rate of group 0 to 1.9050e-03.
Adjusting learning rate of group 0 to 1.9140e-03.
Adjusting learning rate of group 0 to 1.9230e-03.
Adjusting learning rate of group 0 to 1.9320e-03.
Adjusting learning rate of group 0 to 1.9410e-03.
Adjusting learning rate of group 0 to 1.9500e-03.
Epoch 4	Reward [-0.76 -0.77 -0.77 -0.78 -0.77]	Time 21.15s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.9590e-03.
Adjusting learning rate of group 0 to 1.9680e-03.
Adjusting learning rate of group 0 to 1.9770e-03.
Adjusting learning rate of group 0 to 1.9860e-03.
Adjusting learning rate of group 0 to 1.9950e-03.
Adjusting learning rate of group 0 to 2.0040e-03.
Adjusting learning rate of group 0 to 2.0130e-03.
Adjusting learning rate of group 0 to 2.0220e-03.
Adjusting learning rate of group 0 to 2.0310e-03.
Adjusting learning rate of group 0 to 2.0400e-03.
Epoch 5	Reward [-0.77 -0.77 -0.78 -0.82 -0.85]	Time 20.54s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.0490e-03.
Adjusting learning rate of group 0 to 2.0580e-03.
Adjusting learning rate of group 0 to 2.0670e-03.
Adjusting learning rate of group 0 to 2.0760e-03.
Adjusting learning rate of group 0 to 2.0850e-03.
Adjusting learning rate of group 0 to 2.0940e-03.
Adjusting learning rate of group 0 to 2.1030e-03.
Adjusting learning rate of group 0 to 2.1120e-03.
Adjusting learning rate of group 0 to 2.1210e-03.
Adjusting learning rate of group 0 to 2.1300e-03.
Epoch 6	Reward [-0.81 -0.86 -0.81 -0.8  -0.79]	Time 18.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.1390e-03.
Adjusting learning rate of group 0 to 2.1480e-03.
Adjusting learning rate of group 0 to 2.1570e-03.
Adjusting learning rate of group 0 to 2.1660e-03.
Adjusting learning rate of group 0 to 2.1750e-03.
Adjusting learning rate of group 0 to 2.1840e-03.
Adjusting learning rate of group 0 to 2.1930e-03.
Adjusting learning rate of group 0 to 2.2020e-03.
Adjusting learning rate of group 0 to 2.2110e-03.
Adjusting learning rate of group 0 to 2.2200e-03.
Epoch 7	Reward [-0.82 -0.82 -0.85 -0.78 -0.8 ]	Time 20.82s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.2290e-03.
Adjusting learning rate of group 0 to 2.2380e-03.
Adjusting learning rate of group 0 to 2.2470e-03.
Adjusting learning rate of group 0 to 2.2560e-03.
Adjusting learning rate of group 0 to 2.2650e-03.
Adjusting learning rate of group 0 to 2.2740e-03.
Adjusting learning rate of group 0 to 2.2830e-03.
Adjusting learning rate of group 0 to 2.2920e-03.
Adjusting learning rate of group 0 to 2.3010e-03.
Adjusting learning rate of group 0 to 2.3100e-03.
Epoch 8	Reward [-0.84 -0.78 -0.83 -0.87 -0.77]	Time 20.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.3190e-03.
Adjusting learning rate of group 0 to 2.3280e-03.
Adjusting learning rate of group 0 to 2.3370e-03.
Adjusting learning rate of group 0 to 2.3460e-03.
Adjusting learning rate of group 0 to 2.3550e-03.
Adjusting learning rate of group 0 to 2.3640e-03.
Adjusting learning rate of group 0 to 2.3730e-03.
Adjusting learning rate of group 0 to 2.3820e-03.
Adjusting learning rate of group 0 to 2.3910e-03.
Adjusting learning rate of group 0 to 2.4000e-03.
Epoch 9	Reward [-0.81 -0.76 -0.82 -0.76 -0.71]	Time 20.96s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.4090e-03.
Adjusting learning rate of group 0 to 2.4180e-03.
Adjusting learning rate of group 0 to 2.4270e-03.
Adjusting learning rate of group 0 to 2.4360e-03.
Adjusting learning rate of group 0 to 2.4450e-03.
Adjusting learning rate of group 0 to 2.4540e-03.
Adjusting learning rate of group 0 to 2.4630e-03.
Adjusting learning rate of group 0 to 2.4720e-03.
Adjusting learning rate of group 0 to 2.4810e-03.
Adjusting learning rate of group 0 to 2.4900e-03.
Epoch 10	Reward [-0.75 -0.76 -0.81 -0.76 -0.76]	Time 20.91s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.4990e-03.
Adjusting learning rate of group 0 to 2.5080e-03.
Adjusting learning rate of group 0 to 2.5170e-03.
Adjusting learning rate of group 0 to 2.5260e-03.
Adjusting learning rate of group 0 to 2.5350e-03.
Adjusting learning rate of group 0 to 2.5440e-03.
Adjusting learning rate of group 0 to 2.5530e-03.
Adjusting learning rate of group 0 to 2.5620e-03.
Adjusting learning rate of group 0 to 2.5710e-03.
Adjusting learning rate of group 0 to 2.5800e-03.
Epoch 11	Reward [-0.77 -0.78 -0.89 -0.78 -0.86]	Time 19.37s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.5890e-03.
Adjusting learning rate of group 0 to 2.5980e-03.
Adjusting learning rate of group 0 to 2.6070e-03.
Adjusting learning rate of group 0 to 2.6160e-0AdjAdjusting learning rate of group 0 to 2.6250e-03.
Adjusting learning rate of group 0 to 2.6340e-03.
Adjusting learning rate of group 0 to 2.6430e-03.
Adjusting learning rate of group 0 to 2.6520e-03.
Adjusting learning rate of group 0 to 2.6610e-03.
Adjusting learning rate of group 0 to 2.6700e-03.
Epoch 12	Reward [-0.83 -0.78 -0.86 -0.88 -0.82]	Time 18.20s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.6790e-03.
Adjusting learning rate of group 0 to 2.6880e-03.
Adjusting learning rate of group 0 to 2.6970e-03.
Adjusting learning rate of group 0 to 2.7060e-03.
Adjusting learning rate of group 0 to 2.7150e-03.
Adjusting learning rate of group 0 to 2.7240e-03.
Adjusting learning rate of group 0 to 2.7330e-03.
Adjusting learning rate of group 0 to 2.7420e-03.
Adjusting learning rate of group 0 to 2.7510e-03.
Adjusting learning rate of group 0 to 2.7600e-03.
Epoch 13	Reward [-0.82 -0.73 -0.78 -0.82 -0.79]	Time 21.08s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.7690e-03.
Adjusting learning rate of group 0 to 2.7780e-03.
Adjusting learning rate of group 0 to 2.7870e-03.
Adjusting learning rate of group 0 to 2.7960e-03.
Adjusting learning rate of group 0 to 2.8050e-03.
Adjusting learning rate of group 0 to 2.8140e-03.
Adjusting learning rate of group 0 to 2.8230e-03.
Adjusting learning rate of group 0 to 2.8320e-03.
Adjusting learning rate of group 0 to 2.8410e-03.
Adjusting learning rate of group 0 to 2.8500e-03.
Epoch 14	Reward [-0.76 -0.82 -0.84 -0.8  -0.8 ]	Time 21.55s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.8590e-03.
Adjusting learning rate of group 0 to 2.8680e-03.
Adjusting learning rate of group 0 to 2.8770e-03.
Adjusting learning rate of group 0 to 2.8860e-03.
Adjusting learning rate of group 0 to 2.8950e-03.
Adjusting learning rate of group 0 to 2.9040e-03.
Adjusting learning rate of group 0 to 2.9130e-03.
Adjusting learning rate of group 0 to 2.9220e-03.
Adjusting learning rate of group 0 to 2.9310e-03.
Adjusting learning rate of group 0 to 2.9400e-03.
Epoch 15	Reward [-0.75 -0.78 -0.77 -0.77 -0.77]	Time 20.79s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.9490e-03.
Adjusting learning rate of group 0 to 2.9580e-03.
Adjusting learning rate of group 0 to 2.9670e-03.
Adjusting learning rate of group 0 to 2.9760e-03.
Adjusting learning rate of group 0 to 2.9850e-03.
Adjusting learning rate of group 0 to 2.9940e-03.
Adjusting learning rate of group 0 to 3.0030e-03.
Adjusting learning rate of group 0 to 3.0120e-03.
Adjusting learning rate of group 0 to 3.0210e-03.
Adjusting learning rate of group 0 to 3.0300e-03.
Epoch 16	Reward [-0.83 -0.77 -0.78 -0.73 -0.72]	Time 21.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.0390e-03.
Adjusting learning rate of group 0 to 3.0480e-03.
Adjusting learning rate of group 0 to 3.0570e-03.
Adjusting learning rate of group 0 to 3.0660e-03.
Adjusting learning rate of group 0 to 3.0750e-03.
Adjusting learning rate of group 0 to 3.0840e-03.
Adjusting learning rate of group 0 to 3.0930e-03.
Adjusting learning rate of group 0 to 3.1020e-03.
Adjusting learning rate of group 0 to 3.1110e-03.
Adjusting learning rate of group 0 to 3.1200e-03.
Epoch 17	Reward [-0.78 -0.75 -0.78 -0.79 -0.77]	Time 20.82s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.1290e-03.
Adjusting learning rate of group 0 to 3.1380e-03.
Adjusting learning rate of group 0 to 3.1470e-03.
Adjusting learning rate of group 0 to 3.1560e-03.
Adjusting learning rate of group 0 to 3.1650e-03.
Adjusting learning rate of group 0 to 3.1740e-03.
Adjusting learning rate of group 0 to 3.1830e-03.
Adjusting learning rate of group 0 to 3.1920e-03.
Adjusting learning rate of group 0 to 3.2010e-03.
Adjusting learning rate of group 0 to 3.2100e-03.
Epoch 18	Reward [-0.79 -0.75 -0.74 -0.77 -0.79]	Time 19.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.2190e-03.
Adjusting learning rate of group 0 to 3.2280e-03.
Adjusting learning rate of group 0 to 3.2370e-03.
Adjusting learning rate of group 0 to 3.2460e-03.
Adjusting learning rate of group 0 to 3.2550e-03.
Adjusting learning rate of group 0 to 3.2640e-03.
Adjusting learning rate of group 0 to 3.2730e-03.
Adjusting learning rate of group 0 to 3.2820e-03.
Adjusting learning rate of group 0 to 3.2910e-03.
Adjusting learning rate of group 0 to 3.3000e-03.
Epoch 19	Reward [-0.89 -0.84 -0.88 -0.86 -0.87]	Time 20.85s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.3090e-03.
Adjusting learning rate of group 0 to 3.3180e-03.
Adjusting learning rate of group 0 to 3.3270e-03.
Adjusting learning rate of group 0 to 3.3360e-03.
Adjusting learning rate of group 0 to 3.3450e-03.
Adjusting learning rate of group 0 to 3.3540e-03.
Adjusting learning rate of group 0 to 3.3630e-03.
Adjusting learning rate of group 0 to 3.3720e-03.
Adjusting learning rate of group 0 to 3.3810e-03.
Adjusting learning rate of group 0 to 3.3900e-03.
Epoch 20	Reward [-0.9  -0.74 -0.8  -0.81 -0.84]	Time 21.48s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.3990e-03.
Adjusting learning rate of group 0 to 3.4080e-03.
Adjusting learning rate of group 0 to 3.4170e-03.
Adjusting learning rate of group 0 to 3.4260e-03.
Adjusting learning rate of group 0 to 3.4350e-03.
Adjusting learning rate of group 0 to 3.4440e-03.
Adjusting learning rate of group 0 to 3.4530e-03.
Adjusting learning rate of group 0 to 3.4620e-03.
Adjusting learning rate of group 0 to 3.4710e-03.
Adjusting learning rate of group 0 to 3.4800e-03.
Epoch 21	Reward [-0.76 -0.8  -0.79 -0.78 -0.79]	Time 20.41s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.4890e-03.
Adjusting learning rate of group 0 to 3.4980e-03.
Adjusting learning rate of group 0 to 3.5070e-03.
Adjusting learning rate of group 0 to 3.5160e-03.
Adjusting learning rate of group 0 to 3.5250e-03.
Adjusting learning rate of group 0 to 3.5340e-03.
Adjusting learning rate of group 0 to 3.5430e-03.
Adjusting learning rate of group 0 to 3.5520e-03.
Adjusting learning rate of group 0 to 3.5610e-03.
Adjusting learning rate of group 0 to 3.5700e-03.
Epoch 22	Reward [-0.82 -0.86 -0.75 -0.82 -0.74]	Time 20.64s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.5790e-03.
Adjusting learning rate of group 0 to 3.5880e-03.
Adjusting learning rate of group 0 to 3.5970e-03.
Adjusting learning rate of group 0 to 3.6060e-03.
Adjusting learning rate of group 0 to 3.6150e-03.
Adjusting learning rate of group 0 to 3.6240e-03.
Adjusting learning rate of group 0 to 3.6330e-03.
Adjusting learning rate of group 0 to 3.6420e-03.
Adjusting learning rate of group 0 to 3.6510e-03.
Adjusting learning rate of group 0 to 3.6600e-03.
Epoch 23	Reward [-0.86 -0.8  -0.86 -0.79 -0.78]	Time 19.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.6690e-03.
Adjusting learning rate of group 0 to 3.6780e-03.
Adjusting learning rate of group 0 to 3.6870e-03.
Adjusting learning rate of group 0 to 3.6960e-03.
Adjusting learning rate of group 0 to 3.7050e-03.
Adjusting learning rate of group 0 to 3.7140e-03.
Adjusting learning rate of group 0 to 3.7230e-03.
Adjusting learning rate of group 0 to 3.7320e-03.
Adjusting learning rate of group 0 to 3.7410e-03.
Adjusting learning rate of group 0 to 3.7500e-03.
Epoch 24	Reward [-0.81 -0.82 -0.8  -0.8  -0.79]	Time 21.30s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.7590e-0AdjAdjusting learning rate of group 0 to 3.7680e-03.
Adjusting learning rate of group 0 to 3.7770e-03.
Adjusting learning rate of group 0 to 3.7860e-03.
Adjusting learning rate of group 0 to 3.7950e-03.
Adjusting learning rate of group 0 to 3.8040e-03.
Adjusting learning rate of group 0 to 3.8130e-03.
Adjusting learning rate of group 0 to 3.8220e-03.
Adjusting learning rate of group 0 to 3.8310e-03.
Adjusting learning rate of group 0 to 3.8400e-03.
Epoch 25	Reward [-0.8  -0.79 -0.79 -0.75 -0.73]	Time 18.90s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.8490e-03.
Adjusting learning rate of group 0 to 3.8580e-03.
Adjusting learning rate of group 0 to 3.8670e-03.
Adjusting learning rate of group 0 to 3.8760e-03.
Adjusting learning rate of group 0 to 3.8850e-03.
Adjusting learning rate of group 0 to 3.8940e-03.
Adjusting learning rate of group 0 to 3.9030e-03.
Adjusting learning rate of group 0 to 3.9120e-03.
Adjusting learning rate of group 0 to 3.9210e-03.
Adjusting learning rate of group 0 to 3.9300e-03.
Epoch 26	Reward [-0.79 -0.76 -0.86 -0.82 -0.84]	Time 20.67s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.9390e-03.
Adjusting learning rate of group 0 to 3.9480e-03.
Adjusting learning rate of group 0 to 3.9570e-03.
Adjusting learning rate of group 0 to 3.9660e-03.
Adjusting learning rate of group 0 to 3.9750e-03.
Adjusting learning rate of group 0 to 3.9840e-03.
Adjusting learning rate of group 0 to 3.9930e-03.
Adjusting learning rate of group 0 to 4.0020e-03.
Adjusting learning rate of group 0 to 4.0110e-03.
Adjusting learning rate of group 0 to 4.0200e-03.
Epoch 27	Reward [-0.81 -0.86 -0.78 -0.79 -0.79]	Time 19.26s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.0290e-03.
Adjusting learning rate of group 0 to 4.0380e-03.
Adjusting learning rate of group 0 to 4.0470e-03.
Adjusting learning rate of group 0 to 4.0560e-03.
Adjusting learning rate of group 0 to 4.0650e-03.
Adjusting learning rate of group 0 to 4.0740e-03.
Adjusting learning rate of group 0 to 4.0830e-03.
Adjusting learning rate of group 0 to 4.0920e-03.
Adjusting learning rate of group 0 to 4.1010e-03.
Adjusting learning rate of group 0 to 4.1100e-03.
Epoch 28	Reward [-0.67 -0.75 -0.8  -0.8  -0.8 ]	Time 20.94s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.1190e-03.
Adjusting learning rate of group 0 to 4.1280e-03.
Adjusting learning rate of group 0 to 4.1370e-03.
Adjusting learning rate of group 0 to 4.1460e-03.
Adjusting learning rate of group 0 to 4.1550e-03.
Adjusting learning rate of group 0 to 4.1640e-03.
Adjusting learning rate of group 0 to 4.1730e-03.
Adjusting learning rate of group 0 to 4.1820e-03.
Adjusting learning rate of group 0 to 4.1910e-03.
Adjusting learning rate of group 0 to 4.2000e-03.
Epoch 29	Reward [-0.77 -0.83 -0.91 -0.73 -0.8 ]	Time 21.35s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.2090e-03.
Adjusting learning rate of group 0 to 4.2180e-03.
Adjusting learning rate of group 0 to 4.2270e-03.
Adjusting learning rate of group 0 to 4.2360e-03.
Adjusting learning rate of group 0 to 4.2450e-03.
Adjusting learning rate of group 0 to 4.2540e-03.
Adjusting learning rate of group 0 to 4.2630e-03.
Adjusting learning rate of group 0 to 4.2720e-03.
Adjusting learning rate of group 0 to 4.2810e-03.
Adjusting learning rate of group 0 to 4.2900e-03.
Epoch 30	Reward [-0.87 -0.72 -0.8  -0.83 -0.8 ]	Time 21.88s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.2990e-03.
Adjusting learning rate of group 0 to 4.3080e-03.
Adjusting learning rate of group 0 to 4.3170e-03.
Adjusting learning rate of group 0 to 4.3260e-03.
Adjusting learning rate of group 0 to 4.3350e-03.
Adjusting learning rate of group 0 to 4.3440e-03.
Adjusting learning rate of group 0 to 4.3530e-03.
Adjusting learning rate of group 0 to 4.3620e-03.
Adjusting learning rate of group 0 to 4.3710e-03.
Adjusting learning rate of group 0 to 4.3800e-03.
Epoch 31	Reward [-0.83 -0.79 -0.81 -0.78 -0.83]	Time 21.13s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.3890e-03.
Adjusting learning rate of group 0 to 4.3980e-03.
Adjusting learning rate of group 0 to 4.4070e-03.
Adjusting learning rate of group 0 to 4.4160e-03.
Adjusting learning rate of group 0 to 4.4250e-03.
Adjusting learning rate of group 0 to 4.4340e-03.
Adjusting learning rate of group 0 to 4.4430e-03.
Adjusting learning rate of group 0 to 4.4520e-03.
Adjusting learning rate of group 0 to 4.4610e-03.
Adjusting learning rate of group 0 to 4.4700e-03.
Epoch 32	Reward [-0.77 -0.73 -0.82 -0.79 -0.77]	Time 21.38s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.4790e-03.
Adjusting learning rate of group 0 to 4.4880e-03.
Adjusting learning rate of group 0 to 4.4970e-03.
Adjusting learning rate of group 0 to 4.5060e-03.
Adjusting learning rate of group 0 to 4.5150e-03.
Adjusting learning rate of group 0 to 4.5240e-03.
Adjusting learning rate of group 0 to 4.5330e-03.
Adjusting learning rate of group 0 to 4.5420e-03.
Adjusting learning rate of group 0 to 4.5510e-03.
Adjusting learning rate of group 0 to 4.5600e-03.
Epoch 33	Reward [-0.77 -0.84 -0.83 -0.83 -0.84]	Time 21.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.5690e-03.
Adjusting learning rate of group 0 to 4.5780e-03.
Adjusting learning rate of group 0 to 4.5870e-03.
Adjusting learning rate of group 0 to 4.5960e-03.
Adjusting learning rate of group 0 to 4.6050e-03.
Adjusting learning rate of group 0 to 4.6140e-03.
Adjusting learning rate of group 0 to 4.6230e-03.
Adjusting learning rate of group 0 to 4.6320e-03.
Adjusting learning rate of group 0 to 4.6410e-03.
Adjusting learning rate of group 0 to 4.6500e-03.
Epoch 34	Reward [-0.81 -0.8  -0.77 -0.81 -0.81]	Time 20.07s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.6590e-03.
Adjusting learning rate of group 0 to 4.6680e-03.
Adjusting learning rate of group 0 to 4.6770e-03.
Adjusting learning rate of group 0 to 4.6860e-03.
Adjusting learning rate of group 0 to 4.6950e-03.
Adjusting learning rate of group 0 to 4.7040e-03.
Adjusting learning rate of group 0 to 4.7130e-03.
Adjusting learning rate of group 0 to 4.7220e-03.
Adjusting learning rate of group 0 to 4.7310e-03.
Adjusting learning rate of group 0 to 4.7400e-03.
Epoch 35	Reward [-0.79 -0.74 -0.78 -0.76 -0.77]	Time 21.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.7490e-03.
Adjusting learning rate of group 0 to 4.7580e-03.
Adjusting learning rate of group 0 to 4.7670e-03.
Adjusting learning rate of group 0 to 4.7760e-03.
Adjusting learning rate of group 0 to 4.7850e-03.
Adjusting learning rate of group 0 to 4.7940e-03.
Adjusting learning rate of group 0 to 4.8030e-03.
Adjusting learning rate of group 0 to 4.8120e-03.
Adjusting learning rate of group 0 to 4.8210e-03.
Adjusting learning rate of group 0 to 4.8300e-03.
Epoch 36	Reward [-0.78 -0.8  -0.84 -0.84 -0.79]	Time 22.07s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.8390e-03.
Adjusting learning rate of group 0 to 4.8480e-03.
Adjusting learning rate of group 0 to 4.8570e-03.
Adjusting learning rate of group 0 to 4.8660e-03.
Adjusting learning rate of group 0 to 4.8750e-03.
Adjusting learning rate of group 0 to 4.8840e-03.
Adjusting learning rate of group 0 to 4.8930e-03.
Adjusting learning rate of group 0 to 4.9020e-03.
Adjusting learning rate of group 0 to 4.9110e-03.
Adjusting learning rate of group 0 to 4.9200e-03.
Epoch 37	Reward [-0.78 -0.79 -0.73 -0.74 -0.72]	Time 21.18s
Add-Rate: 0.SucSuccess: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.9290e-03.
Adjusting learning rate of group 0 to 4.9380e-03.
Adjusting learning rate of group 0 to 4.9470e-03.
Adjusting learning rate of group 0 to 4.9560e-03.
Adjusting learning rate of group 0 to 4.9650e-03.
Adjusting learning rate of group 0 to 4.9740e-03.
Adjusting learning rate of group 0 to 4.9830e-03.
Adjusting learning rate of group 0 to 4.9920e-03.
Adjusting learning rate of group 0 to 5.0010e-03.
Adjusting learning rate of group 0 to 5.0100e-03.
Epoch 38	Reward [-0.82 -0.84 -0.8  -0.83 -0.83]	Time 21.43s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.0190e-03.
Adjusting learning rate of group 0 to 5.0280e-03.
Adjusting learning rate of group 0 to 5.0370e-03.
Adjusting learning rate of group 0 to 5.0460e-03.
Adjusting learning rate of group 0 to 5.0550e-03.
Adjusting learning rate of group 0 to 5.0640e-03.
Adjusting learning rate of group 0 to 5.0730e-03.
Adjusting learning rate of group 0 to 5.0820e-03.
Adjusting learning rate of group 0 to 5.0910e-03.
Adjusting learning rate of group 0 to 5.1000e-03.
Epoch 39	Reward [-0.81 -0.86 -0.82 -0.85 -0.82]	Time 21.78s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.1090e-03.
Adjusting learning rate of group 0 to 5.1180e-03.
Adjusting learning rate of group 0 to 5.1270e-03.
Adjusting learning rate of group 0 to 5.1360e-03.
Adjusting learning rate of group 0 to 5.1450e-03.
Adjusting learning rate of group 0 to 5.1540e-03.
Adjusting learning rate of group 0 to 5.1630e-03.
Adjusting learning rate of group 0 to 5.1720e-03.
Adjusting learning rate of group 0 to 5.1810e-03.
Adjusting learning rate of group 0 to 5.1900e-03.
Epoch 40	Reward [-0.81 -0.87 -0.88 -0.85 -0.8 ]	Time 21.11s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.1990e-03.
Adjusting learning rate of group 0 to 5.2080e-03.
Adjusting learning rate of group 0 to 5.2170e-03.
Adjusting learning rate of group 0 to 5.2260e-03.
Adjusting learning rate of group 0 to 5.2350e-03.
Adjusting learning rate of group 0 to 5.2440e-03.
Adjusting learning rate of group 0 to 5.2530e-03.
Adjusting learning rate of group 0 to 5.2620e-03.
Adjusting learning rate of group 0 to 5.2710e-03.
Adjusting learning rate of group 0 to 5.2800e-03.
Epoch 41	Reward [-0.84 -0.79 -0.89 -0.82 -0.86]	Time 21.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.2890e-03.
Adjusting learning rate of group 0 to 5.2980e-03.
Adjusting learning rate of group 0 to 5.3070e-03.
Adjusting learning rate of group 0 to 5.3160e-03.
Adjusting learning rate of group 0 to 5.3250e-03.
Adjusting learning rate of group 0 to 5.3340e-03.
Adjusting learning rate of group 0 to 5.3430e-03.
Adjusting learning rate of group 0 to 5.3520e-03.
Adjusting learning rate of group 0 to 5.3610e-03.
Adjusting learning rate of group 0 to 5.3700e-03.
Epoch 42	Reward [-0.74 -0.73 -0.77 -0.81 -0.86]	Time 21.85s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.3790e-03.
Adjusting learning rate of group 0 to 5.3880e-03.
Adjusting learning rate of group 0 to 5.3970e-03.
Adjusting learning rate of group 0 to 5.4060e-03.
Adjusting learning rate of group 0 to 5.4150e-03.
Adjusting learning rate of group 0 to 5.4240e-03.
Adjusting learning rate of group 0 to 5.4330e-03.
Adjusting learning rate of group 0 to 5.4420e-03.
Adjusting learning rate of group 0 to 5.4510e-03.
Adjusting learning rate of group 0 to 5.4600e-03.
Epoch 43	Reward [-0.82 -0.81 -0.82 -0.78 -0.77]	Time 20.23s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.4690e-03.
Adjusting learning rate of group 0 to 5.4780e-03.
Adjusting learning rate of group 0 to 5.4870e-03.
Adjusting learning rate of group 0 to 5.4960e-03.
Adjusting learning rate of group 0 to 5.5050e-03.
Adjusting learning rate of group 0 to 5.5140e-03.
Adjusting learning rate of group 0 to 5.5230e-03.
Adjusting learning rate of group 0 to 5.5320e-03.
Adjusting learning rate of group 0 to 5.5410e-03.
Adjusting learning rate of group 0 to 5.5500e-03.
Epoch 44	Reward [-0.85 -0.84 -0.79 -0.79 -0.87]	Time 21.37s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.5590e-03.
Adjusting learning rate of group 0 to 5.5680e-03.
Adjusting learning rate of group 0 to 5.5770e-03.
Adjusting learning rate of group 0 to 5.5860e-03.
Adjusting learning rate of group 0 to 5.5950e-03.
Adjusting learning rate of group 0 to 5.6040e-03.
Adjusting learning rate of group 0 to 5.6130e-03.
Adjusting learning rate of group 0 to 5.6220e-03.
Adjusting learning rate of group 0 to 5.6310e-03.
Adjusting learning rate of group 0 to 5.6400e-03.
Epoch 45	Reward [-0.75 -0.78 -0.75 -0.78 -0.82]	Time 18.10s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.6490e-03.
Adjusting learning rate of group 0 to 5.6580e-03.
Adjusting learning rate of group 0 to 5.6670e-03.
Adjusting learning rate of group 0 to 5.6760e-03.
Adjusting learning rate of group 0 to 5.6850e-03.
Adjusting learning rate of group 0 to 5.6940e-03.
Adjusting learning rate of group 0 to 5.7030e-03.
Adjusting learning rate of group 0 to 5.7120e-03.
Adjusting learning rate of group 0 to 5.7210e-03.
Adjusting learning rate of group 0 to 5.7300e-03.
Epoch 46	Reward [-0.86 -0.83 -0.74 -0.77 -0.81]	Time 17.93s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.7390e-03.
Adjusting learning rate of group 0 to 5.7480e-03.
Adjusting learning rate of group 0 to 5.7570e-03.
Adjusting learning rate of group 0 to 5.7660e-03.
Adjusting learning rate of group 0 to 5.7750e-03.
Adjusting learning rate of group 0 to 5.7840e-03.
Adjusting learning rate of group 0 to 5.7930e-03.
Adjusting learning rate of group 0 to 5.8020e-03.
Adjusting learning rate of group 0 to 5.8110e-03.
Adjusting learning rate of group 0 to 5.8200e-03.
Epoch 47	Reward [-0.78 -0.79 -0.81 -0.87 -0.84]	Time 19.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.8290e-03.
Adjusting learning rate of group 0 to 5.8380e-03.
Adjusting learning rate of group 0 to 5.8470e-03.
Adjusting learning rate of group 0 to 5.8560e-03.
Adjusting learning rate of group 0 to 5.8650e-03.
Adjusting learning rate of group 0 to 5.8740e-03.
Adjusting learning rate of group 0 to 5.8830e-03.
Adjusting learning rate of group 0 to 5.8920e-03.
Adjusting learning rate of group 0 to 5.9010e-03.
Adjusting learning rate of group 0 to 5.9100e-03.
Epoch 48	Reward [-0.76 -0.66 -0.79 -0.75 -0.81]	Time 21.09s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.9190e-03.
Adjusting learning rate of group 0 to 5.9280e-03.
Adjusting learning rate of group 0 to 5.9370e-03.
Adjusting learning rate of group 0 to 5.9460e-03.
Adjusting learning rate of group 0 to 5.9550e-03.
Adjusting learning rate of group 0 to 5.9640e-03.
Adjusting learning rate of group 0 to 5.9730e-03.
Adjusting learning rate of group 0 to 5.9820e-03.
Adjusting learning rate of group 0 to 5.9910e-03.
Adjusting learning rate of group 0 to 6.0000e-03.
Epoch 49	Reward [-0.74 -0.76 -0.75 -0.76 -0.75]	Time 18.82s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.9910e-03.
Adjusting learning rate of group 0 to 5.9820e-03.
Adjusting learning rate of group 0 to 5.9730e-03.
Adjusting learning rate of group 0 to 5.9640e-03.
Adjusting learning rate of group 0 to 5.9550e-03.
Adjusting learning rate of group 0 to 5.9460e-03.
Adjusting learning rate of group 0 to 5.9370e-03.
Adjusting learning rate of group 0 to 5.9280e-03.
Adjusting learning rate of group 0 to 5.9190e-0AdjAdjusting learning rate of group 0 to 5.9100e-03.
Epoch 50	Reward [-0.79 -0.82 -0.75 -0.83 -0.8 ]	Time 20.63s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.9010e-03.
Adjusting learning rate of group 0 to 5.8920e-03.
Adjusting learning rate of group 0 to 5.8830e-03.
Adjusting learning rate of group 0 to 5.8740e-03.
Adjusting learning rate of group 0 to 5.8650e-03.
Adjusting learning rate of group 0 to 5.8560e-03.
Adjusting learning rate of group 0 to 5.8470e-03.
Adjusting learning rate of group 0 to 5.8380e-03.
Adjusting learning rate of group 0 to 5.8290e-03.
Adjusting learning rate of group 0 to 5.8200e-03.
Epoch 51	Reward [-0.77 -0.78 -0.8  -0.74 -0.79]	Time 18.09s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.8110e-03.
Adjusting learning rate of group 0 to 5.8020e-03.
Adjusting learning rate of group 0 to 5.7930e-03.
Adjusting learning rate of group 0 to 5.7840e-03.
Adjusting learning rate of group 0 to 5.7750e-03.
Adjusting learning rate of group 0 to 5.7660e-03.
Adjusting learning rate of group 0 to 5.7570e-03.
Adjusting learning rate of group 0 to 5.7480e-03.
Adjusting learning rate of group 0 to 5.7390e-03.
Adjusting learning rate of group 0 to 5.7300e-03.
Epoch 52	Reward [-0.84 -0.71 -0.83 -0.79 -0.76]	Time 17.87s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.7210e-03.
Adjusting learning rate of group 0 to 5.7120e-03.
Adjusting learning rate of group 0 to 5.7030e-03.
Adjusting learning rate of group 0 to 5.6940e-03.
Adjusting learning rate of group 0 to 5.6850e-03.
Adjusting learning rate of group 0 to 5.6760e-03.
Adjusting learning rate of group 0 to 5.6670e-03.
Adjusting learning rate of group 0 to 5.6580e-03.
Adjusting learning rate of group 0 to 5.6490e-03.
Adjusting learning rate of group 0 to 5.6400e-03.
Epoch 53	Reward [-0.73 -0.78 -0.81 -0.79 -0.77]	Time 19.46s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.6310e-03.
Adjusting learning rate of group 0 to 5.6220e-03.
Adjusting learning rate of group 0 to 5.6130e-03.
Adjusting learning rate of group 0 to 5.6040e-03.
Adjusting learning rate of group 0 to 5.5950e-03.
Adjusting learning rate of group 0 to 5.5860e-03.
Adjusting learning rate of group 0 to 5.5770e-03.
Adjusting learning rate of group 0 to 5.5680e-03.
Adjusting learning rate of group 0 to 5.5590e-03.
Adjusting learning rate of group 0 to 5.5500e-03.
Epoch 54	Reward [-0.77 -0.8  -0.82 -0.74 -0.78]	Time 17.87s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.5410e-03.
Adjusting learning rate of group 0 to 5.5320e-03.
Adjusting learning rate of group 0 to 5.5230e-03.
Adjusting learning rate of group 0 to 5.5140e-03.
Adjusting learning rate of group 0 to 5.5050e-03.
Adjusting learning rate of group 0 to 5.4960e-03.
Adjusting learning rate of group 0 to 5.4870e-03.
Adjusting learning rate of group 0 to 5.4780e-03.
Adjusting learning rate of group 0 to 5.4690e-03.
Adjusting learning rate of group 0 to 5.4600e-03.
Epoch 55	Reward [-0.78 -0.8  -0.76 -0.79 -0.76]	Time 19.34s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.4510e-03.
Adjusting learning rate of group 0 to 5.4420e-03.
Adjusting learning rate of group 0 to 5.4330e-03.
Adjusting learning rate of group 0 to 5.4240e-03.
Adjusting learning rate of group 0 to 5.4150e-03.
Adjusting learning rate of group 0 to 5.4060e-03.
Adjusting learning rate of group 0 to 5.3970e-03.
Adjusting learning rate of group 0 to 5.3880e-03.
Adjusting learning rate of group 0 to 5.3790e-03.
Adjusting learning rate of group 0 to 5.3700e-03.
Epoch 56	Reward [-0.8  -0.77 -0.77 -0.77 -0.85]	Time 19.52s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.3610e-03.
Adjusting learning rate of group 0 to 5.3520e-03.
Adjusting learning rate of group 0 to 5.3430e-03.
Adjusting learning rate of group 0 to 5.3340e-03.
Adjusting learning rate of group 0 to 5.3250e-03.
Adjusting learning rate of group 0 to 5.3160e-03.
Adjusting learning rate of group 0 to 5.3070e-03.
Adjusting learning rate of group 0 to 5.2980e-03.
Adjusting learning rate of group 0 to 5.2890e-03.
Adjusting learning rate of group 0 to 5.2800e-03.
Epoch 57	Reward [-0.81 -0.83 -0.78 -0.83 -0.75]	Time 17.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.2710e-03.
Adjusting learning rate of group 0 to 5.2620e-03.
Adjusting learning rate of group 0 to 5.2530e-03.
Adjusting learning rate of group 0 to 5.2440e-03.
Adjusting learning rate of group 0 to 5.2350e-03.
Adjusting learning rate of group 0 to 5.2260e-03.
Adjusting learning rate of group 0 to 5.2170e-03.
Adjusting learning rate of group 0 to 5.2080e-03.
Adjusting learning rate of group 0 to 5.1990e-03.
Adjusting learning rate of group 0 to 5.1900e-03.
Epoch 58	Reward [-0.78 -0.74 -0.77 -0.77 -0.85]	Time 17.99s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.1810e-03.
Adjusting learning rate of group 0 to 5.1720e-03.
Adjusting learning rate of group 0 to 5.1630e-03.
Adjusting learning rate of group 0 to 5.1540e-03.
Adjusting learning rate of group 0 to 5.1450e-03.
Adjusting learning rate of group 0 to 5.1360e-03.
Adjusting learning rate of group 0 to 5.1270e-03.
Adjusting learning rate of group 0 to 5.1180e-03.
Adjusting learning rate of group 0 to 5.1090e-03.
Adjusting learning rate of group 0 to 5.1000e-03.
Epoch 59	Reward [-0.91 -0.85 -0.87 -0.92 -0.81]	Time 18.17s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.0910e-03.
Adjusting learning rate of group 0 to 5.0820e-03.
Adjusting learning rate of group 0 to 5.0730e-03.
Adjusting learning rate of group 0 to 5.0640e-03.
Adjusting learning rate of group 0 to 5.0550e-03.
Adjusting learning rate of group 0 to 5.0460e-03.
Adjusting learning rate of group 0 to 5.0370e-03.
Adjusting learning rate of group 0 to 5.0280e-03.
Adjusting learning rate of group 0 to 5.0190e-03.
Adjusting learning rate of group 0 to 5.0100e-03.
Epoch 60	Reward [-0.79 -0.79 -0.87 -0.82 -0.85]	Time 18.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 5.0010e-03.
Adjusting learning rate of group 0 to 4.9920e-03.
Adjusting learning rate of group 0 to 4.9830e-03.
Adjusting learning rate of group 0 to 4.9740e-03.
Adjusting learning rate of group 0 to 4.9650e-03.
Adjusting learning rate of group 0 to 4.9560e-03.
Adjusting learning rate of group 0 to 4.9470e-03.
Adjusting learning rate of group 0 to 4.9380e-03.
Adjusting learning rate of group 0 to 4.9290e-03.
Adjusting learning rate of group 0 to 4.9200e-03.
Epoch 61	Reward [-0.82 -0.84 -0.74 -0.75 -0.83]	Time 18.88s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.9110e-03.
Adjusting learning rate of group 0 to 4.9020e-03.
Adjusting learning rate of group 0 to 4.8930e-03.
Adjusting learning rate of group 0 to 4.8840e-03.
Adjusting learning rate of group 0 to 4.8750e-03.
Adjusting learning rate of group 0 to 4.8660e-03.
Adjusting learning rate of group 0 to 4.8570e-03.
Adjusting learning rate of group 0 to 4.8480e-03.
Adjusting learning rate of group 0 to 4.8390e-03.
Adjusting learning rate of group 0 to 4.8300e-03.
Epoch 62	Reward [-0.86 -0.82 -0.83 -0.81 -0.89]	Time 17.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.8210e-03.
Adjusting learning rate of group 0 to 4.8120e-03.
Adjusting learning rate of group 0 to 4.8030e-03.
Adjusting learning rate of group 0 to 4.7940e-03.
Adjusting learning rate of group 0 to 4.7850e-03.
Adjusting learning rate of group 0 to 4.7760e-0AdjAdjusting learning rate of group 0 to 4.7670e-03.
Adjusting learning rate of group 0 to 4.7580e-03.
Adjusting learning rate of group 0 to 4.7490e-03.
Adjusting learning rate of group 0 to 4.7400e-03.
Epoch 63	Reward [-0.78 -0.82 -0.77 -0.8  -0.7 ]	Time 21.65s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.7310e-03.
Adjusting learning rate of group 0 to 4.7220e-03.
Adjusting learning rate of group 0 to 4.7130e-03.
Adjusting learning rate of group 0 to 4.7040e-03.
Adjusting learning rate of group 0 to 4.6950e-03.
Adjusting learning rate of group 0 to 4.6860e-03.
Adjusting learning rate of group 0 to 4.6770e-03.
Adjusting learning rate of group 0 to 4.6680e-03.
Adjusting learning rate of group 0 to 4.6590e-03.
Adjusting learning rate of group 0 to 4.6500e-03.
Epoch 64	Reward [-0.88 -0.75 -0.93 -0.76 -0.85]	Time 21.30s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.6410e-03.
Adjusting learning rate of group 0 to 4.6320e-03.
Adjusting learning rate of group 0 to 4.6230e-03.
Adjusting learning rate of group 0 to 4.6140e-03.
Adjusting learning rate of group 0 to 4.6050e-03.
Adjusting learning rate of group 0 to 4.5960e-03.
Adjusting learning rate of group 0 to 4.5870e-03.
Adjusting learning rate of group 0 to 4.5780e-03.
Adjusting learning rate of group 0 to 4.5690e-03.
Adjusting learning rate of group 0 to 4.5600e-03.
Epoch 65	Reward [-0.86 -0.84 -0.83 -0.85 -0.88]	Time 20.59s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.5510e-03.
Adjusting learning rate of group 0 to 4.5420e-03.
Adjusting learning rate of group 0 to 4.5330e-03.
Adjusting learning rate of group 0 to 4.5240e-03.
Adjusting learning rate of group 0 to 4.5150e-03.
Adjusting learning rate of group 0 to 4.5060e-03.
Adjusting learning rate of group 0 to 4.4970e-03.
Adjusting learning rate of group 0 to 4.4880e-03.
Adjusting learning rate of group 0 to 4.4790e-03.
Adjusting learning rate of group 0 to 4.4700e-03.
Epoch 66	Reward [-0.78 -0.8  -0.81 -0.76 -0.78]	Time 19.04s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.4610e-03.
Adjusting learning rate of group 0 to 4.4520e-03.
Adjusting learning rate of group 0 to 4.4430e-03.
Adjusting learning rate of group 0 to 4.4340e-03.
Adjusting learning rate of group 0 to 4.4250e-03.
Adjusting learning rate of group 0 to 4.4160e-03.
Adjusting learning rate of group 0 to 4.4070e-03.
Adjusting learning rate of group 0 to 4.3980e-03.
Adjusting learning rate of group 0 to 4.3890e-03.
Adjusting learning rate of group 0 to 4.3800e-03.
Epoch 67	Reward [-0.76 -0.86 -0.76 -0.76 -0.82]	Time 18.38s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.3710e-03.
Adjusting learning rate of group 0 to 4.3620e-03.
Adjusting learning rate of group 0 to 4.3530e-03.
Adjusting learning rate of group 0 to 4.3440e-03.
Adjusting learning rate of group 0 to 4.3350e-03.
Adjusting learning rate of group 0 to 4.3260e-03.
Adjusting learning rate of group 0 to 4.3170e-03.
Adjusting learning rate of group 0 to 4.3080e-03.
Adjusting learning rate of group 0 to 4.2990e-03.
Adjusting learning rate of group 0 to 4.2900e-03.
Epoch 68	Reward [-0.8  -0.84 -0.81 -0.79 -0.77]	Time 19.09s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.2810e-03.
Adjusting learning rate of group 0 to 4.2720e-03.
Adjusting learning rate of group 0 to 4.2630e-03.
Adjusting learning rate of group 0 to 4.2540e-03.
Adjusting learning rate of group 0 to 4.2450e-03.
Adjusting learning rate of group 0 to 4.2360e-03.
Adjusting learning rate of group 0 to 4.2270e-03.
Adjusting learning rate of group 0 to 4.2180e-03.
Adjusting learning rate of group 0 to 4.2090e-03.
Adjusting learning rate of group 0 to 4.2000e-03.
Epoch 69	Reward [-0.85 -0.81 -0.82 -0.83 -0.8 ]	Time 18.35s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.1910e-03.
Adjusting learning rate of group 0 to 4.1820e-03.
Adjusting learning rate of group 0 to 4.1730e-03.
Adjusting learning rate of group 0 to 4.1640e-03.
Adjusting learning rate of group 0 to 4.1550e-03.
Adjusting learning rate of group 0 to 4.1460e-03.
Adjusting learning rate of group 0 to 4.1370e-03.
Adjusting learning rate of group 0 to 4.1280e-03.
Adjusting learning rate of group 0 to 4.1190e-03.
Adjusting learning rate of group 0 to 4.1100e-03.
Epoch 70	Reward [-0.78 -0.74 -0.77 -0.81 -0.8 ]	Time 19.79s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.1010e-03.
Adjusting learning rate of group 0 to 4.0920e-03.
Adjusting learning rate of group 0 to 4.0830e-03.
Adjusting learning rate of group 0 to 4.0740e-03.
Adjusting learning rate of group 0 to 4.0650e-03.
Adjusting learning rate of group 0 to 4.0560e-03.
Adjusting learning rate of group 0 to 4.0470e-03.
Adjusting learning rate of group 0 to 4.0380e-03.
Adjusting learning rate of group 0 to 4.0290e-03.
Adjusting learning rate of group 0 to 4.0200e-03.
Epoch 71	Reward [-0.71 -0.84 -0.79 -0.73 -0.79]	Time 19.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 4.0110e-03.
Adjusting learning rate of group 0 to 4.0020e-03.
Adjusting learning rate of group 0 to 3.9930e-03.
Adjusting learning rate of group 0 to 3.9840e-03.
Adjusting learning rate of group 0 to 3.9750e-03.
Adjusting learning rate of group 0 to 3.9660e-03.
Adjusting learning rate of group 0 to 3.9570e-03.
Adjusting learning rate of group 0 to 3.9480e-03.
Adjusting learning rate of group 0 to 3.9390e-03.
Adjusting learning rate of group 0 to 3.9300e-03.
Epoch 72	Reward [-0.76 -0.78 -0.84 -0.78 -0.75]	Time 18.54s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.9210e-03.
Adjusting learning rate of group 0 to 3.9120e-03.
Adjusting learning rate of group 0 to 3.9030e-03.
Adjusting learning rate of group 0 to 3.8940e-03.
Adjusting learning rate of group 0 to 3.8850e-03.
Adjusting learning rate of group 0 to 3.8760e-03.
Adjusting learning rate of group 0 to 3.8670e-03.
Adjusting learning rate of group 0 to 3.8580e-03.
Adjusting learning rate of group 0 to 3.8490e-03.
Adjusting learning rate of group 0 to 3.8400e-03.
Epoch 73	Reward [-0.75 -0.74 -0.79 -0.76 -0.82]	Time 20.90s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.8310e-03.
Adjusting learning rate of group 0 to 3.8220e-03.
Adjusting learning rate of group 0 to 3.8130e-03.
Adjusting learning rate of group 0 to 3.8040e-03.
Adjusting learning rate of group 0 to 3.7950e-03.
Adjusting learning rate of group 0 to 3.7860e-03.
Adjusting learning rate of group 0 to 3.7770e-03.
Adjusting learning rate of group 0 to 3.7680e-03.
Adjusting learning rate of group 0 to 3.7590e-03.
Adjusting learning rate of group 0 to 3.7500e-03.
Epoch 74	Reward [-0.69 -0.72 -0.7  -0.69 -0.7 ]	Time 19.37s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.7410e-03.
Adjusting learning rate of group 0 to 3.7320e-03.
Adjusting learning rate of group 0 to 3.7230e-03.
Adjusting learning rate of group 0 to 3.7140e-03.
Adjusting learning rate of group 0 to 3.7050e-03.
Adjusting learning rate of group 0 to 3.6960e-03.
Adjusting learning rate of group 0 to 3.6870e-03.
Adjusting learning rate of group 0 to 3.6780e-03.
Adjusting learning rate of group 0 to 3.6690e-03.
Adjusting learning rate of group 0 to 3.6600e-03.
Epoch 75	Reward [-0.8  -0.75 -0.78 -0.82 -0.79]	Time 20.93s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.6510e-03.
Adjusting learning rate of group 0 to 3.6420e-03.
Adjusting learning rate of group 0 to 3.6330e-0AdjAdjusting learning rate of group 0 to 3.6240e-03.
Adjusting learning rate of group 0 to 3.6150e-03.
Adjusting learning rate of group 0 to 3.6060e-03.
Adjusting learning rate of group 0 to 3.5970e-03.
Adjusting learning rate of group 0 to 3.5880e-03.
Adjusting learning rate of group 0 to 3.5790e-03.
Adjusting learning rate of group 0 to 3.5700e-03.
Epoch 76	Reward [-0.85 -0.78 -0.8  -0.83 -0.8 ]	Time 19.97s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.5610e-03.
Adjusting learning rate of group 0 to 3.5520e-03.
Adjusting learning rate of group 0 to 3.5430e-03.
Adjusting learning rate of group 0 to 3.5340e-03.
Adjusting learning rate of group 0 to 3.5250e-03.
Adjusting learning rate of group 0 to 3.5160e-03.
Adjusting learning rate of group 0 to 3.5070e-03.
Adjusting learning rate of group 0 to 3.4980e-03.
Adjusting learning rate of group 0 to 3.4890e-03.
Adjusting learning rate of group 0 to 3.4800e-03.
Epoch 77	Reward [-0.78 -0.78 -0.81 -0.84 -0.81]	Time 17.97s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.4710e-03.
Adjusting learning rate of group 0 to 3.4620e-03.
Adjusting learning rate of group 0 to 3.4530e-03.
Adjusting learning rate of group 0 to 3.4440e-03.
Adjusting learning rate of group 0 to 3.4350e-03.
Adjusting learning rate of group 0 to 3.4260e-03.
Adjusting learning rate of group 0 to 3.4170e-03.
Adjusting learning rate of group 0 to 3.4080e-03.
Adjusting learning rate of group 0 to 3.3990e-03.
Adjusting learning rate of group 0 to 3.3900e-03.
Epoch 78	Reward [-0.75 -0.76 -0.8  -0.81 -0.83]	Time 20.85s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.3810e-03.
Adjusting learning rate of group 0 to 3.3720e-03.
Adjusting learning rate of group 0 to 3.3630e-03.
Adjusting learning rate of group 0 to 3.3540e-03.
Adjusting learning rate of group 0 to 3.3450e-03.
Adjusting learning rate of group 0 to 3.3360e-03.
Adjusting learning rate of group 0 to 3.3270e-03.
Adjusting learning rate of group 0 to 3.3180e-03.
Adjusting learning rate of group 0 to 3.3090e-03.
Adjusting learning rate of group 0 to 3.3000e-03.
Epoch 79	Reward [-0.83 -0.85 -0.79 -0.8  -0.78]	Time 19.90s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.2910e-03.
Adjusting learning rate of group 0 to 3.2820e-03.
Adjusting learning rate of group 0 to 3.2730e-03.
Adjusting learning rate of group 0 to 3.2640e-03.
Adjusting learning rate of group 0 to 3.2550e-03.
Adjusting learning rate of group 0 to 3.2460e-03.
Adjusting learning rate of group 0 to 3.2370e-03.
Adjusting learning rate of group 0 to 3.2280e-03.
Adjusting learning rate of group 0 to 3.2190e-03.
Adjusting learning rate of group 0 to 3.2100e-03.
Epoch 80	Reward [-0.75 -0.83 -0.81 -0.86 -0.8 ]	Time 20.20s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.2010e-03.
Adjusting learning rate of group 0 to 3.1920e-03.
Adjusting learning rate of group 0 to 3.1830e-03.
Adjusting learning rate of group 0 to 3.1740e-03.
Adjusting learning rate of group 0 to 3.1650e-03.
Adjusting learning rate of group 0 to 3.1560e-03.
Adjusting learning rate of group 0 to 3.1470e-03.
Adjusting learning rate of group 0 to 3.1380e-03.
Adjusting learning rate of group 0 to 3.1290e-03.
Adjusting learning rate of group 0 to 3.1200e-03.
Epoch 81	Reward [-0.81 -0.84 -0.85 -0.8  -0.83]	Time 21.62s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.1110e-03.
Adjusting learning rate of group 0 to 3.1020e-03.
Adjusting learning rate of group 0 to 3.0930e-03.
Adjusting learning rate of group 0 to 3.0840e-03.
Adjusting learning rate of group 0 to 3.0750e-03.
Adjusting learning rate of group 0 to 3.0660e-03.
Adjusting learning rate of group 0 to 3.0570e-03.
Adjusting learning rate of group 0 to 3.0480e-03.
Adjusting learning rate of group 0 to 3.0390e-03.
Adjusting learning rate of group 0 to 3.0300e-03.
Epoch 82	Reward [-0.78 -0.76 -0.79 -0.81 -0.78]	Time 20.10s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 3.0210e-03.
Adjusting learning rate of group 0 to 3.0120e-03.
Adjusting learning rate of group 0 to 3.0030e-03.
Adjusting learning rate of group 0 to 2.9940e-03.
Adjusting learning rate of group 0 to 2.9850e-03.
Adjusting learning rate of group 0 to 2.9760e-03.
Adjusting learning rate of group 0 to 2.9670e-03.
Adjusting learning rate of group 0 to 2.9580e-03.
Adjusting learning rate of group 0 to 2.9490e-03.
Adjusting learning rate of group 0 to 2.9400e-03.
Epoch 83	Reward [-0.78 -0.78 -0.83 -0.79 -0.81]	Time 18.43s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.9310e-03.
Adjusting learning rate of group 0 to 2.9220e-03.
Adjusting learning rate of group 0 to 2.9130e-03.
Adjusting learning rate of group 0 to 2.9040e-03.
Adjusting learning rate of group 0 to 2.8950e-03.
Adjusting learning rate of group 0 to 2.8860e-03.
Adjusting learning rate of group 0 to 2.8770e-03.
Adjusting learning rate of group 0 to 2.8680e-03.
Adjusting learning rate of group 0 to 2.8590e-03.
Adjusting learning rate of group 0 to 2.8500e-03.
Epoch 84	Reward [-0.79 -0.8  -0.81 -0.82 -0.78]	Time 18.30s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.8410e-03.
Adjusting learning rate of group 0 to 2.8320e-03.
Adjusting learning rate of group 0 to 2.8230e-03.
Adjusting learning rate of group 0 to 2.8140e-03.
Adjusting learning rate of group 0 to 2.8050e-03.
Adjusting learning rate of group 0 to 2.7960e-03.
Adjusting learning rate of group 0 to 2.7870e-03.
Adjusting learning rate of group 0 to 2.7780e-03.
Adjusting learning rate of group 0 to 2.7690e-03.
Adjusting learning rate of group 0 to 2.7600e-03.
Epoch 85	Reward [-0.79 -0.84 -0.89 -0.82 -0.82]	Time 19.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.7510e-03.
Adjusting learning rate of group 0 to 2.7420e-03.
Adjusting learning rate of group 0 to 2.7330e-03.
Adjusting learning rate of group 0 to 2.7240e-03.
Adjusting learning rate of group 0 to 2.7150e-03.
Adjusting learning rate of group 0 to 2.7060e-03.
Adjusting learning rate of group 0 to 2.6970e-03.
Adjusting learning rate of group 0 to 2.6880e-03.
Adjusting learning rate of group 0 to 2.6790e-03.
Adjusting learning rate of group 0 to 2.6700e-03.
Epoch 86	Reward [-0.78 -0.83 -0.82 -0.81 -0.84]	Time 19.58s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.6610e-03.
Adjusting learning rate of group 0 to 2.6520e-03.
Adjusting learning rate of group 0 to 2.6430e-03.
Adjusting learning rate of group 0 to 2.6340e-03.
Adjusting learning rate of group 0 to 2.6250e-03.
Adjusting learning rate of group 0 to 2.6160e-03.
Adjusting learning rate of group 0 to 2.6070e-03.
Adjusting learning rate of group 0 to 2.5980e-03.
Adjusting learning rate of group 0 to 2.5890e-03.
Adjusting learning rate of group 0 to 2.5800e-03.
Epoch 87	Reward [-0.76 -0.81 -0.84 -0.84 -0.84]	Time 18.80s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.5710e-03.
Adjusting learning rate of group 0 to 2.5620e-03.
Adjusting learning rate of group 0 to 2.5530e-03.
Adjusting learning rate of group 0 to 2.5440e-03.
Adjusting learning rate of group 0 to 2.5350e-03.
Adjusting learning rate of group 0 to 2.5260e-03.
Adjusting learning rate of group 0 to 2.5170e-03.
Adjusting learning rate of group 0 to 2.5080e-03.
Adjusting learning rate of group 0 to 2.4990e-03.
Adjusting learning rate of group 0 to 2.4900e-03.
Epoch 88	Reward [-0.75 -0.76 -0.79 -0.8  -0.79]	Time 20.77s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1AdjAdjusting learning rate of group 0 to 2.4810e-03.
Adjusting learning rate of group 0 to 2.4720e-03.
Adjusting learning rate of group 0 to 2.4630e-03.
Adjusting learning rate of group 0 to 2.4540e-03.
Adjusting learning rate of group 0 to 2.4450e-03.
Adjusting learning rate of group 0 to 2.4360e-03.
Adjusting learning rate of group 0 to 2.4270e-03.
Adjusting learning rate of group 0 to 2.4180e-03.
Adjusting learning rate of group 0 to 2.4090e-03.
Adjusting learning rate of group 0 to 2.4000e-03.
Epoch 89	Reward [-0.78 -0.79 -0.81 -0.77 -0.8 ]	Time 20.85s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.3910e-03.
Adjusting learning rate of group 0 to 2.3820e-03.
Adjusting learning rate of group 0 to 2.3730e-03.
Adjusting learning rate of group 0 to 2.3640e-03.
Adjusting learning rate of group 0 to 2.3550e-03.
Adjusting learning rate of group 0 to 2.3460e-03.
Adjusting learning rate of group 0 to 2.3370e-03.
Adjusting learning rate of group 0 to 2.3280e-03.
Adjusting learning rate of group 0 to 2.3190e-03.
Adjusting learning rate of group 0 to 2.3100e-03.
Epoch 90	Reward [-0.78 -0.8  -0.79 -0.77 -0.81]	Time 19.04s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.3010e-03.
Adjusting learning rate of group 0 to 2.2920e-03.
Adjusting learning rate of group 0 to 2.2830e-03.
Adjusting learning rate of group 0 to 2.2740e-03.
Adjusting learning rate of group 0 to 2.2650e-03.
Adjusting learning rate of group 0 to 2.2560e-03.
Adjusting learning rate of group 0 to 2.2470e-03.
Adjusting learning rate of group 0 to 2.2380e-03.
Adjusting learning rate of group 0 to 2.2290e-03.
Adjusting learning rate of group 0 to 2.2200e-03.
Epoch 91	Reward [-0.84 -0.86 -0.85 -0.81 -0.81]	Time 19.63s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.2110e-03.
Adjusting learning rate of group 0 to 2.2020e-03.
Adjusting learning rate of group 0 to 2.1930e-03.
Adjusting learning rate of group 0 to 2.1840e-03.
Adjusting learning rate of group 0 to 2.1750e-03.
Adjusting learning rate of group 0 to 2.1660e-03.
Adjusting learning rate of group 0 to 2.1570e-03.
Adjusting learning rate of group 0 to 2.1480e-03.
Adjusting learning rate of group 0 to 2.1390e-03.
Adjusting learning rate of group 0 to 2.1300e-03.
Epoch 92	Reward [-0.75 -0.76 -0.86 -0.78 -0.82]	Time 21.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.1210e-03.
Adjusting learning rate of group 0 to 2.1120e-03.
Adjusting learning rate of group 0 to 2.1030e-03.
Adjusting learning rate of group 0 to 2.0940e-03.
Adjusting learning rate of group 0 to 2.0850e-03.
Adjusting learning rate of group 0 to 2.0760e-03.
Adjusting learning rate of group 0 to 2.0670e-03.
Adjusting learning rate of group 0 to 2.0580e-03.
Adjusting learning rate of group 0 to 2.0490e-03.
Adjusting learning rate of group 0 to 2.0400e-03.
Epoch 93	Reward [-0.82 -0.8  -0.78 -0.83 -0.84]	Time 20.33s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.0310e-03.
Adjusting learning rate of group 0 to 2.0220e-03.
Adjusting learning rate of group 0 to 2.0130e-03.
Adjusting learning rate of group 0 to 2.0040e-03.
Adjusting learning rate of group 0 to 1.9950e-03.
Adjusting learning rate of group 0 to 1.9860e-03.
Adjusting learning rate of group 0 to 1.9770e-03.
Adjusting learning rate of group 0 to 1.9680e-03.
Adjusting learning rate of group 0 to 1.9590e-03.
Adjusting learning rate of group 0 to 1.9500e-03.
Epoch 94	Reward [-0.82 -0.86 -0.8  -0.86 -0.8 ]	Time 20.16s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.9410e-03.
Adjusting learning rate of group 0 to 1.9320e-03.
Adjusting learning rate of group 0 to 1.9230e-03.
Adjusting learning rate of group 0 to 1.9140e-03.
Adjusting learning rate of group 0 to 1.9050e-03.
Adjusting learning rate of group 0 to 1.8960e-03.
Adjusting learning rate of group 0 to 1.8870e-03.
Adjusting learning rate of group 0 to 1.8780e-03.
Adjusting learning rate of group 0 to 1.8690e-03.
Adjusting learning rate of group 0 to 1.8600e-03.
Epoch 95	Reward [-0.79 -0.81 -0.81 -0.82 -0.78]	Time 20.73s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.8510e-03.
Adjusting learning rate of group 0 to 1.8420e-03.
Adjusting learning rate of group 0 to 1.8330e-03.
Adjusting learning rate of group 0 to 1.8240e-03.
Adjusting learning rate of group 0 to 1.8150e-03.
Adjusting learning rate of group 0 to 1.8060e-03.
Adjusting learning rate of group 0 to 1.7970e-03.
Adjusting learning rate of group 0 to 1.7880e-03.
Adjusting learning rate of group 0 to 1.7790e-03.
Adjusting learning rate of group 0 to 1.7700e-03.
Epoch 96	Reward [-0.89 -0.87 -0.81 -0.86 -0.93]	Time 19.41s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.7610e-03.
Adjusting learning rate of group 0 to 1.7520e-03.
Adjusting learning rate of group 0 to 1.7430e-03.
Adjusting learning rate of group 0 to 1.7340e-03.
Adjusting learning rate of group 0 to 1.7250e-03.
Adjusting learning rate of group 0 to 1.7160e-03.
Adjusting learning rate of group 0 to 1.7070e-03.
Adjusting learning rate of group 0 to 1.6980e-03.
Adjusting learning rate of group 0 to 1.6890e-03.
Adjusting learning rate of group 0 to 1.6800e-03.
Epoch 97	Reward [-0.76 -0.76 -0.75 -0.76 -0.74]	Time 20.87s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.6710e-03.
Adjusting learning rate of group 0 to 1.6620e-03.
Adjusting learning rate of group 0 to 1.6530e-03.
Adjusting learning rate of group 0 to 1.6440e-03.
Adjusting learning rate of group 0 to 1.6350e-03.
Adjusting learning rate of group 0 to 1.6260e-03.
Adjusting learning rate of group 0 to 1.6170e-03.
Adjusting learning rate of group 0 to 1.6080e-03.
Adjusting learning rate of group 0 to 1.5990e-03.
Adjusting learning rate of group 0 to 1.5900e-03.
Epoch 98	Reward [-0.82 -0.81 -0.86 -0.83 -0.82]	Time 20.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.5810e-03.
Adjusting learning rate of group 0 to 1.5720e-03.
Adjusting learning rate of group 0 to 1.5630e-03.
Adjusting learning rate of group 0 to 1.5540e-03.
Adjusting learning rate of group 0 to 1.5450e-03.
Adjusting learning rate of group 0 to 1.5360e-03.
Adjusting learning rate of group 0 to 1.5270e-03.
Adjusting learning rate of group 0 to 1.5180e-03.
Adjusting learning rate of group 0 to 1.5090e-03.
Adjusting learning rate of group 0 to 1.5000e-03.
Epoch 99	Reward [-0.75 -0.77 -0.83 -0.82 -0.8 ]	Time 18.26s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.5090e-03.
Adjusting learning rate of group 0 to 1.5180e-03.
Adjusting learning rate of group 0 to 1.5270e-03.
Adjusting learning rate of group 0 to 1.5360e-03.
Adjusting learning rate of group 0 to 1.5450e-03.
Adjusting learning rate of group 0 to 1.5540e-03.
Adjusting learning rate of group 0 to 1.5630e-03.
Adjusting learning rate of group 0 to 1.5720e-03.
Adjusting learning rate of group 0 to 1.5810e-03.
Adjusting learning rate of group 0 to 1.5900e-03.
Epoch 100	Reward [-0.78 -0.83 -0.82 -0.8  -0.82]	Time 18.09s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.5990e-03.
Adjusting learning rate of group 0 to 1.6080e-03.
Adjusting learning rate of group 0 to 1.6170e-03.
Adjusting learning rate of group 0 to 1.6260e-03.
Adjusting learning rate of group 0 to 1.6350e-03.
Adjusting learning rate of group 0 to 1.6440e-03.
Adjusting learning rate of group 0 to 1.6530e-03.
Adjusting learning rate of group 0 to 1.6620e-03.
Adjusting learning rate of group 0 to 1.6710e-03.
Adjusting learning rate of group 0 to 1.6800e-0EpoEpoch 101	Reward [-0.79 -0.82 -0.75 -0.79 -0.72]	Time 17.83s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.6890e-03.
Adjusting learning rate of group 0 to 1.6980e-03.
Adjusting learning rate of group 0 to 1.7070e-03.
Adjusting learning rate of group 0 to 1.7160e-03.
Adjusting learning rate of group 0 to 1.7250e-03.
Adjusting learning rate of group 0 to 1.7340e-03.
Adjusting learning rate of group 0 to 1.7430e-03.
Adjusting learning rate of group 0 to 1.7520e-03.
Adjusting learning rate of group 0 to 1.7610e-03.
Adjusting learning rate of group 0 to 1.7700e-03.
Epoch 102	Reward [-0.76 -0.84 -0.84 -0.78 -0.8 ]	Time 18.79s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.7790e-03.
Adjusting learning rate of group 0 to 1.7880e-03.
Adjusting learning rate of group 0 to 1.7970e-03.
Adjusting learning rate of group 0 to 1.8060e-03.
Adjusting learning rate of group 0 to 1.8150e-03.
Adjusting learning rate of group 0 to 1.8240e-03.
Adjusting learning rate of group 0 to 1.8330e-03.
Adjusting learning rate of group 0 to 1.8420e-03.
Adjusting learning rate of group 0 to 1.8510e-03.
Adjusting learning rate of group 0 to 1.8600e-03.
Epoch 103	Reward [-0.78 -0.78 -0.82 -0.78 -0.76]	Time 20.36s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.8690e-03.
Adjusting learning rate of group 0 to 1.8780e-03.
Adjusting learning rate of group 0 to 1.8870e-03.
Adjusting learning rate of group 0 to 1.8960e-03.
Adjusting learning rate of group 0 to 1.9050e-03.
Adjusting learning rate of group 0 to 1.9140e-03.
Adjusting learning rate of group 0 to 1.9230e-03.
Adjusting learning rate of group 0 to 1.9320e-03.
Adjusting learning rate of group 0 to 1.9410e-03.
Adjusting learning rate of group 0 to 1.9500e-03.
Epoch 104	Reward [-0.86 -0.8  -0.79 -0.77 -0.8 ]	Time 19.68s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 1.9590e-03.
Adjusting learning rate of group 0 to 1.9680e-03.
Adjusting learning rate of group 0 to 1.9770e-03.
Adjusting learning rate of group 0 to 1.9860e-03.
Adjusting learning rate of group 0 to 1.9950e-03.
Adjusting learning rate of group 0 to 2.0040e-03.
Adjusting learning rate of group 0 to 2.0130e-03.
Adjusting learning rate of group 0 to 2.0220e-03.
Adjusting learning rate of group 0 to 2.0310e-03.
Adjusting learning rate of group 0 to 2.0400e-03.
Epoch 105	Reward [-0.73 -0.82 -0.79 -0.83 -0.73]	Time 18.79s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.0490e-03.
Adjusting learning rate of group 0 to 2.0580e-03.
Adjusting learning rate of group 0 to 2.0670e-03.
Adjusting learning rate of group 0 to 2.0760e-03.
Adjusting learning rate of group 0 to 2.0850e-03.
Adjusting learning rate of group 0 to 2.0940e-03.
Adjusting learning rate of group 0 to 2.1030e-03.
Adjusting learning rate of group 0 to 2.1120e-03.
Adjusting learning rate of group 0 to 2.1210e-03.
Adjusting learning rate of group 0 to 2.1300e-03.
Epoch 106	Reward [-0.78 -0.81 -0.79 -0.81 -0.75]	Time 19.36s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.1390e-03.
Adjusting learning rate of group 0 to 2.1480e-03.
Adjusting learning rate of group 0 to 2.1570e-03.
Adjusting learning rate of group 0 to 2.1660e-03.
Adjusting learning rate of group 0 to 2.1750e-03.
Adjusting learning rate of group 0 to 2.1840e-03.
Adjusting learning rate of group 0 to 2.1930e-03.
Adjusting learning rate of group 0 to 2.2020e-03.
Adjusting learning rate of group 0 to 2.2110e-03.
Adjusting learning rate of group 0 to 2.2200e-03.
Epoch 107	Reward [-0.83 -0.81 -0.8  -0.81 -0.78]	Time 19.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.2290e-03.
Adjusting learning rate of group 0 to 2.2380e-03.
Adjusting learning rate of group 0 to 2.2470e-03.
Adjusting learning rate of group 0 to 2.2560e-03.
Adjusting learning rate of group 0 to 2.2650e-03.
Adjusting learning rate of group 0 to 2.2740e-03.
Adjusting learning rate of group 0 to 2.2830e-03.
Adjusting learning rate of group 0 to 2.2920e-03.
Adjusting learning rate of group 0 to 2.3010e-03.
Adjusting learning rate of group 0 to 2.3100e-03.
Epoch 108	Reward [-0.75 -0.79 -0.75 -0.71 -0.84]	Time 17.68s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.3190e-03.
Adjusting learning rate of group 0 to 2.3280e-03.
Adjusting learning rate of group 0 to 2.3370e-03.
Adjusting learning rate of group 0 to 2.3460e-03.
Adjusting learning rate of group 0 to 2.3550e-03.
Adjusting learning rate of group 0 to 2.3640e-03.
Adjusting learning rate of group 0 to 2.3730e-03.
Adjusting learning rate of group 0 to 2.3820e-03.
Adjusting learning rate of group 0 to 2.3910e-03.
Adjusting learning rate of group 0 to 2.4000e-03.
Epoch 109	Reward [-0.77 -0.77 -0.78 -0.81 -0.82]	Time 18.83s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.4090e-03.
Adjusting learning rate of group 0 to 2.4180e-03.
Adjusting learning rate of group 0 to 2.4270e-03.
Adjusting learning rate of group 0 to 2.4360e-03.
Adjusting learning rate of group 0 to 2.4450e-03.
Adjusting learning rate of group 0 to 2.4540e-03.
Adjusting learning rate of group 0 to 2.4630e-03.
Adjusting learning rate of group 0 to 2.4720e-03.
Adjusting learning rate of group 0 to 2.4810e-03.
Adjusting learning rate of group 0 to 2.4900e-03.
Epoch 110	Reward [-0.81 -0.81 -0.83 -0.82 -0.85]	Time 19.15s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.4990e-03.
Adjusting learning rate of group 0 to 2.5080e-03.
Adjusting learning rate of group 0 to 2.5170e-03.
Adjusting learning rate of group 0 to 2.5260e-03.
Adjusting learning rate of group 0 to 2.5350e-03.
Adjusting learning rate of group 0 to 2.5440e-03.
Adjusting learning rate of group 0 to 2.5530e-03.
Adjusting learning rate of group 0 to 2.5620e-03.
Adjusting learning rate of group 0 to 2.5710e-03.
Adjusting learning rate of group 0 to 2.5800e-03.
Epoch 111	Reward [-0.84 -0.78 -0.82 -0.78 -0.8 ]	Time 18.59s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.5890e-03.
Adjusting learning rate of group 0 to 2.5980e-03.
Adjusting learning rate of group 0 to 2.6070e-03.
Adjusting learning rate of group 0 to 2.6160e-03.
Adjusting learning rate of group 0 to 2.6250e-03.
Adjusting learning rate of group 0 to 2.6340e-03.
Adjusting learning rate of group 0 to 2.6430e-03.
Adjusting learning rate of group 0 to 2.6520e-03.
Adjusting learning rate of group 0 to 2.6610e-03.
Adjusting learning rate of group 0 to 2.6700e-03.
Epoch 112	Reward [-0.87 -0.86 -0.84 -0.8  -0.86]	Time 18.19s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.6790e-03.
Adjusting learning rate of group 0 to 2.6880e-03.
Adjusting learning rate of group 0 to 2.6970e-03.
Adjusting learning rate of group 0 to 2.7060e-03.
Adjusting learning rate of group 0 to 2.7150e-03.
Adjusting learning rate of group 0 to 2.7240e-03.
Adjusting learning rate of group 0 to 2.7330e-03.
Adjusting learning rate of group 0 to 2.7420e-03.
Adjusting learning rate of group 0 to 2.7510e-03.
Adjusting learning rate of group 0 to 2.7600e-03.
Epoch 113	Reward [-0.84 -0.81 -0.83 -0.83 -0.8 ]	Time 18.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Adjusting learning rate of group 0 to 2.7690e-03.
Adjusting learning rate of group 0 to 2.7780e-03.
Adjusting learning rate of group 0 to 2.7870e-03.
Adjusting learning rate of group 0 to 2.7960e-03.
Adjusting learning rate of group 0 to 2.8050e-03.
Adjusting learning rate of group 0 to 2.8140e-03.
Adjusting learning rate of group 0 to 2.8230e-03.
