env action space is:  Discrete(2)
num inputs is:  17
[2]
[2, 2]
Namespace(num_epochs=2000, epoch_size=10, batch_size=500, nprocesses=11, hid_size=128, recurrent=True, gamma=1.0, tau=1.0, seed=20, normalize_rewards=False, lrate=0.001, entr=0, value_coeff=0.01, env_name='traffic_junction', max_steps=20, nactions='1', action_scale=1.0, plot=False, plot_env='main', save='trained_models', save_every=100, load='trained_models', display=False, random=False, commnet=1, ic3net=True, nagents=5, comm_mode='avg', comm_passes=1, comm_mask_zero=False, mean_ratio=0, rnn_type='LSTM', detach_gap=10, comm_init='uniform', hard_attn=1, comm_action_one=False, advantages_per_action=False, share_weights=False, log_dir='tb_logs', exp_name='tj_G_proto_BIGPN_-0.5', use_proto=True, discrete_comm=True, num_proto=25, comm_dim=16, gating_head_cost_factor=-0.5, restore=True, gate_reward_curriculum=False, gate_reward_max=-0.01, gate_reward_min=0.01, reward_curr_start=1500, reward_curr_end=1900, dim=6, vision=0, add_rate_min=0.1, add_rate_max=0.3, curr_start=250.0, curr_end=1250.0, difficulty='easy', vocab_type='bool', nfriendly=5, num_actions=[2, 2], dim_actions=2, num_inputs=17, continuous=False, naction_heads=[2, 2])
using commnet
====================================================================================================
Model log:

CommNetMLP(
  (proto_layer): ProtoNetwork(
    (layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=25, bias=True)
    )
    (prototype_layer): ProtoLayer()
  )
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
    (1): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=17, out_features=16, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(16, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=16, out_features=16, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
load directory is trained_models/traffic_junction/tj_G_proto_BIGPN_-0.5/seed20/models
log directory is trained_models/traffic_junction/tj_G_proto_BIGPN_-0.5/seed20/models
Epoch 1418	Reward [-5.34 -5.43 -5.44 -5.3  -5.32]	Time 26.11s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.57 0.57 0.57]
Epoch 1419	Reward [-4.59 -4.64 -4.53 -4.58 -4.48]	Time 26.49s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.64 0.64 0.65 0.64 0.65]
Epoch 1420	Reward [-3.99 -4.18 -4.22 -4.04 -4.09]	Time 28.50s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.69 0.69 0.69 0.69 0.69]
Epoch 1421	Reward [-3.73 -3.75 -3.72 -3.72 -3.76]	Time 28.94s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 1422	Reward [-4.33 -4.2  -4.3  -4.33 -4.49]	Time 28.72s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.7  0.7  0.71 0.7  0.7 ]
Epoch 1423	Reward [-4.31 -4.43 -4.4  -4.37 -4.36]	Time 28.28s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.7  0.69 0.69 0.7  0.69]
Epoch 1424	Reward [-4.43 -4.38 -4.57 -4.49 -4.47]	Time 28.58s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.67 0.67 0.67 0.67 0.67]
Epoch 1425	Reward [-4.43 -4.42 -4.44 -4.43 -4.41]	Time 28.59s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.67 0.66 0.67 0.66 0.67]
Epoch 1426	Reward [-4.91 -4.88 -4.84 -4.8  -4.74]	Time 28.35s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.65 0.64 0.64 0.64 0.64]
Epoch 1427	Reward [-4.89 -5.05 -5.09 -4.9  -5.07]	Time 28.23s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.61 0.61 0.6  0.6  0.6 ]
Epoch 1428	Reward [-6.   -5.99 -6.07 -6.06 -6.  ]	Time 29.50s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.49 0.49 0.5 ]
Epoch 1429	Reward [-6.34 -6.32 -6.35 -6.33 -6.31]	Time 28.84s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1430	Reward [-6.54 -6.43 -6.56 -6.52 -6.51]	Time 29.46s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.48 0.47 0.48 0.47 0.47]
Epoch 1431	Reward [-6.39 -6.35 -6.35 -6.47 -6.43]	Time 28.65s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.52]
Epoch 1432	Reward [-5.32 -5.44 -5.28 -5.34 -5.29]	Time 27.97s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.59 0.58 0.59 0.59 0.58]
Epoch 1433	Reward [-4.94 -5.01 -5.08 -4.94 -4.94]	Time 28.07s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.61 0.61 0.61 0.61 0.61]
Epoch 1434	Reward [-4.6  -4.6  -4.57 -4.65 -4.51]	Time 28.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.63 0.63 0.64 0.64 0.63]
Epoch 1435	Reward [-4.82 -4.97 -4.8  -4.79 -4.79]	Time 28.78s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.61 0.61 0.61 0.61 0.61]
Epoch 1436	Reward [-4.35 -4.31 -4.39 -4.29 -4.29]	Time 28.34s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.66 0.66 0.66 0.66 0.66]
Epoch 1437	Reward [-5.24 -5.21 -5.26 -5.28 -5.31]	Time 28.17s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.59 0.58 0.58]
Epoch 1438	Reward [-5.77 -5.78 -5.78 -5.76 -5.65]	Time 29.04s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.54 0.54 0.54 0.54 0.54]
Epoch 1439	Reward [-5.74 -5.79 -5.63 -5.75 -5.67]	Time 29.10s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.53 0.53 0.53 0.53 0.53]
Epoch 1440	Reward [-6.61 -6.47 -6.63 -6.59 -6.68]	Time 28.69s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.45]
Epoch 1441	Reward [-7.25 -7.17 -7.18 -7.2  -7.3 ]	Time 29.10s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.38 0.39 0.38 0.38 0.39]
Epoch 1442	Reward [-7.03 -6.87 -6.98 -6.97 -6.95]	Time 28.67s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.41 0.4  0.4  0.41 0.4 ]
Epoch 1443	Reward [-7.05 -7.07 -7.04 -7.11 -7.13]	Time 28.60s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.4  0.4  0.39 0.4  0.4 ]
Epoch 1444	Reward [-6.46 -6.44 -6.44 -6.43 -6.42]	Time 29.12s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.47 0.46 0.46]
Epoch 1445	Reward [-7.08 -7.1  -6.95 -7.03 -7.2 ]	Time 27.52s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.41 0.41 0.4 ]
Epoch 1446	Reward [-7.77 -7.68 -7.54 -7.66 -7.7 ]	Time 29.37s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1447	Reward [-7.59 -7.66 -7.62 -7.72 -7.67]	Time 30.13s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.34 0.34 0.34]
Epoch 1448	Reward [-6.6  -6.59 -6.7  -6.62 -6.62]	Time 29.17s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.48 0.48 0.47 0.48 0.48]
Epoch 1449	Reward [-6.36 -6.27 -6.47 -6.37 -6.31]	Time 28.71s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.49 0.49 0.49 0.49 0.49]
Epoch 1450	Reward [-6.16 -6.29 -6.31 -6.22 -6.23]	Time 28.38s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.5 ]
Epoch 1451	Reward [-6.4  -6.39 -6.31 -6.35 -6.39]	Time 29.47s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.48 0.48 0.48 0.48 0.48]
Epoch 1452	Reward [-6.44 -6.43 -6.51 -6.4  -6.4 ]	Time 28.12s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.48 0.48 0.48 0.49 0.48]
Epoch 1453	Reward [-6.23 -6.35 -6.34 -6.33 -6.29]	Time 29.75s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.48 0.48 0.48 0.48 0.48]
Epoch 1454	Reward [-5.79 -5.82 -5.78 -5.71 -5.79]	Time 30.14s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.53 0.53 0.53 0.53 0.53]
Epoch 1455	Reward [-5.6  -5.67 -5.65 -5.68 -5.66]	Time 29.23s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.56 0.55 0.55 0.56 0.56]
Epoch 1456	Reward [-5.77 -5.91 -5.75 -5.83 -5.82]	Time 30.46s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.53 0.53 0.53 0.53 0.53]
Epoch 1457	Reward [-5.9  -5.83 -5.88 -5.83 -5.89]	Time 28.54s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 1458	Reward [-6.24 -6.32 -6.33 -6.29 -6.31]	Time 28.43s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.52 0.51 0.51 0.51 0.51]
Epoch 1459	Reward [-6.91 -6.85 -6.87 -6.94 -6.94]	Time 28.61s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.49 0.5  0.5 ]
Epoch 1460	Reward [-6.51 -6.51 -6.47 -6.57 -6.44]	Time 29.59s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1461	Reward [-7.68 -7.87 -7.95 -7.53 -7.91]	Time 28.87s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.43 0.43 0.43]
Epoch 1462	Reward [-7.54 -7.45 -7.54 -7.58 -7.5 ]	Time 29.86s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.4  0.39 0.39 0.39 0.4 ]
Epoch 1463	Reward [-7.67 -7.68 -7.74 -7.71 -7.79]	Time 29.55s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.33 0.33 0.34]
Epoch 1464	Reward [-7.92 -7.92 -7.95 -7.92 -7.95]	Time 29.94s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.3 0.3 0.3 0.3 0.3]
Epoch 1465	Reward [-8.15 -8.09 -8.13 -8.17 -8.13]	Time 28.46s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.28 0.29 0.29 0.29 0.28]
Epoch 1466	Reward [-8.41 -8.5  -8.38 -8.4  -8.45]	Time 29.10s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.26 0.27 0.26]
Epoch 1467	Reward [-8.21 -8.26 -8.18 -8.29 -8.33]	Time 33.13s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.27 0.27 0.27]
Epoch 1468	Reward [-8.09 -8.14 -8.17 -8.13 -8.13]	Time 32.99s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.27 0.27 0.28]
Epoch 1469	Reward [-7.96 -8.03 -7.94 -8.02 -7.91]	Time 32.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.29 0.29 0.29]
Epoch 1470	Reward [-7.57 -7.53 -7.54 -7.54 -7.54]	Time 33.69s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.33 0.34]
Epoch 1471	Reward [-7.91 -7.77 -7.85 -7.83 -7.79]	Time 34.18s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.3  0.3  0.3  0.3  0.31]
Epoch 1472	Reward [-8.12 -8.17 -8.09 -8.14 -8.11]	Time 32.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.27 0.28 0.27]
Epoch 1473	Reward [-8.27 -8.12 -8.08 -8.22 -8.12]	Time 32.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.27 0.27 0.27]
Epoch 1474	Reward [-8.16 -8.16 -8.1  -8.05 -8.14]	Time 32.02s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.28 0.27 0.27 0.27 0.27]
Epoch 1475	Reward [-8.41 -8.41 -8.46 -8.47 -8.53]	Time 32.91s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1476	Reward [-8.06 -8.01 -7.95 -8.1  -8.01]	Time 32.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.29 0.29 0.29]
Epoch 1477	Reward [-7.26 -7.15 -7.25 -7.24 -7.2 ]	Time 32.66s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.37 0.38 0.38 0.37 0.38]
Epoch 1478	Reward [-7.36 -7.34 -7.31 -7.59 -7.16]	Time 33.20s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.44 0.44 0.45]
Epoch 1479	Reward [-6.13 -5.9  -6.11 -6.15 -6.07]	Time 33.45s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.49 0.5  0.49 0.5  0.49]
Epoch 1480	Reward [-5.29 -5.24 -5.22 -5.24 -5.25]	Time 33.26s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1481	Reward [-4.7  -4.62 -4.67 -4.66 -4.79]	Time 33.68s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.65 0.65 0.65 0.65 0.65]
Epoch 1482	Reward [-4.3  -4.35 -4.33 -4.31 -4.3 ]	Time 31.45s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.68 0.67 0.68 0.67 0.67]
Epoch 1483	Reward [-4.19 -4.21 -4.07 -4.17 -4.13]	Time 33.20s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.68 0.68]
Epoch 1484	Reward [-4.05 -4.16 -4.13 -4.08 -4.08]	Time 33.43s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.68 0.68]
Epoch 1485	Reward [-4.33 -4.3  -4.27 -4.29 -4.39]	Time 32.05s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.67 0.67 0.67 0.67 0.68]
Epoch 1486	Reward [-4.85 -4.91 -4.92 -4.81 -4.99]	Time 33.07s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.6 0.6 0.6 0.6 0.6]
Epoch 1487	Reward [-5.77 -5.85 -5.76 -5.8  -5.82]	Time 32.88s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 1488	Reward [-5.92 -5.87 -5.88 -5.93 -5.84]	Time 33.78s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.49 0.5  0.5  0.5  0.5 ]
Epoch 1489	Reward [-5.84 -5.87 -5.85 -5.92 -5.88]	Time 32.57s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.51]
Epoch 1490	Reward [-6.04 -6.15 -6.09 -6.1  -5.99]	Time 32.94s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.52 0.51]
Epoch 1491	Reward [-5.83 -5.96 -5.94 -5.9  -5.92]	Time 33.04s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.52 0.51 0.51 0.52 0.52]
Epoch 1492	Reward [-5.86 -5.85 -5.82 -5.88 -5.86]	Time 32.88s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.54 0.53 0.53 0.53 0.53]
Epoch 1493	Reward [-5.75 -5.65 -5.63 -5.7  -5.75]	Time 32.75s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.55 0.55 0.55 0.55 0.55]
Epoch 1494	Reward [-5.49 -5.52 -5.46 -5.57 -5.55]	Time 33.55s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.55 0.55 0.55 0.55 0.55]
Epoch 1495	Reward [-6.43 -6.69 -6.65 -6.79 -6.71]	Time 32.54s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.53 0.53 0.53 0.53 0.53]
Epoch 1496	Reward [-7.8  -7.62 -7.7  -7.51 -7.58]	Time 32.43s
Add-Rate: 0.10
Success: 0.64
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 1497	Reward [-9.24 -9.19 -9.17 -9.29 -9.02]	Time 32.56s
Add-Rate: 0.10
Success: 0.51
Steps-taken: 20.00
Comm-Action: [0.47 0.46 0.47 0.46 0.46]
Epoch 1498	Reward [-9.51 -9.55 -9.57 -9.58 -9.44]	Time 33.60s
Add-Rate: 0.10
Success: 0.50
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.43 0.43 0.43]
Epoch 1499	Reward [-9.29 -9.3  -9.39 -9.22 -9.4 ]	Time 33.26s
Add-Rate: 0.10
Success: 0.51
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.44 0.44]
Epoch 1500	Reward [-9.09 -8.9  -8.79 -8.87 -8.9 ]	Time 33.65s
Add-Rate: 0.10
Success: 0.55
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.45]
Epoch 1501	Reward [-8.62 -8.59 -8.45 -8.5  -8.62]	Time 32.41s
Add-Rate: 0.10
Success: 0.52
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.5 ]
Epoch 1502	Reward [-8.28 -8.26 -8.49 -8.28 -8.22]	Time 32.87s
Add-Rate: 0.10
Success: 0.54
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.51]
Epoch 1503	Reward [-8.04 -8.39 -8.4  -8.16 -8.33]	Time 32.68s
Add-Rate: 0.10
Success: 0.56
Steps-taken: 20.00
Comm-Action: [0.52 0.51 0.51 0.51 0.51]
Epoch 1504	Reward [-8.37 -8.45 -8.51 -8.31 -8.22]	Time 32.12s
Add-Rate: 0.10
Success: 0.60
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.46 0.46 0.47]
Epoch 1505	Reward [-9.26 -8.94 -9.41 -9.12 -9.22]	Time 32.23s
Add-Rate: 0.10
Success: 0.51
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.46 0.46 0.46]
Epoch 1506	Reward [-8.57 -8.59 -8.49 -8.96 -8.73]	Time 32.84s
Add-Rate: 0.10
Success: 0.55
Steps-taken: 20.00
Comm-Action: [0.48 0.48 0.48 0.48 0.48]
Epoch 1507	Reward [-8.73 -8.58 -8.74 -8.47 -8.52]	Time 32.29s
Add-Rate: 0.10
Success: 0.53
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 1508	Reward [-8.47 -8.53 -8.37 -8.44 -8.47]	Time 33.15s
Add-Rate: 0.10
Success: 0.54
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 1509	Reward [-8.36 -8.37 -8.32 -8.41 -8.35]	Time 32.36s
Add-Rate: 0.10
Success: 0.56
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.51 0.5 ]
Epoch 1510	Reward [-8.65 -8.7  -8.87 -8.82 -8.77]	Time 32.42s
Add-Rate: 0.10
Success: 0.54
Steps-taken: 20.00
Comm-Action: [0.49 0.48 0.48 0.48 0.49]
Epoch 1511	Reward [-8.37 -8.48 -8.45 -8.27 -8.41]	Time 32.29s
Add-Rate: 0.10
Success: 0.58
Steps-taken: 20.00
Comm-Action: [0.49 0.49 0.49 0.49 0.49]
Epoch 1512	Reward [-9.17 -8.78 -9.17 -9.1  -8.99]	Time 33.49s
Add-Rate: 0.10
Success: 0.53
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.46 0.46 0.45]
Epoch 1513	Reward [-9.34 -9.62 -9.32 -9.55 -9.4 ]	Time 33.56s
Add-Rate: 0.10
Success: 0.53
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1514	Reward [-7.73 -7.73 -7.94 -8.07 -7.77]	Time 32.90s
Add-Rate: 0.10
Success: 0.66
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.46 0.47]
Epoch 1515	Reward [-8.64 -9.07 -8.99 -8.89 -8.88]	Time 32.55s
Add-Rate: 0.10
Success: 0.55
Steps-taken: 20.00
Comm-Action: [0.46 0.45 0.46 0.46 0.45]
Epoch 1516	Reward [-9.43 -9.37 -9.33 -9.31 -9.43]	Time 32.66s
Add-Rate: 0.10
Success: 0.52
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.43 0.43 0.43]
Epoch 1517	Reward [-9.59 -9.16 -9.32 -9.23 -9.29]	Time 32.79s
Add-Rate: 0.10
Success: 0.52
Steps-taken: 20.00
Comm-Action: [0.43 0.45 0.44 0.45 0.44]
Epoch 1518	Reward [-9.28 -9.32 -9.24 -9.28 -8.9 ]	Time 31.69s
Add-Rate: 0.10
Success: 0.52
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.46 0.46 0.46]
Epoch 1519	Reward [-8.25 -8.46 -8.49 -8.36 -8.31]	Time 32.98s
Add-Rate: 0.10
Success: 0.60
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1520	Reward [-8.78 -8.51 -8.71 -8.41 -8.48]	Time 32.00s
Add-Rate: 0.10
Success: 0.60
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.45]
Epoch 1521	Reward [-9.1  -8.75 -8.8  -8.93 -8.86]	Time 33.46s
Add-Rate: 0.10
Success: 0.53
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1522	Reward [-9.04 -9.12 -9.3  -9.46 -9.3 ]	Time 31.99s
Add-Rate: 0.10
Success: 0.54
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.44 0.44 0.44]
Epoch 1523	Reward [-9.42 -9.6  -9.71 -9.42 -9.65]	Time 32.21s
Add-Rate: 0.10
Success: 0.52
Steps-taken: 20.00
Comm-Action: [0.42 0.43 0.42 0.42 0.42]
Epoch 1524	Reward [-9.36 -9.29 -9.43 -9.31 -9.49]	Time 31.97s
Add-Rate: 0.10
Success: 0.54
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1525	Reward [-8.87 -8.91 -8.97 -8.73 -8.92]	Time 33.08s
Add-Rate: 0.10
Success: 0.57
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.45]
Epoch 1526	Reward [-8.02 -8.36 -8.47 -8.34 -8.29]	Time 33.49s
Add-Rate: 0.10
Success: 0.60
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1527	Reward [-8.48 -8.57 -8.39 -8.56 -8.51]	Time 34.42s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.43 0.43]
Epoch 1528	Reward [-10.    -9.82  -9.84 -10.02 -10.01]	Time 32.04s
Add-Rate: 0.10
Success: 0.53
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.38 0.38]
Epoch 1529	Reward [-10.    -9.82 -10.06 -10.08  -9.82]	Time 32.40s
Add-Rate: 0.10
Success: 0.50
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.39 0.39]
Epoch 1530	Reward [-10.35 -10.37 -10.27 -10.51 -10.5 ]	Time 32.32s
Add-Rate: 0.10
Success: 0.51
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1531	Reward [-9.75 -9.91 -9.82 -9.65 -9.68]	Time 32.75s
Add-Rate: 0.10
Success: 0.61
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 1532	Reward [-10.18 -10.21 -10.21 -10.26 -10.26]	Time 33.35s
Add-Rate: 0.10
Success: 0.58
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.31]
Epoch 1533	Reward [-10.02 -10.28 -10.28 -10.09 -10.04]	Time 33.26s
Add-Rate: 0.10
Success: 0.57
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.31 0.32 0.31]
Epoch 1534	Reward [-9.83 -9.95 -9.96 -9.81 -9.92]	Time 32.42s
Add-Rate: 0.10
Success: 0.58
Steps-taken: 20.00
Comm-Action: [0.33 0.34 0.34 0.34 0.34]
Epoch 1535	Reward [-9.87 -9.69 -9.73 -9.78 -9.83]	Time 33.57s
Add-Rate: 0.10
Success: 0.60
Steps-taken: 20.00
Comm-Action: [0.33 0.32 0.32 0.33 0.33]
Epoch 1536	Reward [-10.02  -9.97  -9.93 -10.04 -10.31]	Time 31.42s
Add-Rate: 0.10
Success: 0.57
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.32]
Epoch 1537	Reward [ -9.8  -10.01  -9.97 -10.   -10.  ]	Time 33.71s
Add-Rate: 0.10
Success: 0.58
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.33]
Epoch 1538	Reward [-8.71 -8.97 -8.82 -8.87 -8.87]	Time 32.34s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.32 0.33 0.32 0.33 0.33]
Epoch 1539	Reward [-9.66 -9.75 -9.67 -9.76 -9.66]	Time 33.43s
Add-Rate: 0.10
Success: 0.59
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.33]
Epoch 1540	Reward [-9.49 -9.31 -9.46 -9.44 -9.49]	Time 32.84s
Add-Rate: 0.10
Success: 0.59
Steps-taken: 20.00
Comm-Action: [0.36 0.35 0.36 0.36 0.35]
Epoch 1541	Reward [-8.89 -8.73 -8.75 -8.77 -8.78]	Time 32.52s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.39 0.39]
Epoch 1542	Reward [-7.82 -7.9  -7.84 -7.89 -7.86]	Time 33.49s
Add-Rate: 0.10
Success: 0.67
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.45]
Epoch 1543	Reward [-7.39 -7.31 -7.35 -7.36 -7.56]	Time 32.86s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.49 0.48 0.49 0.49 0.49]
Epoch 1544	Reward [-7.14 -7.2  -7.22 -7.29 -7.23]	Time 33.70s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.48 0.49 0.49 0.49 0.48]
Epoch 1545	Reward [-7.25 -7.18 -7.31 -7.19 -7.16]	Time 33.08s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.47 0.48 0.47 0.47 0.47]
Epoch 1546	Reward [-7.71 -7.6  -7.55 -7.6  -7.61]	Time 32.57s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.46 0.45 0.46]
Epoch 1547	Reward [-7.66 -7.55 -7.59 -7.62 -7.73]	Time 34.01s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.44 0.44 0.44]
Epoch 1548	Reward [-7.48 -7.47 -7.48 -7.52 -7.62]	Time 33.53s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.46 0.45 0.45 0.45 0.45]
Epoch 1549	Reward [-6.85 -7.2  -7.12 -7.09 -7.07]	Time 32.62s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.49 0.49 0.49 0.49 0.49]
Epoch 1550	Reward [-6.66 -6.56 -6.64 -6.62 -6.69]	Time 32.71s
Add-Rate: 0.10
Success: 0.75
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 1551	Reward [-6.13 -6.16 -6.34 -6.15 -6.1 ]	Time 32.02s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.53 0.53 0.53 0.53 0.53]
Epoch 1552	Reward [-5.98 -5.84 -5.95 -5.92 -5.77]	Time 33.22s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.54 0.55 0.55 0.55 0.55]
Epoch 1553	Reward [-5.91 -5.89 -5.84 -6.   -5.96]	Time 32.01s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.56 0.55 0.56 0.55 0.55]
Epoch 1554	Reward [-5.36 -5.24 -5.24 -5.38 -5.32]	Time 33.43s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.59 0.59 0.59]
Epoch 1555	Reward [-5.18 -5.3  -5.3  -5.35 -5.19]	Time 31.74s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.58 0.59 0.59 0.59 0.59]
Epoch 1556	Reward [-5.44 -5.34 -5.32 -5.44 -5.25]	Time 33.18s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.59 0.59 0.59]
Epoch 1557	Reward [-5.53 -5.65 -5.7  -5.59 -5.67]	Time 33.08s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.6  0.6  0.6  0.6  0.59]
Epoch 1558	Reward [-5.64 -5.59 -5.56 -5.59 -5.69]	Time 33.57s
Add-Rate: 0.10
Success: 0.75
Steps-taken: 20.00
Comm-Action: [0.6 0.6 0.6 0.6 0.6]
Epoch 1559	Reward [-5.67 -5.59 -5.73 -5.75 -5.74]	Time 32.84s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1560	Reward [-6.23 -6.29 -6.25 -6.32 -6.27]	Time 32.48s
Add-Rate: 0.10
Success: 0.72
Steps-taken: 20.00
Comm-Action: [0.56 0.56 0.55 0.56 0.55]
Epoch 1561	Reward [-6.62 -6.52 -6.63 -6.47 -6.53]	Time 33.45s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.55 0.55 0.55 0.55 0.55]
Epoch 1562	Reward [-6.83 -6.83 -6.96 -6.84 -6.88]	Time 33.94s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.53 0.53 0.53 0.53 0.53]
Epoch 1563	Reward [-6.72 -6.68 -6.72 -6.77 -6.6 ]	Time 33.77s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 1564	Reward [-6.45 -6.38 -6.49 -6.47 -6.4 ]	Time 32.85s
Add-Rate: 0.10
Success: 0.75
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.52]
Epoch 1565	Reward [-7.21 -7.06 -7.35 -7.29 -7.22]	Time 31.89s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 1566	Reward [-6.18 -6.3  -6.27 -6.12 -6.27]	Time 33.79s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.55 0.55 0.55 0.55 0.54]
Epoch 1567	Reward [-6.38 -6.44 -6.45 -6.38 -6.47]	Time 32.66s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 1568	Reward [-5.68 -5.75 -5.82 -5.76 -5.74]	Time 32.54s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.59 0.58]
Epoch 1569	Reward [-5.61 -5.36 -5.48 -5.43 -5.58]	Time 32.15s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.6 0.6 0.6 0.6 0.6]
Epoch 1570	Reward [-6.27 -6.26 -6.33 -6.4  -6.34]	Time 32.26s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.56 0.56 0.56 0.55 0.56]
Epoch 1571	Reward [-6.31 -6.27 -6.31 -6.38 -6.32]	Time 33.17s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.52]
Epoch 1572	Reward [-6.01 -5.9  -6.08 -6.22 -6.09]	Time 33.32s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1573	Reward [-5.34 -5.4  -5.46 -5.4  -5.29]	Time 32.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.56 0.56 0.56 0.56 0.56]
Epoch 1574	Reward [-6.44 -6.53 -6.59 -6.47 -6.5 ]	Time 34.21s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.5  0.5 ]
Epoch 1575	Reward [-6.45 -6.46 -6.38 -6.47 -6.54]	Time 32.24s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.46 0.47 0.47 0.47 0.47]
Epoch 1576	Reward [-6.52 -6.57 -6.53 -6.59 -6.57]	Time 32.51s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.46 0.45 0.46]
Epoch 1577	Reward [-6.28 -6.2  -6.28 -6.28 -6.32]	Time 32.45s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.48 0.49 0.48 0.49 0.48]
Epoch 1578	Reward [-6.37 -6.27 -6.4  -6.32 -6.29]	Time 32.84s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1579	Reward [-6.26 -6.18 -6.22 -6.26 -6.31]	Time 31.89s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.46 0.47 0.47 0.47 0.47]
Epoch 1580	Reward [-6.13 -6.14 -6.13 -6.14 -6.09]	Time 33.03s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.48 0.48 0.48 0.48 0.48]
Epoch 1581	Reward [-6.39 -6.41 -6.61 -6.43 -6.51]	Time 34.05s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1582	Reward [-6.75 -6.63 -6.55 -6.71 -6.71]	Time 32.38s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1583	Reward [-5.96 -6.02 -5.93 -6.01 -5.95]	Time 32.30s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.5 ]
Epoch 1584	Reward [-6.08 -6.05 -6.14 -6.17 -6.07]	Time 32.18s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.49 0.49 0.49 0.49 0.49]
Epoch 1585	Reward [-5.8  -5.74 -5.8  -5.72 -5.74]	Time 33.06s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 1586	Reward [-5.68 -5.68 -5.65 -5.58 -5.63]	Time 31.93s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.52]
Epoch 1587	Reward [-5.71 -5.64 -5.78 -5.69 -5.76]	Time 33.24s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.52]
Epoch 1588	Reward [-5.6  -5.67 -5.63 -5.65 -5.57]	Time 33.10s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.52]
Epoch 1589	Reward [-5.82 -5.9  -5.76 -5.83 -5.76]	Time 32.85s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.49 0.5  0.5  0.5  0.5 ]
Epoch 1590	Reward [-5.98 -5.94 -6.   -5.96 -6.  ]	Time 32.32s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.49 0.49 0.49 0.49 0.49]
Epoch 1591	Reward [-5.73 -5.78 -5.71 -5.79 -5.75]	Time 31.95s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 1592	Reward [-5.55 -5.58 -5.56 -5.5  -5.48]	Time 32.22s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.51 0.52 0.52]
Epoch 1593	Reward [-5.47 -5.46 -5.43 -5.42 -5.42]	Time 32.85s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.52 0.53 0.52 0.52 0.52]
Epoch 1594	Reward [-5.7  -5.75 -5.73 -5.82 -5.69]	Time 32.69s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 1595	Reward [-5.55 -5.51 -5.41 -5.5  -5.57]	Time 32.48s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.52]
Epoch 1596	Reward [-5.39 -5.4  -5.35 -5.37 -5.39]	Time 33.34s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.53 0.53 0.52 0.53 0.52]
Epoch 1597	Reward [-5.24 -5.26 -5.22 -5.23 -5.24]	Time 32.32s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.54 0.53 0.53 0.53 0.54]
Epoch 1598	Reward [-4.89 -4.86 -4.9  -4.88 -4.81]	Time 33.42s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.57 0.57 0.57]
Epoch 1599	Reward [-4.95 -4.92 -4.96 -4.91 -4.88]	Time 32.75s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.56 0.56 0.56 0.56 0.56]
Epoch 1600	Reward [-4.8  -4.73 -4.78 -4.74 -4.85]	Time 32.44s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.59 0.58 0.58 0.59 0.58]
Epoch 1601	Reward [-4.73 -4.62 -4.66 -4.72 -4.66]	Time 33.41s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1602	Reward [-4.53 -4.49 -4.52 -4.49 -4.49]	Time 32.45s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.6  0.6  0.59 0.6  0.6 ]
Epoch 1603	Reward [-4.28 -4.29 -4.38 -4.32 -4.29]	Time 32.21s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.62 0.62 0.62 0.62 0.62]
Epoch 1604	Reward [-4.2  -4.21 -4.23 -4.21 -4.21]	Time 32.29s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.63 0.63 0.63 0.63 0.63]
Epoch 1605	Reward [-3.97 -4.   -3.94 -3.98 -3.92]	Time 32.36s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.64 0.64 0.65 0.64 0.65]
Epoch 1606	Reward [-3.91 -3.97 -3.98 -3.93 -3.96]	Time 32.85s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.65 0.65 0.65 0.65 0.66]
Epoch 1607	Reward [-4.36 -4.41 -4.4  -4.37 -4.39]	Time 31.68s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.61 0.62 0.62 0.61 0.61]
Epoch 1608	Reward [-4.39 -4.4  -4.35 -4.37 -4.4 ]	Time 34.62s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.6  0.6  0.6  0.61 0.6 ]
Epoch 1609	Reward [-4.17 -4.15 -4.18 -4.16 -4.19]	Time 33.23s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.63 0.62 0.62 0.62 0.62]
Epoch 1610	Reward [-4.44 -4.37 -4.5  -4.44 -4.47]	Time 33.04s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.62 0.61 0.62 0.62 0.62]
Epoch 1611	Reward [-4.04 -4.1  -4.13 -4.11 -4.17]	Time 33.47s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.65 0.65 0.65 0.65 0.64]
Epoch 1612	Reward [-3.75 -3.76 -3.73 -3.78 -3.78]	Time 33.90s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.66 0.66 0.66 0.66 0.67]
Epoch 1613	Reward [-3.76 -3.79 -3.8  -3.77 -3.8 ]	Time 32.44s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.67 0.66 0.67 0.67 0.66]
Epoch 1614	Reward [-3.68 -3.63 -3.66 -3.69 -3.64]	Time 32.68s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.67 0.67 0.67 0.67 0.67]
Epoch 1615	Reward [-3.94 -3.95 -3.96 -4.01 -3.89]	Time 32.09s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.65 0.65 0.65 0.65 0.65]
Epoch 1616	Reward [-4.29 -4.26 -4.27 -4.35 -4.24]	Time 33.03s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.61 0.62 0.61 0.61 0.61]
Epoch 1617	Reward [-4.52 -4.59 -4.58 -4.53 -4.57]	Time 32.87s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.59 0.6  0.6  0.59 0.59]
Epoch 1618	Reward [-4.68 -4.62 -4.59 -4.62 -4.66]	Time 32.32s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1619	Reward [-4.96 -4.95 -4.92 -4.95 -4.89]	Time 32.81s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.56 0.56 0.56 0.57 0.56]
Epoch 1620	Reward [-4.83 -4.85 -4.85 -4.78 -4.78]	Time 33.29s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.56 0.57 0.57 0.57 0.57]
Epoch 1621	Reward [-4.76 -4.8  -4.77 -4.78 -4.79]	Time 32.26s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.57 0.56 0.57]
Epoch 1622	Reward [-4.78 -4.77 -4.77 -4.76 -4.79]	Time 33.53s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1623	Reward [-4.68 -4.63 -4.66 -4.68 -4.67]	Time 32.67s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.57 0.58 0.58 0.58 0.57]
Epoch 1624	Reward [-4.21 -4.19 -4.18 -4.16 -4.17]	Time 32.85s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.62 0.62 0.62 0.62 0.62]
Epoch 1625	Reward [-4.51 -4.58 -4.45 -4.53 -4.5 ]	Time 33.40s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.59 0.59 0.59]
Epoch 1626	Reward [-4.61 -4.62 -4.63 -4.63 -4.6 ]	Time 32.89s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1627	Reward [-4.56 -4.49 -4.51 -4.55 -4.57]	Time 33.99s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.59 0.59 0.59]
Epoch 1628	Reward [-4.76 -4.74 -4.67 -4.72 -4.75]	Time 32.56s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.57 0.58 0.57 0.58 0.57]
Epoch 1629	Reward [-4.68 -4.66 -4.67 -4.7  -4.64]	Time 32.38s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1630	Reward [-4.6  -4.67 -4.63 -4.67 -4.62]	Time 32.52s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.57 0.58 0.57]
Epoch 1631	Reward [-4.79 -4.78 -4.69 -4.76 -4.76]	Time 31.89s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.58 0.57 0.57 0.57 0.57]
Epoch 1632	Reward [-4.71 -4.7  -4.66 -4.66 -4.71]	Time 33.38s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.57 0.57 0.57]
Epoch 1633	Reward [-4.71 -4.73 -4.71 -4.71 -4.74]	Time 34.27s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.58 0.57 0.57]
Epoch 1634	Reward [-4.95 -4.93 -5.   -4.98 -4.9 ]	Time 32.51s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.55 0.55 0.55 0.55 0.55]
Epoch 1635	Reward [-5.15 -5.13 -5.12 -5.12 -5.14]	Time 32.58s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.53 0.53 0.53 0.53 0.53]
Epoch 1636	Reward [-6.   -5.89 -5.86 -5.81 -5.95]	Time 32.13s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.46 0.46]
Epoch 1637	Reward [-6.45 -6.62 -6.58 -6.6  -6.52]	Time 33.32s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.41 0.42 0.41 0.42 0.42]
Epoch 1638	Reward [-6.63 -6.58 -6.65 -6.62 -6.59]	Time 32.45s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.4 0.4 0.4 0.4 0.4]
Epoch 1639	Reward [-6.29 -6.24 -6.25 -6.22 -6.25]	Time 32.39s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.43 0.43 0.43]
Epoch 1640	Reward [-6.38 -6.45 -6.43 -6.44 -6.53]	Time 33.37s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.42 0.43 0.43 0.43 0.43]
Epoch 1641	Reward [-6.56 -6.39 -6.46 -6.54 -6.53]	Time 31.57s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.43 0.43 0.43]
Epoch 1642	Reward [-5.86 -5.9  -5.92 -5.85 -5.93]	Time 32.58s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.48 0.48 0.48 0.48 0.48]
Epoch 1643	Reward [-6.22 -6.44 -6.37 -6.35 -6.24]	Time 32.07s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 1644	Reward [-5.55 -5.51 -5.48 -5.47 -5.55]	Time 31.60s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.51 0.51]
Epoch 1645	Reward [-5.27 -5.27 -5.19 -5.2  -5.32]	Time 33.63s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.53 0.53 0.53 0.53 0.53]
Epoch 1646	Reward [-5.29 -5.25 -5.24 -5.23 -5.23]	Time 32.40s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.53 0.53 0.53 0.53 0.53]
Epoch 1647	Reward [-5.33 -5.41 -5.39 -5.34 -5.41]	Time 32.66s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.51 0.52 0.51 0.52 0.51]
Epoch 1648	Reward [-5.82 -5.87 -5.84 -5.85 -5.82]	Time 33.35s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1649	Reward [-5.82 -5.9  -5.8  -5.82 -5.78]	Time 32.32s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.48 0.47 0.48 0.47 0.47]
Epoch 1650	Reward [-5.66 -5.62 -5.64 -5.66 -5.63]	Time 33.58s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 1651	Reward [-5.84 -5.82 -5.82 -5.91 -5.83]	Time 32.01s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1652	Reward [-5.97 -6.   -6.03 -5.98 -6.02]	Time 32.53s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.46 0.46 0.46]
Epoch 1653	Reward [-6.23 -6.21 -6.28 -6.23 -6.25]	Time 32.26s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.44 0.44 0.44]
Epoch 1654	Reward [-6.55 -6.54 -6.52 -6.5  -6.5 ]	Time 32.67s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.4  0.41 0.41]
Epoch 1655	Reward [-6.74 -6.7  -6.77 -6.8  -6.78]	Time 32.73s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.39 0.39]
Epoch 1656	Reward [-6.98 -7.08 -6.98 -6.98 -7.1 ]	Time 33.10s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.38 0.39 0.39 0.38 0.38]
Epoch 1657	Reward [-7.17 -7.23 -7.21 -7.23 -7.18]	Time 32.61s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1658	Reward [-7.07 -7.14 -7.17 -7.1  -7.09]	Time 32.87s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1659	Reward [-7.08 -7.17 -7.09 -7.12 -7.08]	Time 32.51s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1660	Reward [-6.98 -6.96 -6.99 -6.95 -6.97]	Time 33.59s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.37]
Epoch 1661	Reward [-7.23 -7.19 -7.16 -7.17 -7.21]	Time 33.42s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1662	Reward [-7.37 -7.34 -7.33 -7.3  -7.33]	Time 32.84s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1663	Reward [-7.69 -7.56 -7.61 -7.61 -7.57]	Time 33.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.32]
Epoch 1664	Reward [-7.8  -7.76 -7.87 -7.88 -7.88]	Time 32.23s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.3  0.3  0.3  0.29 0.3 ]
Epoch 1665	Reward [-8.04 -8.01 -8.   -8.09 -8.06]	Time 32.60s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.28 0.27 0.27]
Epoch 1666	Reward [-8.2  -8.21 -8.17 -8.19 -8.27]	Time 32.37s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1667	Reward [-8.3  -8.32 -8.22 -8.28 -8.26]	Time 32.41s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.25 0.25 0.24]
Epoch 1668	Reward [-8.58 -8.55 -8.58 -8.56 -8.57]	Time 32.96s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1669	Reward [-8.44 -8.49 -8.38 -8.47 -8.47]	Time 31.96s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1670	Reward [-8.78 -8.65 -8.71 -8.8  -8.78]	Time 32.53s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.23]
Epoch 1671	Reward [-9.31 -9.07 -9.22 -9.2  -9.2 ]	Time 32.67s
Add-Rate: 0.10
Success: 0.72
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1672	Reward [-8.03 -8.03 -7.95 -8.05 -8.06]	Time 33.14s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.28 0.28]
Epoch 1673	Reward [-8.06 -8.12 -8.08 -8.13 -8.1 ]	Time 32.47s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.26 0.26 0.26]
Epoch 1674	Reward [-8.41 -8.36 -8.38 -8.35 -8.29]	Time 34.06s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 1675	Reward [-8.21 -8.27 -8.28 -8.24 -8.31]	Time 33.02s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.24 0.25 0.24]
Epoch 1676	Reward [-8.44 -8.46 -8.44 -8.38 -8.42]	Time 33.50s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.23 0.24 0.23 0.24 0.24]
Epoch 1677	Reward [-8.08 -8.06 -8.13 -8.13 -8.13]	Time 32.17s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.27 0.27 0.27]
Epoch 1678	Reward [-7.94 -7.88 -7.9  -7.85 -7.8 ]	Time 33.16s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.29 0.28 0.29 0.28 0.29]
Epoch 1679	Reward [-7.91 -7.88 -7.85 -7.81 -7.91]	Time 32.50s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.29 0.29 0.29]
Epoch 1680	Reward [-7.67 -7.65 -7.61 -7.68 -7.61]	Time 33.50s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.31]
Epoch 1681	Reward [-7.92 -7.88 -7.98 -7.9  -7.9 ]	Time 32.42s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.31]
Epoch 1682	Reward [-7.57 -7.59 -7.54 -7.53 -7.59]	Time 31.94s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.32]
Epoch 1683	Reward [-6.91 -6.95 -6.92 -6.84 -6.94]	Time 33.39s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.38 0.38]
Epoch 1684	Reward [-6.41 -6.42 -6.46 -6.51 -6.44]	Time 32.98s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.43 0.43 0.43]
Epoch 1685	Reward [-6.12 -6.1  -6.13 -6.11 -6.12]	Time 33.95s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.45 0.44 0.44]
Epoch 1686	Reward [-6.2  -6.23 -6.23 -6.23 -6.21]	Time 32.87s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.44 0.44 0.44]
Epoch 1687	Reward [-6.29 -6.19 -6.24 -6.26 -6.25]	Time 31.71s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.43 0.43 0.43]
Epoch 1688	Reward [-6.14 -6.12 -6.13 -6.19 -6.16]	Time 33.19s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.45]
Epoch 1689	Reward [-6.29 -6.42 -6.42 -6.43 -6.48]	Time 32.38s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.41 0.42 0.42]
Epoch 1690	Reward [-6.66 -6.62 -6.57 -6.62 -6.64]	Time 33.25s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.4 0.4 0.4 0.4 0.4]
Epoch 1691	Reward [-6.88 -6.85 -6.83 -6.87 -6.85]	Time 31.99s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.38 0.38 0.38]
Epoch 1692	Reward [-6.77 -6.8  -6.78 -6.79 -6.81]	Time 32.48s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.38 0.38]
Epoch 1693	Reward [-6.3  -6.32 -6.26 -6.35 -6.23]	Time 32.00s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.44 0.43 0.43 0.43 0.43]
Epoch 1694	Reward [-6.16 -6.22 -6.14 -6.23 -6.17]	Time 32.89s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.44 0.44 0.44]
Epoch 1695	Reward [-6.04 -6.03 -6.13 -6.08 -6.1 ]	Time 33.25s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.45]
Epoch 1696	Reward [-6.47 -6.57 -6.61 -6.55 -6.58]	Time 33.33s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.42 0.41 0.42]
Epoch 1697	Reward [-6.9  -6.86 -6.89 -6.89 -6.91]	Time 33.29s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.38 0.38]
Epoch 1698	Reward [-6.83 -6.95 -6.84 -6.83 -6.8 ]	Time 33.30s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.38 0.39]
Epoch 1699	Reward [-6.96 -6.95 -6.97 -7.   -6.98]	Time 31.78s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.37]
Epoch 1700	Reward [-7.74 -7.72 -7.69 -7.77 -7.69]	Time 32.87s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1701	Reward [-8.95 -8.95 -8.89 -8.92 -8.92]	Time 32.99s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.32 0.31]
Epoch 1702	Reward [-8.08 -8.04 -8.1  -8.11 -8.1 ]	Time 32.89s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.29 0.29 0.29]
Epoch 1703	Reward [-7.84 -7.83 -7.82 -7.87 -7.9 ]	Time 32.69s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.28 0.29 0.29 0.29 0.29]
Epoch 1704	Reward [-7.29 -7.44 -7.29 -7.34 -7.3 ]	Time 32.74s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.35 0.35 0.34]
Epoch 1705	Reward [-7.24 -7.18 -7.31 -7.2  -7.24]	Time 33.40s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.35 0.34 0.34 0.34 0.34]
Epoch 1706	Reward [-8.04 -7.88 -8.08 -8.1  -7.9 ]	Time 32.94s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.31]
Epoch 1707	Reward [-9.   -8.91 -8.93 -8.94 -8.88]	Time 32.48s
Add-Rate: 0.10
Success: 0.72
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.28 0.28]
Epoch 1708	Reward [-8.82 -8.76 -8.71 -8.6  -8.79]	Time 32.85s
Add-Rate: 0.10
Success: 0.75
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.28 0.28]
Epoch 1709	Reward [-8.43 -8.52 -8.38 -8.4  -8.51]	Time 32.62s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.28 0.29 0.29 0.29 0.29]
Epoch 1710	Reward [-8.01 -8.03 -8.01 -8.04 -7.98]	Time 33.18s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.27 0.27 0.27]
Epoch 1711	Reward [-8.12 -8.1  -8.06 -8.1  -8.09]	Time 33.35s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.26 0.26 0.26]
Epoch 1712	Reward [-8.37 -8.4  -8.36 -8.42 -8.42]	Time 33.95s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 1713	Reward [-8.37 -8.3  -8.35 -8.45 -8.43]	Time 33.38s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 1714	Reward [-8.59 -8.51 -8.52 -8.51 -8.51]	Time 32.76s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 1715	Reward [-9.05 -9.05 -8.91 -9.02 -9.13]	Time 32.95s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.23 0.22 0.23 0.23 0.23]
Epoch 1716	Reward [-8.74 -8.79 -8.79 -8.77 -8.82]	Time 31.91s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1717	Reward [-8.69 -8.7  -8.75 -8.7  -8.72]	Time 33.10s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.21 0.2  0.2 ]
Epoch 1718	Reward [-8.77 -8.72 -8.67 -8.74 -8.7 ]	Time 32.75s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1719	Reward [-8.64 -8.75 -8.68 -8.75 -8.67]	Time 32.57s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1720	Reward [-9.13 -9.11 -9.12 -9.14 -9.17]	Time 32.53s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.23]
Epoch 1721	Reward [-8.7  -8.75 -8.72 -8.66 -8.66]	Time 32.99s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.21 0.21]
Epoch 1722	Reward [-8.67 -8.66 -8.7  -8.66 -8.66]	Time 32.58s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.21 0.2 ]
Epoch 1723	Reward [-8.81 -8.86 -8.85 -8.86 -8.88]	Time 32.16s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
Epoch 1724	Reward [-8.9  -8.9  -8.94 -8.84 -8.9 ]	Time 32.43s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
Epoch 1725	Reward [-8.65 -8.64 -8.68 -8.64 -8.64]	Time 32.50s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.21 0.2  0.21 0.21 0.21]
Epoch 1726	Reward [-8.63 -8.57 -8.6  -8.72 -8.59]	Time 31.69s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.21 0.22 0.21 0.21 0.21]
Epoch 1727	Reward [-8.43 -8.31 -8.33 -8.29 -8.4 ]	Time 32.91s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 1728	Reward [-8.51 -8.44 -8.49 -8.51 -8.53]	Time 34.10s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.22 0.23 0.22]
Epoch 1729	Reward [-8.74 -8.77 -8.77 -8.81 -8.78]	Time 33.48s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
Epoch 1730	Reward [-8.71 -8.75 -8.65 -8.72 -8.72]	Time 32.86s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.21 0.2  0.2 ]
Epoch 1731	Reward [-8.33 -8.33 -8.36 -8.39 -8.38]	Time 32.79s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.25]
Epoch 1732	Reward [-7.85 -7.75 -7.74 -7.8  -7.77]	Time 31.99s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.29 0.3  0.3  0.3  0.29]
Epoch 1733	Reward [-8.17 -8.15 -8.19 -8.12 -8.2 ]	Time 32.53s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.27 0.27 0.27]
Epoch 1734	Reward [-8.25 -8.33 -8.23 -8.22 -8.19]	Time 32.94s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.26 0.25 0.26 0.25 0.26]
Epoch 1735	Reward [-8.45 -8.47 -8.47 -8.41 -8.51]	Time 32.93s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1736	Reward [-8.5  -8.53 -8.5  -8.54 -8.58]	Time 33.09s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.22]
Epoch 1737	Reward [-8.54 -8.4  -8.49 -8.49 -8.49]	Time 33.14s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.23]
Epoch 1738	Reward [-8.61 -8.59 -8.65 -8.66 -8.67]	Time 33.28s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.21 0.22 0.21]
Epoch 1739	Reward [-8.81 -8.81 -8.82 -8.78 -8.78]	Time 32.09s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1740	Reward [-8.65 -8.67 -8.74 -8.72 -8.75]	Time 32.78s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.21 0.2  0.21 0.21 0.21]
Epoch 1741	Reward [-8.63 -8.53 -8.59 -8.56 -8.56]	Time 32.77s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1742	Reward [-8.88 -8.98 -8.84 -8.92 -8.89]	Time 33.25s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.22 0.22 0.23]
Epoch 1743	Reward [-9.55 -9.45 -9.48 -9.54 -9.52]	Time 33.37s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1744	Reward [-9.74 -9.75 -9.74 -9.72 -9.71]	Time 33.71s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.18 0.18]
Epoch 1745	Reward [-10.15 -10.19 -10.1  -10.24 -10.17]	Time 32.61s
Add-Rate: 0.10
Success: 0.69
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 1746	Reward [-10.18 -10.22 -10.22 -10.3  -10.17]	Time 32.82s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 1747	Reward [-10.14 -10.21 -10.24 -10.2  -10.12]	Time 32.13s
Add-Rate: 0.10
Success: 0.69
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 1748	Reward [-10.23 -10.07 -10.17 -10.1  -10.23]	Time 33.58s
Add-Rate: 0.10
Success: 0.67
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.18 0.18]
Epoch 1749	Reward [ -9.97  -9.9  -10.13 -10.06 -10.05]	Time 32.72s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.18 0.18]
Epoch 1750	Reward [-9.73 -9.7  -9.77 -9.63 -9.77]	Time 32.86s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1751	Reward [-8.91 -8.87 -8.97 -9.01 -8.97]	Time 33.08s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1752	Reward [-8.57 -8.59 -8.58 -8.56 -8.57]	Time 32.47s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1753	Reward [-8.55 -8.59 -8.63 -8.57 -8.59]	Time 32.20s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1754	Reward [-9.46 -9.53 -9.38 -9.59 -9.45]	Time 33.90s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.21 0.21]
Epoch 1755	Reward [-9.51 -9.46 -9.66 -9.56 -9.59]	Time 32.80s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.21 0.22 0.21 0.21 0.22]
Epoch 1756	Reward [-8.68 -8.69 -8.69 -8.69 -8.72]	Time 33.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1757	Reward [-8.68 -8.78 -8.8  -8.75 -8.86]	Time 32.98s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.23 0.22]
Epoch 1758	Reward [-9.84 -9.77 -9.84 -9.8  -9.92]	Time 33.54s
Add-Rate: 0.10
Success: 0.69
Steps-taken: 20.00
Comm-Action: [0.2  0.21 0.21 0.2  0.2 ]
Epoch 1759	Reward [-9.59 -9.56 -9.66 -9.63 -9.8 ]	Time 31.47s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.22 0.23 0.22 0.22 0.23]
Epoch 1760	Reward [-9.17 -9.16 -9.14 -9.18 -9.19]	Time 32.38s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1761	Reward [-8.88 -8.78 -8.76 -8.76 -8.82]	Time 33.66s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.26 0.26 0.26]
Epoch 1762	Reward [-9.06 -9.11 -8.99 -9.13 -9.12]	Time 32.42s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.26 0.25 0.25 0.26 0.26]
Epoch 1763	Reward [-9.37 -9.27 -9.37 -9.3  -9.37]	Time 31.88s
Add-Rate: 0.10
Success: 0.72
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.23]
Epoch 1764	Reward [-9.36 -9.26 -9.35 -9.39 -9.38]	Time 32.81s
Add-Rate: 0.10
Success: 0.72
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.23 0.22 0.23]
Epoch 1765	Reward [-9.47 -9.47 -9.44 -9.49 -9.43]	Time 32.51s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.22 0.23]
Epoch 1766	Reward [-9.86 -9.9  -9.88 -9.88 -9.77]	Time 33.15s
Add-Rate: 0.10
Success: 0.66
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1767	Reward [-10.02 -10.15 -10.23 -10.28 -10.13]	Time 33.01s
Add-Rate: 0.10
Success: 0.65
Steps-taken: 20.00
Comm-Action: [0.21 0.2  0.2  0.2  0.2 ]
Epoch 1768	Reward [-9.47 -9.51 -9.52 -9.53 -9.49]	Time 32.81s
Add-Rate: 0.10
Success: 0.72
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.21 0.21]
Epoch 1769	Reward [-9.16 -9.27 -9.33 -9.3  -9.27]	Time 32.13s
Add-Rate: 0.10
Success: 0.72
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.23]
Epoch 1770	Reward [-9.37 -9.24 -9.45 -9.37 -9.46]	Time 32.65s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.22 0.21 0.21 0.22 0.22]
Epoch 1771	Reward [-9.65 -9.67 -9.59 -9.69 -9.48]	Time 32.95s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.21 0.22 0.22]
Epoch 1772	Reward [-9.4  -9.5  -9.42 -9.53 -9.3 ]	Time 33.10s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.24 0.23 0.23]
Epoch 1773	Reward [-9.41 -9.53 -9.48 -9.42 -9.39]	Time 32.93s
Add-Rate: 0.10
Success: 0.69
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 1774	Reward [-9.07 -9.02 -9.14 -9.09 -9.12]	Time 33.60s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.22 0.23 0.22 0.23 0.23]
Epoch 1775	Reward [-9.41 -9.57 -9.43 -9.38 -9.46]	Time 32.88s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.21 0.21]
Epoch 1776	Reward [-8.69 -8.65 -8.67 -8.67 -8.68]	Time 33.75s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.21 0.21]
Epoch 1777	Reward [-8.75 -8.72 -8.66 -8.78 -8.78]	Time 33.42s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1778	Reward [-8.53 -8.51 -8.49 -8.51 -8.48]	Time 32.74s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.22 0.23 0.22 0.22 0.22]
Epoch 1779	Reward [-8.86 -8.81 -8.85 -8.77 -8.81]	Time 32.71s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.2  0.2 ]
Epoch 1780	Reward [-8.93 -8.92 -8.96 -8.97 -8.91]	Time 33.87s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.18 0.19 0.18 0.19 0.19]
Epoch 1781	Reward [-8.94 -8.94 -8.95 -8.89 -8.8 ]	Time 33.29s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
Epoch 1782	Reward [-8.79 -8.78 -8.87 -8.8  -8.8 ]	Time 32.87s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.2 ]
Epoch 1783	Reward [-8.88 -8.83 -8.85 -8.82 -8.81]	Time 32.52s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
Epoch 1784	Reward [-8.44 -8.46 -8.43 -8.53 -8.5 ]	Time 32.72s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.23]
Epoch 1785	Reward [-8.11 -8.15 -8.21 -8.12 -8.14]	Time 32.85s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.26 0.25 0.26 0.25 0.26]
Epoch 1786	Reward [-7.87 -7.82 -7.85 -7.8  -7.8 ]	Time 33.83s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.29 0.29 0.29]
Epoch 1787	Reward [-7.5  -7.53 -7.53 -7.6  -7.57]	Time 33.43s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.3  0.3  0.3  0.31 0.3 ]
Epoch 1788	Reward [-7.31 -7.28 -7.38 -7.33 -7.3 ]	Time 33.05s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 1789	Reward [-7.09 -7.02 -7.16 -7.13 -7.1 ]	Time 31.86s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1790	Reward [-7.29 -7.28 -7.33 -7.29 -7.28]	Time 32.91s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 1791	Reward [-7.25 -7.25 -7.27 -7.28 -7.19]	Time 32.18s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 1792	Reward [-7.07 -7.09 -7.15 -7.09 -7.08]	Time 33.00s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.35 0.34 0.35 0.35 0.34]
Epoch 1793	Reward [-7.47 -7.46 -7.38 -7.42 -7.4 ]	Time 31.90s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 1794	Reward [-6.94 -6.94 -6.94 -6.95 -6.96]	Time 32.63s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1795	Reward [-7.22 -7.14 -7.2  -7.22 -7.11]	Time 33.72s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.34 0.35 0.35 0.34 0.35]
Epoch 1796	Reward [-6.48 -6.54 -6.46 -6.49 -6.54]	Time 31.55s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.4 0.4 0.4 0.4 0.4]
Epoch 1797	Reward [-6.78 -6.88 -6.84 -6.78 -6.89]	Time 32.60s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.37]
Epoch 1798	Reward [-6.78 -6.71 -6.71 -6.75 -6.74]	Time 33.07s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.38 0.37 0.37]
Epoch 1799	Reward [-6.55 -6.51 -6.62 -6.67 -6.6 ]	Time 32.70s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.39 0.39]
Epoch 1800	Reward [-6.9  -6.99 -6.93 -6.91 -6.9 ]	Time 32.51s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.36 0.37 0.37 0.36 0.36]
Epoch 1801	Reward [-7.01 -7.07 -6.98 -7.02 -7.  ]	Time 32.06s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.36 0.35 0.35]
Epoch 1802	Reward [-6.58 -6.52 -6.57 -6.61 -6.6 ]	Time 33.32s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.4  0.41 0.4  0.4  0.41]
Epoch 1803	Reward [-6.35 -6.25 -6.3  -6.33 -6.26]	Time 32.32s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.43 0.44 0.43 0.44 0.43]
Epoch 1804	Reward [-6.29 -6.32 -6.3  -6.32 -6.31]	Time 32.06s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.41 0.41 0.41]
Epoch 1805	Reward [-6.2  -6.26 -6.23 -6.25 -6.25]	Time 32.12s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1806	Reward [-6.21 -6.19 -6.29 -6.28 -6.25]	Time 33.09s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.41 0.41 0.41]
Epoch 1807	Reward [-6.12 -6.23 -6.12 -6.15 -6.15]	Time 33.82s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1808	Reward [-5.79 -5.71 -5.72 -5.79 -5.69]	Time 33.46s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.46 0.46]
Epoch 1809	Reward [-5.69 -5.68 -5.73 -5.7  -5.66]	Time 32.76s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1810	Reward [-6.02 -6.07 -6.07 -6.02 -6.09]	Time 33.42s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.44 0.44 0.44]
Epoch 1811	Reward [-6.03 -6.03 -6.04 -6.06 -6.03]	Time 33.29s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.44 0.43 0.43 0.44 0.43]
Epoch 1812	Reward [-5.97 -6.05 -5.99 -6.02 -6.02]	Time 32.99s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.44 0.45 0.44]
Epoch 1813	Reward [-5.95 -5.95 -5.88 -5.99 -5.92]	Time 31.93s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.44 0.45 0.44 0.45 0.45]
Epoch 1814	Reward [-6.46 -6.39 -6.43 -6.46 -6.46]	Time 32.04s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.4 0.4 0.4 0.4 0.4]
Epoch 1815	Reward [-6.25 -6.24 -6.22 -6.21 -6.22]	Time 32.00s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1816	Reward [-5.96 -6.01 -5.98 -5.99 -5.96]	Time 31.90s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.45 0.44 0.44 0.44 0.44]
Epoch 1817	Reward [-6.15 -6.17 -6.1  -6.14 -6.12]	Time 32.57s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.43 0.42 0.43]
Epoch 1818	Reward [-5.98 -5.94 -5.98 -6.05 -5.99]	Time 32.55s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.44 0.43 0.43]
Epoch 1819	Reward [-6.26 -6.22 -6.17 -6.17 -6.24]	Time 33.56s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1820	Reward [-6.29 -6.36 -6.38 -6.33 -6.37]	Time 32.57s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.41 0.4  0.4 ]
Epoch 1821	Reward [-6.2  -6.24 -6.21 -6.18 -6.14]	Time 32.60s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1822	Reward [-6.26 -6.3  -6.31 -6.31 -6.29]	Time 32.86s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.41 0.41 0.41]
Epoch 1823	Reward [-6.42 -6.45 -6.42 -6.44 -6.45]	Time 32.58s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.4 0.4 0.4 0.4 0.4]
Epoch 1824	Reward [-6.66 -6.73 -6.66 -6.68 -6.71]	Time 31.83s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.38 0.37 0.38 0.38 0.38]
Epoch 1825	Reward [-6.64 -6.66 -6.65 -6.67 -6.66]	Time 32.97s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.37]
Epoch 1826	Reward [-6.78 -6.81 -6.81 -6.77 -6.8 ]	Time 32.45s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1827	Reward [-6.73 -6.75 -6.69 -6.8  -6.81]	Time 32.42s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.36 0.37 0.37 0.36 0.37]
Epoch 1828	Reward [-6.83 -6.8  -6.79 -6.83 -6.8 ]	Time 32.39s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1829	Reward [-6.67 -6.6  -6.64 -6.64 -6.66]	Time 31.59s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.37 0.38]
Epoch 1830	Reward [-6.65 -6.69 -6.7  -6.73 -6.73]	Time 32.84s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.37]
Epoch 1831	Reward [-6.69 -6.71 -6.7  -6.72 -6.65]	Time 34.94s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.38]
Epoch 1832	Reward [-6.56 -6.56 -6.54 -6.62 -6.57]	Time 34.35s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.38 0.39 0.38 0.38 0.39]
Epoch 1833	Reward [-6.43 -6.43 -6.42 -6.46 -6.41]	Time 32.08s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.4  0.39 0.4  0.4  0.39]
Epoch 1834	Reward [-6.05 -6.   -5.97 -6.04 -6.06]	Time 32.36s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.44 0.44 0.44]
Epoch 1835	Reward [-6.07 -6.05 -6.02 -6.12 -6.04]	Time 32.08s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.42 0.43 0.43]
Epoch 1836	Reward [-6.07 -6.07 -6.02 -6.08 -6.03]	Time 32.40s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.43 0.43 0.43]
Epoch 1837	Reward [-6.42 -6.44 -6.42 -6.46 -6.43]	Time 31.44s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.4 0.4 0.4 0.4 0.4]
Epoch 1838	Reward [-6.56 -6.65 -6.52 -6.58 -6.56]	Time 32.04s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.38 0.38]
Epoch 1839	Reward [-7.   -7.04 -6.97 -6.96 -6.96]	Time 32.24s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.34 0.35 0.34 0.35 0.35]
Epoch 1840	Reward [-7.05 -7.   -6.94 -6.99 -7.02]	Time 32.19s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1841	Reward [-6.93 -6.92 -6.84 -6.92 -6.91]	Time 32.24s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1842	Reward [-6.84 -6.78 -6.83 -6.77 -6.78]	Time 32.27s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.36 0.37 0.36 0.37 0.36]
Epoch 1843	Reward [-6.77 -6.69 -6.67 -6.72 -6.73]	Time 32.13s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.36 0.37 0.37 0.37 0.37]
Epoch 1844	Reward [-6.58 -6.55 -6.57 -6.58 -6.56]	Time 32.62s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.38 0.38]
Epoch 1845	Reward [-6.66 -6.7  -6.67 -6.7  -6.63]	Time 32.26s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.37]
Epoch 1846	Reward [-6.61 -6.54 -6.62 -6.58 -6.59]	Time 33.19s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.38 0.38]
Epoch 1847	Reward [-6.97 -6.97 -6.93 -6.95 -6.9 ]	Time 32.33s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1848	Reward [-7.2  -7.21 -7.17 -7.22 -7.15]	Time 32.39s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 1849	Reward [-6.65 -6.7  -6.66 -6.72 -6.66]	Time 32.55s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.37]
Epoch 1850	Reward [-6.32 -6.34 -6.37 -6.38 -6.3 ]	Time 32.86s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.4  0.4  0.4  0.4  0.41]
Epoch 1851	Reward [-6.16 -6.21 -6.19 -6.23 -6.22]	Time 32.07s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.41 0.41 0.42]
Epoch 1852	Reward [-5.97 -5.98 -5.99 -6.02 -5.97]	Time 32.48s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.44 0.43 0.43 0.43 0.43]
Epoch 1853	Reward [-6.18 -6.21 -6.22 -6.22 -6.22]	Time 32.09s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.41 0.41 0.41]
Epoch 1854	Reward [-6.21 -6.13 -6.14 -6.14 -6.16]	Time 33.05s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1855	Reward [-6.03 -6.01 -5.99 -6.02 -5.98]	Time 32.77s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.43 0.44 0.43]
Epoch 1856	Reward [-6.93 -6.88 -6.91 -6.87 -6.88]	Time 32.38s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.35 0.36]
Epoch 1857	Reward [-6.78 -6.85 -6.83 -6.85 -6.81]	Time 32.82s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1858	Reward [-6.8  -6.85 -6.83 -6.76 -6.8 ]	Time 32.63s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1859	Reward [-6.54 -6.45 -6.47 -6.46 -6.52]	Time 33.14s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.39 0.4  0.39 0.39 0.39]
Epoch 1860	Reward [-6.5  -6.46 -6.43 -6.49 -6.49]	Time 33.63s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.4  0.39 0.39]
Epoch 1861	Reward [-6.64 -6.6  -6.62 -6.61 -6.61]	Time 33.67s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.38 0.38 0.38]
Epoch 1862	Reward [-6.55 -6.55 -6.53 -6.6  -6.54]	Time 32.74s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.38 0.39 0.38 0.38 0.38]
Epoch 1863	Reward [-6.67 -6.64 -6.73 -6.63 -6.65]	Time 31.62s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.37]
Epoch 1864	Reward [-7.1  -7.12 -7.13 -7.1  -7.09]	Time 31.72s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.34 0.33 0.33 0.33 0.33]
Epoch 1865	Reward [-7.07 -7.08 -7.09 -7.05 -7.08]	Time 32.89s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1866	Reward [-7.27 -7.18 -7.25 -7.25 -7.24]	Time 32.17s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.32]
Epoch 1867	Reward [-6.9  -6.91 -6.91 -6.92 -6.88]	Time 31.98s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.34 0.35]
Epoch 1868	Reward [-6.69 -6.65 -6.69 -6.69 -6.75]	Time 32.06s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.37]
Epoch 1869	Reward [-6.68 -6.7  -6.7  -6.66 -6.73]	Time 33.13s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.38 0.37 0.37]
Epoch 1870	Reward [-6.48 -6.47 -6.44 -6.43 -6.51]	Time 32.76s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.4  0.4  0.4  0.4  0.39]
Epoch 1871	Reward [-6.53 -6.47 -6.63 -6.53 -6.56]	Time 32.57s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.38 0.38]
Epoch 1872	Reward [-6.75 -6.73 -6.79 -6.75 -6.73]	Time 32.15s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.36 0.37 0.36 0.36 0.37]
Epoch 1873	Reward [-7.03 -7.02 -7.03 -7.02 -7.06]	Time 33.74s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1874	Reward [-6.85 -6.87 -6.8  -6.83 -6.85]	Time 32.34s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1875	Reward [-6.92 -6.92 -6.9  -6.9  -6.91]	Time 32.55s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1876	Reward [-7.14 -7.1  -7.15 -7.09 -7.11]	Time 34.18s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.34 0.33 0.33 0.33 0.33]
Epoch 1877	Reward [-7.56 -7.56 -7.5  -7.58 -7.61]	Time 32.80s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.3  0.3  0.31 0.3  0.3 ]
Epoch 1878	Reward [-7.4  -7.35 -7.37 -7.4  -7.38]	Time 31.67s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.31]
Epoch 1879	Reward [-7.42 -7.35 -7.37 -7.43 -7.4 ]	Time 33.37s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.31]
Epoch 1880	Reward [-7.22 -7.25 -7.17 -7.24 -7.22]	Time 34.05s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.33 0.32 0.33 0.32 0.32]
Epoch 1881	Reward [-6.9  -6.99 -6.93 -6.99 -6.96]	Time 33.27s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.35 0.34 0.35 0.35 0.35]
Epoch 1882	Reward [-6.86 -6.91 -6.97 -6.93 -6.93]	Time 32.93s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.35 0.36 0.36 0.36 0.35]
Epoch 1883	Reward [-6.96 -6.93 -6.96 -6.91 -6.99]	Time 33.72s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.34]
Epoch 1884	Reward [-7.38 -7.31 -7.35 -7.4  -7.43]	Time 31.88s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.31 0.31]
Epoch 1885	Reward [-7.77 -7.65 -7.65 -7.6  -7.76]	Time 31.83s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.3 0.3 0.3 0.3 0.3]
Epoch 1886	Reward [-7.76 -7.67 -7.73 -7.75 -7.7 ]	Time 33.06s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.29 0.29 0.29]
Epoch 1887	Reward [-7.63 -7.59 -7.6  -7.57 -7.63]	Time 32.99s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.3  0.29 0.3  0.29 0.3 ]
Epoch 1888	Reward [-7.83 -7.71 -7.75 -7.73 -7.78]	Time 33.40s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.29 0.3  0.29 0.29 0.3 ]
Epoch 1889	Reward [-8.06 -8.05 -8.04 -8.03 -7.98]	Time 33.60s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.25 0.26 0.26 0.26 0.26]
Epoch 1890	Reward [-8.02 -8.02 -8.14 -7.98 -7.98]	Time 32.09s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.27 0.26 0.26]
Epoch 1891	Reward [-7.79 -7.79 -7.79 -7.79 -7.82]	Time 32.12s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.3 0.3 0.3 0.3 0.3]
Epoch 1892	Reward [-7.59 -7.57 -7.57 -7.52 -7.65]	Time 32.51s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.32]
Epoch 1893	Reward [-7.58 -7.56 -7.53 -7.52 -7.64]	Time 33.12s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.3  0.29 0.3  0.3  0.3 ]
Epoch 1894	Reward [-7.83 -7.74 -7.69 -7.71 -7.75]	Time 32.34s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.29 0.28 0.29]
Epoch 1895	Reward [-7.78 -7.82 -7.72 -7.8  -7.79]	Time 32.97s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.28 0.28]
Epoch 1896	Reward [-7.73 -7.72 -7.68 -7.7  -7.75]	Time 32.98s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.29 0.28 0.29 0.29 0.29]
Epoch 1897	Reward [-7.42 -7.39 -7.52 -7.42 -7.41]	Time 32.88s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.31]
Epoch 1898	Reward [-7.48 -7.32 -7.41 -7.39 -7.45]	Time 31.97s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.32]
Epoch 1899	Reward [-7.47 -7.55 -7.48 -7.49 -7.5 ]	Time 32.79s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.31]
Epoch 1900	Reward [-7.23 -7.22 -7.28 -7.31 -7.29]	Time 32.49s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 1901	Reward [-7.2  -7.2  -7.03 -7.22 -7.21]	Time 33.37s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1902	Reward [-7.21 -7.24 -7.14 -7.19 -7.1 ]	Time 33.11s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.35 0.35 0.35]
Epoch 1903	Reward [-6.97 -6.99 -7.   -6.95 -6.9 ]	Time 32.47s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.36 0.35]
Epoch 1904	Reward [-7.   -6.99 -7.19 -7.08 -7.05]	Time 32.67s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1905	Reward [-6.83 -6.86 -6.86 -6.9  -6.87]	Time 33.15s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.37 0.36 0.36 0.36 0.36]
Epoch 1906	Reward [-7.18 -7.13 -7.1  -7.2  -7.22]	Time 32.29s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1907	Reward [-6.99 -7.09 -7.06 -7.07 -7.07]	Time 32.80s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1908	Reward [-6.94 -6.98 -6.85 -6.88 -6.9 ]	Time 32.56s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1909	Reward [-6.87 -6.94 -6.96 -6.93 -6.87]	Time 33.67s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1910	Reward [-7.13 -7.2  -7.14 -7.18 -7.13]	Time 32.31s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1911	Reward [-7.15 -7.13 -7.16 -7.05 -7.08]	Time 32.34s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1912	Reward [-6.95 -6.92 -6.92 -6.92 -6.92]	Time 31.82s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.36 0.35 0.35 0.35 0.36]
Epoch 1913	Reward [-6.82 -6.88 -6.9  -6.93 -6.81]	Time 32.98s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1914	Reward [-7.26 -7.21 -7.21 -7.21 -7.22]	Time 32.60s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.32 0.33 0.33 0.33 0.33]
Epoch 1915	Reward [-7.   -7.11 -7.06 -7.15 -7.07]	Time 33.33s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1916	Reward [-6.81 -6.79 -6.81 -6.85 -6.85]	Time 31.85s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1917	Reward [-7.22 -7.27 -7.23 -7.18 -7.26]	Time 32.74s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 1918	Reward [-6.88 -6.93 -6.9  -6.91 -6.99]	Time 32.74s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.36 0.35 0.36]
Epoch 1919	Reward [-6.59 -6.65 -6.68 -6.6  -6.7 ]	Time 32.74s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.38 0.38]
Epoch 1920	Reward [-6.88 -6.9  -6.94 -6.91 -6.92]	Time 33.52s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1921	Reward [-7.19 -7.23 -7.26 -7.21 -7.24]	Time 32.94s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 1922	Reward [-7.1  -7.11 -7.05 -7.13 -7.09]	Time 31.77s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.33 0.34 0.34 0.34 0.34]
Epoch 1923	Reward [-7.34 -7.34 -7.35 -7.35 -7.38]	Time 34.19s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.33 0.32 0.33 0.33 0.33]
Epoch 1924	Reward [-7.21 -7.25 -7.24 -7.28 -7.3 ]	Time 32.53s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.34 0.35 0.34 0.34 0.34]
Epoch 1925	Reward [-7.27 -7.26 -7.34 -7.26 -7.36]	Time 32.14s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.34 0.33 0.33 0.33 0.33]
Epoch 1926	Reward [-7.45 -7.43 -7.38 -7.4  -7.46]	Time 32.94s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.31 0.31 0.32]
Epoch 1927	Reward [-7.46 -7.46 -7.43 -7.48 -7.41]	Time 33.51s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.31 0.3  0.31 0.31 0.3 ]
Epoch 1928	Reward [-7.63 -7.65 -7.59 -7.65 -7.63]	Time 33.04s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.29 0.29 0.3 ]
Epoch 1929	Reward [-7.36 -7.55 -7.56 -7.59 -7.46]	Time 33.04s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.31]
Epoch 1930	Reward [-7.39 -7.33 -7.34 -7.36 -7.33]	Time 32.48s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.32]
Epoch 1931	Reward [-7.5  -7.54 -7.51 -7.53 -7.48]	Time 33.57s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.31]
Epoch 1932	Reward [-7.79 -7.78 -7.75 -7.76 -7.76]	Time 33.02s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.29 0.28]
Epoch 1933	Reward [-7.79 -7.85 -7.78 -7.88 -7.81]	Time 32.36s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.28 0.28]
Epoch 1934	Reward [-7.86 -7.87 -7.84 -7.95 -7.89]	Time 32.08s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.27 0.28 0.27 0.28 0.28]
Epoch 1935	Reward [-7.81 -7.85 -7.9  -7.82 -7.83]	Time 32.57s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.27 0.28 0.27 0.28 0.28]
Epoch 1936	Reward [-9.08 -9.29 -9.04 -9.16 -9.12]	Time 32.09s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1937	Reward [-9.97 -9.86 -9.7  -9.61 -9.55]	Time 32.20s
Add-Rate: 0.10
Success: 0.65
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1938	Reward [-8.33 -8.46 -8.29 -8.32 -8.47]	Time 32.31s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.28 0.29 0.29 0.29 0.28]
Epoch 1939	Reward [-7.6  -7.57 -7.43 -7.54 -7.54]	Time 32.18s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.3  0.3  0.3  0.31 0.3 ]
Epoch 1940	Reward [-7.45 -7.45 -7.49 -7.43 -7.44]	Time 33.32s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.31]
Epoch 1941	Reward [-7.47 -7.44 -7.49 -7.48 -7.49]	Time 32.81s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.31]
Epoch 1942	Reward [-7.4  -7.35 -7.4  -7.37 -7.32]	Time 32.69s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.31 0.32]
Epoch 1943	Reward [-7.57 -7.58 -7.55 -7.48 -7.53]	Time 33.16s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.3 0.3 0.3 0.3 0.3]
Epoch 1944	Reward [-7.27 -7.28 -7.35 -7.32 -7.3 ]	Time 33.36s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.32 0.33 0.32 0.32 0.32]
Epoch 1945	Reward [-7.14 -7.1  -7.16 -7.14 -7.17]	Time 32.29s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1946	Reward [-7.28 -7.3  -7.31 -7.24 -7.29]	Time 32.26s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.32]
Epoch 1947	Reward [-7.21 -7.26 -7.25 -7.2  -7.25]	Time 32.17s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.32 0.33 0.33 0.33 0.32]
Epoch 1948	Reward [-7.25 -7.28 -7.19 -7.22 -7.28]	Time 31.90s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.33 0.32 0.33 0.32 0.33]
Epoch 1949	Reward [-7.16 -7.24 -7.23 -7.22 -7.18]	Time 33.14s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.32 0.33 0.33 0.33 0.33]
Epoch 1950	Reward [-7.13 -7.17 -7.14 -7.11 -7.18]	Time 32.75s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.34 0.33 0.34 0.33 0.33]
Epoch 1951	Reward [-7.04 -6.98 -7.07 -7.03 -7.01]	Time 32.38s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.35 0.34 0.35 0.34 0.35]
Epoch 1952	Reward [-6.57 -6.6  -6.57 -6.57 -6.55]	Time 32.12s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.39 0.39]
Epoch 1953	Reward [-6.21 -6.23 -6.24 -6.21 -6.2 ]	Time 32.61s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.42 0.41 0.42 0.42 0.41]
Epoch 1954	Reward [-6.48 -6.46 -6.55 -6.46 -6.47]	Time 32.50s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.39 0.4 ]
Epoch 1955	Reward [-6.52 -6.51 -6.45 -6.51 -6.47]	Time 32.50s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.4  0.39 0.39 0.39 0.39]
Epoch 1956	Reward [-6.58 -6.56 -6.59 -6.6  -6.61]	Time 32.58s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.39 0.39]
Epoch 1957	Reward [-6.59 -6.62 -6.64 -6.68 -6.57]	Time 32.37s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.4 0.4 0.4 0.4 0.4]
Epoch 1958	Reward [-6.8  -6.85 -6.81 -6.87 -6.91]	Time 32.19s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.37]
Epoch 1959	Reward [-6.84 -6.83 -6.87 -6.79 -6.84]	Time 31.83s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1960	Reward [-7.11 -7.09 -7.07 -7.08 -7.1 ]	Time 33.33s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1961	Reward [-7.06 -7.05 -7.09 -7.09 -7.09]	Time 32.59s
Add-Rate: 0.10
Success: 0.93
