env action space is:  Discrete(2)
num inputs is:  17
[2]
[2, 2]
Namespace(num_epochs=2000, epoch_size=10, batch_size=500, nprocesses=11, hid_size=128, recurrent=True, gamma=1.0, tau=1.0, seed=20, normalize_rewards=False, lrate=0.001, entr=0, value_coeff=0.01, env_name='traffic_junction', max_steps=20, nactions='1', action_scale=1.0, plot=False, plot_env='main', save='trained_models', save_every=100, load='trained_models', display=False, random=False, commnet=1, ic3net=True, nagents=5, comm_mode='avg', comm_passes=1, comm_mask_zero=False, mean_ratio=0, rnn_type='LSTM', detach_gap=10, comm_init='uniform', hard_attn=1, comm_action_one=False, advantages_per_action=False, share_weights=False, log_dir='tb_logs', exp_name='tj_G_proto_BIGPN_-0.05', use_proto=True, discrete_comm=True, num_proto=25, comm_dim=16, gating_head_cost_factor=-0.05, restore=True, gate_reward_curriculum=False, gate_reward_max=-0.01, gate_reward_min=0.01, reward_curr_start=1500, reward_curr_end=1900, dim=6, vision=0, add_rate_min=0.1, add_rate_max=0.3, curr_start=250.0, curr_end=1250.0, difficulty='easy', vocab_type='bool', nfriendly=5, num_actions=[2, 2], dim_actions=2, num_inputs=17, continuous=False, naction_heads=[2, 2])
using commnet
====================================================================================================
Model log:

CommNetMLP(
  (proto_layer): ProtoNetwork(
    (layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=25, bias=True)
    )
    (prototype_layer): ProtoLayer()
  )
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
    (1): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=17, out_features=16, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(16, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=16, out_features=16, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
load directory is trained_models/traffic_junction/tj_G_proto_BIGPN_-0.05/seed20/models
log directory is trained_models/traffic_junction/tj_G_proto_BIGPN_-0.05/seed20/models
Epoch 1388	Reward [-1.09 -1.   -1.09 -1.06 -1.05]	Time 23.13s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.59 0.59 0.59]
Epoch 1389	Reward [-1.11 -1.07 -1.1  -1.12 -1.06]	Time 24.07s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.6 0.6 0.6 0.6 0.6]
Epoch 1390	Reward [-0.99 -1.05 -1.1  -1.06 -1.12]	Time 25.71s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.62 0.62 0.61 0.61 0.62]
Epoch 1391	Reward [-1.19 -1.17 -1.19 -1.22 -1.17]	Time 25.98s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.57 0.57 0.58]
Epoch 1392	Reward [-1.32 -1.45 -1.27 -1.33 -1.24]	Time 25.29s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.53 0.52 0.53]
Epoch 1393	Reward [-1.24 -1.3  -1.24 -1.34 -1.31]	Time 25.95s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.55 0.54 0.55 0.55 0.55]
Epoch 1394	Reward [-1.1  -1.08 -1.07 -1.15 -0.99]	Time 25.24s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.6  0.6  0.6  0.61 0.61]
Epoch 1395	Reward [-1.   -1.04 -1.02 -1.05 -1.04]	Time 25.58s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.6 0.6 0.6 0.6 0.6]
Epoch 1396	Reward [-1.15 -1.27 -1.16 -1.18 -1.22]	Time 25.33s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.57 0.57 0.57]
Epoch 1397	Reward [-1.13 -1.17 -1.22 -1.13 -1.16]	Time 25.57s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.58 0.58 0.58]
Epoch 1398	Reward [-1.2  -1.16 -1.15 -1.2  -1.22]	Time 25.54s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.57 0.56 0.56 0.56 0.57]
Epoch 1399	Reward [-1.1  -1.13 -1.1  -1.04 -1.06]	Time 25.73s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.59 0.59 0.59]
Epoch 1400	Reward [-1.26 -1.29 -1.25 -1.25 -1.26]	Time 25.22s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.55 0.55 0.55 0.55 0.55]
Epoch 1401	Reward [-1.53 -1.49 -1.46 -1.4  -1.53]	Time 25.39s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.5  0.49 0.5  0.5  0.5 ]
Epoch 1402	Reward [-1.36 -1.38 -1.31 -1.42 -1.31]	Time 26.09s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.55 0.54 0.55 0.55 0.54]
Epoch 1403	Reward [-1.24 -1.2  -1.3  -1.26 -1.18]	Time 25.93s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.55 0.55 0.55 0.55 0.55]
Epoch 1404	Reward [-1.36 -1.31 -1.43 -1.36 -1.37]	Time 26.34s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 1405	Reward [-1.8  -1.76 -1.72 -1.74 -1.71]	Time 26.13s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.4  0.4  0.4 ]
Epoch 1406	Reward [-1.5  -1.55 -1.45 -1.48 -1.49]	Time 26.49s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.45 0.45 0.45]
Epoch 1407	Reward [-1.46 -1.58 -1.76 -1.61 -1.51]	Time 25.91s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.44 0.44 0.44]
Epoch 1408	Reward [-1.46 -1.5  -1.55 -1.51 -1.41]	Time 25.87s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1409	Reward [-1.25 -1.39 -1.37 -1.18 -1.27]	Time 25.76s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.52]
Epoch 1410	Reward [-1.11 -1.2  -1.1  -1.23 -1.08]	Time 26.22s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.57 0.57 0.57]
Epoch 1411	Reward [-1.23 -1.29 -1.3  -1.32 -1.24]	Time 26.15s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.51 0.52 0.52 0.52 0.52]
Epoch 1412	Reward [-1.56 -1.57 -1.43 -1.57 -1.61]	Time 25.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.46 0.46 0.45]
Epoch 1413	Reward [-1.65 -1.55 -1.56 -1.62 -1.49]	Time 25.94s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.44 0.45 0.44]
Epoch 1414	Reward [-1.51 -1.38 -1.45 -1.37 -1.3 ]	Time 25.57s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1415	Reward [-1.53 -1.53 -1.55 -1.6  -1.55]	Time 25.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.45 0.44 0.44]
Epoch 1416	Reward [-1.67 -1.55 -1.59 -1.63 -1.59]	Time 25.98s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.41 0.41]
Epoch 1417	Reward [-1.54 -1.52 -1.43 -1.49 -1.53]	Time 25.61s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1418	Reward [-1.73 -1.72 -1.66 -1.65 -1.58]	Time 25.83s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.41 0.42]
Epoch 1419	Reward [-1.5  -1.51 -1.55 -1.58 -1.43]	Time 26.33s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.44 0.45 0.44]
Epoch 1420	Reward [-1.5  -1.47 -1.53 -1.51 -1.49]	Time 24.82s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.45 0.46 0.46]
Epoch 1421	Reward [-1.71 -1.78 -1.79 -1.74 -1.81]	Time 26.05s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.39 0.39]
Epoch 1422	Reward [-1.96 -1.91 -1.89 -1.93 -1.97]	Time 26.24s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.37 0.36 0.37 0.37 0.37]
Epoch 1423	Reward [-1.81 -1.7  -1.88 -1.84 -1.78]	Time 25.95s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.38 0.38]
Epoch 1424	Reward [-1.53 -1.51 -1.5  -1.59 -1.51]	Time 26.38s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.43 0.43 0.43]
Epoch 1425	Reward [-1.66 -1.63 -1.56 -1.57 -1.61]	Time 26.07s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.43 0.42]
Epoch 1426	Reward [-1.74 -1.82 -1.75 -1.73 -1.69]	Time 26.26s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.39 0.38]
Epoch 1427	Reward [-1.79 -1.92 -1.79 -1.79 -1.77]	Time 26.62s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.38 0.38 0.37]
Epoch 1428	Reward [-2.05 -2.09 -2.02 -2.08 -2.13]	Time 26.61s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1429	Reward [-1.94 -1.99 -2.01 -2.03 -1.93]	Time 26.32s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1430	Reward [-2.15 -1.93 -1.92 -1.94 -1.92]	Time 25.79s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.36]
Epoch 1431	Reward [-1.98 -1.89 -1.99 -1.99 -1.87]	Time 26.67s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.38 0.39 0.39]
Epoch 1432	Reward [-2.   -1.81 -1.79 -1.7  -1.88]	Time 25.67s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.4  0.39 0.39 0.39 0.39]
Epoch 1433	Reward [-1.42 -1.49 -1.49 -1.52 -1.45]	Time 25.61s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.46 0.46 0.46]
Epoch 1434	Reward [-1.4  -1.33 -1.4  -1.45 -1.45]	Time 25.61s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 1435	Reward [-1.37 -1.44 -1.37 -1.34 -1.36]	Time 25.94s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 1436	Reward [-1.58 -1.51 -1.52 -1.51 -1.57]	Time 25.82s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.46 0.46 0.46]
Epoch 1437	Reward [-1.65 -1.7  -1.69 -1.73 -1.76]	Time 26.50s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.42 0.41 0.41 0.42 0.41]
Epoch 1438	Reward [-1.94 -2.04 -2.03 -2.08 -2.07]	Time 26.02s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 1439	Reward [-2.24 -2.21 -2.29 -2.2  -2.27]	Time 26.66s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.32 0.31 0.31 0.31 0.32]
Epoch 1440	Reward [-1.91 -1.88 -2.03 -1.89 -1.92]	Time 26.27s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.35 0.36]
Epoch 1441	Reward [-2.03 -2.04 -1.98 -2.13 -1.93]	Time 26.35s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1442	Reward [-2.27 -2.   -2.02 -2.18 -2.15]	Time 27.37s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.32]
Epoch 1443	Reward [-2.43 -2.57 -2.24 -2.41 -2.29]	Time 29.41s
Add-Rate: 0.10
Success: 0.75
Steps-taken: 20.00
Comm-Action: [0.31 0.32 0.31 0.32 0.31]
Epoch 1444	Reward [-2.36 -2.37 -2.47 -2.49 -2.38]	Time 28.63s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.32]
Epoch 1445	Reward [-2.32 -2.25 -2.29 -2.16 -2.3 ]	Time 28.58s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.34]
Epoch 1446	Reward [-2.35 -2.42 -2.41 -2.32 -2.48]	Time 28.80s
Add-Rate: 0.10
Success: 0.75
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.3  0.3  0.3 ]
Epoch 1447	Reward [-2.19 -2.19 -2.19 -2.13 -2.27]	Time 29.23s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.32]
Epoch 1448	Reward [-1.93 -1.88 -1.8  -1.93 -1.74]	Time 28.61s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.39 0.39]
Epoch 1449	Reward [-1.62 -1.71 -1.6  -1.64 -1.58]	Time 28.93s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.43 0.43 0.43]
Epoch 1450	Reward [-1.53 -1.58 -1.43 -1.56 -1.45]	Time 28.70s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.45]
Epoch 1451	Reward [-1.65 -1.68 -1.61 -1.65 -1.67]	Time 28.37s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1452	Reward [-1.93 -1.89 -1.84 -1.88 -1.85]	Time 28.90s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.41 0.41 0.41]
Epoch 1453	Reward [-1.61 -1.44 -1.54 -1.51 -1.47]	Time 29.08s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.46 0.47]
Epoch 1454	Reward [-1.52 -1.49 -1.52 -1.51 -1.53]	Time 29.19s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.46 0.46 0.46]
Epoch 1455	Reward [-1.63 -1.76 -1.68 -1.94 -1.71]	Time 29.20s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1456	Reward [-1.79 -1.89 -1.85 -1.76 -1.83]	Time 29.21s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.4  0.4  0.41 0.41 0.41]
Epoch 1457	Reward [-2.01 -2.16 -2.01 -1.97 -2.06]	Time 28.29s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.37]
Epoch 1458	Reward [-1.82 -1.97 -1.81 -1.93 -1.92]	Time 28.80s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.4  0.41 0.4  0.39 0.4 ]
Epoch 1459	Reward [-1.87 -2.01 -2.1  -2.07 -1.91]	Time 29.80s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1460	Reward [-2.01 -1.87 -1.88 -1.84 -1.79]	Time 29.38s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.39 0.38 0.39 0.39 0.39]
Epoch 1461	Reward [-1.78 -1.71 -1.7  -1.78 -1.73]	Time 29.29s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.41 0.4  0.4  0.41 0.41]
Epoch 1462	Reward [-1.74 -1.77 -1.8  -1.66 -1.86]	Time 29.10s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1463	Reward [-1.77 -1.67 -1.61 -1.7  -1.64]	Time 29.64s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.43 0.44 0.43 0.44 0.43]
Epoch 1464	Reward [-1.53 -1.61 -1.66 -1.63 -1.67]	Time 29.55s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.44 0.44 0.44]
Epoch 1465	Reward [-1.7  -1.58 -1.68 -1.6  -1.64]	Time 29.65s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.46 0.46 0.46]
Epoch 1466	Reward [-1.71 -1.72 -1.76 -1.69 -1.81]	Time 30.03s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.43 0.43]
Epoch 1467	Reward [-1.94 -1.77 -1.71 -1.81 -1.86]	Time 29.87s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.41 0.4  0.4  0.4  0.41]
Epoch 1468	Reward [-1.84 -1.85 -1.89 -1.86 -1.77]	Time 30.41s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.41 0.4  0.4  0.4  0.4 ]
Epoch 1469	Reward [-1.94 -1.96 -2.01 -2.06 -2.02]	Time 29.55s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.39 0.38 0.39 0.39 0.38]
Epoch 1470	Reward [-1.92 -2.05 -2.05 -2.1  -1.94]	Time 28.83s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.38 0.38]
Epoch 1471	Reward [-1.97 -1.83 -1.99 -2.01 -1.95]	Time 29.59s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1472	Reward [-2.17 -2.09 -2.01 -2.   -2.  ]	Time 29.77s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.35 0.36 0.36]
Epoch 1473	Reward [-2.12 -1.96 -2.04 -1.96 -2.23]	Time 29.10s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.34 0.35 0.35 0.35 0.35]
Epoch 1474	Reward [-2.43 -2.38 -2.53 -2.52 -2.55]	Time 29.28s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.27 0.27 0.27]
Epoch 1475	Reward [-2.68 -2.69 -2.67 -2.58 -2.74]	Time 29.24s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.24 0.25 0.25]
Epoch 1476	Reward [-2.95 -3.01 -3.03 -2.96 -3.13]	Time 29.05s
Add-Rate: 0.10
Success: 0.67
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.23 0.21]
Epoch 1477	Reward [-3.21 -3.2  -3.39 -3.54 -3.28]	Time 30.37s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.2  0.19]
Epoch 1478	Reward [-3.29 -3.23 -3.41 -3.33 -3.24]	Time 29.91s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.18 0.17]
Epoch 1479	Reward [-3.2  -3.18 -3.19 -3.31 -3.26]	Time 29.83s
Add-Rate: 0.10
Success: 0.65
Steps-taken: 20.00
Comm-Action: [0.17 0.18 0.18 0.18 0.17]
Epoch 1480	Reward [-3.22 -3.21 -3.07 -3.14 -3.22]	Time 29.80s
Add-Rate: 0.10
Success: 0.65
Steps-taken: 20.00
Comm-Action: [0.16 0.17 0.15 0.16 0.17]
Epoch 1481	Reward [-3.52 -3.44 -3.39 -3.67 -3.56]	Time 29.64s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.13 0.13 0.13]
Epoch 1482	Reward [-3.62 -3.61 -3.38 -3.62 -3.46]	Time 29.86s
Add-Rate: 0.10
Success: 0.62
Steps-taken: 20.00
Comm-Action: [0.15 0.16 0.16 0.15 0.16]
Epoch 1483	Reward [-3.9  -3.62 -3.59 -3.68 -3.64]	Time 29.78s
Add-Rate: 0.10
Success: 0.60
Steps-taken: 20.00
Comm-Action: [0.15 0.14 0.14 0.14 0.14]
Epoch 1484	Reward [-3.57 -3.55 -3.61 -3.72 -3.75]	Time 29.30s
Add-Rate: 0.10
Success: 0.61
Steps-taken: 20.00
Comm-Action: [0.15 0.15 0.15 0.15 0.16]
Epoch 1485	Reward [-3.23 -3.24 -3.39 -3.51 -3.29]	Time 29.37s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.16 0.16 0.16 0.16 0.16]
Epoch 1486	Reward [-3.16 -3.24 -3.25 -3.39 -3.33]	Time 29.36s
Add-Rate: 0.10
Success: 0.66
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.18]
Epoch 1487	Reward [-3.6  -3.44 -3.38 -3.4  -3.5 ]	Time 29.63s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 1488	Reward [-3.47 -3.6  -3.35 -3.47 -3.32]	Time 31.09s
Add-Rate: 0.10
Success: 0.65
Steps-taken: 20.00
Comm-Action: [0.16 0.16 0.16 0.16 0.16]
Epoch 1489	Reward [-3.65 -3.53 -3.5  -3.37 -3.49]	Time 29.84s
Add-Rate: 0.10
Success: 0.62
Steps-taken: 20.00
Comm-Action: [0.16 0.16 0.17 0.16 0.16]
Epoch 1490	Reward [-3.29 -3.14 -3.22 -3.32 -3.24]	Time 30.07s
Add-Rate: 0.10
Success: 0.65
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.16]
Epoch 1491	Reward [-2.93 -2.82 -2.86 -2.88 -2.87]	Time 30.70s
Add-Rate: 0.10
Success: 0.69
Steps-taken: 20.00
Comm-Action: [0.2  0.19 0.2  0.19 0.2 ]
Epoch 1492	Reward [-2.72 -2.78 -2.89 -2.8  -2.85]	Time 29.15s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.21 0.2 ]
Epoch 1493	Reward [-2.67 -2.69 -2.72 -2.68 -2.79]	Time 30.06s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.22 0.22 0.22]
Epoch 1494	Reward [-2.75 -2.73 -2.62 -2.6  -2.75]	Time 29.89s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.2  0.19 0.2 ]
Epoch 1495	Reward [-2.99 -3.   -2.87 -2.99 -2.99]	Time 29.51s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.18 0.19 0.18 0.17 0.18]
Epoch 1496	Reward [-2.68 -2.61 -2.72 -2.63 -2.7 ]	Time 28.98s
Add-Rate: 0.10
Success: 0.72
Steps-taken: 20.00
Comm-Action: [0.21 0.22 0.21 0.21 0.21]
Epoch 1497	Reward [-2.84 -2.74 -2.89 -2.76 -2.83]	Time 29.66s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.21 0.2  0.21 0.21 0.21]
Epoch 1498	Reward [-2.91 -2.98 -2.92 -2.95 -2.97]	Time 29.18s
Add-Rate: 0.10
Success: 0.67
Steps-taken: 20.00
Comm-Action: [0.19 0.2  0.19 0.19 0.19]
Epoch 1499	Reward [-3.02 -3.1  -2.9  -3.02 -2.96]	Time 29.69s
Add-Rate: 0.10
Success: 0.67
Steps-taken: 20.00
Comm-Action: [0.21 0.2  0.21 0.2  0.21]
Epoch 1500	Reward [-2.8  -2.92 -2.9  -2.81 -3.05]	Time 29.82s
Add-Rate: 0.10
Success: 0.69
Steps-taken: 20.00
Comm-Action: [0.21 0.2  0.21 0.2  0.22]
Epoch 1501	Reward [-2.7  -2.74 -2.87 -2.9  -2.8 ]	Time 29.86s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
Epoch 1502	Reward [-3.05 -2.96 -2.95 -3.11 -3.05]	Time 29.57s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.2  0.19 0.2  0.2  0.2 ]
Epoch 1503	Reward [-2.74 -2.66 -2.84 -2.75 -2.84]	Time 29.09s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.19 0.2  0.2  0.19 0.21]
Epoch 1504	Reward [-2.59 -2.6  -2.51 -2.57 -2.64]	Time 29.79s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.23 0.22 0.23 0.23 0.22]
Epoch 1505	Reward [-2.22 -2.26 -2.25 -2.27 -2.39]	Time 29.67s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.24 0.25]
Epoch 1506	Reward [-2.08 -1.92 -2.1  -2.06 -1.96]	Time 29.12s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.28 0.28]
Epoch 1507	Reward [-1.88 -1.89 -1.84 -1.85 -1.94]	Time 29.23s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.28 0.27 0.27 0.28 0.27]
Epoch 1508	Reward [-2.02 -2.17 -1.99 -2.17 -2.12]	Time 29.61s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.26 0.26 0.25]
Epoch 1509	Reward [-2.15 -2.1  -2.12 -2.12 -2.04]	Time 29.04s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.24 0.23 0.23 0.23 0.23]
Epoch 1510	Reward [-2.15 -2.16 -2.15 -2.13 -2.09]	Time 29.22s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.22 0.21 0.21 0.22 0.22]
Epoch 1511	Reward [-2.13 -2.26 -2.11 -2.15 -2.15]	Time 29.64s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.26 0.25 0.26 0.25 0.25]
Epoch 1512	Reward [-2.39 -2.24 -2.29 -2.25 -2.06]	Time 29.41s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.24]
Epoch 1513	Reward [-2.03 -2.01 -1.96 -2.12 -2.11]	Time 29.74s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.27 0.26 0.27 0.27 0.28]
Epoch 1514	Reward [-1.91 -1.99 -1.93 -1.99 -1.91]	Time 28.88s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.28 0.28]
Epoch 1515	Reward [-2.26 -2.21 -2.15 -2.29 -2.29]	Time 29.26s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.25 0.26 0.25 0.25 0.25]
Epoch 1516	Reward [-2.33 -2.27 -2.39 -2.32 -2.22]	Time 29.41s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1517	Reward [-2.35 -2.31 -2.33 -2.33 -2.4 ]	Time 30.15s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.2  0.21 0.2  0.21 0.21]
Epoch 1518	Reward [-2.3  -2.12 -2.3  -2.23 -2.29]	Time 30.37s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.23 0.22 0.23 0.23 0.23]
Epoch 1519	Reward [-1.98 -2.04 -2.22 -2.11 -2.17]	Time 29.83s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.26 0.25 0.25]
Epoch 1520	Reward [-2.09 -2.08 -2.05 -2.07 -2.09]	Time 29.63s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1521	Reward [-1.81 -1.89 -1.8  -1.81 -2.  ]	Time 28.94s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.27 0.27]
Epoch 1522	Reward [-1.42 -1.42 -1.49 -1.44 -1.5 ]	Time 28.90s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.39 0.39]
Epoch 1523	Reward [-1.38 -1.4  -1.47 -1.43 -1.37]	Time 30.20s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.44 0.44 0.44]
Epoch 1524	Reward [-1.39 -1.28 -1.33 -1.29 -1.37]	Time 29.21s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 1525	Reward [-1.36 -1.31 -1.28 -1.29 -1.33]	Time 29.45s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.56 0.56 0.56 0.56 0.56]
Epoch 1526	Reward [-1.38 -1.35 -1.26 -1.27 -1.34]	Time 29.45s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.49 0.48 0.49 0.48 0.49]
Epoch 1527	Reward [-1.43 -1.3  -1.36 -1.37 -1.36]	Time 29.45s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 1528	Reward [-1.19 -1.17 -1.28 -1.13 -1.18]	Time 29.49s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.55 0.55 0.55 0.55 0.55]
Epoch 1529	Reward [-0.99 -1.12 -1.02 -1.02 -1.07]	Time 29.49s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1530	Reward [-1.11 -1.06 -1.13 -1.08 -1.05]	Time 29.12s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.59 0.59 0.59]
Epoch 1531	Reward [-0.87 -0.94 -0.95 -0.97 -0.94]	Time 29.41s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.62 0.62 0.63 0.62 0.62]
Epoch 1532	Reward [-0.97 -1.03 -1.04 -1.   -1.  ]	Time 30.14s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.62 0.62 0.62 0.62 0.62]
Epoch 1533	Reward [-0.95 -0.94 -0.92 -0.94 -0.91]	Time 29.63s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.64 0.64 0.64 0.64 0.64]
Epoch 1534	Reward [-1.1  -1.16 -1.1  -1.11 -1.06]	Time 28.84s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.59 0.59]
Epoch 1535	Reward [-1.08 -1.03 -1.02 -1.1  -1.06]	Time 29.35s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.57 0.58 0.57 0.57 0.57]
Epoch 1536	Reward [-1.22 -1.24 -1.24 -1.21 -1.2 ]	Time 29.22s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 1537	Reward [-1.3  -1.33 -1.23 -1.16 -1.31]	Time 29.59s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.52]
Epoch 1538	Reward [-1.4  -1.29 -1.43 -1.31 -1.49]	Time 29.23s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1539	Reward [-1.41 -1.49 -1.47 -1.45 -1.42]	Time 29.70s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.45]
Epoch 1540	Reward [-1.43 -1.47 -1.44 -1.51 -1.38]	Time 30.30s
Add-Rate: 0.10
Success: 0.87
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.46]
Epoch 1541	Reward [-1.52 -1.58 -1.57 -1.55 -1.67]	Time 29.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.41 0.4  0.41]
Epoch 1542	Reward [-1.68 -1.73 -1.78 -1.66 -1.64]	Time 29.47s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.37 0.38 0.38 0.38 0.38]
Epoch 1543	Reward [-1.43 -1.46 -1.46 -1.46 -1.43]	Time 29.35s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.45 0.44 0.45 0.45 0.45]
Epoch 1544	Reward [-1.62 -1.6  -1.54 -1.46 -1.49]	Time 29.60s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.41 0.42 0.42]
Epoch 1545	Reward [-1.54 -1.58 -1.56 -1.5  -1.55]	Time 29.22s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1546	Reward [-1.84 -1.82 -1.72 -1.71 -1.75]	Time 30.14s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.35]
Epoch 1547	Reward [-1.75 -1.84 -1.86 -1.93 -1.93]	Time 29.73s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 1548	Reward [-2.   -1.92 -1.94 -1.86 -1.86]	Time 29.44s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.32 0.31 0.31 0.32 0.31]
Epoch 1549	Reward [-1.83 -1.92 -1.88 -1.97 -1.87]	Time 29.59s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.3  0.3  0.3  0.29 0.29]
Epoch 1550	Reward [-1.86 -1.87 -1.89 -1.95 -1.79]	Time 29.02s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.29 0.3  0.3  0.3  0.3 ]
Epoch 1551	Reward [-2.13 -1.98 -1.89 -1.95 -1.98]	Time 29.50s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.3  0.29 0.3 ]
Epoch 1552	Reward [-2.04 -2.05 -2.02 -2.18 -2.  ]	Time 30.01s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.28 0.29 0.28]
Epoch 1553	Reward [-2.17 -2.15 -2.21 -2.01 -2.1 ]	Time 29.32s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.28 0.27 0.27 0.27 0.26]
Epoch 1554	Reward [-2.46 -2.43 -2.23 -2.24 -2.28]	Time 29.80s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.25 0.26 0.25 0.25 0.25]
Epoch 1555	Reward [-2.35 -2.3  -2.37 -2.45 -2.44]	Time 30.38s
Add-Rate: 0.10
Success: 0.75
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1556	Reward [-2.15 -2.17 -2.17 -2.17 -2.09]	Time 29.71s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.27 0.27 0.27]
Epoch 1557	Reward [-2.18 -2.19 -2.34 -2.37 -2.36]	Time 29.87s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.26 0.27 0.27]
Epoch 1558	Reward [-2.24 -2.22 -2.11 -2.11 -2.21]	Time 30.19s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.29 0.28 0.29]
Epoch 1559	Reward [-2.16 -2.18 -2.17 -2.18 -2.25]	Time 30.44s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.26 0.25 0.26 0.26 0.26]
Epoch 1560	Reward [-2.54 -2.66 -2.56 -2.53 -2.58]	Time 29.55s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.23 0.21 0.22]
Epoch 1561	Reward [-2.54 -2.45 -2.54 -2.54 -2.53]	Time 29.09s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.23 0.22 0.23 0.23 0.22]
Epoch 1562	Reward [-2.44 -2.34 -2.2  -2.48 -2.42]	Time 30.00s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.23 0.24 0.24]
Epoch 1563	Reward [-2.28 -2.26 -2.28 -2.21 -2.18]	Time 30.09s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.27 0.26 0.27]
Epoch 1564	Reward [-2.21 -2.23 -2.18 -2.35 -2.1 ]	Time 29.47s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.28 0.28 0.28]
Epoch 1565	Reward [-2.24 -2.21 -2.22 -2.22 -2.2 ]	Time 29.10s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.28 0.28]
Epoch 1566	Reward [-2.02 -2.09 -2.16 -2.32 -2.24]	Time 29.28s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.29 0.29 0.29]
Epoch 1567	Reward [-2.33 -2.39 -2.46 -2.34 -2.45]	Time 29.81s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.28 0.27 0.27]
Epoch 1568	Reward [-2.38 -2.56 -2.31 -2.43 -2.33]	Time 29.47s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.26 0.27 0.27 0.26 0.26]
Epoch 1569	Reward [-2.54 -2.45 -2.63 -2.38 -2.55]	Time 29.75s
Add-Rate: 0.10
Success: 0.75
Steps-taken: 20.00
Comm-Action: [0.22 0.23 0.23 0.22 0.22]
Epoch 1570	Reward [-2.67 -2.59 -2.6  -2.51 -2.75]	Time 29.83s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.2  0.19 0.2 ]
Epoch 1571	Reward [-2.93 -2.99 -3.08 -3.12 -3.06]	Time 28.66s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.17 0.17 0.17]
Epoch 1572	Reward [-2.2  -2.3  -2.33 -2.21 -2.34]	Time 29.73s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.13 0.13]
Epoch 1573	Reward [-1.79 -1.88 -1.93 -1.87 -1.89]	Time 29.53s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.08 0.09 0.09 0.08 0.08]
Epoch 1574	Reward [-2.24 -2.35 -2.28 -2.28 -2.31]	Time 29.88s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.12 0.12]
Epoch 1575	Reward [-3.35 -3.27 -3.24 -3.25 -3.14]	Time 29.07s
Add-Rate: 0.10
Success: 0.66
Steps-taken: 20.00
Comm-Action: [0.15 0.16 0.16 0.16 0.15]
Epoch 1576	Reward [-3.58 -3.45 -3.51 -3.46 -3.51]	Time 30.62s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.14 0.13 0.14 0.13 0.14]
Epoch 1577	Reward [-3.71 -3.65 -3.45 -3.63 -3.5 ]	Time 28.91s
Add-Rate: 0.10
Success: 0.62
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.13 0.12 0.13]
Epoch 1578	Reward [-3.99 -3.82 -3.81 -3.98 -4.01]	Time 30.11s
Add-Rate: 0.10
Success: 0.58
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.13 0.13 0.14]
Epoch 1579	Reward [-4.07 -4.24 -4.29 -4.01 -4.08]	Time 30.02s
Add-Rate: 0.10
Success: 0.57
Steps-taken: 20.00
Comm-Action: [0.11 0.11 0.11 0.11 0.11]
Epoch 1580	Reward [-4.68 -4.77 -4.88 -4.97 -4.86]	Time 29.06s
Add-Rate: 0.10
Success: 0.50
Steps-taken: 20.00
Comm-Action: [0.09 0.09 0.09 0.09 0.09]
Epoch 1581	Reward [-4.43 -4.42 -4.37 -4.66 -4.48]	Time 29.17s
Add-Rate: 0.10
Success: 0.52
Steps-taken: 20.00
Comm-Action: [0.1  0.11 0.1  0.11 0.1 ]
Epoch 1582	Reward [-4.39 -4.35 -4.38 -4.36 -4.4 ]	Time 29.90s
Add-Rate: 0.10
Success: 0.53
Steps-taken: 20.00
Comm-Action: [0.1  0.11 0.11 0.11 0.11]
Epoch 1583	Reward [-4.61 -4.6  -4.4  -4.72 -4.61]	Time 29.79s
Add-Rate: 0.10
Success: 0.51
Steps-taken: 20.00
Comm-Action: [0.11 0.1  0.1  0.11 0.1 ]
Epoch 1584	Reward [-4.75 -4.69 -4.79 -4.79 -4.84]	Time 29.13s
Add-Rate: 0.10
Success: 0.50
Steps-taken: 20.00
Comm-Action: [0.08 0.08 0.08 0.07 0.08]
Epoch 1585	Reward [-4.93 -4.71 -4.88 -5.09 -4.91]	Time 29.04s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1586	Reward [-5.03 -5.09 -5.07 -5.26 -5.4 ]	Time 30.36s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1587	Reward [-5.06 -5.23 -4.92 -4.86 -5.13]	Time 29.33s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.04 0.05]
Epoch 1588	Reward [-5.09 -5.27 -5.13 -5.23 -5.2 ]	Time 29.49s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.06]
Epoch 1589	Reward [-5.18 -5.53 -4.9  -5.03 -5.17]	Time 29.20s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.03 0.04 0.04]
Epoch 1590	Reward [-5.31 -5.29 -5.46 -5.53 -5.22]	Time 29.72s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1591	Reward [-5.22 -5.26 -5.28 -5.44 -5.2 ]	Time 29.95s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.02 0.03 0.02 0.03 0.02]
Epoch 1592	Reward [-5.42 -5.23 -5.07 -5.17 -5.08]	Time 29.52s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1593	Reward [-5.35 -5.01 -5.21 -5.2  -5.23]	Time 30.27s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1594	Reward [-4.98 -5.15 -5.28 -5.25 -5.11]	Time 29.46s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1595	Reward [-5.15 -4.88 -5.25 -5.28 -5.48]	Time 29.30s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1596	Reward [-5.28 -5.28 -5.29 -5.38 -5.36]	Time 29.57s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1597	Reward [-5.2  -5.14 -5.26 -5.08 -5.17]	Time 29.89s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1598	Reward [-5.49 -5.65 -5.39 -5.4  -5.45]	Time 29.61s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1599	Reward [-5.21 -4.98 -4.81 -4.96 -5.05]	Time 29.93s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.04 0.03 0.03 0.03 0.03]
Epoch 1600	Reward [-5.36 -5.23 -5.23 -5.29 -5.24]	Time 28.87s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1601	Reward [-4.3  -4.14 -4.23 -4.11 -4.23]	Time 28.91s
Add-Rate: 0.10
Success: 0.56
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1602	Reward [-3.6  -3.51 -3.57 -3.44 -3.59]	Time 30.28s
Add-Rate: 0.10
Success: 0.61
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1603	Reward [-3.31 -3.35 -3.36 -3.31 -3.33]	Time 29.70s
Add-Rate: 0.10
Success: 0.64
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1604	Reward [-3.21 -3.28 -3.27 -3.41 -3.1 ]	Time 27.12s
Add-Rate: 0.10
Success: 0.64
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1605	Reward [-3.38 -3.3  -3.21 -3.31 -3.32]	Time 29.64s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1606	Reward [-3.24 -3.2  -3.2  -3.28 -3.3 ]	Time 29.17s
Add-Rate: 0.10
Success: 0.64
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1607	Reward [-4.68 -4.69 -4.65 -4.52 -4.66]	Time 29.60s
Add-Rate: 0.10
Success: 0.49
Steps-taken: 20.00
Comm-Action: [0.03 0.04 0.04 0.04 0.04]
Epoch 1608	Reward [-5.47 -5.45 -5.48 -5.36 -5.3 ]	Time 29.20s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1609	Reward [-4.93 -5.04 -4.98 -5.07 -5.1 ]	Time 29.34s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1610	Reward [-3.1  -3.1  -3.32 -3.15 -3.29]	Time 29.96s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1611	Reward [-2.32 -2.22 -2.26 -2.28 -2.27]	Time 29.75s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1612	Reward [-4.04 -4.09 -4.15 -4.14 -4.19]	Time 30.19s
Add-Rate: 0.10
Success: 0.54
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1613	Reward [-2.62 -2.68 -2.72 -2.69 -2.56]	Time 30.06s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1614	Reward [-2.09 -1.87 -1.9  -1.82 -2.04]	Time 29.57s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1615	Reward [-2.01 -1.98 -1.86 -2.04 -2.03]	Time 29.88s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1616	Reward [-2.03 -2.03 -2.02 -1.96 -1.98]	Time 29.39s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.01 0.   0.   0.01 0.01]
Epoch 1617	Reward [-2.02 -2.05 -1.88 -1.97 -2.03]	Time 30.05s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1618	Reward [-1.94 -2.08 -1.87 -1.99 -1.92]	Time 30.15s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1619	Reward [-1.95 -1.96 -1.89 -1.85 -1.92]	Time 29.38s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1620	Reward [-2.03 -1.86 -1.95 -1.99 -2.06]	Time 29.51s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1621	Reward [-1.97 -1.89 -1.9  -1.95 -1.93]	Time 29.63s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1622	Reward [-1.91 -1.93 -1.99 -1.87 -1.96]	Time 29.33s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1623	Reward [-1.89 -1.99 -1.97 -1.97 -1.92]	Time 29.64s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1624	Reward [-1.89 -1.91 -1.84 -1.83 -1.82]	Time 29.35s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.   0.01]
Epoch 1625	Reward [-1.85 -1.88 -1.86 -1.83 -1.94]	Time 30.30s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.  ]
Epoch 1626	Reward [-1.93 -1.92 -1.95 -1.95 -1.91]	Time 29.20s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.   0.   0.01 0.01 0.  ]
Epoch 1627	Reward [-1.95 -1.99 -1.89 -1.98 -1.92]	Time 29.39s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0. 0. 0. 0. 0.]
Epoch 1628	Reward [-1.84 -1.91 -1.91 -1.88 -1.94]	Time 29.31s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0. 0. 0. 0. 0.]
Epoch 1629	Reward [-2.2  -2.16 -2.21 -2.29 -2.15]	Time 29.36s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1630	Reward [-4.86 -4.89 -4.86 -4.81 -5.09]	Time 29.32s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.01 0.02 0.01 0.01 0.02]
Epoch 1631	Reward [-5.01 -4.86 -4.91 -4.98 -4.96]	Time 29.92s
Add-Rate: 0.10
Success: 0.50
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1632	Reward [-5.29 -5.23 -5.24 -5.19 -5.37]	Time 29.14s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1633	Reward [-5.16 -5.51 -5.32 -5.38 -5.59]	Time 29.67s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1634	Reward [-5.47 -5.35 -5.52 -5.34 -5.21]	Time 30.10s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1635	Reward [-5.22 -5.49 -5.43 -5.46 -5.27]	Time 29.60s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1636	Reward [-5.29 -5.25 -5.37 -5.37 -5.48]	Time 30.29s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1637	Reward [-5.49 -5.26 -5.22 -5.45 -5.3 ]	Time 29.47s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.01 0.01 0.01 0.01 0.01]
Epoch 1638	Reward [-5.41 -5.27 -5.46 -5.12 -5.39]	Time 29.78s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1639	Reward [-5.44 -5.21 -4.92 -5.18 -5.35]	Time 30.06s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1640	Reward [-5.33 -5.39 -5.11 -5.36 -5.34]	Time 29.71s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.03 0.02 0.02 0.02 0.02]
Epoch 1641	Reward [-4.99 -5.31 -5.22 -5.19 -5.49]	Time 29.37s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1642	Reward [-5.34 -5.5  -5.47 -5.3  -5.35]	Time 29.39s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.03 0.02 0.03]
Epoch 1643	Reward [-5.01 -5.01 -5.06 -5.03 -5.05]	Time 29.72s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1644	Reward [-4.96 -4.86 -4.8  -5.03 -4.72]	Time 30.20s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1645	Reward [-5.24 -5.09 -5.11 -5.24 -5.17]	Time 30.02s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.05 0.04 0.04 0.05 0.04]
Epoch 1646	Reward [-4.88 -4.93 -4.83 -5.02 -4.78]	Time 29.32s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.06 0.07 0.07 0.06 0.06]
Epoch 1647	Reward [-5.08 -4.78 -4.94 -4.94 -4.8 ]	Time 30.03s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1648	Reward [-4.54 -4.69 -4.69 -4.59 -4.78]	Time 29.62s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.04 0.05 0.04 0.05 0.05]
Epoch 1649	Reward [-3.78 -3.66 -3.45 -3.51 -3.57]	Time 28.81s
Add-Rate: 0.10
Success: 0.60
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.03 0.02]
Epoch 1650	Reward [-4.56 -4.54 -4.54 -4.64 -4.44]	Time 29.42s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1651	Reward [-4.62 -4.79 -4.63 -4.71 -4.56]	Time 29.52s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.04 0.04 0.04]
Epoch 1652	Reward [-4.71 -4.65 -4.65 -4.62 -4.48]	Time 30.08s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1653	Reward [-4.69 -4.61 -4.59 -4.65 -4.59]	Time 29.22s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.07 0.06 0.07 0.07 0.06]
Epoch 1654	Reward [-4.62 -4.68 -4.65 -4.74 -4.51]	Time 29.57s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.06 0.05]
Epoch 1655	Reward [-4.69 -5.1  -4.65 -4.79 -4.85]	Time 30.01s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.05 0.06 0.06]
Epoch 1656	Reward [-4.7  -4.71 -4.71 -4.57 -4.44]	Time 29.59s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1657	Reward [-4.73 -4.55 -4.76 -4.68 -4.74]	Time 30.19s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1658	Reward [-4.53 -4.54 -4.69 -4.74 -4.72]	Time 29.68s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1659	Reward [-4.42 -4.71 -4.84 -4.65 -4.64]	Time 29.24s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1660	Reward [-4.65 -4.72 -4.92 -4.55 -4.71]	Time 29.60s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1661	Reward [-4.57 -4.48 -4.63 -4.54 -4.43]	Time 30.02s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.04 0.05 0.05 0.05 0.05]
Epoch 1662	Reward [-4.58 -4.57 -4.63 -4.58 -4.58]	Time 29.38s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1663	Reward [-4.5  -4.65 -4.33 -4.28 -4.39]	Time 29.94s
Add-Rate: 0.10
Success: 0.49
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1664	Reward [-4.7  -4.77 -4.67 -4.74 -4.64]	Time 29.74s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1665	Reward [-4.85 -4.87 -4.76 -4.56 -4.77]	Time 29.68s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1666	Reward [-5.29 -5.33 -5.25 -5.36 -5.3 ]	Time 30.14s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1667	Reward [-5.2  -5.26 -5.13 -5.08 -5.47]	Time 29.21s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.06 0.05 0.06 0.05 0.06]
Epoch 1668	Reward [-5.03 -5.1  -5.1  -5.09 -4.95]	Time 29.89s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1669	Reward [-5.21 -5.29 -5.08 -4.96 -4.96]	Time 29.98s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.05 0.06 0.05 0.05 0.05]
Epoch 1670	Reward [-4.7  -4.96 -5.01 -4.97 -4.69]	Time 29.79s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1671	Reward [-5.11 -5.29 -5.32 -5.39 -5.24]	Time 30.09s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.07 0.07 0.07 0.07 0.07]
Epoch 1672	Reward [-4.79 -4.82 -4.83 -4.87 -4.79]	Time 29.36s
Add-Rate: 0.10
Success: 0.49
Steps-taken: 20.00
Comm-Action: [0.09 0.09 0.09 0.09 0.09]
Epoch 1673	Reward [-4.96 -5.03 -4.83 -4.64 -4.88]	Time 29.56s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.1  0.11 0.1  0.09 0.1 ]
Epoch 1674	Reward [-4.76 -4.99 -4.58 -4.93 -4.93]	Time 29.36s
Add-Rate: 0.10
Success: 0.49
Steps-taken: 20.00
Comm-Action: [0.09 0.09 0.08 0.09 0.09]
Epoch 1675	Reward [-4.94 -4.92 -5.08 -4.77 -5.1 ]	Time 29.60s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.08 0.08 0.08 0.08 0.07]
Epoch 1676	Reward [-5.22 -5.31 -5.13 -4.97 -5.07]	Time 29.81s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1677	Reward [-4.29 -4.51 -4.48 -4.36 -4.63]	Time 30.03s
Add-Rate: 0.10
Success: 0.51
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1678	Reward [-3.57 -3.48 -3.54 -3.41 -3.62]	Time 29.26s
Add-Rate: 0.10
Success: 0.60
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1679	Reward [-3.3  -3.3  -3.27 -3.21 -3.2 ]	Time 28.96s
Add-Rate: 0.10
Success: 0.64
Steps-taken: 20.00
Comm-Action: [0.05 0.06 0.06 0.06 0.05]
Epoch 1680	Reward [-3.32 -3.31 -3.16 -3.4  -3.32]	Time 29.41s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1681	Reward [-3.29 -3.19 -3.21 -3.25 -3.16]	Time 30.10s
Add-Rate: 0.10
Success: 0.64
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1682	Reward [-3.36 -3.12 -3.13 -3.25 -3.27]	Time 29.78s
Add-Rate: 0.10
Success: 0.65
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1683	Reward [-3.27 -3.32 -3.25 -3.33 -3.29]	Time 29.95s
Add-Rate: 0.10
Success: 0.64
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1684	Reward [-3.88 -3.91 -3.92 -3.85 -4.  ]	Time 29.00s
Add-Rate: 0.10
Success: 0.57
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.05]
Epoch 1685	Reward [-5.37 -5.55 -5.27 -5.39 -5.36]	Time 29.65s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1686	Reward [-5.35 -5.51 -5.63 -5.25 -5.5 ]	Time 29.65s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1687	Reward [-5.05 -5.23 -5.15 -5.05 -5.1 ]	Time 29.44s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1688	Reward [-5.06 -5.05 -5.02 -5.04 -5.14]	Time 29.32s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1689	Reward [-4.76 -4.94 -4.96 -5.02 -5.14]	Time 29.01s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1690	Reward [-5.   -5.13 -5.15 -5.03 -5.27]	Time 29.09s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.03 0.04]
Epoch 1691	Reward [-5.45 -5.4  -5.41 -5.32 -5.4 ]	Time 30.31s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1692	Reward [-5.2  -5.23 -5.07 -5.22 -5.26]	Time 30.05s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1693	Reward [-5.29 -5.34 -5.24 -5.46 -5.4 ]	Time 29.97s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1694	Reward [-5.12 -4.91 -5.01 -5.2  -5.24]	Time 29.63s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1695	Reward [-5.17 -5.15 -5.3  -5.21 -4.99]	Time 29.12s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1696	Reward [-5.14 -5.06 -5.25 -5.3  -5.27]	Time 29.44s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1697	Reward [-5.11 -5.11 -5.19 -5.3  -5.02]	Time 28.96s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.04 0.05 0.04 0.04 0.04]
Epoch 1698	Reward [-5.26 -5.18 -5.21 -5.32 -5.11]	Time 30.11s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.05 0.04 0.04 0.05 0.04]
Epoch 1699	Reward [-5.11 -5.04 -4.96 -5.12 -5.27]	Time 29.55s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1700	Reward [-5.09 -5.11 -4.87 -5.23 -5.12]	Time 29.67s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1701	Reward [-4.39 -4.59 -4.61 -4.47 -4.57]	Time 29.92s
Add-Rate: 0.10
Success: 0.54
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1702	Reward [-1.89 -1.92 -1.94 -2.   -1.94]	Time 28.97s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.06 0.05 0.05]
Epoch 1703	Reward [-1.93 -1.77 -1.8  -1.82 -1.86]	Time 30.30s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.05]
Epoch 1704	Reward [-1.88 -1.82 -1.85 -1.82 -1.85]	Time 29.29s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.05 0.05 0.05]
Epoch 1705	Reward [-1.84 -1.68 -1.78 -1.72 -1.68]	Time 30.09s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.05 0.04 0.04 0.05 0.04]
Epoch 1706	Reward [-1.85 -1.87 -1.82 -1.81 -1.88]	Time 29.40s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1707	Reward [-1.71 -1.77 -1.68 -1.75 -1.75]	Time 30.20s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1708	Reward [-1.78 -1.74 -1.75 -1.79 -1.77]	Time 30.69s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1709	Reward [-1.75 -1.67 -1.8  -1.76 -1.75]	Time 30.11s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1710	Reward [-1.74 -1.74 -1.81 -1.71 -1.71]	Time 29.50s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1711	Reward [-1.74 -1.77 -1.85 -1.8  -1.78]	Time 30.32s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.02]
Epoch 1712	Reward [-1.79 -1.75 -1.8  -1.75 -1.8 ]	Time 29.44s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1713	Reward [-1.77 -1.81 -1.75 -1.78 -1.83]	Time 29.57s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1714	Reward [-1.79 -1.83 -1.84 -1.73 -1.74]	Time 30.08s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.03 0.03 0.03 0.03]
Epoch 1715	Reward [-1.7  -1.73 -1.73 -1.74 -1.76]	Time 29.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.04 0.03 0.03 0.04 0.04]
Epoch 1716	Reward [-1.79 -1.72 -1.72 -1.75 -1.68]	Time 29.34s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.07 0.07 0.07 0.07 0.07]
Epoch 1717	Reward [-1.98 -1.96 -1.93 -1.88 -2.02]	Time 29.87s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.11 0.11 0.11 0.11 0.11]
Epoch 1718	Reward [-2.89 -2.93 -2.94 -2.91 -2.75]	Time 29.54s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.12 0.11 0.11 0.12 0.11]
Epoch 1719	Reward [-3.08 -3.13 -3.23 -3.34 -3.19]	Time 30.33s
Add-Rate: 0.10
Success: 0.64
Steps-taken: 20.00
Comm-Action: [0.08 0.08 0.08 0.08 0.08]
Epoch 1720	Reward [-4.62 -4.57 -4.85 -4.87 -4.8 ]	Time 29.50s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.07 0.07 0.07 0.07 0.07]
Epoch 1721	Reward [-5.07 -5.16 -4.98 -5.23 -5.2 ]	Time 29.65s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1722	Reward [-5.2  -5.34 -5.14 -4.9  -5.19]	Time 29.65s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.07 0.07 0.07 0.07 0.07]
Epoch 1723	Reward [-4.73 -4.7  -4.89 -5.04 -5.01]	Time 29.70s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.08 0.08 0.08 0.08 0.08]
Epoch 1724	Reward [-5.15 -4.94 -4.88 -5.24 -5.  ]	Time 28.82s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.07 0.06 0.06 0.06 0.07]
Epoch 1725	Reward [-5.12 -5.26 -5.26 -5.23 -5.04]	Time 30.18s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1726	Reward [-5.3  -5.4  -5.18 -5.3  -5.26]	Time 29.50s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.06 0.05 0.05 0.05 0.06]
Epoch 1727	Reward [-5.32 -5.02 -5.34 -5.42 -5.39]	Time 29.63s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1728	Reward [-5.15 -4.95 -4.87 -5.   -5.17]	Time 30.16s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1729	Reward [-4.85 -5.1  -4.86 -4.9  -4.78]	Time 30.08s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.05 0.06 0.06]
Epoch 1730	Reward [-4.94 -5.11 -5.   -5.2  -4.91]	Time 29.96s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1731	Reward [-4.75 -4.94 -5.17 -5.06 -5.08]	Time 29.65s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.05 0.06 0.06 0.05 0.06]
Epoch 1732	Reward [-5.13 -5.02 -5.06 -5.24 -5.16]	Time 29.15s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1733	Reward [-3.81 -3.66 -3.51 -3.6  -3.77]	Time 29.89s
Add-Rate: 0.10
Success: 0.60
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1734	Reward [-2.8  -2.85 -2.91 -2.75 -2.87]	Time 29.42s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.05 0.06]
Epoch 1735	Reward [-3.09 -3.06 -3.13 -3.1  -3.04]	Time 28.72s
Add-Rate: 0.10
Success: 0.67
Steps-taken: 20.00
Comm-Action: [0.07 0.06 0.06 0.06 0.07]
Epoch 1736	Reward [-3.21 -3.24 -3.3  -3.18 -3.4 ]	Time 29.82s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1737	Reward [-3.79 -3.83 -3.76 -3.62 -3.69]	Time 29.57s
Add-Rate: 0.10
Success: 0.58
Steps-taken: 20.00
Comm-Action: [0.07 0.07 0.07 0.07 0.07]
Epoch 1738	Reward [-4.43 -4.41 -4.48 -4.36 -4.62]	Time 29.49s
Add-Rate: 0.10
Success: 0.53
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1739	Reward [-3.56 -3.56 -3.62 -3.49 -3.49]	Time 29.87s
Add-Rate: 0.10
Success: 0.61
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1740	Reward [-3.1  -2.98 -3.07 -3.07 -2.95]	Time 30.19s
Add-Rate: 0.10
Success: 0.67
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1741	Reward [-2.92 -2.89 -2.96 -2.96 -2.92]	Time 30.30s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1742	Reward [-2.82 -2.87 -2.96 -3.07 -2.85]	Time 29.19s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1743	Reward [-2.73 -2.79 -2.74 -2.7  -2.81]	Time 29.22s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1744	Reward [-2.89 -3.05 -3.02 -2.87 -2.9 ]	Time 29.71s
Add-Rate: 0.10
Success: 0.69
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1745	Reward [-3.   -3.01 -3.04 -2.99 -3.05]	Time 29.43s
Add-Rate: 0.10
Success: 0.67
Steps-taken: 20.00
Comm-Action: [0.03 0.02 0.03 0.02 0.02]
Epoch 1746	Reward [-2.94 -3.12 -3.01 -2.93 -2.86]	Time 30.40s
Add-Rate: 0.10
Success: 0.67
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.02]
Epoch 1747	Reward [-3.25 -3.24 -3.39 -3.28 -3.34]	Time 29.34s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1748	Reward [-3.51 -3.38 -3.39 -3.44 -3.36]	Time 29.13s
Add-Rate: 0.10
Success: 0.62
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1749	Reward [-3.1  -3.22 -3.27 -3.29 -3.38]	Time 29.87s
Add-Rate: 0.10
Success: 0.64
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1750	Reward [-3.45 -3.42 -3.44 -3.44 -3.6 ]	Time 29.90s
Add-Rate: 0.10
Success: 0.62
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1751	Reward [-3.29 -3.32 -3.51 -3.48 -3.24]	Time 29.45s
Add-Rate: 0.10
Success: 0.62
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1752	Reward [-3.38 -3.35 -3.27 -3.38 -3.37]	Time 29.18s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1753	Reward [-3.51 -3.44 -3.59 -3.62 -3.49]	Time 29.57s
Add-Rate: 0.10
Success: 0.61
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1754	Reward [-3.05 -3.1  -3.03 -3.06 -3.29]	Time 28.78s
Add-Rate: 0.10
Success: 0.66
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1755	Reward [-3.42 -3.27 -3.33 -3.35 -3.35]	Time 29.72s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.04 0.03 0.04]
Epoch 1756	Reward [-3.22 -3.28 -3.35 -3.37 -3.19]	Time 30.00s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1757	Reward [-3.32 -3.33 -3.34 -3.25 -3.38]	Time 30.13s
Add-Rate: 0.10
Success: 0.64
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1758	Reward [-3.65 -3.76 -3.83 -3.73 -3.81]	Time 30.23s
Add-Rate: 0.10
Success: 0.59
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1759	Reward [-5.47 -5.42 -5.47 -5.38 -5.25]	Time 29.53s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.04 0.03 0.03]
Epoch 1760	Reward [-5.42 -5.15 -5.21 -5.36 -5.24]	Time 29.88s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1761	Reward [-5.2  -5.28 -5.34 -5.02 -5.3 ]	Time 29.70s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1762	Reward [-5.3  -5.15 -5.15 -5.2  -5.25]	Time 30.02s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.04 0.03 0.03 0.03 0.04]
Epoch 1763	Reward [-5.3  -5.13 -5.26 -5.08 -5.19]	Time 29.92s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1764	Reward [-5.31 -5.11 -5.29 -4.96 -5.05]	Time 30.33s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.03 0.04 0.04 0.04 0.03]
Epoch 1765	Reward [-5.14 -5.39 -5.09 -5.12 -5.21]	Time 30.04s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1766	Reward [-5.26 -5.26 -5.08 -5.09 -5.09]	Time 29.30s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1767	Reward [-5.49 -5.2  -5.26 -4.92 -5.17]	Time 29.14s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1768	Reward [-5.14 -5.28 -5.18 -5.14 -5.31]	Time 29.92s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1769	Reward [-5.31 -5.27 -5.38 -5.3  -5.08]	Time 29.14s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.05 0.06 0.05]
Epoch 1770	Reward [-5.34 -5.29 -5.07 -5.17 -5.34]	Time 29.00s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1771	Reward [-5.11 -5.52 -5.21 -5.23 -5.2 ]	Time 29.89s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1772	Reward [-5.3  -4.8  -5.39 -5.1  -5.  ]	Time 29.60s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.06 0.05 0.06 0.06 0.05]
Epoch 1773	Reward [-5.16 -5.38 -5.18 -5.09 -5.06]	Time 28.89s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 1774	Reward [-4.98 -5.17 -4.97 -5.2  -4.92]	Time 29.61s
Add-Rate: 0.10
Success: 0.47
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 1775	Reward [-2.79 -2.54 -2.51 -2.6  -2.49]	Time 29.75s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1776	Reward [-2.4  -2.45 -2.5  -2.52 -2.62]	Time 30.06s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1777	Reward [-1.81 -1.77 -1.82 -1.79 -1.72]	Time 29.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.03 0.02 0.02 0.02 0.02]
Epoch 1778	Reward [-1.74 -1.77 -1.82 -1.82 -1.73]	Time 29.18s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1779	Reward [-1.79 -1.79 -1.88 -1.72 -1.83]	Time 29.83s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1780	Reward [-1.87 -1.72 -1.78 -1.76 -1.75]	Time 29.58s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1781	Reward [-1.79 -1.78 -1.73 -1.79 -1.74]	Time 29.68s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 1782	Reward [-1.76 -1.82 -1.77 -1.76 -1.8 ]	Time 29.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 1783	Reward [-1.78 -1.78 -1.77 -1.78 -1.76]	Time 29.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1784	Reward [-1.81 -1.77 -1.79 -1.77 -1.81]	Time 29.94s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.07 0.06]
Epoch 1785	Reward [-1.87 -1.85 -1.8  -1.82 -1.83]	Time 29.44s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.06 0.06]
Epoch 1786	Reward [-1.75 -1.83 -1.71 -1.76 -1.8 ]	Time 29.24s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.09 0.09 0.09 0.09 0.09]
Epoch 1787	Reward [-1.91 -1.77 -1.86 -1.79 -1.8 ]	Time 28.78s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.12 0.12]
Epoch 1788	Reward [-2.23 -2.18 -2.22 -2.2  -2.3 ]	Time 30.69s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.12 0.12]
Epoch 1789	Reward [-1.89 -2.03 -1.97 -2.04 -1.96]	Time 30.00s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.11 0.12 0.12]
Epoch 1790	Reward [-1.78 -1.7  -1.79 -1.76 -1.69]	Time 29.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.09 0.09 0.09 0.09 0.09]
Epoch 1791	Reward [-1.68 -1.77 -1.77 -1.71 -1.67]	Time 30.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.08 0.08 0.08 0.08 0.08]
Epoch 1792	Reward [-1.77 -1.67 -1.74 -1.7  -1.72]	Time 29.06s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.09 0.09 0.08 0.09 0.09]
Epoch 1793	Reward [-1.66 -1.67 -1.68 -1.67 -1.65]	Time 29.91s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.08 0.08 0.08 0.08 0.08]
Epoch 1794	Reward [-1.75 -1.71 -1.8  -1.8  -1.71]	Time 29.81s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.1 0.1 0.1 0.1 0.1]
Epoch 1795	Reward [-1.7  -1.81 -1.68 -1.61 -1.66]	Time 29.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.13 0.13 0.13]
Epoch 1796	Reward [-1.63 -1.56 -1.64 -1.62 -1.62]	Time 29.41s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.14 0.14 0.14 0.14 0.14]
Epoch 1797	Reward [-1.56 -1.67 -1.59 -1.6  -1.56]	Time 29.34s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.16 0.16 0.16 0.16 0.16]
Epoch 1798	Reward [-1.7  -1.78 -1.71 -1.68 -1.75]	Time 29.42s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.16 0.17 0.17 0.17 0.16]
Epoch 1799	Reward [-1.66 -1.57 -1.6  -1.59 -1.63]	Time 29.70s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.15 0.15 0.15 0.15 0.15]
Epoch 1800	Reward [-1.67 -1.68 -1.68 -1.69 -1.62]	Time 29.30s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.18 0.17 0.17 0.18 0.18]
Epoch 1801	Reward [-1.67 -1.61 -1.56 -1.66 -1.53]	Time 29.05s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.14 0.14 0.14 0.14 0.15]
Epoch 1802	Reward [-1.57 -1.67 -1.61 -1.7  -1.7 ]	Time 30.21s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.16 0.17 0.17 0.17 0.17]
Epoch 1803	Reward [-1.64 -1.66 -1.61 -1.69 -1.6 ]	Time 29.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.16 0.16 0.16 0.16 0.16]
Epoch 1804	Reward [-1.76 -1.66 -1.71 -1.65 -1.72]	Time 29.47s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.13 0.14 0.14 0.14 0.14]
Epoch 1805	Reward [-1.71 -1.71 -1.66 -1.7  -1.72]	Time 29.69s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.12 0.12]
Epoch 1806	Reward [-1.61 -1.63 -1.62 -1.62 -1.64]	Time 29.54s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.1  0.1  0.1  0.11 0.1 ]
Epoch 1807	Reward [-1.6  -1.71 -1.77 -1.68 -1.68]	Time 28.87s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.1  0.1  0.1  0.11 0.1 ]
Epoch 1808	Reward [-1.74 -1.76 -1.68 -1.74 -1.71]	Time 29.32s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.13 0.13 0.13]
Epoch 1809	Reward [-2.86 -2.8  -2.85 -3.09 -2.88]	Time 30.13s
Add-Rate: 0.10
Success: 0.69
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.18 0.18]
Epoch 1810	Reward [-4.36 -4.69 -4.51 -4.38 -4.53]	Time 29.75s
Add-Rate: 0.10
Success: 0.52
Steps-taken: 20.00
Comm-Action: [0.15 0.15 0.15 0.15 0.16]
Epoch 1811	Reward [-4.41 -4.59 -4.62 -4.21 -4.46]	Time 30.03s
Add-Rate: 0.10
Success: 0.52
Steps-taken: 20.00
Comm-Action: [0.16 0.16 0.16 0.16 0.16]
Epoch 1812	Reward [-4.54 -4.33 -4.39 -4.43 -4.56]	Time 28.92s
Add-Rate: 0.10
Success: 0.52
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 1813	Reward [-4.67 -4.58 -4.38 -4.39 -4.42]	Time 29.06s
Add-Rate: 0.10
Success: 0.52
Steps-taken: 20.00
Comm-Action: [0.16 0.16 0.16 0.16 0.16]
Epoch 1814	Reward [-4.71 -4.75 -4.62 -4.63 -4.58]	Time 29.22s
Add-Rate: 0.10
Success: 0.49
Steps-taken: 20.00
Comm-Action: [0.16 0.16 0.16 0.16 0.16]
Epoch 1815	Reward [-4.71 -4.52 -4.82 -4.56 -4.68]	Time 29.65s
Add-Rate: 0.10
Success: 0.51
Steps-taken: 20.00
Comm-Action: [0.14 0.14 0.13 0.14 0.14]
Epoch 1816	Reward [-4.65 -4.46 -4.73 -4.7  -4.65]	Time 29.39s
Add-Rate: 0.10
Success: 0.51
Steps-taken: 20.00
Comm-Action: [0.11 0.11 0.11 0.11 0.11]
Epoch 1817	Reward [-4.94 -5.04 -4.85 -4.64 -4.79]	Time 29.26s
Add-Rate: 0.10
Success: 0.48
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.12 0.12]
Epoch 1818	Reward [-4.32 -4.29 -4.29 -4.34 -4.21]	Time 29.48s
Add-Rate: 0.10
Success: 0.54
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.13 0.13 0.13]
Epoch 1819	Reward [-3.95 -3.9  -3.87 -4.09 -4.14]	Time 29.05s
Add-Rate: 0.10
Success: 0.56
Steps-taken: 20.00
Comm-Action: [0.14 0.14 0.14 0.14 0.14]
Epoch 1820	Reward [-2.97 -2.83 -3.   -2.89 -2.86]	Time 29.33s
Add-Rate: 0.10
Success: 0.69
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
Epoch 1821	Reward [-3.84 -3.93 -3.88 -3.86 -3.84]	Time 29.51s
Add-Rate: 0.10
Success: 0.57
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1822	Reward [-4.12 -3.7  -4.08 -3.96 -3.99]	Time 29.78s
Add-Rate: 0.10
Success: 0.57
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.21 0.21]
Epoch 1823	Reward [-3.61 -3.72 -3.55 -3.66 -3.67]	Time 29.15s
Add-Rate: 0.10
Success: 0.60
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.23 0.24]
Epoch 1824	Reward [-3.51 -3.6  -3.38 -3.44 -3.32]	Time 30.00s
Add-Rate: 0.10
Success: 0.61
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1825	Reward [-3.2  -3.23 -3.47 -3.3  -3.34]	Time 29.48s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.26 0.27 0.26]
Epoch 1826	Reward [-3.85 -4.   -3.72 -4.04 -3.95]	Time 29.18s
Add-Rate: 0.10
Success: 0.57
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.23]
Epoch 1827	Reward [-3.67 -3.79 -3.75 -3.87 -3.73]	Time 29.63s
Add-Rate: 0.10
Success: 0.57
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.23]
Epoch 1828	Reward [-3.84 -3.95 -3.7  -3.87 -3.87]	Time 29.62s
Add-Rate: 0.10
Success: 0.56
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.24 0.25 0.25]
Epoch 1829	Reward [-3.36 -3.34 -3.37 -3.23 -3.3 ]	Time 29.34s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.26 0.26 0.26]
Epoch 1830	Reward [-3.34 -3.2  -3.16 -3.29 -3.29]	Time 29.27s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1831	Reward [-3.28 -3.42 -3.31 -3.38 -3.27]	Time 29.49s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1832	Reward [-3.26 -3.52 -3.47 -3.49 -3.53]	Time 30.50s
Add-Rate: 0.10
Success: 0.61
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.26 0.26 0.26]
Epoch 1833	Reward [-3.45 -3.54 -3.53 -3.46 -3.43]	Time 29.85s
Add-Rate: 0.10
Success: 0.61
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.27 0.27 0.27]
Epoch 1834	Reward [-3.25 -3.21 -3.11 -3.2  -3.29]	Time 29.61s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.3 0.3 0.3 0.3 0.3]
Epoch 1835	Reward [-3.83 -3.91 -3.93 -3.72 -3.86]	Time 29.33s
Add-Rate: 0.10
Success: 0.57
Steps-taken: 20.00
Comm-Action: [0.25 0.26 0.26 0.25 0.26]
Epoch 1836	Reward [-4.21 -4.05 -4.17 -4.1  -4.11]	Time 29.56s
Add-Rate: 0.10
Success: 0.54
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.24 0.23]
Epoch 1837	Reward [-3.83 -4.1  -4.14 -3.93 -4.2 ]	Time 29.80s
Add-Rate: 0.10
Success: 0.56
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.23]
Epoch 1838	Reward [-3.99 -3.79 -4.04 -4.   -4.02]	Time 29.54s
Add-Rate: 0.10
Success: 0.56
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1839	Reward [-4.02 -3.91 -4.05 -4.14 -3.9 ]	Time 29.78s
Add-Rate: 0.10
Success: 0.57
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1840	Reward [-3.75 -3.47 -3.66 -3.7  -3.91]	Time 30.13s
Add-Rate: 0.10
Success: 0.59
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.2  0.2  0.2 ]
Epoch 1841	Reward [-3.78 -3.79 -3.71 -3.83 -3.9 ]	Time 29.60s
Add-Rate: 0.10
Success: 0.57
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.19 0.19 0.19]
Epoch 1842	Reward [-4.02 -3.86 -4.02 -3.92 -3.82]	Time 29.69s
Add-Rate: 0.10
Success: 0.56
Steps-taken: 20.00
Comm-Action: [0.18 0.19 0.19 0.19 0.18]
Epoch 1843	Reward [-3.81 -3.72 -3.92 -3.87 -3.9 ]	Time 29.28s
Add-Rate: 0.10
Success: 0.58
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1844	Reward [-3.6  -3.73 -3.83 -3.67 -3.81]	Time 29.54s
Add-Rate: 0.10
Success: 0.59
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1845	Reward [-3.72 -3.67 -3.83 -3.89 -3.87]	Time 29.57s
Add-Rate: 0.10
Success: 0.58
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.2  0.19 0.2 ]
Epoch 1846	Reward [-3.79 -3.91 -3.86 -3.85 -3.81]	Time 29.25s
Add-Rate: 0.10
Success: 0.58
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1847	Reward [-3.49 -3.54 -3.71 -3.9  -3.41]	Time 30.15s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.21 0.21]
Epoch 1848	Reward [-2.89 -2.98 -2.97 -2.9  -3.14]	Time 30.11s
Add-Rate: 0.10
Success: 0.67
Steps-taken: 20.00
Comm-Action: [0.25 0.26 0.26 0.26 0.25]
Epoch 1849	Reward [-2.91 -2.85 -2.94 -2.82 -2.86]	Time 29.15s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 1850	Reward [-2.93 -3.14 -3.02 -3.1  -3.12]	Time 29.60s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.23 0.22 0.22]
Epoch 1851	Reward [-2.65 -2.73 -2.79 -2.82 -2.73]	Time 29.36s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.24 0.23 0.24 0.23 0.23]
Epoch 1852	Reward [-2.51 -2.46 -2.64 -2.58 -2.56]	Time 30.17s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.26 0.25 0.26 0.26 0.25]
Epoch 1853	Reward [-2.59 -2.49 -2.36 -2.41 -2.5 ]	Time 29.55s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.26 0.26 0.26]
Epoch 1854	Reward [-2.47 -2.61 -2.57 -2.62 -2.55]	Time 29.98s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 1855	Reward [-2.65 -2.54 -2.55 -2.62 -2.6 ]	Time 29.63s
Add-Rate: 0.10
Success: 0.72
Steps-taken: 20.00
Comm-Action: [0.23 0.24 0.23 0.23 0.24]
Epoch 1856	Reward [-2.45 -2.44 -2.57 -2.46 -2.53]	Time 29.24s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.24 0.25 0.25 0.25 0.24]
Epoch 1857	Reward [-2.47 -2.57 -2.46 -2.51 -2.62]	Time 29.40s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.24 0.24 0.24]
Epoch 1858	Reward [-2.6  -2.43 -2.68 -2.59 -2.53]	Time 29.73s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.23 0.24 0.24 0.23 0.23]
Epoch 1859	Reward [-2.26 -2.19 -2.39 -2.29 -2.4 ]	Time 29.85s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.25 0.24 0.25 0.25 0.25]
Epoch 1860	Reward [-2.29 -2.34 -2.24 -2.3  -2.12]	Time 29.31s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.25 0.26 0.26 0.26 0.25]
Epoch 1861	Reward [-2.43 -2.36 -2.14 -2.49 -2.19]	Time 29.01s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.25 0.25]
Epoch 1862	Reward [-2.23 -2.3  -2.28 -2.28 -2.15]	Time 30.39s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.24 0.24 0.25]
Epoch 1863	Reward [-2.9  -2.77 -2.75 -2.89 -2.8 ]	Time 29.84s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.21 0.21 0.2 ]
Epoch 1864	Reward [-2.64 -2.4  -2.58 -2.63 -2.76]	Time 29.39s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.2  0.2  0.21]
Epoch 1865	Reward [-1.68 -1.68 -1.62 -1.64 -1.61]	Time 29.38s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.15 0.14 0.15 0.15 0.14]
Epoch 1866	Reward [-1.66 -1.6  -1.6  -1.65 -1.64]	Time 28.90s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.15 0.14 0.15 0.15 0.15]
Epoch 1867	Reward [-1.66 -1.73 -1.66 -1.77 -1.66]	Time 29.71s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.15 0.15 0.15 0.15 0.15]
Epoch 1868	Reward [-1.61 -1.72 -1.62 -1.7  -1.7 ]	Time 28.98s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.15 0.15 0.15 0.15 0.15]
Epoch 1869	Reward [-1.7  -1.68 -1.69 -1.63 -1.67]	Time 29.57s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.16 0.16 0.16 0.16 0.16]
Epoch 1870	Reward [-1.71 -1.67 -1.77 -1.77 -1.72]	Time 29.96s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.16 0.16 0.16 0.16 0.16]
Epoch 1871	Reward [-1.69 -1.65 -1.61 -1.69 -1.61]	Time 28.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 1872	Reward [-2.33 -2.22 -2.27 -2.15 -2.17]	Time 29.21s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.22 0.21 0.22 0.21 0.21]
Epoch 1873	Reward [-2.48 -2.55 -2.62 -2.49 -2.63]	Time 29.61s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.24 0.24 0.23]
Epoch 1874	Reward [-2.7  -2.88 -2.88 -2.74 -2.8 ]	Time 30.04s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.21 0.2  0.2 ]
Epoch 1875	Reward [-1.88 -1.89 -1.87 -2.   -1.84]	Time 29.10s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.15 0.15 0.15 0.15 0.15]
Epoch 1876	Reward [-2.09 -2.03 -2.15 -2.16 -2.15]	Time 29.25s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.14 0.14 0.14 0.14 0.14]
Epoch 1877	Reward [-1.89 -1.92 -1.81 -1.92 -1.88]	Time 29.39s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.12 0.13 0.12]
Epoch 1878	Reward [-1.71 -1.65 -1.68 -1.65 -1.66]	Time 29.97s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.11 0.11 0.11 0.11 0.11]
Epoch 1879	Reward [-1.77 -1.66 -1.7  -1.75 -1.72]	Time 29.42s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.11 0.11 0.11 0.11 0.12]
Epoch 1880	Reward [-1.74 -1.66 -1.63 -1.67 -1.72]	Time 30.26s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.13 0.13 0.13]
Epoch 1881	Reward [-1.63 -1.69 -1.65 -1.7  -1.68]	Time 30.35s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.13 0.13 0.13]
Epoch 1882	Reward [-1.67 -1.72 -1.67 -1.64 -1.74]	Time 30.33s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.12 0.12]
Epoch 1883	Reward [-1.63 -1.64 -1.68 -1.63 -1.59]	Time 29.92s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.12 0.12]
Epoch 1884	Reward [-1.63 -1.57 -1.56 -1.65 -1.62]	Time 29.48s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.13 0.14 0.13 0.13 0.13]
Epoch 1885	Reward [-1.65 -1.62 -1.59 -1.62 -1.61]	Time 29.33s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.12 0.12]
Epoch 1886	Reward [-1.67 -1.64 -1.69 -1.72 -1.68]	Time 29.88s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.12 0.12]
Epoch 1887	Reward [-1.66 -1.64 -1.63 -1.76 -1.7 ]	Time 30.21s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.12 0.12]
Epoch 1888	Reward [-1.66 -1.72 -1.68 -1.59 -1.68]	Time 30.08s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.13 0.13 0.13]
Epoch 1889	Reward [-1.66 -1.72 -1.61 -1.63 -1.74]	Time 29.89s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.09 0.1  0.1  0.09 0.1 ]
Epoch 1890	Reward [-1.72 -1.65 -1.65 -1.77 -1.68]	Time 30.03s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.08 0.07 0.08 0.08 0.08]
Epoch 1891	Reward [-1.68 -1.78 -1.73 -1.8  -1.73]	Time 29.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.09 0.09 0.09 0.09 0.09]
Epoch 1892	Reward [-1.92 -2.08 -2.02 -1.92 -1.9 ]	Time 29.42s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.11 0.11 0.11 0.11 0.11]
Epoch 1893	Reward [-3.24 -3.12 -3.16 -3.21 -3.31]	Time 29.46s
Add-Rate: 0.10
Success: 0.66
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 1894	Reward [-3.16 -3.08 -3.05 -2.99 -3.15]	Time 29.98s
Add-Rate: 0.10
Success: 0.67
Steps-taken: 20.00
Comm-Action: [0.18 0.17 0.18 0.17 0.17]
Epoch 1895	Reward [-3.41 -3.32 -3.41 -3.42 -3.37]	Time 29.58s
Add-Rate: 0.10
Success: 0.63
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 1896	Reward [-3.48 -3.62 -3.68 -3.51 -3.49]	Time 29.79s
Add-Rate: 0.10
Success: 0.61
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.16 0.17]
Epoch 1897	Reward [-3.43 -3.36 -3.54 -3.4  -3.53]	Time 29.15s
Add-Rate: 0.10
Success: 0.62
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.17 0.18]
Epoch 1898	Reward [-3.16 -3.16 -3.2  -3.22 -3.16]	Time 29.34s
Add-Rate: 0.10
Success: 0.65
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
Epoch 1899	Reward [-2.86 -3.01 -2.95 -2.95 -3.  ]	Time 28.92s
Add-Rate: 0.10
Success: 0.67
Steps-taken: 20.00
Comm-Action: [0.2  0.21 0.21 0.2  0.21]
Epoch 1900	Reward [-2.91 -2.99 -2.98 -2.84 -3.14]	Time 30.24s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.21 0.2  0.21 0.21 0.21]
Epoch 1901	Reward [-3.03 -3.22 -3.11 -3.16 -3.23]	Time 29.48s
Add-Rate: 0.10
Success: 0.66
Steps-taken: 20.00
Comm-Action: [0.19 0.2  0.2  0.2  0.2 ]
Epoch 1902	Reward [-3.26 -3.2  -3.22 -3.27 -3.37]	Time 29.55s
Add-Rate: 0.10
Success: 0.64
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.19 0.19 0.19]
Epoch 1903	Reward [-2.07 -2.02 -2.08 -2.24 -2.12]	Time 29.15s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.14 0.14 0.13 0.13 0.13]
Epoch 1904	Reward [-1.72 -1.67 -1.64 -1.73 -1.6 ]	Time 30.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.13 0.14 0.14]
Epoch 1905	Reward [-1.75 -1.72 -1.72 -1.71 -1.73]	Time 30.60s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.1 0.1 0.1 0.1 0.1]
Epoch 1906	Reward [-1.86 -1.87 -1.97 -2.02 -1.84]	Time 29.16s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.1 0.1 0.1 0.1 0.1]
Epoch 1907	Reward [-1.64 -1.68 -1.73 -1.65 -1.71]	Time 29.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.1  0.11 0.11 0.1  0.11]
Epoch 1908	Reward [-1.71 -1.73 -1.82 -1.72 -1.77]	Time 29.55s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.14 0.13 0.13]
Epoch 1909	Reward [-1.6  -1.64 -1.57 -1.69 -1.71]	Time 30.22s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.15 0.15 0.15 0.15 0.15]
Epoch 1910	Reward [-1.84 -1.89 -1.89 -1.92 -1.94]	Time 29.70s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 1911	Reward [-1.78 -1.83 -1.78 -1.82 -1.66]	Time 29.37s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.18]
Epoch 1912	Reward [-1.92 -1.82 -1.84 -1.81 -1.84]	Time 30.29s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.18 0.19 0.19 0.19 0.19]
Epoch 1913	Reward [-1.74 -1.63 -1.68 -1.82 -1.79]	Time 29.05s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.21 0.21]
Epoch 1914	Reward [-1.69 -1.64 -1.71 -1.73 -1.7 ]	Time 29.60s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.23]
Epoch 1915	Reward [-1.76 -1.83 -1.72 -1.79 -1.78]	Time 30.39s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.21 0.22 0.21 0.21 0.21]
Epoch 1916	Reward [-1.62 -1.65 -1.67 -1.69 -1.66]	Time 29.55s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.23]
Epoch 1917	Reward [-1.84 -1.75 -1.82 -1.82 -1.84]	Time 29.59s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 1918	Reward [-1.69 -1.86 -1.67 -1.7  -1.74]	Time 29.46s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.23]
Epoch 1919	Reward [-1.69 -1.73 -1.65 -1.65 -1.7 ]	Time 30.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.26 0.26 0.26]
Epoch 1920	Reward [-2.2  -2.14 -2.16 -2.18 -2.31]	Time 29.27s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.3 0.3 0.3 0.3 0.3]
Epoch 1921	Reward [-2.12 -1.93 -2.09 -2.01 -2.03]	Time 29.26s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 1922	Reward [-2.02 -2.02 -1.99 -1.92 -1.91]	Time 29.88s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.32 0.32]
Epoch 1923	Reward [-2.1  -2.09 -2.18 -2.04 -2.07]	Time 30.02s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.3  0.29 0.3  0.3  0.29]
Epoch 1924	Reward [-2.17 -2.25 -2.21 -2.13 -2.17]	Time 30.60s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.28 0.28]
Epoch 1925	Reward [-2.18 -2.27 -2.19 -2.35 -2.11]	Time 29.81s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.26 0.26 0.25]
Epoch 1926	Reward [-2.47 -2.43 -2.5  -2.45 -2.47]	Time 29.87s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.26 0.25 0.25 0.25 0.25]
Epoch 1927	Reward [-2.4  -2.42 -2.35 -2.47 -2.46]	Time 29.32s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.25 0.24]
Epoch 1928	Reward [-2.34 -2.39 -2.36 -2.36 -2.3 ]	Time 30.42s
Add-Rate: 0.10
Success: 0.75
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.24 0.25]
Epoch 1929	Reward [-2.13 -2.07 -2.01 -2.02 -2.08]	Time 29.78s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.25 0.24 0.25 0.25 0.25]
Epoch 1930	Reward [-2.08 -2.12 -2.25 -2.22 -2.13]	Time 29.71s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.29 0.29 0.29]
Epoch 1931	Reward [-2.1  -2.07 -2.1  -1.94 -2.06]	Time 30.08s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.3  0.31 0.3  0.31 0.3 ]
Epoch 1932	Reward [-2.09 -2.08 -2.09 -2.13 -2.07]	Time 29.66s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.3  0.31 0.31 0.31 0.31]
Epoch 1933	Reward [-2.07 -2.   -1.93 -2.03 -2.09]	Time 29.24s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.28 0.29]
Epoch 1934	Reward [-2.04 -1.92 -2.05 -2.17 -2.12]	Time 29.00s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.29 0.29 0.3 ]
Epoch 1935	Reward [-2.11 -2.07 -2.11 -2.12 -2.05]	Time 29.69s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.3  0.3  0.31 0.3  0.3 ]
Epoch 1936	Reward [-1.91 -2.04 -1.8  -1.93 -1.83]	Time 29.50s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.34]
Epoch 1937	Reward [-1.66 -1.69 -1.73 -1.68 -1.72]	Time 29.82s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.39 0.39]
Epoch 1938	Reward [-1.69 -1.61 -1.67 -1.58 -1.63]	Time 29.54s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.41 0.41 0.41]
Epoch 1939	Reward [-1.74 -1.8  -1.75 -1.7  -1.8 ]	Time 29.30s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 1940	Reward [-1.86 -1.88 -1.92 -1.85 -1.87]	Time 29.61s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.32 0.31]
Epoch 1941	Reward [-1.86 -1.76 -1.79 -1.82 -1.79]	Time 29.30s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.32 0.32 0.32 0.33 0.33]
Epoch 1942	Reward [-2.11 -2.01 -1.97 -1.99 -1.99]	Time 29.95s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.32]
Epoch 1943	Reward [-2.09 -1.99 -2.01 -1.9  -1.99]	Time 29.40s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.29 0.29 0.29]
Epoch 1944	Reward [-2.05 -2.1  -2.   -2.05 -2.03]	Time 29.67s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [0.28 0.27 0.27 0.28 0.28]
Epoch 1945	Reward [-2.23 -2.09 -2.06 -2.08 -2.08]	Time 29.71s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.24 0.25 0.25]
Epoch 1946	Reward [-2.31 -2.31 -2.26 -2.33 -2.22]	Time 29.29s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.21 0.23 0.23]
Epoch 1947	Reward [-2.51 -2.57 -2.35 -2.37 -2.38]	Time 30.40s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.22 0.23 0.23]
Epoch 1948	Reward [-2.37 -2.27 -2.41 -2.35 -2.45]	Time 29.94s
Add-Rate: 0.10
Success: 0.75
Steps-taken: 20.00
Comm-Action: [0.24 0.23 0.23 0.24 0.23]
Epoch 1949	Reward [-2.2  -2.26 -2.11 -2.21 -2.22]	Time 29.84s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.24 0.25 0.25 0.25 0.25]
Epoch 1950	Reward [-2.27 -2.36 -2.34 -2.33 -2.23]	Time 29.82s
Add-Rate: 0.10
Success: 0.76
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.23 0.24]
Epoch 1951	Reward [-2.45 -2.51 -2.39 -2.31 -2.54]	Time 29.45s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.2  0.2 ]
Epoch 1952	Reward [-2.58 -2.55 -2.67 -2.81 -2.56]	Time 29.88s
Add-Rate: 0.10
Success: 0.72
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.21 0.2 ]
Epoch 1953	Reward [-2.71 -2.7  -2.76 -2.75 -2.63]	Time 29.29s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.19 0.2  0.2  0.2  0.2 ]
Epoch 1954	Reward [-2.42 -2.54 -2.63 -2.72 -2.61]	Time 29.28s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.2  0.21 0.2 ]
Epoch 1955	Reward [-2.79 -2.58 -2.61 -2.63 -2.72]	Time 29.37s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.2  0.2  0.19]
Epoch 1956	Reward [-2.65 -2.62 -2.62 -2.64 -2.65]	Time 29.68s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1957	Reward [-2.76 -2.84 -2.9  -2.79 -2.9 ]	Time 29.70s
Add-Rate: 0.10
Success: 0.69
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
Epoch 1958	Reward [-2.94 -2.97 -2.92 -2.98 -2.81]	Time 29.70s
Add-Rate: 0.10
Success: 0.69
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.18 0.18]
Epoch 1959	Reward [-2.66 -2.75 -2.89 -2.82 -2.85]	Time 29.91s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.2  0.2  0.21]
Epoch 1960	Reward [-2.56 -2.62 -2.67 -2.74 -2.49]	Time 29.39s
Add-Rate: 0.10
Success: 0.71
Steps-taken: 20.00
Comm-Action: [0.19 0.2  0.19 0.2  0.2 ]
Epoch 1961	Reward [-2.8  -2.73 -2.91 -2.86 -2.83]	Time 29.37s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.2  0.2  0.19]
Epoch 1962	Reward [-2.59 -2.88 -2.72 -2.87 -2.78]	Time 28.69s
Add-Rate: 0.10
Success: 0.70
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1963	Reward [-2.6  -2.59 -2.57 -2.52 -2.52]	Time 29.89s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.22 0.21 0.21 0.21 0.21]
Epoch 1964	Reward [-2.44 -2.42 -2.52 -2.4  -2.42]	Time 29.83s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.21 0.21]
Epoch 1965	Reward [-2.52 -2.52 -2.45 -2.36 -2.56]	Time 29.53s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.21 0.2  0.21]
Epoch 1966	Reward [-2.35 -2.41 -2.58 -2.52 -2.5 ]	Time 29.47s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.2  0.19]
Epoch 1967	Reward [-2.47 -2.41 -2.5  -2.46 -2.48]	Time 30.35s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1968	Reward [-2.07 -2.29 -2.13 -2.16 -2.21]	Time 29.04s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.23]
Epoch 1969	Reward [-2.21 -2.18 -2.2  -2.18 -2.22]	Time 29.33s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.2  0.21 0.21 0.21 0.21]
Epoch 1970	Reward [-1.83 -1.81 -1.79 -1.81 -1.84]	Time 29.88s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.13 0.13 0.14]
Epoch 1971	Reward [-1.59 -1.62 -1.67 -1.6  -1.63]	Time 29.75s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.12 0.12]
Epoch 1972	Reward [-1.72 -1.63 -1.69 -1.78 -1.71]	Time 29.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.11 0.11 0.11 0.11 0.11]
Epoch 1973	Reward [-1.69 -1.66 -1.73 -1.72 -1.74]	Time 29.00s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.1  0.11 0.1  0.1  0.1 ]
Epoch 1974	Reward [-1.77 -1.79 -1.78 -1.74 -1.76]	Time 29.90s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.11 0.11 0.11 0.11 0.11]
Epoch 1975	Reward [-2.12 -2.02 -2.07 -2.01 -2.09]	Time 29.21s
Add-Rate: 0.10
Success: 0.80
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 1976	Reward [-2.36 -2.36 -2.31 -2.36 -2.38]	Time 29.57s
Add-Rate: 0.10
Success: 0.75
Steps-taken: 20.00
Comm-Action: [0.19 0.2  0.19 0.2  0.19]
Epoch 1977	Reward [-2.45 -2.38 -2.31 -2.42 -2.48]	Time 29.36s
Add-Rate: 0.10
Success: 0.74
Steps-taken: 20.00
Comm-Action: [0.21 0.2  0.19 0.19 0.2 ]
Epoch 1978	Reward [-2.39 -2.43 -2.31 -2.31 -2.38]	Time 29.88s
Add-Rate: 0.10
Success: 0.75
Steps-taken: 20.00
Comm-Action: [0.2  0.21 0.2  0.2  0.2 ]
Epoch 1979	Reward [-2.17 -2.3  -2.21 -2.16 -2.25]	Time 29.86s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1980	Reward [-2.54 -2.53 -2.48 -2.61 -2.52]	Time 29.74s
Add-Rate: 0.10
Success: 0.73
Steps-taken: 20.00
Comm-Action: [0.18 0.19 0.19 0.18 0.19]
Epoch 1981	Reward [-2.18 -2.37 -2.21 -2.22 -2.26]	Time 30.15s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.18 0.19]
Epoch 1982	Reward [-2.21 -2.26 -2.19 -2.2  -2.3 ]	Time 29.10s
Add-Rate: 0.10
Success: 0.77
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
Epoch 1983	Reward [-2.17 -2.23 -2.21 -2.08 -2.07]	Time 29.35s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.2 0.2 0.2 0.2 0.2]
Epoch 1984	Reward [-2.16 -2.16 -2.16 -2.1  -2.15]	Time 29.54s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
Epoch 1985	Reward [-2.13 -2.1  -2.14 -2.19 -2.12]	Time 29.37s
Add-Rate: 0.10
Success: 0.78
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
