env action space is:  Discrete(2)
num inputs is:  17
[2]
[2, 2]
Namespace(action_scale=1.0, add_rate_max=0.3, add_rate_min=0.1, advantages_per_action=False, batch_size=500, comm_action_one=False, comm_dim=16, comm_init='uniform', comm_mask_zero=False, comm_mode='avg', comm_passes=1, commnet=1, continuous=False, curr_end=1250.0, curr_start=250.0, detach_gap=10, difficulty='easy', dim=6, dim_actions=2, discrete_comm=True, display=False, entr=0, env_name='traffic_junction', epoch_size=10, exp_name='tj_G_proto_BIGPN_0.1', gamma=1.0, gate_reward_curriculum=False, gate_reward_max=-0.01, gate_reward_min=0.01, gating_head_cost_factor=0.1, hard_attn=1, hid_size=128, ic3net=True, load='trained_models', log_dir='tb_logs', lrate=0.001, max_steps=20, mean_ratio=0, naction_heads=[2, 2], nactions='1', nagents=5, nfriendly=5, normalize_rewards=False, nprocesses=11, num_actions=[2, 2], num_epochs=2000, num_inputs=17, num_proto=25, plot=False, plot_env='main', random=False, recurrent=True, restore=False, reward_curr_end=1900, reward_curr_start=1500, rnn_type='LSTM', save='trained_models', save_every=100, seed=20, share_weights=False, tau=1.0, use_proto=True, value_coeff=0.01, vision=0, vocab_type='bool')
using commnet
====================================================================================================
Model log:

CommNetMLP(
  (proto_layer): ProtoNetwork(
    (layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=25, bias=True)
    )
    (prototype_layer): ProtoLayer()
  )
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
    (1): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=17, out_features=16, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(16, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=16, out_features=16, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
save directory is trained_models/traffic_junction/tj_G_proto_BIGPN_0.1/seed20/models
log dir directory is trained_models/traffic_junction/tj_G_proto_BIGPN_0.1/seed20/logs
Epoch 0	Reward [-3.39 -3.32 -3.32 -3.41 -3.32]	Time 39.55s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.59 0.59 0.59]
Epoch 1	Reward [-0.15 -0.03 -0.11 -0.17 -0.09]	Time 28.45s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [0.49 0.49 0.5  0.49 0.5 ]
Epoch 2	Reward [0.3  0.34 0.44 0.42 0.35]	Time 28.16s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.36]
Epoch 3	Reward [0.46 0.46 0.44 0.42 0.59]	Time 27.94s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.27 0.28]
Epoch 4	Reward [0.57 0.67 0.64 0.63 0.74]	Time 29.29s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.26 0.26 0.26 0.26 0.26]
Epoch 5	Reward [0.51 0.49 0.51 0.47 0.57]	Time 28.50s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 6	Reward [0.42 0.42 0.29 0.44 0.36]	Time 28.31s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.37 0.38 0.38]
Epoch 7	Reward [0.26 0.22 0.33 0.2  0.25]	Time 28.39s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.44 0.44 0.44]
Epoch 8	Reward [-0.12 -0.23 -0.16 -0.15 -0.15]	Time 28.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.67 0.66 0.67 0.67 0.67]
Epoch 9	Reward [-0.16 -0.26 -0.2  -0.18 -0.22]	Time 28.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.67 0.67 0.67 0.67 0.67]
Epoch 10	Reward [-0.21 -0.26 -0.28 -0.25 -0.27]	Time 27.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.71 0.71 0.71 0.71 0.71]
Epoch 11	Reward [-0.27 -0.27 -0.25 -0.18 -0.18]	Time 28.72s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 12	Reward [-0.33 -0.36 -0.35 -0.33 -0.32]	Time 28.74s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.75 0.76 0.76]
Epoch 13	Reward [-0.3  -0.42 -0.27 -0.33 -0.3 ]	Time 28.75s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.75]
Epoch 14	Reward [ 0.12  0.04  0.06  0.02 -0.03]	Time 29.38s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.61 0.6  0.61 0.61 0.6 ]
Epoch 15	Reward [-0.28 -0.37 -0.37 -0.31 -0.37]	Time 29.27s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 16	Reward [-0.4  -0.31 -0.28 -0.35 -0.34]	Time 28.79s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 17	Reward [-0.09 -0.21 -0.11 -0.03 -0.13]	Time 28.43s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.64 0.64 0.65 0.64 0.64]
Epoch 18	Reward [0.05 0.17 0.06 0.06 0.13]	Time 28.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.55 0.55 0.54 0.54 0.54]
Epoch 19	Reward [-0.14 -0.19 -0.22 -0.17 -0.19]	Time 29.13s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.68 0.68]
Epoch 20	Reward [-0.25 -0.29 -0.23 -0.26 -0.24]	Time 28.16s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 21	Reward [-0.3  -0.36 -0.32 -0.37 -0.29]	Time 29.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.76]
Epoch 22	Reward [-0.43 -0.43 -0.48 -0.46 -0.48]	Time 29.57s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.83 0.84]
Epoch 23	Reward [-0.42 -0.4  -0.39 -0.44 -0.38]	Time 29.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.81 0.81 0.81]
Epoch 24	Reward [-0.51 -0.55 -0.52 -0.56 -0.56]	Time 29.37s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.88 0.88 0.89 0.88 0.89]
Epoch 25	Reward [-0.38 -0.46 -0.37 -0.43 -0.39]	Time 29.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 26	Reward [-0.28 -0.23 -0.32 -0.3  -0.3 ]	Time 28.06s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.76]
Epoch 27	Reward [-0.2  -0.21 -0.17 -0.15 -0.3 ]	Time 27.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.7 0.7 0.7 0.7 0.7]
Epoch 28	Reward [ 0.02 -0.07  0.01 -0.01  0.01]	Time 28.38s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.62 0.61 0.61 0.61 0.61]
Epoch 29	Reward [0.3  0.23 0.24 0.18 0.24]	Time 28.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.48 0.48 0.47 0.47 0.47]
Epoch 30	Reward [0.19 0.14 0.2  0.11 0.12]	Time 29.09s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.52]
Epoch 31	Reward [0.22 0.28 0.18 0.24 0.18]	Time 29.51s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.48 0.49 0.48 0.48 0.48]
Epoch 32	Reward [0.33 0.37 0.4  0.35 0.39]	Time 28.65s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.43 0.43 0.43]
Epoch 33	Reward [0.5  0.56 0.56 0.49 0.51]	Time 29.26s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.37 0.37 0.37 0.37 0.38]
Epoch 34	Reward [0.27 0.26 0.25 0.28 0.35]	Time 28.48s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.45]
Epoch 35	Reward [0.19 0.04 0.07 0.11 0.08]	Time 28.58s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.57 0.56 0.56 0.56 0.56]
Epoch 36	Reward [0.2  0.19 0.18 0.18 0.18]	Time 28.97s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 37	Reward [ 0.08 -0.02 -0.04 -0.09 -0.11]	Time 28.78s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.61 0.61 0.6  0.61 0.6 ]
Epoch 38	Reward [-0.1  -0.18 -0.12 -0.03 -0.14]	Time 29.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.67 0.66 0.67 0.66 0.66]
Epoch 39	Reward [-0.41 -0.47 -0.31 -0.37 -0.4 ]	Time 29.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.81 0.8  0.81 0.8  0.81]
Epoch 40	Reward [-0.43 -0.46 -0.38 -0.41 -0.41]	Time 28.81s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 41	Reward [-0.52 -0.5  -0.44 -0.5  -0.48]	Time 29.45s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 42	Reward [-0.63 -0.5  -0.62 -0.56 -0.56]	Time 29.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.9  0.9 ]
Epoch 43	Reward [-0.56 -0.53 -0.62 -0.58 -0.66]	Time 28.37s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.89 0.89 0.89 0.89 0.89]
Epoch 44	Reward [-0.68 -0.56 -0.59 -0.69 -0.63]	Time 28.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.91 0.91]
Epoch 45	Reward [-0.62 -0.62 -0.71 -0.68 -0.68]	Time 28.59s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.9 0.9 0.9 0.9 0.9]
Epoch 46	Reward [-0.57 -0.51 -0.48 -0.5  -0.5 ]	Time 28.18s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 47	Reward [-0.62 -0.6  -0.6  -0.56 -0.59]	Time 29.22s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.89 0.89 0.89 0.89 0.89]
Epoch 48	Reward [-0.53 -0.59 -0.43 -0.68 -0.59]	Time 29.88s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.9  0.9  0.9  0.9  0.89]
Epoch 49	Reward [-0.61 -0.72 -0.67 -0.64 -0.65]	Time 29.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.92 0.92 0.92]
Epoch 50	Reward [-0.62 -0.64 -0.66 -0.6  -0.63]	Time 29.43s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.92 0.92 0.92]
Epoch 51	Reward [-0.61 -0.66 -0.55 -0.57 -0.57]	Time 28.26s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.91 0.91]
Epoch 52	Reward [-0.63 -0.61 -0.62 -0.55 -0.64]	Time 28.05s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.9  0.9  0.9  0.91 0.9 ]
Epoch 53	Reward [-0.73 -0.68 -0.66 -0.67 -0.63]	Time 29.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.94 0.94 0.94]
Epoch 54	Reward [-0.59 -0.69 -0.68 -0.69 -0.69]	Time 29.51s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.94 0.94 0.94]
Epoch 55	Reward [-0.72 -0.72 -0.62 -0.66 -0.62]	Time 29.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.94 0.93 0.93 0.94 0.93]
Epoch 56	Reward [-0.65 -0.62 -0.57 -0.6  -0.59]	Time 29.30s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.92 0.92 0.92]
Epoch 57	Reward [-0.63 -0.64 -0.7  -0.75 -0.64]	Time 28.92s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.94 0.94 0.94]
Epoch 58	Reward [-0.66 -0.67 -0.6  -0.68 -0.62]	Time 29.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.92 0.92 0.92]
Epoch 59	Reward [-0.67 -0.65 -0.67 -0.68 -0.65]	Time 29.55s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.93 0.93 0.93 0.92 0.92]
Epoch 60	Reward [-0.57 -0.56 -0.65 -0.71 -0.68]	Time 28.58s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.93 0.93 0.93 0.93 0.93]
Epoch 61	Reward [-0.66 -0.61 -0.59 -0.68 -0.69]	Time 28.68s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.93 0.93 0.93 0.93 0.93]
Epoch 62	Reward [-0.66 -0.65 -0.62 -0.68 -0.6 ]	Time 29.72s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.92 0.92 0.92]
Epoch 63	Reward [-0.62 -0.59 -0.64 -0.54 -0.58]	Time 28.75s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.91 0.92 0.92 0.91 0.91]
Epoch 64	Reward [-0.78 -0.71 -0.75 -0.74 -0.77]	Time 30.00s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 65	Reward [-0.68 -0.69 -0.71 -0.69 -0.69]	Time 28.85s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.94 0.95]
Epoch 66	Reward [-0.72 -0.73 -0.73 -0.69 -0.75]	Time 28.12s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 67	Reward [-0.75 -0.64 -0.71 -0.64 -0.66]	Time 28.52s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 68	Reward [-0.64 -0.66 -0.61 -0.58 -0.64]	Time 28.75s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.93 0.93 0.93 0.93 0.93]
Epoch 69	Reward [-0.72 -0.7  -0.67 -0.73 -0.7 ]	Time 29.18s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.94 0.94 0.94]
Epoch 70	Reward [-0.69 -0.74 -0.66 -0.7  -0.7 ]	Time 28.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.94 0.95 0.95 0.95 0.95]
Epoch 71	Reward [-0.66 -0.65 -0.61 -0.62 -0.66]	Time 29.50s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.9  0.89 0.89 0.89 0.89]
Epoch 72	Reward [-0.22 -0.24 -0.14 -0.22 -0.2 ]	Time 28.55s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.72 0.72 0.72 0.72 0.72]
Epoch 73	Reward [0.53 0.44 0.46 0.44 0.46]	Time 28.71s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.37 0.37 0.37]
Epoch 74	Reward [0.27 0.3  0.33 0.3  0.31]	Time 28.98s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.45 0.44 0.44 0.44 0.44]
Epoch 75	Reward [0.65 0.52 0.61 0.56 0.56]	Time 29.67s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.29 0.29 0.29]
Epoch 76	Reward [0.72 0.7  0.74 0.69 0.65]	Time 29.17s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 77	Reward [0.8  0.74 0.81 0.78 0.8 ]	Time 28.87s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.2  0.2  0.21 0.2  0.2 ]
Epoch 78	Reward [0.79 0.88 0.77 0.78 0.87]	Time 27.83s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.18 0.18]
Epoch 79	Reward [1.03 0.94 0.99 1.06 1.11]	Time 28.54s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.1 0.1 0.1 0.1 0.1]
Epoch 80	Reward [1.03 1.07 1.09 1.02 1.04]	Time 29.07s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.1  0.1  0.09 0.1  0.1 ]
Epoch 81	Reward [0.92 0.9  0.9  0.9  0.84]	Time 29.07s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.16 0.16 0.16 0.16 0.16]
Epoch 82	Reward [0.63 0.68 0.68 0.58 0.64]	Time 29.83s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.27 0.27 0.28]
Epoch 83	Reward [0.53 0.57 0.58 0.6  0.56]	Time 29.53s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.29 0.29 0.29 0.29 0.29]
Epoch 84	Reward [0.74 0.75 0.68 0.69 0.77]	Time 29.06s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.25 0.25 0.25 0.24 0.24]
Epoch 85	Reward [0.71 0.76 0.77 0.73 0.8 ]	Time 29.16s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.23 0.23 0.23 0.23 0.23]
Epoch 86	Reward [0.91 1.01 0.83 0.84 0.8 ]	Time 29.71s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.18 0.18]
Epoch 87	Reward [0.96 0.85 0.83 0.92 0.85]	Time 29.85s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.18 0.18]
Epoch 88	Reward [0.83 0.89 0.8  0.82 0.9 ]	Time 29.50s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.18 0.18]
Epoch 89	Reward [0.82 0.74 0.76 0.83 0.83]	Time 28.98s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.2  0.19]
Epoch 90	Reward [0.56 0.52 0.55 0.53 0.59]	Time 29.50s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.33]
Epoch 91	Reward [0.64 0.66 0.71 0.64 0.65]	Time 29.58s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.28 0.28]
Epoch 92	Reward [0.64 0.67 0.66 0.77 0.74]	Time 28.32s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 93	Reward [0.8  0.74 0.67 0.71 0.68]	Time 28.98s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.25 0.24 0.25]
Epoch 94	Reward [0.92 1.   0.91 0.95 0.88]	Time 29.62s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.13 0.13 0.13 0.13 0.13]
Epoch 95	Reward [1.07 1.06 1.01 1.04 1.1 ]	Time 29.07s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.06 0.06 0.06 0.07 0.06]
Epoch 96	Reward [1.09 1.09 1.04 1.07 1.11]	Time 29.42s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 97	Reward [0.96 1.09 1.1  1.04 0.99]	Time 28.60s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.08 0.08 0.08 0.08 0.08]
Epoch 98	Reward [0.99 1.04 0.99 0.96 1.01]	Time 29.67s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.08 0.08 0.08 0.08 0.08]
Epoch 99	Reward [0.98 1.06 0.97 1.02 1.05]	Time 28.76s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.1 0.1 0.1 0.1 0.1]
Epoch 100	Reward [0.97 0.91 1.02 1.05 1.04]	Time 29.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.09 0.1  0.09 0.1  0.1 ]
Epoch 101	Reward [0.84 0.86 0.86 0.81 0.85]	Time 29.43s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 102	Reward [0.82 0.86 0.82 0.76 0.86]	Time 29.00s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.18 0.17]
Epoch 103	Reward [0.89 0.9  0.87 0.85 0.92]	Time 29.25s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 104	Reward [0.95 0.98 0.93 1.04 1.03]	Time 28.80s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.09 0.09 0.09 0.09 0.09]
Epoch 105	Reward [1.08 1.02 1.05 1.07 1.02]	Time 28.43s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.08 0.08 0.08 0.08 0.08]
Epoch 106	Reward [1.14 1.21 1.15 1.07 1.15]	Time 28.68s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.05 0.05 0.05 0.05 0.05]
Epoch 107	Reward [1.17 1.09 1.07 1.12 1.13]	Time 28.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 108	Reward [1.07 1.12 1.06 1.13 1.1 ]	Time 28.66s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.03 0.04 0.04 0.04 0.04]
Epoch 109	Reward [1.21 1.19 1.14 1.15 1.19]	Time 28.85s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 110	Reward [1.06 1.07 1.07 1.05 1.13]	Time 28.40s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Terminated
