env action space is:  Discrete(2)
num inputs is:  17
[2]
[2, 2]
Namespace(num_epochs=2000, epoch_size=10, batch_size=500, nprocesses=16, hid_size=128, recurrent=True, gamma=1.0, tau=1.0, seed=20, normalize_rewards=False, lrate=0.001, entr=0, value_coeff=0.01, env_name='traffic_junction', max_steps=20, nactions='1', action_scale=1.0, plot=False, plot_env='main', save='trained_models', save_every=100, load='trained_models', display=False, random=False, commnet=1, ic3net=True, nagents=5, comm_mode='avg', comm_passes=1, comm_mask_zero=False, mean_ratio=0, rnn_type='LSTM', detach_gap=10, comm_init='uniform', hard_attn=1, comm_action_one=False, comm_action_zero=False, advantages_per_action=False, share_weights=False, log_dir='tb_logs', exp_name='tj_G_proto_var_ADA_tGate3_-0.1', use_proto=True, discrete_comm=True, num_proto=25, comm_dim=16, gating_head_cost_factor=-0.1, restore=False, gate_reward_curriculum=False, gate_reward_max=-0.01, gate_reward_min=0.01, reward_curr_start=1500, reward_curr_end=1900, variable_gate=True, variable_gate_start=500, optim_name='Adadelta', dim=6, vision=0, add_rate_min=0.1, add_rate_max=0.3, curr_start=250.0, curr_end=1250.0, difficulty='easy', vocab_type='bool', nfriendly=5, num_actions=[2, 2], dim_actions=2, num_inputs=17, continuous=False, naction_heads=[2, 2])
using commnet
====================================================================================================
Model log:

CommNetMLP(
  (proto_layer): ProtoNetwork(
    (layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=25, bias=True)
    )
    (prototype_layer): ProtoLayer()
  )
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
    (1): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=17, out_features=16, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(16, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=16, out_features=16, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
save directory is trained_models/traffic_junction/tj_G_proto_var_ADA_tGate3_-0.1/seed20/models
log dir directory is trained_models/traffic_junction/tj_G_proto_var_ADA_tGate3_-0.1/seed20/logs
Epoch 0	Reward [-8.13 -8.68 -8.01 -8.29 -8.25]	Time 81.11s
Add-Rate: 0.10
Success: 0.49
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 1	Reward [-4.46 -4.45 -4.53 -4.54 -4.58]	Time 69.50s
Add-Rate: 0.10
Success: 0.65
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 2	Reward [-1.52 -1.46 -1.38 -1.44 -1.38]	Time 67.82s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 3	Reward [-0.94 -0.94 -1.14 -1.07 -0.98]	Time 70.45s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 4	Reward [-1.02 -0.82 -0.88 -0.87 -0.83]	Time 70.84s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 5	Reward [-0.8  -0.91 -0.84 -0.88 -0.82]	Time 69.78s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 6	Reward [-0.82 -0.81 -0.85 -0.76 -0.87]	Time 68.44s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 7	Reward [-0.82 -0.85 -0.84 -0.94 -0.89]	Time 70.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 8	Reward [-0.83 -0.82 -0.9  -0.9  -0.87]	Time 70.27s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 9	Reward [-0.78 -0.85 -0.81 -0.88 -0.84]	Time 65.98s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 10	Reward [-0.84 -0.85 -0.86 -0.9  -0.84]	Time 66.42s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 11	Reward [-0.78 -0.77 -0.79 -0.72 -0.78]	Time 66.85s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 12	Reward [-0.83 -0.83 -0.83 -0.82 -0.8 ]	Time 71.29s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 13	Reward [-0.79 -0.9  -0.74 -0.85 -0.84]	Time 70.69s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 14	Reward [-0.72 -0.83 -0.75 -0.77 -0.85]	Time 71.47s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 15	Reward [-0.74 -0.78 -0.84 -0.79 -0.8 ]	Time 73.75s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 16	Reward [-0.86 -0.81 -0.79 -0.86 -0.83]	Time 74.75s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 17	Reward [-0.8  -0.87 -0.83 -0.79 -0.83]	Time 69.18s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 18	Reward [-0.83 -0.78 -0.84 -0.92 -0.8 ]	Time 69.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 19	Reward [-0.81 -0.87 -0.86 -0.81 -0.82]	Time 70.60s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 20	Reward [-0.8  -0.81 -0.8  -0.79 -0.85]	Time 66.92s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 21	Reward [-0.78 -0.84 -0.81 -0.89 -0.76]	Time 69.90s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 22	Reward [-0.76 -0.8  -0.84 -0.81 -0.79]	Time 70.79s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 23	Reward [-0.83 -0.87 -0.82 -0.85 -0.8 ]	Time 73.06s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 24	Reward [-0.78 -0.77 -0.75 -0.82 -0.83]	Time 70.72s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 25	Reward [-0.84 -0.82 -0.82 -0.79 -0.83]	Time 69.67s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 26	Reward [-0.81 -0.79 -0.79 -0.81 -0.83]	Time 70.31s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 27	Reward [-0.79 -0.82 -0.8  -0.76 -0.87]	Time 66.14s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 28	Reward [-0.81 -0.82 -0.77 -0.81 -0.86]	Time 65.88s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 29	Reward [-0.81 -0.82 -0.76 -0.88 -0.86]	Time 72.60s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 30	Reward [-0.82 -0.86 -0.79 -0.81 -0.86]	Time 69.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 31	Reward [-0.83 -0.81 -0.82 -0.86 -0.85]	Time 69.15s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 32	Reward [-0.83 -0.85 -0.79 -0.83 -0.75]	Time 78.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 33	Reward [-0.73 -0.78 -0.71 -0.78 -0.79]	Time 70.90s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 34	Reward [-0.82 -0.77 -0.83 -0.81 -0.73]	Time 66.94s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 35	Reward [-0.76 -0.83 -0.84 -0.84 -0.79]	Time 76.11s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 36	Reward [-0.74 -0.79 -0.76 -0.73 -0.78]	Time 75.06s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 37	Reward [-0.75 -0.8  -0.81 -0.85 -0.87]	Time 67.99s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 38	Reward [-0.74 -0.87 -0.81 -0.85 -0.85]	Time 72.26s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 39	Reward [-0.82 -0.85 -0.78 -0.8  -0.85]	Time 69.37s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 40	Reward [-0.8  -0.77 -0.75 -0.74 -0.76]	Time 71.44s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 41	Reward [-0.82 -0.83 -0.78 -0.81 -0.81]	Time 67.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 42	Reward [-0.82 -0.77 -0.83 -0.74 -0.75]	Time 71.96s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 43	Reward [-0.78 -0.76 -0.8  -0.81 -0.84]	Time 71.50s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 44	Reward [-0.89 -0.76 -0.81 -0.84 -0.81]	Time 71.18s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 45	Reward [-0.79 -0.83 -0.86 -0.88 -0.82]	Time 70.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 46	Reward [-0.81 -0.81 -0.77 -0.8  -0.8 ]	Time 68.56s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 47	Reward [-0.76 -0.82 -0.81 -0.8  -0.78]	Time 68.32s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 48	Reward [-0.81 -0.83 -0.72 -0.86 -0.81]	Time 74.82s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 49	Reward [-0.8  -0.87 -0.8  -0.79 -0.82]	Time 69.82s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 50	Reward [-0.8  -0.83 -0.81 -0.76 -0.8 ]	Time 70.54s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 51	Reward [-0.76 -0.85 -0.8  -0.77 -0.76]	Time 74.68s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 52	Reward [-0.83 -0.76 -0.78 -0.74 -0.83]	Time 72.02s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 53	Reward [-0.8  -0.73 -0.76 -0.73 -0.77]	Time 69.82s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 54	Reward [-0.69 -0.8  -0.81 -0.81 -0.81]	Time 71.45s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 55	Reward [-0.83 -0.82 -0.81 -0.75 -0.77]	Time 69.35s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 56	Reward [-0.83 -0.82 -0.75 -0.79 -0.73]	Time 70.96s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 57	Reward [-0.83 -0.77 -0.86 -0.88 -0.81]	Time 68.75s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 58	Reward [-0.82 -0.83 -0.8  -0.84 -0.83]	Time 71.50s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 59	Reward [-0.87 -0.84 -0.81 -0.8  -0.8 ]	Time 71.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 60	Reward [-0.76 -0.75 -0.77 -0.8  -0.76]	Time 70.66s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 61	Reward [-0.86 -0.78 -0.78 -0.85 -0.84]	Time 77.35s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 62	Reward [-0.81 -0.78 -0.74 -0.84 -0.77]	Time 69.51s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 63	Reward [-0.8  -0.84 -0.83 -0.78 -0.76]	Time 71.88s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 64	Reward [-0.85 -0.81 -0.84 -0.85 -0.88]	Time 69.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 65	Reward [-0.74 -0.8  -0.8  -0.79 -0.76]	Time 69.89s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 66	Reward [-0.82 -0.78 -0.77 -0.77 -0.83]	Time 65.19s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 67	Reward [-0.79 -0.76 -0.82 -0.79 -0.81]	Time 69.10s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 68	Reward [-0.77 -0.77 -0.73 -0.73 -0.79]	Time 73.89s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 69	Reward [-0.78 -0.8  -0.78 -0.83 -0.83]	Time 70.86s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 70	Reward [-0.78 -0.79 -0.82 -0.79 -0.81]	Time 73.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 71	Reward [-0.8  -0.85 -0.78 -0.8  -0.81]	Time 69.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 72	Reward [-0.79 -0.82 -0.75 -0.77 -0.75]	Time 69.62s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 73	Reward [-0.75 -0.81 -0.82 -0.84 -0.83]	Time 67.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 74	Reward [-0.86 -0.79 -0.82 -0.81 -0.84]	Time 67.11s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 75	Reward [-0.78 -0.9  -0.84 -0.81 -0.84]	Time 70.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 76	Reward [-0.75 -0.81 -0.75 -0.79 -0.82]	Time 65.73s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 77	Reward [-0.76 -0.81 -0.78 -0.75 -0.78]	Time 69.74s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 78	Reward [-0.79 -0.78 -0.86 -0.78 -0.74]	Time 77.28s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 79	Reward [-0.81 -0.85 -0.78 -0.8  -0.75]	Time 68.69s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 80	Reward [-0.81 -0.76 -0.75 -0.79 -0.78]	Time 68.46s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 81	Reward [-0.77 -0.81 -0.81 -0.79 -0.81]	Time 71.45s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 82	Reward [-0.82 -0.78 -0.75 -0.82 -0.77]	Time 70.83s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 83	Reward [-0.87 -0.84 -0.82 -0.84 -0.86]	Time 71.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 84	Reward [-0.81 -0.8  -0.8  -0.78 -0.78]	Time 66.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 85	Reward [-0.84 -0.8  -0.82 -0.82 -0.78]	Time 68.38s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 86	Reward [-0.76 -0.7  -0.81 -0.78 -0.83]	Time 70.14s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 87	Reward [-0.71 -0.78 -0.83 -0.74 -0.72]	Time 68.20s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 88	Reward [-0.76 -0.76 -0.84 -0.79 -0.75]	Time 71.11s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 89	Reward [-0.79 -0.9  -0.84 -0.77 -0.79]	Time 70.57s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 90	Reward [-0.83 -0.82 -0.87 -0.85 -0.81]	Time 71.82s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 91	Reward [-0.8  -0.78 -0.79 -0.83 -0.74]	Time 71.84s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 92	Reward [-0.82 -0.83 -0.82 -0.8  -0.75]	Time 71.16s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 93	Reward [-0.76 -0.82 -0.87 -0.83 -0.83]	Time 70.98s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 94	Reward [-0.78 -0.75 -0.82 -0.76 -0.8 ]	Time 68.69s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 95	Reward [-0.8  -0.82 -0.85 -0.84 -0.8 ]	Time 73.40s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 96	Reward [-0.75 -0.76 -0.85 -0.8  -0.8 ]	Time 71.04s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 97	Reward [-0.85 -0.8  -0.76 -0.76 -0.84]	Time 70.43s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 98	Reward [-0.83 -0.81 -0.87 -0.85 -0.86]	Time 70.93s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 99	Reward [-0.81 -0.76 -0.77 -0.8  -0.74]	Time 71.33s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 100	Reward [-0.79 -0.86 -0.78 -0.81 -0.74]	Time 72.33s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 101	Reward [-0.83 -0.81 -0.82 -0.86 -0.8 ]	Time 70.13s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 102	Reward [-0.86 -0.8  -0.86 -0.87 -0.85]	Time 71.36s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 103	Reward [-0.77 -0.75 -0.8  -0.77 -0.75]	Time 70.64s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 104	Reward [-0.85 -0.78 -0.81 -0.77 -0.76]	Time 68.86s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 105	Reward [-0.73 -0.79 -0.8  -0.74 -0.82]	Time 69.42s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 106	Reward [-0.81 -0.72 -0.78 -0.85 -0.79]	Time 73.09s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 107	Reward [-0.79 -0.81 -0.78 -0.78 -0.81]	Time 72.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 108	Reward [-0.85 -0.79 -0.84 -0.81 -0.81]	Time 69.36s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 109	Reward [-0.77 -0.81 -0.8  -0.84 -0.79]	Time 72.40s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 110	Reward [-0.86 -0.83 -0.88 -0.89 -0.79]	Time 69.15s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 111	Reward [-0.81 -0.84 -0.86 -0.87 -0.8 ]	Time 69.69s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 112	Reward [-0.83 -0.77 -0.73 -0.76 -0.76]	Time 66.41s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 113	Reward [-0.79 -0.85 -0.78 -0.84 -0.75]	Time 66.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 114	Reward [-0.76 -0.74 -0.72 -0.77 -0.77]	Time 71.85s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 115	Reward [-0.78 -0.77 -0.82 -0.77 -0.81]	Time 71.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 116	Reward [-0.84 -0.82 -0.89 -0.8  -0.88]	Time 66.31s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 117	Reward [-0.78 -0.8  -0.81 -0.83 -0.85]	Time 72.85s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 118	Reward [-0.84 -0.84 -0.86 -0.81 -0.84]	Time 71.84s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 119	Reward [-0.82 -0.77 -0.79 -0.87 -0.82]	Time 67.38s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 120	Reward [-0.76 -0.81 -0.76 -0.82 -0.77]	Time 67.65s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 121	Reward [-0.79 -0.87 -0.81 -0.83 -0.83]	Time 69.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 122	Reward [-0.72 -0.77 -0.75 -0.79 -0.73]	Time 69.38s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 123	Reward [-0.84 -0.86 -0.83 -0.79 -0.82]	Time 72.74s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 124	Reward [-0.84 -0.88 -0.83 -0.84 -0.86]	Time 73.14s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 125	Reward [-0.65 -0.75 -0.76 -0.78 -0.72]	Time 70.29s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 126	Reward [-0.83 -0.82 -0.84 -0.78 -0.8 ]	Time 71.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 127	Reward [-0.83 -0.76 -0.79 -0.75 -0.81]	Time 71.97s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 128	Reward [-0.77 -0.75 -0.8  -0.86 -0.86]	Time 73.59s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 129	Reward [-0.86 -0.79 -0.84 -0.87 -0.8 ]	Time 75.39s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 130	Reward [-0.82 -0.82 -0.73 -0.79 -0.78]	Time 69.35s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 131	Reward [-0.83 -0.76 -0.79 -0.8  -0.82]	Time 69.57s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 132	Reward [-0.81 -0.81 -0.79 -0.8  -0.78]	Time 73.87s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 133	Reward [-0.84 -0.79 -0.85 -0.86 -0.81]	Time 68.87s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 134	Reward [-0.79 -0.88 -0.91 -0.8  -0.79]	Time 67.55s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 135	Reward [-0.76 -0.8  -0.77 -0.87 -0.8 ]	Time 70.60s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 136	Reward [-0.86 -0.86 -0.91 -0.85 -0.8 ]	Time 77.09s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 137	Reward [-0.82 -0.79 -0.83 -0.83 -0.85]	Time 70.66s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 138	Reward [-0.81 -0.76 -0.79 -0.79 -0.77]	Time 71.82s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 139	Reward [-0.84 -0.86 -0.77 -0.78 -0.8 ]	Time 70.82s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 140	Reward [-0.76 -0.73 -0.73 -0.72 -0.79]	Time 71.37s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 141	Reward [-0.8  -0.81 -0.8  -0.8  -0.79]	Time 70.79s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 142	Reward [-0.81 -0.75 -0.78 -0.77 -0.78]	Time 70.98s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 143	Reward [-0.72 -0.73 -0.75 -0.82 -0.71]	Time 70.78s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 144	Reward [-0.82 -0.74 -0.81 -0.8  -0.74]	Time 70.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 145	Reward [-0.76 -0.78 -0.77 -0.8  -0.8 ]	Time 69.67s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 146	Reward [-0.82 -0.78 -0.79 -0.69 -0.74]	Time 70.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 147	Reward [-0.78 -0.83 -0.76 -0.82 -0.81]	Time 67.46s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 148	Reward [-0.75 -0.79 -0.75 -0.8  -0.74]	Time 71.06s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 149	Reward [-0.88 -0.77 -0.79 -0.79 -0.87]	Time 69.08s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 150	Reward [-0.83 -0.87 -0.79 -0.81 -0.85]	Time 71.26s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 151	Reward [-0.81 -0.8  -0.79 -0.72 -0.76]	Time 73.83s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 152	Reward [-0.86 -0.85 -0.75 -0.85 -0.81]	Time 73.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 153	Reward [-0.74 -0.81 -0.74 -0.84 -0.79]	Time 71.04s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 154	Reward [-0.83 -0.84 -0.87 -0.82 -0.88]	Time 69.06s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 155	Reward [-0.77 -0.81 -0.87 -0.8  -0.83]	Time 70.83s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 156	Reward [-0.84 -0.84 -0.81 -0.77 -0.85]	Time 71.47s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 157	Reward [-0.85 -0.87 -0.76 -0.77 -0.86]	Time 67.72s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 158	Reward [-0.77 -0.83 -0.79 -0.76 -0.83]	Time 69.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 159	Reward [-0.86 -0.73 -0.78 -0.79 -0.82]	Time 71.34s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 160	Reward [-0.84 -0.85 -0.86 -0.83 -0.83]	Time 71.24s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 161	Reward [-0.82 -0.79 -0.82 -0.78 -0.82]	Time 73.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 162	Reward [-0.81 -0.91 -0.83 -0.78 -0.83]	Time 72.33s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 163	Reward [-0.75 -0.78 -0.78 -0.8  -0.82]	Time 66.36s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 164	Reward [-0.78 -0.76 -0.72 -0.78 -0.75]	Time 72.32s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 165	Reward [-0.75 -0.81 -0.8  -0.74 -0.81]	Time 68.92s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 166	Reward [-0.83 -0.91 -0.9  -0.8  -0.79]	Time 70.79s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 167	Reward [-0.83 -0.86 -0.88 -0.77 -0.83]	Time 66.63s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 168	Reward [-0.78 -0.84 -0.77 -0.74 -0.76]	Time 68.80s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 169	Reward [-0.81 -0.77 -0.81 -0.78 -0.83]	Time 68.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 170	Reward [-0.75 -0.8  -0.76 -0.76 -0.77]	Time 70.63s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 171	Reward [-0.72 -0.79 -0.79 -0.79 -0.82]	Time 70.39s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 172	Reward [-0.77 -0.77 -0.8  -0.73 -0.79]	Time 70.00s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 173	Reward [-0.82 -0.77 -0.8  -0.79 -0.84]	Time 71.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 174	Reward [-0.76 -0.78 -0.8  -0.8  -0.79]	Time 71.82s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 175	Reward [-0.79 -0.78 -0.81 -0.8  -0.81]	Time 73.55s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 176	Reward [-0.83 -0.81 -0.71 -0.8  -0.75]	Time 69.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 177	Reward [-0.83 -0.91 -0.83 -0.87 -0.86]	Time 69.13s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 178	Reward [-0.73 -0.71 -0.75 -0.78 -0.75]	Time 69.72s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 179	Reward [-0.81 -0.81 -0.76 -0.73 -0.85]	Time 72.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 180	Reward [-0.74 -0.71 -0.8  -0.74 -0.75]	Time 69.35s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 181	Reward [-0.82 -0.76 -0.84 -0.79 -0.74]	Time 70.30s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 182	Reward [-0.84 -0.8  -0.83 -0.85 -0.82]	Time 76.51s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 183	Reward [-0.81 -0.82 -0.78 -0.81 -0.79]	Time 69.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 184	Reward [-0.79 -0.82 -0.84 -0.86 -0.77]	Time 70.26s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 185	Reward [-0.77 -0.75 -0.79 -0.81 -0.81]	Time 67.28s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 186	Reward [-0.75 -0.7  -0.83 -0.8  -0.81]	Time 73.04s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 187	Reward [-0.78 -0.8  -0.82 -0.77 -0.81]	Time 71.85s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 188	Reward [-0.89 -0.82 -0.84 -0.86 -0.93]	Time 71.05s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 189	Reward [-0.88 -0.92 -0.86 -0.83 -0.83]	Time 68.53s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 190	Reward [-0.78 -0.83 -0.81 -0.82 -0.84]	Time 70.94s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 191	Reward [-0.77 -0.8  -0.74 -0.7  -0.82]	Time 71.02s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 192	Reward [-0.81 -0.86 -0.82 -0.86 -0.81]	Time 74.08s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 193	Reward [-0.84 -0.79 -0.77 -0.77 -0.81]	Time 72.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 194	Reward [-0.81 -0.77 -0.83 -0.81 -0.81]	Time 73.66s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 195	Reward [-0.82 -0.9  -0.79 -0.73 -0.8 ]	Time 68.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 196	Reward [-0.82 -0.78 -0.78 -0.81 -0.76]	Time 71.38s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 197	Reward [-0.77 -0.83 -0.83 -0.84 -0.86]	Time 69.20s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 198	Reward [-0.85 -0.8  -0.8  -0.81 -0.81]	Time 71.28s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 199	Reward [-0.81 -0.94 -0.87 -0.81 -0.84]	Time 74.63s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 200	Reward [-0.83 -0.77 -0.87 -0.77 -0.77]	Time 68.43s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 201	Reward [-0.8  -0.81 -0.74 -0.82 -0.73]	Time 69.45s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 202	Reward [-0.82 -0.87 -0.83 -0.78 -0.81]	Time 70.27s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 203	Reward [-0.73 -0.76 -0.83 -0.8  -0.73]	Time 71.31s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 204	Reward [-0.79 -0.86 -0.87 -0.83 -0.83]	Time 72.39s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 205	Reward [-0.86 -0.82 -0.8  -0.76 -0.78]	Time 70.50s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 206	Reward [-0.87 -0.83 -0.8  -0.84 -0.77]	Time 70.08s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 207	Reward [-0.85 -0.84 -0.8  -0.83 -0.83]	Time 70.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 208	Reward [-0.77 -0.81 -0.78 -0.78 -0.78]	Time 71.25s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 209	Reward [-0.78 -0.74 -0.8  -0.82 -0.86]	Time 69.38s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 210	Reward [-0.77 -0.7  -0.8  -0.73 -0.8 ]	Time 71.62s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 211	Reward [-0.8  -0.84 -0.8  -0.8  -0.85]	Time 78.11s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 212	Reward [-0.8  -0.84 -0.84 -0.87 -0.79]	Time 69.21s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 213	Reward [-0.87 -0.78 -0.84 -0.86 -0.82]	Time 72.60s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 214	Reward [-0.77 -0.81 -0.79 -0.78 -0.76]	Time 71.35s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 215	Reward [-0.8  -0.82 -0.82 -0.79 -0.81]	Time 68.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 216	Reward [-0.85 -0.75 -0.82 -0.8  -0.81]	Time 69.23s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 217	Reward [-0.79 -0.75 -0.79 -0.75 -0.75]	Time 74.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 218	Reward [-0.76 -0.8  -0.8  -0.74 -0.81]	Time 70.31s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 219	Reward [-0.81 -0.78 -0.84 -0.83 -0.84]	Time 68.85s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 220	Reward [-0.8  -0.78 -0.86 -0.73 -0.79]	Time 68.98s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 221	Reward [-0.79 -0.75 -0.74 -0.7  -0.79]	Time 70.58s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 222	Reward [-0.84 -0.76 -0.82 -0.79 -0.8 ]	Time 70.96s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 223	Reward [-0.77 -0.76 -0.8  -0.86 -0.76]	Time 72.97s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 224	Reward [-0.87 -0.81 -0.82 -0.8  -0.83]	Time 66.96s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 225	Reward [-0.82 -0.84 -0.8  -0.81 -0.82]	Time 70.05s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 226	Reward [-0.88 -0.85 -0.84 -0.86 -0.81]	Time 75.71s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 227	Reward [-0.87 -0.84 -0.82 -0.82 -0.83]	Time 71.48s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 228	Reward [-0.87 -0.75 -0.82 -0.79 -0.82]	Time 71.46s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 229	Reward [-0.77 -0.82 -0.77 -0.76 -0.86]	Time 74.39s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 230	Reward [-0.87 -0.84 -0.78 -0.8  -0.8 ]	Time 68.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 231	Reward [-0.77 -0.77 -0.79 -0.75 -0.81]	Time 69.98s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 232	Reward [-0.8  -0.8  -0.78 -0.8  -0.79]	Time 69.60s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 233	Reward [-0.74 -0.81 -0.86 -0.86 -0.81]	Time 69.34s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 234	Reward [-0.79 -0.76 -0.74 -0.79 -0.81]	Time 70.11s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 235	Reward [-0.79 -0.87 -0.78 -0.75 -0.79]	Time 66.61s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 236	Reward [-0.79 -0.75 -0.81 -0.85 -0.77]	Time 69.65s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 237	Reward [-0.78 -0.74 -0.77 -0.79 -0.81]	Time 71.19s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 238	Reward [-0.83 -0.81 -0.8  -0.77 -0.87]	Time 69.84s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 239	Reward [-0.82 -0.86 -0.81 -0.82 -0.78]	Time 66.04s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 240	Reward [-0.76 -0.84 -0.85 -0.76 -0.88]	Time 71.08s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 241	Reward [-0.83 -0.76 -0.75 -0.88 -0.79]	Time 76.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 242	Reward [-0.85 -0.84 -0.87 -0.86 -0.82]	Time 69.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 243	Reward [-0.83 -0.86 -0.79 -0.84 -0.86]	Time 73.58s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 244	Reward [-0.81 -0.73 -0.83 -0.79 -0.79]	Time 77.15s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 245	Reward [-0.76 -0.81 -0.83 -0.87 -0.82]	Time 70.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 246	Reward [-0.79 -0.81 -0.84 -0.84 -0.82]	Time 70.94s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 247	Reward [-0.84 -0.84 -0.84 -0.84 -0.89]	Time 74.61s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 248	Reward [-0.8  -0.86 -0.84 -0.82 -0.81]	Time 70.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 249	Reward [-0.77 -0.73 -0.83 -0.89 -0.78]	Time 68.38s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 250	Reward [-0.86 -0.78 -0.77 -0.77 -0.82]	Time 70.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 251	Reward [-0.84 -0.78 -0.78 -0.77 -0.79]	Time 67.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 252	Reward [-0.87 -0.78 -0.84 -0.82 -0.87]	Time 73.71s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 253	Reward [-0.76 -0.75 -0.82 -0.76 -0.79]	Time 77.43s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 254	Reward [-0.8  -0.86 -0.79 -0.84 -0.82]	Time 70.26s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 255	Reward [-0.79 -0.85 -0.82 -0.73 -0.76]	Time 76.12s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 256	Reward [-0.78 -0.73 -0.82 -0.78 -0.75]	Time 70.13s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 257	Reward [-0.72 -0.83 -0.81 -0.71 -0.8 ]	Time 67.95s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 258	Reward [-0.79 -0.76 -0.77 -0.81 -0.8 ]	Time 68.32s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 259	Reward [-0.84 -0.87 -0.83 -0.79 -0.77]	Time 70.86s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 260	Reward [-0.81 -0.82 -0.76 -0.78 -0.74]	Time 73.46s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 261	Reward [-0.82 -0.77 -0.78 -0.79 -0.8 ]	Time 72.02s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 262	Reward [-0.82 -0.84 -0.79 -0.76 -0.72]	Time 69.88s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 263	Reward [-0.81 -0.81 -0.81 -0.88 -0.82]	Time 72.60s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 264	Reward [-0.8  -0.8  -0.84 -0.88 -0.83]	Time 74.32s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 265	Reward [-0.8  -0.77 -0.88 -0.76 -0.82]	Time 69.39s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 266	Reward [-0.8  -0.75 -0.88 -0.87 -0.84]	Time 71.04s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 267	Reward [-0.75 -0.73 -0.78 -0.8  -0.8 ]	Time 68.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 268	Reward [-0.86 -0.76 -0.9  -0.84 -0.78]	Time 72.88s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 269	Reward [-0.79 -0.72 -0.75 -0.79 -0.75]	Time 69.77s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 270	Reward [-0.84 -0.8  -0.8  -0.83 -0.75]	Time 69.38s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 271	Reward [-0.75 -0.76 -0.74 -0.71 -0.78]	Time 70.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 272	Reward [-0.77 -0.8  -0.78 -0.8  -0.84]	Time 69.80s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 273	Reward [-0.82 -0.82 -0.79 -0.78 -0.78]	Time 71.64s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 274	Reward [-0.82 -0.8  -0.88 -0.83 -0.83]	Time 70.97s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 275	Reward [-0.83 -0.81 -0.77 -0.83 -0.85]	Time 71.50s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 276	Reward [-0.74 -0.77 -0.79 -0.8  -0.74]	Time 66.56s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 277	Reward [-0.77 -0.78 -0.8  -0.86 -0.82]	Time 69.12s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 278	Reward [-0.78 -0.85 -0.75 -0.8  -0.75]	Time 68.18s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 279	Reward [-0.84 -0.8  -0.79 -0.79 -0.76]	Time 69.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 280	Reward [-0.78 -0.8  -0.77 -0.85 -0.8 ]	Time 71.53s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 281	Reward [-0.84 -0.77 -0.82 -0.82 -0.79]	Time 71.06s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 282	Reward [-0.81 -0.87 -0.78 -0.81 -0.86]	Time 76.05s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 283	Reward [-0.8  -0.78 -0.76 -0.78 -0.78]	Time 73.93s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 284	Reward [-0.76 -0.76 -0.77 -0.81 -0.76]	Time 68.68s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 285	Reward [-0.79 -0.79 -0.8  -0.73 -0.74]	Time 67.81s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 286	Reward [-0.84 -0.84 -0.86 -0.84 -0.87]	Time 67.90s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 287	Reward [-0.87 -0.79 -0.85 -0.81 -0.81]	Time 71.11s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 288	Reward [-0.82 -0.78 -0.77 -0.76 -0.77]	Time 70.01s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 289	Reward [-0.85 -0.85 -0.87 -0.87 -0.76]	Time 71.28s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 290	Reward [-0.83 -0.78 -0.81 -0.82 -0.87]	Time 70.52s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 291	Reward [-0.91 -0.78 -0.76 -0.82 -0.85]	Time 70.30s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 292	Reward [-0.77 -0.7  -0.71 -0.74 -0.8 ]	Time 68.45s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 293	Reward [-0.74 -0.81 -0.72 -0.78 -0.8 ]	Time 72.16s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 294	Reward [-0.78 -0.79 -0.75 -0.81 -0.8 ]	Time 70.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 295	Reward [-0.82 -0.83 -0.8  -0.76 -0.82]	Time 71.59s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 296	Reward [-0.84 -0.83 -0.84 -0.8  -0.81]	Time 70.39s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 297	Reward [-0.8  -0.78 -0.83 -0.76 -0.78]	Time 69.08s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 298	Reward [-0.74 -0.73 -0.72 -0.73 -0.71]	Time 69.31s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 299	Reward [-0.79 -0.82 -0.76 -0.86 -0.77]	Time 70.37s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 300	Reward [-0.77 -0.76 -0.77 -0.77 -0.79]	Time 78.73s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 301	Reward [-0.81 -0.82 -0.76 -0.82 -0.87]	Time 70.14s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 302	Reward [-0.74 -0.76 -0.83 -0.83 -0.77]	Time 70.16s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 303	Reward [-0.74 -0.76 -0.8  -0.74 -0.79]	Time 68.39s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 304	Reward [-0.8  -0.8  -0.79 -0.79 -0.75]	Time 69.52s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 305	Reward [-0.78 -0.82 -0.79 -0.85 -0.84]	Time 70.50s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 306	Reward [-0.8  -0.77 -0.78 -0.75 -0.71]	Time 69.65s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 307	Reward [-0.8  -0.78 -0.76 -0.8  -0.78]	Time 72.35s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 308	Reward [-0.73 -0.78 -0.77 -0.77 -0.76]	Time 71.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 309	Reward [-0.81 -0.78 -0.78 -0.81 -0.8 ]	Time 70.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 310	Reward [-0.82 -0.76 -0.81 -0.82 -0.79]	Time 67.80s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 311	Reward [-0.79 -0.81 -0.77 -0.83 -0.84]	Time 73.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 312	Reward [-0.7  -0.79 -0.8  -0.79 -0.86]	Time 72.05s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 313	Reward [-0.78 -0.73 -0.77 -0.75 -0.75]	Time 72.36s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 314	Reward [-0.87 -0.8  -0.83 -0.8  -0.78]	Time 69.82s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 315	Reward [-0.83 -0.77 -0.82 -0.75 -0.78]	Time 69.29s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 316	Reward [-0.85 -0.82 -0.78 -0.81 -0.81]	Time 71.85s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 317	Reward [-0.77 -0.81 -0.77 -0.81 -0.82]	Time 74.38s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 318	Reward [-0.79 -0.76 -0.79 -0.78 -0.8 ]	Time 73.43s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 319	Reward [-0.78 -0.74 -0.82 -0.8  -0.82]	Time 72.15s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 320	Reward [-0.8  -0.81 -0.81 -0.8  -0.78]	Time 70.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 321	Reward [-0.8  -0.78 -0.91 -0.8  -0.81]	Time 74.71s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 322	Reward [-0.84 -0.8  -0.79 -0.79 -0.83]	Time 69.74s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 323	Reward [-0.81 -0.8  -0.74 -0.83 -0.82]	Time 75.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 324	Reward [-0.8  -0.82 -0.84 -0.77 -0.75]	Time 72.36s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 325	Reward [-0.75 -0.79 -0.8  -0.83 -0.82]	Time 71.50s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 326	Reward [-0.81 -0.81 -0.79 -0.81 -0.77]	Time 70.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 327	Reward [-0.82 -0.76 -0.75 -0.73 -0.83]	Time 71.72s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 328	Reward [-0.79 -0.82 -0.79 -0.75 -0.76]	Time 69.33s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 329	Reward [-0.79 -0.79 -0.79 -0.82 -0.8 ]	Time 71.58s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 330	Reward [-0.8  -0.84 -0.85 -0.76 -0.81]	Time 69.48s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 331	Reward [-0.8  -0.76 -0.82 -0.78 -0.81]	Time 68.94s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 332	Reward [-0.75 -0.82 -0.81 -0.76 -0.82]	Time 68.78s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 333	Reward [-0.77 -0.79 -0.82 -0.81 -0.83]	Time 69.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 334	Reward [-0.76 -0.88 -0.88 -0.87 -0.8 ]	Time 68.27s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 335	Reward [-0.82 -0.79 -0.86 -0.78 -0.78]	Time 75.90s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 336	Reward [-0.83 -0.84 -0.86 -0.78 -0.79]	Time 70.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 337	Reward [-0.87 -0.91 -0.88 -0.88 -0.87]	Time 72.05s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 338	Reward [-0.78 -0.81 -0.75 -0.76 -0.79]	Time 77.39s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 339	Reward [-0.78 -0.84 -0.82 -0.77 -0.77]	Time 69.80s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 340	Reward [-0.86 -0.82 -0.81 -0.79 -0.82]	Time 71.75s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 341	Reward [-0.77 -0.82 -0.78 -0.76 -0.79]	Time 69.78s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 342	Reward [-0.77 -0.76 -0.8  -0.84 -0.83]	Time 70.67s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 343	Reward [-0.87 -0.83 -0.87 -0.8  -0.85]	Time 69.67s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 344	Reward [-0.81 -0.76 -0.75 -0.73 -0.76]	Time 71.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 345	Reward [-0.75 -0.84 -0.79 -0.81 -0.79]	Time 75.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 346	Reward [-0.8  -0.86 -0.81 -0.76 -0.76]	Time 67.63s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 347	Reward [-0.8  -0.79 -0.81 -0.74 -0.77]	Time 67.30s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 348	Reward [-0.78 -0.82 -0.8  -0.88 -0.79]	Time 70.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 349	Reward [-0.74 -0.82 -0.79 -0.76 -0.82]	Time 69.75s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 350	Reward [-0.83 -0.84 -0.8  -0.82 -0.85]	Time 70.80s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 351	Reward [-0.88 -0.84 -0.92 -0.82 -0.82]	Time 69.80s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 352	Reward [-0.71 -0.73 -0.78 -0.77 -0.75]	Time 73.47s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 353	Reward [-0.76 -0.88 -0.82 -0.81 -0.77]	Time 70.87s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 354	Reward [-0.81 -0.75 -0.79 -0.76 -0.77]	Time 78.75s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 355	Reward [-0.79 -0.8  -0.87 -0.81 -0.79]	Time 69.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 356	Reward [-0.83 -0.77 -0.78 -0.82 -0.83]	Time 72.52s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 357	Reward [-0.72 -0.76 -0.7  -0.72 -0.75]	Time 68.49s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 358	Reward [-0.79 -0.77 -0.8  -0.79 -0.79]	Time 72.79s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 359	Reward [-0.77 -0.78 -0.76 -0.76 -0.8 ]	Time 79.69s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 360	Reward [-0.8  -0.81 -0.78 -0.77 -0.77]	Time 70.43s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 361	Reward [-0.83 -0.8  -0.77 -0.78 -0.81]	Time 70.77s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 362	Reward [-0.83 -0.83 -0.83 -0.79 -0.77]	Time 73.44s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 363	Reward [-0.81 -0.78 -0.85 -0.85 -0.76]	Time 71.54s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 364	Reward [-0.83 -0.79 -0.81 -0.83 -0.82]	Time 73.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 365	Reward [-0.81 -0.79 -0.77 -0.81 -0.81]	Time 72.18s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 366	Reward [-0.86 -0.83 -0.83 -0.82 -0.82]	Time 66.44s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 367	Reward [-0.73 -0.8  -0.72 -0.75 -0.8 ]	Time 70.95s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 368	Reward [-0.79 -0.83 -0.81 -0.82 -0.76]	Time 66.07s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 369	Reward [-0.9  -0.81 -0.8  -0.78 -0.88]	Time 71.57s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 370	Reward [-0.8  -0.81 -0.91 -0.8  -0.88]	Time 72.19s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 371	Reward [-0.82 -0.72 -0.82 -0.78 -0.79]	Time 72.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 372	Reward [-0.78 -0.75 -0.82 -0.8  -0.78]	Time 66.05s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 373	Reward [-0.77 -0.83 -0.79 -0.8  -0.81]	Time 69.37s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 374	Reward [-0.76 -0.79 -0.76 -0.85 -0.79]	Time 70.82s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 375	Reward [-0.87 -0.83 -0.82 -0.83 -0.81]	Time 70.66s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 376	Reward [-0.84 -0.84 -0.84 -0.77 -0.76]	Time 67.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 377	Reward [-0.75 -0.77 -0.79 -0.76 -0.77]	Time 70.06s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 378	Reward [-0.84 -0.85 -0.85 -0.83 -0.88]	Time 68.91s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 379	Reward [-0.85 -0.86 -0.84 -0.84 -0.85]	Time 69.62s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 380	Reward [-0.79 -0.82 -0.79 -0.84 -0.84]	Time 74.53s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 381	Reward [-0.76 -0.8  -0.81 -0.81 -0.74]	Time 70.50s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 382	Reward [-0.81 -0.77 -0.79 -0.82 -0.8 ]	Time 72.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 383	Reward [-0.79 -0.8  -0.75 -0.81 -0.83]	Time 70.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 384	Reward [-0.81 -0.77 -0.81 -0.79 -0.74]	Time 71.92s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 385	Reward [-0.79 -0.84 -0.81 -0.83 -0.8 ]	Time 70.42s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 386	Reward [-0.69 -0.78 -0.73 -0.77 -0.75]	Time 66.22s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 387	Reward [-0.85 -0.82 -0.84 -0.8  -0.85]	Time 70.31s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 388	Reward [-0.78 -0.78 -0.9  -0.83 -0.82]	Time 69.36s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 389	Reward [-0.89 -0.77 -0.82 -0.73 -0.82]	Time 71.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 390	Reward [-0.8  -0.76 -0.82 -0.78 -0.82]	Time 70.98s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 391	Reward [-0.84 -0.87 -0.8  -0.79 -0.82]	Time 68.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 392	Reward [-0.77 -0.8  -0.81 -0.79 -0.8 ]	Time 70.54s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 393	Reward [-0.79 -0.84 -0.76 -0.81 -0.81]	Time 69.29s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 394	Reward [-0.93 -0.8  -0.82 -0.82 -0.86]	Time 68.46s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 395	Reward [-0.85 -0.86 -0.82 -0.8  -0.83]	Time 72.86s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 396	Reward [-0.84 -0.86 -0.85 -0.79 -0.79]	Time 72.37s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 397	Reward [-0.77 -0.73 -0.81 -0.74 -0.75]	Time 71.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 398	Reward [-0.84 -0.8  -0.79 -0.74 -0.87]	Time 69.32s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 399	Reward [-0.86 -0.78 -0.9  -0.86 -0.81]	Time 69.10s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 400	Reward [-0.82 -0.81 -0.81 -0.82 -0.82]	Time 67.36s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 401	Reward [-0.7  -0.84 -0.81 -0.73 -0.72]	Time 69.09s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 402	Reward [-0.83 -0.74 -0.81 -0.78 -0.82]	Time 73.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 403	Reward [-0.77 -0.71 -0.76 -0.8  -0.78]	Time 72.17s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 404	Reward [-0.82 -0.79 -0.8  -0.82 -0.75]	Time 71.63s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 405	Reward [-0.82 -0.84 -0.82 -0.78 -0.78]	Time 73.00s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 406	Reward [-0.75 -0.78 -0.76 -0.77 -0.8 ]	Time 70.84s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 407	Reward [-0.79 -0.82 -0.78 -0.81 -0.77]	Time 68.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 408	Reward [-0.82 -0.82 -0.88 -0.8  -0.82]	Time 71.15s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 409	Reward [-0.8  -0.77 -0.8  -0.83 -0.79]	Time 69.37s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 410	Reward [-0.81 -0.79 -0.77 -0.85 -0.74]	Time 69.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 411	Reward [-0.75 -0.72 -0.75 -0.81 -0.77]	Time 73.86s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 412	Reward [-0.79 -0.81 -0.82 -0.83 -0.83]	Time 72.69s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 413	Reward [-0.81 -0.77 -0.79 -0.77 -0.84]	Time 69.78s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 414	Reward [-0.83 -0.78 -0.79 -0.85 -0.8 ]	Time 68.72s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 415	Reward [-0.75 -0.82 -0.76 -0.75 -0.77]	Time 68.77s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 416	Reward [-0.8  -0.82 -0.75 -0.77 -0.78]	Time 67.52s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 417	Reward [-0.72 -0.81 -0.81 -0.84 -0.82]	Time 70.28s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 418	Reward [-0.84 -0.84 -0.86 -0.85 -0.86]	Time 66.59s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 419	Reward [-0.8  -0.84 -0.74 -0.85 -0.83]	Time 70.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 420	Reward [-0.82 -0.86 -0.86 -0.78 -0.81]	Time 77.78s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 421	Reward [-0.87 -0.89 -0.88 -0.83 -0.78]	Time 71.79s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 422	Reward [-0.79 -0.78 -0.75 -0.78 -0.78]	Time 72.78s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 423	Reward [-0.76 -0.86 -0.78 -0.78 -0.79]	Time 72.51s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 424	Reward [-0.77 -0.76 -0.79 -0.81 -0.76]	Time 68.83s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 425	Reward [-0.87 -0.85 -0.83 -0.85 -0.8 ]	Time 74.80s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 426	Reward [-0.78 -0.85 -0.84 -0.82 -0.83]	Time 74.05s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 427	Reward [-0.85 -0.79 -0.79 -0.85 -0.83]	Time 74.26s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 428	Reward [-0.79 -0.79 -0.77 -0.72 -0.76]	Time 76.80s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 429	Reward [-0.8  -0.82 -0.84 -0.79 -0.81]	Time 71.33s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 430	Reward [-0.84 -0.79 -0.8  -0.78 -0.76]	Time 72.32s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 431	Reward [-0.82 -0.82 -0.8  -0.79 -0.75]	Time 72.48s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 432	Reward [-0.8  -0.82 -0.75 -0.72 -0.8 ]	Time 68.96s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 433	Reward [-0.86 -0.83 -0.79 -0.83 -0.85]	Time 70.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 434	Reward [-0.8  -0.77 -0.8  -0.82 -0.74]	Time 66.74s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 435	Reward [-0.85 -0.83 -0.79 -0.78 -0.74]	Time 74.80s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 436	Reward [-0.84 -0.78 -0.77 -0.77 -0.74]	Time 69.71s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 437	Reward [-0.82 -0.73 -0.77 -0.8  -0.81]	Time 72.10s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 438	Reward [-0.76 -0.79 -0.78 -0.83 -0.8 ]	Time 67.35s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 439	Reward [-0.83 -0.8  -0.8  -0.8  -0.78]	Time 71.78s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 440	Reward [-0.83 -0.76 -0.84 -0.84 -0.85]	Time 68.93s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 441	Reward [-0.77 -0.84 -0.83 -0.78 -0.77]	Time 72.01s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 442	Reward [-0.82 -0.81 -0.76 -0.83 -0.82]	Time 79.43s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 443	Reward [-0.78 -0.79 -0.83 -0.79 -0.82]	Time 65.48s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 444	Reward [-0.79 -0.82 -0.82 -0.78 -0.8 ]	Time 74.09s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 445	Reward [-0.79 -0.77 -0.82 -0.8  -0.77]	Time 69.16s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 446	Reward [-0.87 -0.83 -0.78 -0.81 -0.84]	Time 67.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 447	Reward [-0.85 -0.81 -0.89 -0.85 -0.86]	Time 73.93s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 448	Reward [-0.78 -0.8  -0.77 -0.79 -0.8 ]	Time 72.58s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 449	Reward [-0.84 -0.78 -0.76 -0.8  -0.8 ]	Time 70.70s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 450	Reward [-0.81 -0.75 -0.8  -0.75 -0.75]	Time 70.24s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 451	Reward [-0.8  -0.79 -0.73 -0.78 -0.76]	Time 68.11s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 452	Reward [-0.77 -0.73 -0.86 -0.77 -0.72]	Time 70.61s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 453	Reward [-0.78 -0.72 -0.75 -0.75 -0.76]	Time 69.59s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 454	Reward [-0.77 -0.77 -0.79 -0.77 -0.71]	Time 69.97s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 455	Reward [-0.75 -0.86 -0.78 -0.76 -0.78]	Time 70.24s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 456	Reward [-0.78 -0.79 -0.79 -0.75 -0.81]	Time 70.73s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 457	Reward [-0.82 -0.75 -0.85 -0.82 -0.84]	Time 65.12s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 458	Reward [-0.71 -0.79 -0.85 -0.79 -0.8 ]	Time 68.71s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 459	Reward [-0.89 -0.84 -0.87 -0.84 -0.85]	Time 69.88s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 460	Reward [-0.76 -0.79 -0.78 -0.82 -0.77]	Time 69.35s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 461	Reward [-0.8  -0.8  -0.82 -0.82 -0.77]	Time 71.54s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 462	Reward [-0.74 -0.82 -0.78 -0.79 -0.79]	Time 71.48s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 463	Reward [-0.82 -0.84 -0.78 -0.72 -0.84]	Time 71.74s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 464	Reward [-0.75 -0.79 -0.84 -0.78 -0.8 ]	Time 65.28s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 465	Reward [-0.78 -0.74 -0.81 -0.72 -0.76]	Time 70.18s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 466	Reward [-0.78 -0.79 -0.83 -0.82 -0.84]	Time 71.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 467	Reward [-0.84 -0.81 -0.82 -0.86 -0.86]	Time 70.75s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 468	Reward [-0.74 -0.8  -0.78 -0.76 -0.78]	Time 77.90s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 469	Reward [-0.8  -0.81 -0.83 -0.83 -0.85]	Time 77.46s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 470	Reward [-0.81 -0.74 -0.87 -0.78 -0.77]	Time 71.98s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 471	Reward [-0.74 -0.77 -0.86 -0.78 -0.77]	Time 77.31s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 472	Reward [-0.84 -0.81 -0.8  -0.83 -0.8 ]	Time 68.80s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 473	Reward [-0.8  -0.81 -0.8  -0.9  -0.82]	Time 68.40s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 474	Reward [-0.85 -0.77 -0.84 -0.81 -0.78]	Time 71.63s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 475	Reward [-0.76 -0.82 -0.77 -0.86 -0.75]	Time 69.11s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 476	Reward [-0.82 -0.76 -0.76 -0.79 -0.8 ]	Time 73.17s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 477	Reward [-0.78 -0.88 -0.76 -0.82 -0.78]	Time 71.34s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 478	Reward [-0.82 -0.83 -0.83 -0.81 -0.87]	Time 70.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 479	Reward [-0.85 -0.82 -0.82 -0.83 -0.88]	Time 72.53s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 480	Reward [-0.83 -0.84 -0.87 -0.86 -0.85]	Time 70.50s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 481	Reward [-0.88 -0.79 -0.79 -0.8  -0.84]	Time 78.79s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 482	Reward [-0.8  -0.81 -0.74 -0.74 -0.79]	Time 70.49s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 483	Reward [-0.75 -0.81 -0.87 -0.82 -0.85]	Time 73.43s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 484	Reward [-0.77 -0.77 -0.81 -0.8  -0.81]	Time 71.71s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 485	Reward [-0.88 -0.87 -0.9  -0.85 -0.86]	Time 68.95s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 486	Reward [-0.86 -0.8  -0.8  -0.88 -0.83]	Time 41.44s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 487	Reward [-0.82 -0.78 -0.82 -0.79 -0.77]	Time 39.87s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 488	Reward [-0.92 -0.79 -0.83 -0.86 -0.78]	Time 44.09s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 489	Reward [-0.83 -0.73 -0.81 -0.82 -0.88]	Time 39.93s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 490	Reward [-0.8  -0.83 -0.8  -0.84 -0.83]	Time 41.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 491	Reward [-0.77 -0.8  -0.84 -0.72 -0.84]	Time 40.55s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 492	Reward [-0.77 -0.76 -0.81 -0.79 -0.72]	Time 42.26s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 493	Reward [-0.76 -0.75 -0.71 -0.77 -0.76]	Time 41.42s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 494	Reward [-0.75 -0.74 -0.76 -0.76 -0.72]	Time 40.23s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 495	Reward [-0.75 -0.8  -0.8  -0.82 -0.82]	Time 40.57s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 496	Reward [-0.81 -0.79 -0.76 -0.84 -0.87]	Time 41.71s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 497	Reward [-0.73 -0.83 -0.81 -0.79 -0.82]	Time 41.04s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 498	Reward [-0.77 -0.77 -0.66 -0.71 -0.79]	Time 40.14s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 499	Reward [-0.78 -0.78 -0.78 -0.81 -0.77]	Time 40.02s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 500	Reward [-2.71 -2.7  -2.65 -2.75 -2.75]	Time 41.13s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.04 0.04 0.04 0.04 0.04]
Epoch 501	Reward [-2.73 -2.76 -2.8  -2.74 -2.7 ]	Time 39.54s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 502	Reward [-2.8  -2.74 -2.74 -2.77 -2.83]	Time 41.08s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 503	Reward [-2.76 -2.78 -2.74 -2.73 -2.66]	Time 41.38s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.03 0.03 0.03 0.03 0.03]
Epoch 504	Reward [-2.74 -2.72 -2.76 -2.77 -2.74]	Time 40.58s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 505	Reward [-2.77 -2.7  -2.71 -2.78 -2.71]	Time 43.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 506	Reward [-2.7  -2.7  -2.71 -2.65 -2.77]	Time 39.53s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 507	Reward [-2.77 -2.75 -2.8  -2.76 -2.88]	Time 40.79s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 508	Reward [-2.83 -2.82 -2.74 -2.73 -2.71]	Time 43.40s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 509	Reward [-2.75 -2.73 -2.78 -2.75 -2.73]	Time 41.42s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 510	Reward [-2.83 -2.76 -2.78 -2.77 -2.8 ]	Time 40.05s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 511	Reward [-2.7  -2.74 -2.67 -2.73 -2.72]	Time 42.74s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 512	Reward [-2.76 -2.71 -2.7  -2.69 -2.7 ]	Time 41.40s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 513	Reward [-2.79 -2.8  -2.8  -2.77 -2.77]	Time 41.69s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 514	Reward [-2.78 -2.77 -2.76 -2.77 -2.77]	Time 44.46s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 515	Reward [-2.78 -2.76 -2.76 -2.78 -2.72]	Time 40.23s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 516	Reward [-2.77 -2.74 -2.77 -2.81 -2.74]	Time 41.94s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 517	Reward [-2.73 -2.74 -2.75 -2.78 -2.75]	Time 40.86s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 518	Reward [-2.7  -2.75 -2.8  -2.76 -2.75]	Time 42.03s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
Epoch 519	Reward [-2.76 -2.81 -2.76 -2.8  -2.77]	Time 38.86s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.02 0.02 0.02 0.02 0.02]
