env action space is:  Discrete(2)
num inputs is:  17
[2]
[2, 2]
Namespace(num_epochs=2000, epoch_size=10, batch_size=500, nprocesses=11, hid_size=128, recurrent=True, gamma=1.0, tau=1.0, seed=20, normalize_rewards=False, lrate=0.001, entr=0, value_coeff=0.01, env_name='traffic_junction', max_steps=20, nactions='1', action_scale=1.0, plot=False, plot_env='main', save='trained_models', save_every=100, load='trained_models', display=False, random=False, commnet=1, ic3net=True, nagents=5, comm_mode='avg', comm_passes=1, comm_mask_zero=False, mean_ratio=0, rnn_type='LSTM', detach_gap=10, comm_init='uniform', hard_attn=1, comm_action_one=False, advantages_per_action=False, share_weights=False, log_dir='tb_logs', exp_name='tj_G_proto_BIGPN_-0.1', use_proto=True, discrete_comm=True, num_proto=25, comm_dim=16, gating_head_cost_factor=-0.1, restore=True, gate_reward_curriculum=False, gate_reward_max=-0.01, gate_reward_min=0.01, reward_curr_start=1500, reward_curr_end=1900, dim=6, vision=0, add_rate_min=0.1, add_rate_max=0.3, curr_start=250.0, curr_end=1250.0, difficulty='easy', vocab_type='bool', nfriendly=5, num_actions=[2, 2], dim_actions=2, num_inputs=17, continuous=False, naction_heads=[2, 2])
using commnet
====================================================================================================
Model log:

CommNetMLP(
  (proto_layer): ProtoNetwork(
    (layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=25, bias=True)
    )
    (prototype_layer): ProtoLayer()
  )
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
    (1): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=17, out_features=16, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(16, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=16, out_features=16, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
load directory is trained_models/traffic_junction/tj_G_proto_BIGPN_-0.1/seed20/models
log directory is trained_models/traffic_junction/tj_G_proto_BIGPN_-0.1/seed20/models
Epoch 1392	Reward [-0.44 -0.44 -0.49 -0.46 -0.49]	Time 25.19s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1393	Reward [-0.52 -0.47 -0.54 -0.52 -0.47]	Time 26.05s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1394	Reward [-0.49 -0.43 -0.46 -0.41 -0.44]	Time 28.51s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1395	Reward [-0.55 -0.46 -0.47 -0.49 -0.54]	Time 29.35s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1396	Reward [-0.45 -0.45 -0.51 -0.44 -0.48]	Time 28.99s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1397	Reward [-0.6  -0.6  -0.6  -0.6  -0.52]	Time 28.76s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1398	Reward [-0.53 -0.49 -0.55 -0.45 -0.53]	Time 28.68s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1399	Reward [-0.45 -0.42 -0.5  -0.46 -0.49]	Time 28.26s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1400	Reward [-0.54 -0.52 -0.48 -0.49 -0.48]	Time 28.88s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.94 0.94 0.95]
Epoch 1401	Reward [-0.49 -0.48 -0.51 -0.48 -0.45]	Time 29.30s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1402	Reward [-0.54 -0.48 -0.46 -0.55 -0.57]	Time 28.32s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1403	Reward [-0.52 -0.45 -0.49 -0.53 -0.44]	Time 28.91s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1404	Reward [-0.46 -0.48 -0.54 -0.46 -0.45]	Time 29.26s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1405	Reward [-0.48 -0.52 -0.44 -0.51 -0.49]	Time 28.96s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1406	Reward [-0.44 -0.47 -0.47 -0.44 -0.49]	Time 28.44s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1407	Reward [-0.41 -0.39 -0.39 -0.45 -0.41]	Time 28.54s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1408	Reward [-0.45 -0.5  -0.49 -0.49 -0.42]	Time 28.73s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.97 0.96 0.96]
Epoch 1409	Reward [-0.42 -0.46 -0.41 -0.43 -0.5 ]	Time 28.91s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1410	Reward [-0.54 -0.47 -0.51 -0.46 -0.46]	Time 28.78s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1411	Reward [-0.5  -0.46 -0.47 -0.5  -0.47]	Time 28.41s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1412	Reward [-0.44 -0.48 -0.48 -0.44 -0.49]	Time 28.96s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1413	Reward [-0.45 -0.43 -0.46 -0.48 -0.5 ]	Time 28.74s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1414	Reward [-0.43 -0.41 -0.44 -0.5  -0.41]	Time 28.78s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.97]
Epoch 1415	Reward [-0.48 -0.44 -0.46 -0.46 -0.44]	Time 28.79s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1416	Reward [-0.4  -0.4  -0.4  -0.39 -0.34]	Time 29.29s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1417	Reward [-0.41 -0.44 -0.36 -0.42 -0.41]	Time 29.27s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.97 0.96 0.97 0.97 0.96]
Epoch 1418	Reward [-0.36 -0.35 -0.37 -0.38 -0.38]	Time 29.06s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1419	Reward [-0.96 -0.87 -0.95 -0.78 -0.93]	Time 28.69s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1420	Reward [-0.41 -0.36 -0.41 -0.39 -0.43]	Time 29.21s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1421	Reward [-0.41 -0.43 -0.43 -0.43 -0.39]	Time 28.67s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1422	Reward [-0.42 -0.46 -0.38 -0.41 -0.39]	Time 28.32s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.97 0.96 0.97 0.97 0.96]
Epoch 1423	Reward [-0.35 -0.38 -0.4  -0.38 -0.4 ]	Time 28.60s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.97 0.97 0.97 0.97 0.97]
Epoch 1424	Reward [-0.41 -0.44 -0.37 -0.4  -0.4 ]	Time 28.50s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.97 0.97 0.97 0.97 0.97]
Epoch 1425	Reward [-0.48 -0.41 -0.41 -0.47 -0.48]	Time 29.15s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1426	Reward [-0.4  -0.4  -0.43 -0.38 -0.44]	Time 28.76s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1427	Reward [-0.4  -0.36 -0.36 -0.43 -0.38]	Time 28.89s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1428	Reward [-0.33 -0.36 -0.36 -0.39 -0.34]	Time 29.29s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1429	Reward [-0.41 -0.38 -0.44 -0.43 -0.4 ]	Time 29.63s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1430	Reward [-0.4  -0.38 -0.4  -0.42 -0.39]	Time 30.07s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1431	Reward [-0.46 -0.42 -0.39 -0.4  -0.4 ]	Time 29.76s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 1432	Reward [-0.44 -0.46 -0.44 -0.43 -0.4 ]	Time 28.70s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.95 0.96 0.95 0.96 0.95]
Epoch 1433	Reward [-0.43 -0.42 -0.42 -0.46 -0.41]	Time 28.60s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1434	Reward [-0.42 -0.46 -0.44 -0.49 -0.45]	Time 29.08s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.94 0.94]
Epoch 1435	Reward [-0.45 -0.47 -0.46 -0.45 -0.51]	Time 28.75s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.94 0.94 0.94]
Epoch 1436	Reward [-0.49 -0.48 -0.43 -0.48 -0.47]	Time 28.69s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1437	Reward [-0.47 -0.54 -0.53 -0.52 -0.48]	Time 29.77s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.95 0.94 0.94]
Epoch 1438	Reward [-0.68 -0.68 -0.82 -0.69 -0.73]	Time 29.62s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.94 0.94 0.94]
Epoch 1439	Reward [-1.02 -0.96 -0.96 -1.02 -1.04]	Time 29.52s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.93 0.93 0.93 0.93 0.93]
Epoch 1440	Reward [-0.66 -0.77 -0.74 -0.78 -0.71]	Time 28.65s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.92 0.92 0.92]
Epoch 1441	Reward [-0.9  -0.95 -0.87 -0.94 -0.97]	Time 33.10s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.92 0.92 0.92]
Epoch 1442	Reward [-0.66 -0.7  -0.74 -0.74 -0.72]	Time 32.25s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.92 0.91 0.91 0.92 0.91]
Epoch 1443	Reward [-0.75 -0.77 -0.74 -0.74 -0.71]	Time 33.13s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.91 0.91]
Epoch 1444	Reward [-0.8  -0.8  -0.86 -0.85 -0.91]	Time 33.09s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.91 0.92 0.91 0.91 0.91]
Epoch 1445	Reward [-0.77 -0.76 -0.81 -0.82 -0.8 ]	Time 33.21s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.9  0.91 0.91 0.9  0.91]
Epoch 1446	Reward [-0.74 -0.7  -0.79 -0.74 -0.74]	Time 31.79s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.9  0.91 0.9  0.91 0.9 ]
Epoch 1447	Reward [-0.65 -0.72 -0.72 -0.67 -0.75]	Time 32.29s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.91 0.91]
Epoch 1448	Reward [-0.67 -0.71 -0.74 -0.75 -0.68]	Time 33.26s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.9 0.9 0.9 0.9 0.9]
Epoch 1449	Reward [-0.81 -0.85 -0.85 -0.81 -0.88]	Time 32.79s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.9 0.9 0.9 0.9 0.9]
Epoch 1450	Reward [-0.8  -0.91 -0.83 -0.87 -0.79]	Time 32.33s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.91 0.91]
Epoch 1451	Reward [-0.7  -0.68 -0.6  -0.63 -0.61]	Time 32.18s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.91 0.92 0.92 0.91 0.92]
Epoch 1452	Reward [-0.82 -0.82 -0.82 -0.85 -0.84]	Time 32.58s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.93 0.93 0.93 0.93 0.93]
Epoch 1453	Reward [-0.66 -0.66 -0.69 -0.72 -0.64]	Time 33.27s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.93 0.93 0.93 0.93 0.93]
Epoch 1454	Reward [-0.62 -0.63 -0.59 -0.61 -0.61]	Time 33.97s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.92 0.93 0.93 0.93 0.92]
Epoch 1455	Reward [-0.78 -0.76 -0.79 -0.76 -0.74]	Time 31.70s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.91 0.92 0.92 0.91 0.92]
Epoch 1456	Reward [-0.83 -0.76 -0.84 -0.71 -0.75]	Time 32.36s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.9  0.91 0.9  0.91 0.9 ]
Epoch 1457	Reward [-0.68 -0.66 -0.66 -0.7  -0.65]	Time 32.57s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.92 0.91 0.92]
Epoch 1458	Reward [-0.68 -0.62 -0.66 -0.7  -0.64]	Time 33.00s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.91 0.91]
Epoch 1459	Reward [-0.62 -0.58 -0.59 -0.62 -0.63]	Time 33.33s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.9 0.9 0.9 0.9 0.9]
Epoch 1460	Reward [-0.58 -0.67 -0.61 -0.57 -0.61]	Time 32.93s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.89 0.89 0.9  0.89 0.89]
Epoch 1461	Reward [-0.77 -0.77 -0.75 -0.77 -0.7 ]	Time 32.96s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.87 0.88 0.88 0.88 0.88]
Epoch 1462	Reward [-0.64 -0.71 -0.7  -0.72 -0.75]	Time 31.96s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1463	Reward [-0.7  -0.72 -0.68 -0.65 -0.69]	Time 31.83s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1464	Reward [-0.63 -0.69 -0.64 -0.65 -0.66]	Time 34.28s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1465	Reward [-0.7  -0.7  -0.67 -0.67 -0.67]	Time 33.30s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1466	Reward [-0.71 -0.71 -0.72 -0.74 -0.73]	Time 32.84s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 1467	Reward [-0.71 -0.75 -0.75 -0.75 -0.72]	Time 33.61s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1468	Reward [-0.7  -0.72 -0.7  -0.69 -0.69]	Time 32.63s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 1469	Reward [-0.68 -0.66 -0.67 -0.66 -0.67]	Time 32.85s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 1470	Reward [-0.7  -0.74 -0.73 -0.71 -0.76]	Time 32.88s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1471	Reward [-0.62 -0.61 -0.63 -0.6  -0.6 ]	Time 32.81s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1472	Reward [-0.57 -0.57 -0.58 -0.62 -0.6 ]	Time 32.44s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1473	Reward [-0.57 -0.61 -0.61 -0.54 -0.65]	Time 33.86s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.89 0.89 0.88 0.88 0.89]
Epoch 1474	Reward [-0.62 -0.56 -0.57 -0.64 -0.58]	Time 33.40s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.9 0.9 0.9 0.9 0.9]
Epoch 1475	Reward [-0.56 -0.57 -0.59 -0.51 -0.57]	Time 33.67s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.9 0.9 0.9 0.9 0.9]
Epoch 1476	Reward [-0.5  -0.58 -0.54 -0.49 -0.59]	Time 33.34s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.9 0.9 0.9 0.9 0.9]
Epoch 1477	Reward [-0.57 -0.55 -0.51 -0.53 -0.5 ]	Time 33.17s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.91 0.92]
Epoch 1478	Reward [-0.53 -0.5  -0.5  -0.54 -0.47]	Time 32.84s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.92 0.91 0.92 0.91 0.92]
Epoch 1479	Reward [-0.46 -0.45 -0.53 -0.5  -0.48]	Time 32.43s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.91 0.92 0.92 0.92 0.92]
Epoch 1480	Reward [-0.55 -0.54 -0.49 -0.46 -0.53]	Time 33.03s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.92 0.92 0.92]
Epoch 1481	Reward [-0.55 -0.56 -0.54 -0.56 -0.51]	Time 32.71s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.91 0.91]
Epoch 1482	Reward [-0.57 -0.56 -0.58 -0.57 -0.57]	Time 33.36s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.91 0.91]
Epoch 1483	Reward [-0.53 -0.5  -0.45 -0.54 -0.48]	Time 32.62s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.9  0.91 0.9  0.9  0.9 ]
Epoch 1484	Reward [-0.51 -0.56 -0.51 -0.53 -0.52]	Time 33.05s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.9  0.9  0.91 0.9  0.9 ]
Epoch 1485	Reward [-0.54 -0.59 -0.55 -0.54 -0.51]	Time 33.25s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.89 0.89 0.89 0.89 0.89]
Epoch 1486	Reward [-0.58 -0.56 -0.55 -0.57 -0.59]	Time 32.05s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.88 0.89 0.88 0.89 0.88]
Epoch 1487	Reward [-0.57 -0.63 -0.52 -0.61 -0.64]	Time 32.77s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1488	Reward [-0.61 -0.57 -0.66 -0.61 -0.59]	Time 32.57s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1489	Reward [-0.61 -0.63 -0.6  -0.56 -0.64]	Time 33.15s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1490	Reward [-0.69 -0.6  -0.62 -0.62 -0.66]	Time 33.36s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.88 0.88 0.88 0.88 0.88]
Epoch 1491	Reward [-0.66 -0.57 -0.63 -0.62 -0.63]	Time 33.39s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1492	Reward [-0.69 -0.71 -0.69 -0.72 -0.74]	Time 32.18s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1493	Reward [-0.67 -0.69 -0.7  -0.68 -0.69]	Time 34.14s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.84 0.84 0.83]
Epoch 1494	Reward [-0.69 -0.7  -0.66 -0.77 -0.74]	Time 32.34s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1495	Reward [-0.82 -0.74 -0.76 -0.83 -0.76]	Time 32.03s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.79 0.79 0.79 0.79 0.79]
Epoch 1496	Reward [-0.74 -0.76 -0.73 -0.79 -0.73]	Time 31.48s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.81 0.81 0.8 ]
Epoch 1497	Reward [-0.74 -0.72 -0.76 -0.81 -0.76]	Time 32.66s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1498	Reward [-0.68 -0.66 -0.69 -0.71 -0.68]	Time 32.15s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.83]
Epoch 1499	Reward [-0.73 -0.72 -0.68 -0.68 -0.71]	Time 32.92s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.83 0.84 0.83]
Epoch 1500	Reward [-0.73 -0.69 -0.75 -0.71 -0.76]	Time 33.38s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1501	Reward [-0.7  -0.71 -0.73 -0.73 -0.7 ]	Time 33.57s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1502	Reward [-0.73 -0.68 -0.68 -0.76 -0.65]	Time 33.24s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1503	Reward [-0.8  -0.83 -0.75 -0.7  -0.78]	Time 33.55s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.79 0.79 0.8  0.79 0.79]
Epoch 1504	Reward [-0.82 -0.84 -0.81 -0.81 -0.83]	Time 33.11s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.75 0.76]
Epoch 1505	Reward [-0.96 -0.89 -0.9  -0.94 -0.87]	Time 34.10s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 1506	Reward [-1.03 -0.96 -0.98 -1.03 -1.01]	Time 33.05s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.69 0.69 0.69 0.68 0.69]
Epoch 1507	Reward [-1.   -1.01 -0.96 -0.97 -0.98]	Time 33.21s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.68 0.68]
Epoch 1508	Reward [-1.05 -0.98 -1.04 -1.03 -1.03]	Time 31.69s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.69 0.69 0.69 0.69 0.69]
Epoch 1509	Reward [-1.07 -1.09 -1.07 -1.06 -1.09]	Time 32.55s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.65 0.65 0.65 0.65 0.65]
Epoch 1510	Reward [-1.06 -1.02 -1.08 -1.01 -1.01]	Time 33.31s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.68 0.68]
Epoch 1511	Reward [-0.95 -1.02 -1.   -0.96 -0.97]	Time 32.77s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.68 0.68]
Epoch 1512	Reward [-1.01 -0.99 -0.99 -0.97 -0.95]	Time 33.98s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.69 0.69 0.69 0.69 0.69]
Epoch 1513	Reward [-0.86 -0.85 -0.83 -0.86 -0.82]	Time 33.73s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1514	Reward [-0.94 -0.97 -0.96 -0.96 -0.98]	Time 33.56s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.68 0.69 0.69 0.69 0.69]
Epoch 1515	Reward [-0.95 -0.95 -0.96 -0.99 -0.95]	Time 33.06s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.7  0.69 0.69 0.69 0.69]
Epoch 1516	Reward [-0.98 -1.03 -0.99 -1.04 -1.03]	Time 32.30s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.68 0.68]
Epoch 1517	Reward [-1.01 -0.95 -0.96 -0.98 -0.99]	Time 32.79s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.68 0.68]
Epoch 1518	Reward [-1.05 -1.09 -1.06 -1.05 -1.1 ]	Time 32.28s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.65 0.65 0.65 0.65 0.65]
Epoch 1519	Reward [-1.14 -1.1  -1.07 -1.16 -1.06]	Time 31.83s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.65 0.65 0.66 0.66 0.66]
Epoch 1520	Reward [-0.98 -0.96 -0.94 -0.99 -0.99]	Time 33.15s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.67 0.67 0.68 0.67 0.67]
Epoch 1521	Reward [-0.87 -0.84 -0.87 -0.9  -0.89]	Time 33.29s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.74 0.74 0.73]
Epoch 1522	Reward [-0.82 -0.84 -0.8  -0.84 -0.82]	Time 32.92s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1523	Reward [-0.85 -0.85 -0.91 -0.9  -0.89]	Time 33.18s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.74 0.75 0.74 0.74 0.74]
Epoch 1524	Reward [-0.76 -0.81 -0.83 -0.84 -0.81]	Time 33.37s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.76]
Epoch 1525	Reward [-0.78 -0.84 -0.74 -0.76 -0.81]	Time 32.43s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.78 0.77 0.77]
Epoch 1526	Reward [-0.76 -0.74 -0.74 -0.78 -0.79]	Time 34.50s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.8  0.81 0.8  0.81 0.81]
Epoch 1527	Reward [-0.74 -0.68 -0.74 -0.72 -0.73]	Time 33.54s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.82 0.81 0.82 0.81 0.81]
Epoch 1528	Reward [-0.79 -0.76 -0.8  -0.76 -0.8 ]	Time 32.13s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.78]
Epoch 1529	Reward [-0.79 -0.82 -0.79 -0.78 -0.81]	Time 31.86s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1530	Reward [-0.84 -0.81 -0.81 -0.78 -0.81]	Time 32.97s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.78 0.77 0.77]
Epoch 1531	Reward [-0.99 -1.07 -0.96 -1.05 -1.04]	Time 33.54s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.75 0.75 0.74]
Epoch 1532	Reward [-0.94 -0.88 -0.93 -0.91 -0.93]	Time 33.40s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1533	Reward [-0.9  -0.93 -0.92 -0.95 -0.99]	Time 32.94s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.74 0.75 0.75 0.74 0.75]
Epoch 1534	Reward [-0.86 -0.85 -0.89 -0.79 -0.86]	Time 33.92s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.78 0.77 0.78 0.78 0.77]
Epoch 1535	Reward [-0.79 -0.77 -0.76 -0.8  -0.75]	Time 32.13s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.79 0.79 0.79 0.78 0.79]
Epoch 1536	Reward [-0.8  -0.77 -0.78 -0.75 -0.79]	Time 33.43s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.79 0.78 0.78 0.78 0.78]
Epoch 1537	Reward [-0.84 -0.86 -0.88 -0.85 -0.85]	Time 33.39s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1538	Reward [-1.01 -0.96 -1.03 -0.99 -0.98]	Time 33.17s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.73 0.74 0.74]
Epoch 1539	Reward [-0.9  -0.9  -0.87 -0.89 -0.96]	Time 33.61s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1540	Reward [-0.85 -0.91 -0.89 -0.88 -0.91]	Time 33.32s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1541	Reward [-0.9  -0.86 -0.87 -0.87 -0.86]	Time 32.79s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1542	Reward [-0.79 -0.82 -0.8  -0.88 -0.87]	Time 31.73s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.76 0.77 0.76 0.76 0.76]
Epoch 1543	Reward [-0.84 -0.81 -0.85 -0.77 -0.82]	Time 32.65s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.79 0.78]
Epoch 1544	Reward [-0.8  -0.86 -0.86 -0.82 -0.86]	Time 33.54s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1545	Reward [-0.85 -0.83 -0.86 -0.83 -0.89]	Time 32.35s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.77 0.76]
Epoch 1546	Reward [-0.72 -0.77 -0.76 -0.74 -0.76]	Time 32.61s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.81 0.81 0.81]
Epoch 1547	Reward [-0.71 -0.75 -0.77 -0.75 -0.69]	Time 32.56s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 1548	Reward [-0.6  -0.58 -0.59 -0.62 -0.6 ]	Time 33.29s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1549	Reward [-0.64 -0.61 -0.63 -0.56 -0.64]	Time 34.01s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.86 0.85]
Epoch 1550	Reward [-0.62 -0.65 -0.61 -0.62 -0.65]	Time 34.17s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1551	Reward [-0.64 -0.67 -0.6  -0.63 -0.64]	Time 33.24s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1552	Reward [-0.61 -0.68 -0.68 -0.66 -0.65]	Time 33.08s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.85 0.85 0.85]
Epoch 1553	Reward [-0.62 -0.66 -0.68 -0.64 -0.62]	Time 32.74s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1554	Reward [-0.66 -0.64 -0.65 -0.62 -0.64]	Time 33.56s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1555	Reward [-0.73 -0.65 -0.71 -0.73 -0.69]	Time 33.65s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.85]
Epoch 1556	Reward [-0.62 -0.65 -0.66 -0.65 -0.62]	Time 33.08s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1557	Reward [-0.66 -0.65 -0.67 -0.66 -0.63]	Time 33.27s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1558	Reward [-0.8  -0.88 -0.72 -0.84 -0.76]	Time 32.94s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.84 0.85 0.84 0.85 0.84]
Epoch 1559	Reward [-0.69 -0.63 -0.65 -0.67 -0.64]	Time 32.84s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.84 0.85 0.85 0.84 0.84]
Epoch 1560	Reward [-0.71 -0.72 -0.65 -0.67 -0.67]	Time 33.72s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1561	Reward [-0.68 -0.64 -0.66 -0.61 -0.6 ]	Time 33.20s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1562	Reward [-0.64 -0.58 -0.58 -0.56 -0.61]	Time 32.10s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1563	Reward [-0.65 -0.67 -0.65 -0.64 -0.65]	Time 32.91s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1564	Reward [-0.75 -0.67 -0.68 -0.7  -0.66]	Time 31.56s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.85 0.84 0.85 0.84 0.84]
Epoch 1565	Reward [-0.63 -0.68 -0.63 -0.66 -0.6 ]	Time 33.37s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1566	Reward [-0.61 -0.67 -0.69 -0.63 -0.67]	Time 33.30s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1567	Reward [-0.7  -0.67 -0.7  -0.61 -0.7 ]	Time 32.55s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1568	Reward [-0.68 -0.63 -0.68 -0.65 -0.68]	Time 32.42s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1569	Reward [-0.72 -0.69 -0.72 -0.68 -0.75]	Time 33.35s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.83 0.83]
Epoch 1570	Reward [-0.71 -0.61 -0.69 -0.69 -0.69]	Time 32.99s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 1571	Reward [-0.67 -0.72 -0.67 -0.67 -0.75]	Time 32.27s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 1572	Reward [-0.67 -0.65 -0.69 -0.66 -0.63]	Time 32.73s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1573	Reward [-0.71 -0.67 -0.69 -0.63 -0.66]	Time 32.88s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.85 0.84 0.84 0.85 0.85]
Epoch 1574	Reward [-0.84 -0.88 -0.91 -0.87 -0.83]	Time 32.45s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1575	Reward [-0.7  -0.74 -0.74 -0.73 -0.72]	Time 33.29s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1576	Reward [-0.66 -0.68 -0.69 -0.7  -0.71]	Time 33.56s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1577	Reward [-0.7  -0.65 -0.68 -0.65 -0.68]	Time 32.87s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1578	Reward [-0.7  -0.64 -0.68 -0.67 -0.64]	Time 32.21s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1579	Reward [-0.66 -0.66 -0.65 -0.67 -0.63]	Time 33.59s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1580	Reward [-0.6  -0.65 -0.63 -0.65 -0.68]	Time 33.21s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1581	Reward [-0.65 -0.64 -0.61 -0.67 -0.65]	Time 32.85s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1582	Reward [-0.68 -0.63 -0.68 -0.7  -0.69]	Time 33.75s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.85 0.86 0.86 0.86 0.86]
Epoch 1583	Reward [-0.61 -0.63 -0.61 -0.61 -0.62]	Time 33.06s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.86 0.85 0.86 0.86 0.86]
Epoch 1584	Reward [-0.65 -0.65 -0.64 -0.67 -0.68]	Time 34.00s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1585	Reward [-0.59 -0.59 -0.58 -0.6  -0.63]	Time 33.99s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1586	Reward [-0.6  -0.63 -0.58 -0.61 -0.63]	Time 32.61s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1587	Reward [-0.59 -0.55 -0.62 -0.56 -0.6 ]	Time 32.05s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1588	Reward [-0.58 -0.56 -0.54 -0.59 -0.54]	Time 32.98s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.88 0.87 0.87 0.87 0.87]
Epoch 1589	Reward [-0.58 -0.57 -0.56 -0.59 -0.59]	Time 32.04s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1590	Reward [-0.58 -0.56 -0.56 -0.55 -0.59]	Time 32.85s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.88 0.88 0.88 0.88 0.88]
Epoch 1591	Reward [-0.59 -0.56 -0.6  -0.55 -0.61]	Time 32.78s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.89 0.89 0.89 0.88 0.89]
Epoch 1592	Reward [-0.55 -0.54 -0.57 -0.55 -0.55]	Time 32.60s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.89 0.89 0.89 0.89 0.89]
Epoch 1593	Reward [-0.57 -0.59 -0.61 -0.56 -0.57]	Time 32.28s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.88 0.88 0.88 0.88 0.88]
Epoch 1594	Reward [-0.57 -0.55 -0.58 -0.58 -0.57]	Time 31.96s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.88 0.88 0.88 0.88 0.88]
Epoch 1595	Reward [-0.61 -0.54 -0.57 -0.56 -0.6 ]	Time 33.18s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.88 0.89 0.88 0.88 0.88]
Epoch 1596	Reward [-0.63 -0.6  -0.59 -0.58 -0.55]	Time 32.40s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.87 0.86 0.87 0.87 0.87]
Epoch 1597	Reward [-0.64 -0.59 -0.62 -0.6  -0.58]	Time 31.96s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1598	Reward [-0.65 -0.65 -0.6  -0.61 -0.69]	Time 33.17s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1599	Reward [-0.61 -0.61 -0.59 -0.58 -0.56]	Time 33.11s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1600	Reward [-0.57 -0.59 -0.58 -0.6  -0.58]	Time 32.65s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.88 0.88 0.88 0.88 0.88]
Epoch 1601	Reward [-0.61 -0.66 -0.68 -0.65 -0.64]	Time 32.38s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.87 0.86 0.86 0.87 0.86]
Epoch 1602	Reward [-0.61 -0.62 -0.67 -0.64 -0.66]	Time 31.70s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1603	Reward [-0.67 -0.63 -0.62 -0.66 -0.65]	Time 33.12s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.84 0.85 0.84 0.84 0.84]
Epoch 1604	Reward [-0.63 -0.66 -0.65 -0.66 -0.63]	Time 33.57s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1605	Reward [-0.68 -0.67 -0.63 -0.63 -0.64]	Time 32.22s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1606	Reward [-0.65 -0.6  -0.6  -0.65 -0.63]	Time 33.47s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.85 0.84 0.84 0.84 0.84]
Epoch 1607	Reward [-0.62 -0.64 -0.66 -0.64 -0.6 ]	Time 33.40s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1608	Reward [-0.69 -0.69 -0.65 -0.68 -0.67]	Time 33.35s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1609	Reward [-0.77 -0.71 -0.74 -0.7  -0.74]	Time 32.40s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1610	Reward [-0.74 -0.76 -0.73 -0.74 -0.75]	Time 31.89s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.79 0.79 0.8  0.8  0.79]
Epoch 1611	Reward [-0.81 -0.8  -0.81 -0.79 -0.83]	Time 33.32s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.78 0.77 0.78]
Epoch 1612	Reward [-0.75 -0.8  -0.78 -0.84 -0.81]	Time 33.49s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.78]
Epoch 1613	Reward [-0.74 -0.74 -0.77 -0.7  -0.75]	Time 32.91s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.8  0.79 0.8  0.79 0.79]
Epoch 1614	Reward [-0.7  -0.69 -0.74 -0.72 -0.73]	Time 32.82s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.8  0.8  0.81 0.81 0.8 ]
Epoch 1615	Reward [-0.75 -0.69 -0.7  -0.74 -0.72]	Time 33.78s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1616	Reward [-0.66 -0.63 -0.66 -0.67 -0.62]	Time 33.32s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1617	Reward [-0.58 -0.57 -0.52 -0.58 -0.59]	Time 33.32s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1618	Reward [-0.57 -0.54 -0.6  -0.58 -0.53]	Time 33.38s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.88 0.88 0.88 0.88 0.88]
Epoch 1619	Reward [-0.55 -0.57 -0.57 -0.61 -0.54]	Time 33.02s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.88 0.88 0.88 0.88 0.88]
Epoch 1620	Reward [-0.56 -0.59 -0.57 -0.54 -0.54]	Time 32.53s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1621	Reward [-0.58 -0.6  -0.59 -0.57 -0.58]	Time 32.94s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.87 0.86]
Epoch 1622	Reward [-0.67 -0.62 -0.62 -0.59 -0.65]	Time 32.85s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1623	Reward [-0.63 -0.67 -0.64 -0.69 -0.68]	Time 32.60s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 1624	Reward [-0.61 -0.57 -0.58 -0.64 -0.59]	Time 33.85s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1625	Reward [-0.58 -0.57 -0.61 -0.58 -0.6 ]	Time 33.15s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.87 0.87 0.87]
Epoch 1626	Reward [-0.61 -0.55 -0.59 -0.58 -0.58]	Time 32.60s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1627	Reward [-0.59 -0.64 -0.61 -0.56 -0.59]	Time 32.92s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1628	Reward [-0.63 -0.6  -0.63 -0.58 -0.63]	Time 33.24s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.84 0.84 0.85]
Epoch 1629	Reward [-0.66 -0.64 -0.65 -0.6  -0.64]	Time 32.28s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1630	Reward [-0.64 -0.75 -0.73 -0.65 -0.69]	Time 32.44s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1631	Reward [-0.64 -0.68 -0.69 -0.66 -0.68]	Time 32.30s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.82]
Epoch 1632	Reward [-0.6  -0.59 -0.66 -0.61 -0.61]	Time 32.39s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.85 0.84 0.84 0.84 0.84]
Epoch 1633	Reward [-0.67 -0.69 -0.71 -0.7  -0.75]	Time 32.63s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.81 0.81 0.81]
Epoch 1634	Reward [-0.68 -0.65 -0.69 -0.64 -0.69]	Time 32.03s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.83 0.82 0.82 0.83 0.82]
Epoch 1635	Reward [-0.69 -0.69 -0.67 -0.68 -0.7 ]	Time 32.34s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1636	Reward [-0.75 -0.69 -0.68 -0.68 -0.73]	Time 32.79s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1637	Reward [-0.71 -0.7  -0.66 -0.69 -0.72]	Time 33.33s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.81 0.82 0.82 0.81 0.81]
Epoch 1638	Reward [-0.75 -0.7  -0.74 -0.76 -0.72]	Time 32.66s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.8  0.8  0.79 0.8  0.8 ]
Epoch 1639	Reward [-0.83 -0.79 -0.81 -0.88 -0.8 ]	Time 32.91s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.77]
Epoch 1640	Reward [-0.74 -0.76 -0.72 -0.74 -0.74]	Time 34.03s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.78]
Epoch 1641	Reward [-0.7  -0.73 -0.73 -0.71 -0.69]	Time 32.24s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1642	Reward [-0.64 -0.64 -0.69 -0.69 -0.65]	Time 32.96s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.81 0.81 0.81]
Epoch 1643	Reward [-0.74 -0.74 -0.76 -0.74 -0.74]	Time 32.41s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.8  0.79 0.8  0.8  0.8 ]
Epoch 1644	Reward [-0.67 -0.66 -0.68 -0.61 -0.69]	Time 32.49s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.81 0.81 0.81]
Epoch 1645	Reward [-0.76 -0.74 -0.76 -0.73 -0.76]	Time 32.63s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1646	Reward [-0.69 -0.73 -0.7  -0.72 -0.71]	Time 32.85s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.81 0.81 0.81]
Epoch 1647	Reward [-0.72 -0.68 -0.68 -0.67 -0.67]	Time 32.81s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.81 0.8  0.81 0.81 0.81]
Epoch 1648	Reward [-0.73 -0.66 -0.7  -0.73 -0.7 ]	Time 33.38s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1649	Reward [-0.74 -0.72 -0.77 -0.71 -0.77]	Time 32.08s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.78]
Epoch 1650	Reward [-0.82 -0.81 -0.88 -0.86 -0.9 ]	Time 32.63s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.74 0.73]
Epoch 1651	Reward [-0.77 -0.81 -0.78 -0.82 -0.78]	Time 32.24s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.77 0.76]
Epoch 1652	Reward [-0.8  -0.81 -0.81 -0.83 -0.82]	Time 33.40s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.75 0.76 0.75 0.75 0.76]
Epoch 1653	Reward [-0.74 -0.84 -0.78 -0.72 -0.8 ]	Time 33.59s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1654	Reward [-0.8  -0.78 -0.79 -0.77 -0.82]	Time 33.01s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1655	Reward [-0.85 -0.81 -0.82 -0.83 -0.82]	Time 33.51s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1656	Reward [-0.95 -0.92 -0.9  -0.86 -0.91]	Time 33.51s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.71 0.71 0.71 0.71 0.72]
Epoch 1657	Reward [-1.03 -0.93 -0.98 -0.95 -0.95]	Time 32.56s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.7 0.7 0.7 0.7 0.7]
Epoch 1658	Reward [-0.83 -0.81 -0.82 -0.81 -0.83]	Time 32.42s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1659	Reward [-0.93 -0.92 -0.94 -0.92 -0.92]	Time 32.83s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.68 0.68]
Epoch 1660	Reward [-0.93 -0.97 -0.95 -0.92 -0.98]	Time 33.22s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.66 0.66 0.66 0.66 0.66]
Epoch 1661	Reward [-1.03 -1.   -1.03 -1.04 -1.01]	Time 32.08s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.66 0.66 0.66 0.66 0.66]
Epoch 1662	Reward [-1.09 -1.09 -1.13 -1.06 -1.13]	Time 32.50s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.61 0.61 0.61 0.61 0.62]
Epoch 1663	Reward [-1.02 -1.06 -1.02 -1.01 -1.05]	Time 33.34s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.65 0.65 0.65 0.65 0.65]
Epoch 1664	Reward [-0.99 -1.02 -0.99 -0.97 -0.98]	Time 33.29s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.66 0.66 0.66 0.66 0.66]
Epoch 1665	Reward [-1.01 -1.   -1.06 -1.03 -1.05]	Time 32.88s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.64 0.64 0.64 0.64 0.64]
Epoch 1666	Reward [-0.96 -1.01 -0.95 -0.91 -0.94]	Time 33.87s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.7  0.69 0.7  0.7  0.7 ]
Epoch 1667	Reward [-0.95 -0.94 -0.9  -0.97 -0.94]	Time 32.31s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.71 0.71 0.71 0.71 0.71]
Epoch 1668	Reward [-0.93 -0.91 -0.96 -0.95 -0.94]	Time 33.31s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.7 0.7 0.7 0.7 0.7]
Epoch 1669	Reward [-1.   -0.93 -0.99 -0.95 -0.99]	Time 33.60s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.68 0.68]
Epoch 1670	Reward [-1.03 -1.09 -0.99 -0.99 -1.07]	Time 33.51s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.65 0.65 0.65 0.65 0.65]
Epoch 1671	Reward [-0.97 -0.97 -0.97 -0.98 -0.95]	Time 33.24s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.67 0.67 0.67 0.67 0.67]
Epoch 1672	Reward [-0.88 -0.86 -0.86 -0.84 -0.88]	Time 33.15s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.73 0.72 0.73 0.72 0.72]
Epoch 1673	Reward [-0.82 -0.82 -0.78 -0.79 -0.8 ]	Time 31.88s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.74]
Epoch 1674	Reward [-0.86 -0.85 -0.89 -0.85 -0.88]	Time 32.54s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.73 0.72 0.72 0.72 0.72]
Epoch 1675	Reward [-0.93 -0.89 -0.94 -0.95 -0.96]	Time 32.73s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.69 0.69 0.69 0.69 0.69]
Epoch 1676	Reward [-1.   -1.03 -1.04 -0.98 -1.01]	Time 31.67s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.64 0.65 0.65 0.65 0.65]
Epoch 1677	Reward [-1.05 -1.05 -1.05 -1.02 -1.05]	Time 32.79s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.62 0.63 0.63 0.63 0.63]
Epoch 1678	Reward [-1.13 -1.08 -1.13 -1.15 -1.15]	Time 32.39s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.61 0.61 0.61 0.61 0.61]
Epoch 1679	Reward [-0.96 -1.   -1.02 -0.99 -0.99]	Time 32.39s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.66 0.66 0.66 0.66 0.66]
Epoch 1680	Reward [-0.97 -0.98 -1.01 -0.99 -1.  ]	Time 32.96s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.67 0.66 0.67 0.66 0.67]
Epoch 1681	Reward [-1.01 -1.02 -0.99 -1.02 -1.  ]	Time 33.21s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.64 0.65 0.64 0.64 0.64]
Epoch 1682	Reward [-1.02 -1.   -1.   -1.01 -1.01]	Time 31.58s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.64 0.64 0.64 0.64 0.64]
Epoch 1683	Reward [-1.09 -1.06 -1.08 -1.06 -1.03]	Time 32.43s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.62 0.62 0.62 0.62 0.62]
Epoch 1684	Reward [-1.02 -1.02 -1.01 -1.02 -1.  ]	Time 33.08s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.62 0.62 0.62 0.62 0.62]
Epoch 1685	Reward [-1.01 -1.05 -1.06 -1.06 -1.03]	Time 32.72s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.64 0.64 0.64 0.64 0.64]
Epoch 1686	Reward [-1.16 -1.23 -1.22 -1.21 -1.24]	Time 32.97s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.57 0.57 0.57]
Epoch 1687	Reward [-1.18 -1.11 -1.13 -1.16 -1.1 ]	Time 32.42s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.61 0.61 0.61 0.61 0.6 ]
Epoch 1688	Reward [-1.05 -1.08 -1.05 -1.06 -1.08]	Time 33.14s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.62 0.63 0.62 0.62 0.63]
Epoch 1689	Reward [-1.05 -1.06 -1.06 -1.   -1.03]	Time 32.73s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.64 0.64 0.63 0.64 0.64]
Epoch 1690	Reward [-0.96 -0.96 -0.99 -0.99 -0.97]	Time 32.48s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.67 0.67 0.67 0.67 0.67]
Epoch 1691	Reward [-0.98 -0.97 -0.93 -0.93 -0.94]	Time 32.73s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.66 0.66 0.66 0.66 0.66]
Epoch 1692	Reward [-1.07 -1.05 -1.01 -1.05 -1.  ]	Time 33.17s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.64 0.64 0.65 0.64 0.64]
Epoch 1693	Reward [-0.95 -1.   -0.98 -0.96 -0.98]	Time 32.95s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.66 0.66 0.66 0.66 0.66]
Epoch 1694	Reward [-0.84 -0.83 -0.87 -0.92 -0.85]	Time 32.65s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 1695	Reward [-0.89 -0.91 -0.87 -0.88 -0.93]	Time 32.08s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.72 0.71 0.72 0.71 0.72]
Epoch 1696	Reward [-0.81 -0.8  -0.78 -0.76 -0.74]	Time 32.98s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1697	Reward [-0.66 -0.7  -0.68 -0.73 -0.69]	Time 33.22s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.81 0.8  0.81 0.81 0.8 ]
Epoch 1698	Reward [-0.65 -0.61 -0.65 -0.61 -0.59]	Time 32.67s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1699	Reward [-0.66 -0.58 -0.61 -0.65 -0.61]	Time 33.43s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1700	Reward [-0.57 -0.62 -0.58 -0.64 -0.61]	Time 32.69s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.84]
Epoch 1701	Reward [-0.59 -0.54 -0.57 -0.58 -0.54]	Time 32.55s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 1702	Reward [-0.65 -0.63 -0.6  -0.65 -0.63]	Time 33.28s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1703	Reward [-0.71 -0.71 -0.71 -0.7  -0.68]	Time 32.60s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1704	Reward [-0.71 -0.72 -0.7  -0.75 -0.74]	Time 32.35s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1705	Reward [-0.8  -0.77 -0.76 -0.76 -0.75]	Time 32.60s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1706	Reward [-0.81 -0.85 -0.83 -0.82 -0.84]	Time 33.38s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1707	Reward [-0.7  -0.76 -0.74 -0.77 -0.77]	Time 32.49s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1708	Reward [-0.7  -0.7  -0.7  -0.68 -0.67]	Time 32.63s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.79 0.8  0.8  0.8  0.8 ]
Epoch 1709	Reward [-0.68 -0.68 -0.69 -0.67 -0.68]	Time 33.25s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.81 0.81 0.81]
Epoch 1710	Reward [-0.67 -0.66 -0.72 -0.71 -0.7 ]	Time 34.72s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.8  0.8  0.8  0.79 0.8 ]
Epoch 1711	Reward [-0.73 -0.71 -0.7  -0.71 -0.71]	Time 32.50s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.78 0.79 0.79 0.79 0.79]
Epoch 1712	Reward [-0.81 -0.83 -0.85 -0.81 -0.78]	Time 31.98s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.74 0.74 0.73]
Epoch 1713	Reward [-0.83 -0.79 -0.85 -0.84 -0.79]	Time 33.96s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1714	Reward [-0.9  -0.9  -0.92 -0.93 -0.9 ]	Time 33.95s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.7  0.7  0.71 0.7  0.7 ]
Epoch 1715	Reward [-1.09 -1.06 -1.08 -1.05 -1.05]	Time 33.32s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.63 0.63 0.63 0.63 0.63]
Epoch 1716	Reward [-1.16 -1.14 -1.15 -1.13 -1.14]	Time 33.09s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.59 0.59 0.59]
Epoch 1717	Reward [-1.11 -1.11 -1.06 -1.12 -1.09]	Time 32.29s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.6  0.61 0.6  0.6  0.61]
Epoch 1718	Reward [-1.07 -1.08 -1.11 -1.03 -1.1 ]	Time 33.72s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.63 0.63 0.63 0.63 0.63]
Epoch 1719	Reward [-1.08 -1.04 -1.06 -1.06 -1.04]	Time 33.53s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.63 0.63 0.63 0.63 0.62]
Epoch 1720	Reward [-1.17 -1.24 -1.18 -1.22 -1.18]	Time 33.98s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.56 0.57 0.57 0.57 0.57]
Epoch 1721	Reward [-1.31 -1.34 -1.35 -1.33 -1.29]	Time 33.46s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.53]
Epoch 1722	Reward [-1.15 -1.14 -1.16 -1.18 -1.17]	Time 33.01s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1723	Reward [-0.93 -1.   -0.93 -1.   -0.94]	Time 31.98s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.68 0.68]
Epoch 1724	Reward [-0.95 -0.99 -0.95 -0.93 -0.99]	Time 33.18s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.69 0.69 0.69 0.7  0.69]
Epoch 1725	Reward [-0.98 -0.93 -0.95 -0.92 -0.92]	Time 32.92s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.69 0.69 0.69 0.69 0.69]
Epoch 1726	Reward [-0.89 -0.92 -0.9  -0.9  -0.96]	Time 33.41s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.71 0.72 0.72 0.72 0.72]
Epoch 1727	Reward [-0.89 -0.93 -0.94 -0.96 -0.97]	Time 33.29s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.7 0.7 0.7 0.7 0.7]
Epoch 1728	Reward [-1.01 -1.03 -1.02 -1.04 -1.  ]	Time 33.45s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.67 0.67 0.67 0.67 0.67]
Epoch 1729	Reward [-0.91 -0.95 -0.96 -0.95 -0.96]	Time 33.66s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.69 0.69 0.69 0.69 0.69]
Epoch 1730	Reward [-0.95 -0.9  -0.96 -0.91 -0.93]	Time 33.90s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.7 0.7 0.7 0.7 0.7]
Epoch 1731	Reward [-0.94 -0.92 -0.91 -0.91 -0.93]	Time 33.11s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.69 0.69 0.69 0.69 0.69]
Epoch 1732	Reward [-0.96 -0.9  -0.92 -0.85 -0.88]	Time 32.35s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.71 0.71 0.71 0.7  0.71]
Epoch 1733	Reward [-0.97 -1.01 -0.98 -0.96 -1.  ]	Time 32.58s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.66 0.67 0.66 0.66 0.67]
Epoch 1734	Reward [-1.03 -1.04 -1.09 -1.02 -1.03]	Time 32.01s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.63 0.63 0.63 0.63 0.63]
Epoch 1735	Reward [-1.03 -1.01 -1.02 -1.   -1.02]	Time 33.60s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.65 0.66 0.66 0.65 0.66]
Epoch 1736	Reward [-0.95 -0.94 -0.99 -0.91 -0.96]	Time 32.51s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.69 0.68]
Epoch 1737	Reward [-0.8  -0.72 -0.78 -0.79 -0.79]	Time 33.11s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.76]
Epoch 1738	Reward [-0.72 -0.7  -0.74 -0.68 -0.75]	Time 33.34s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.78]
Epoch 1739	Reward [-0.73 -0.78 -0.74 -0.71 -0.69]	Time 32.76s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.79 0.79 0.79 0.79 0.79]
Epoch 1740	Reward [-0.79 -0.8  -0.76 -0.78 -0.79]	Time 33.08s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.78]
Epoch 1741	Reward [-0.79 -0.81 -0.79 -0.79 -0.81]	Time 34.50s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1742	Reward [-0.75 -0.75 -0.75 -0.76 -0.74]	Time 33.28s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.78]
Epoch 1743	Reward [-0.89 -0.82 -0.87 -0.87 -0.84]	Time 32.81s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1744	Reward [-0.81 -0.83 -0.84 -0.83 -0.8 ]	Time 33.65s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1745	Reward [-0.85 -0.86 -0.85 -0.83 -0.8 ]	Time 33.87s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.74 0.73 0.74 0.74 0.74]
Epoch 1746	Reward [-0.84 -0.86 -0.87 -0.86 -0.84]	Time 32.09s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1747	Reward [-0.83 -0.87 -0.82 -0.84 -0.86]	Time 32.43s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1748	Reward [-0.81 -0.77 -0.67 -0.78 -0.8 ]	Time 32.65s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.77 0.78]
Epoch 1749	Reward [-0.76 -0.79 -0.77 -0.79 -0.75]	Time 33.13s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.77 0.76 0.77 0.77 0.76]
Epoch 1750	Reward [-0.76 -0.73 -0.74 -0.8  -0.78]	Time 32.40s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.78]
Epoch 1751	Reward [-0.85 -0.81 -0.81 -0.82 -0.82]	Time 32.21s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1752	Reward [-0.88 -0.91 -0.88 -0.87 -0.85]	Time 33.21s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.71 0.72 0.72 0.72 0.71]
Epoch 1753	Reward [-0.93 -0.93 -0.92 -0.9  -0.88]	Time 34.18s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.7 0.7 0.7 0.7 0.7]
Epoch 1754	Reward [-0.85 -0.86 -0.88 -0.91 -0.86]	Time 32.38s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 1755	Reward [-0.84 -0.85 -0.86 -0.81 -0.82]	Time 32.08s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.76]
Epoch 1756	Reward [-0.84 -0.87 -0.85 -0.84 -0.85]	Time 32.56s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1757	Reward [-0.74 -0.74 -0.72 -0.73 -0.74]	Time 32.55s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.8  0.8  0.79 0.8  0.79]
Epoch 1758	Reward [-0.67 -0.65 -0.66 -0.63 -0.66]	Time 33.60s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 1759	Reward [-0.7  -0.63 -0.67 -0.71 -0.7 ]	Time 32.50s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.84 0.83 0.84 0.84 0.83]
Epoch 1760	Reward [-0.67 -0.68 -0.67 -0.67 -0.68]	Time 32.74s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 1761	Reward [-0.84 -0.82 -0.82 -0.81 -0.84]	Time 33.09s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1762	Reward [-0.9  -0.94 -0.95 -0.95 -0.91]	Time 33.18s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.7 0.7 0.7 0.7 0.7]
Epoch 1763	Reward [-0.81 -0.82 -0.87 -0.85 -0.83]	Time 32.47s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1764	Reward [-0.85 -0.91 -0.85 -0.83 -0.9 ]	Time 32.57s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1765	Reward [-0.83 -0.81 -0.8  -0.81 -0.8 ]	Time 33.33s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1766	Reward [-0.9  -0.93 -0.92 -0.91 -0.89]	Time 32.44s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.71 0.71 0.72 0.72 0.71]
Epoch 1767	Reward [-0.92 -1.   -0.93 -0.9  -0.92]	Time 32.74s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.71 0.71 0.71 0.71 0.71]
Epoch 1768	Reward [-0.87 -0.88 -0.92 -0.86 -0.92]	Time 33.08s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.71 0.71 0.71 0.72 0.71]
Epoch 1769	Reward [-0.87 -0.88 -0.89 -0.93 -0.88]	Time 33.89s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.72 0.72 0.72 0.72 0.73]
Epoch 1770	Reward [-0.8  -0.8  -0.84 -0.81 -0.85]	Time 32.92s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 1771	Reward [-0.74 -0.77 -0.81 -0.8  -0.75]	Time 33.67s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.78 0.77 0.77 0.77 0.77]
Epoch 1772	Reward [-0.79 -0.78 -0.79 -0.83 -0.77]	Time 33.73s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.76 0.77 0.77 0.76 0.77]
Epoch 1773	Reward [-0.85 -0.81 -0.82 -0.87 -0.81]	Time 33.36s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.74]
Epoch 1774	Reward [-0.86 -0.86 -0.87 -0.89 -0.85]	Time 32.78s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.72 0.73 0.73 0.73 0.73]
Epoch 1775	Reward [-0.84 -0.84 -0.77 -0.81 -0.83]	Time 33.12s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.76 0.77 0.77 0.77 0.77]
Epoch 1776	Reward [-0.76 -0.74 -0.72 -0.72 -0.71]	Time 32.09s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1777	Reward [-0.84 -0.87 -0.86 -0.8  -0.84]	Time 32.59s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.73 0.74 0.74 0.74 0.73]
Epoch 1778	Reward [-0.84 -0.85 -0.88 -0.84 -0.84]	Time 32.79s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.73 0.72 0.73 0.72 0.72]
Epoch 1779	Reward [-0.76 -0.76 -0.73 -0.75 -0.75]	Time 32.70s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.78]
Epoch 1780	Reward [-0.72 -0.77 -0.79 -0.74 -0.76]	Time 33.87s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.77 0.77]
Epoch 1781	Reward [-0.72 -0.7  -0.74 -0.67 -0.7 ]	Time 32.21s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1782	Reward [-0.8  -0.81 -0.81 -0.76 -0.83]	Time 32.42s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.78 0.77 0.77 0.78 0.77]
Epoch 1783	Reward [-0.72 -0.75 -0.74 -0.71 -0.72]	Time 33.59s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.78]
Epoch 1784	Reward [-0.78 -0.81 -0.8  -0.76 -0.78]	Time 33.04s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1785	Reward [-0.7  -0.7  -0.65 -0.71 -0.67]	Time 33.23s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1786	Reward [-0.8  -0.73 -0.78 -0.76 -0.76]	Time 31.95s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1787	Reward [-0.75 -0.78 -0.76 -0.81 -0.74]	Time 33.82s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.77 0.78 0.78]
Epoch 1788	Reward [-0.74 -0.73 -0.72 -0.71 -0.74]	Time 33.20s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.79 0.78 0.79 0.78 0.78]
Epoch 1789	Reward [-0.73 -0.78 -0.77 -0.7  -0.73]	Time 33.73s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.78 0.79 0.79 0.78 0.78]
Epoch 1790	Reward [-0.68 -0.69 -0.71 -0.67 -0.73]	Time 32.24s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.8  0.81 0.81]
Epoch 1791	Reward [-0.65 -0.67 -0.66 -0.71 -0.64]	Time 32.24s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 1792	Reward [-0.66 -0.63 -0.65 -0.66 -0.67]	Time 32.84s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1793	Reward [-0.71 -0.72 -0.72 -0.7  -0.69]	Time 33.85s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.8  0.81 0.81]
Epoch 1794	Reward [-0.66 -0.65 -0.66 -0.7  -0.66]	Time 32.22s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1795	Reward [-0.7  -0.66 -0.7  -0.72 -0.67]	Time 32.74s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.82 0.81 0.81 0.81 0.82]
Epoch 1796	Reward [-0.65 -0.62 -0.61 -0.64 -0.67]	Time 32.27s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1797	Reward [-0.67 -0.66 -0.67 -0.63 -0.63]	Time 32.62s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 1798	Reward [-0.68 -0.7  -0.69 -0.65 -0.67]	Time 31.82s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1799	Reward [-0.72 -0.67 -0.71 -0.74 -0.73]	Time 33.04s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.79 0.79 0.79 0.8  0.8 ]
Epoch 1800	Reward [-0.68 -0.72 -0.65 -0.63 -0.69]	Time 33.74s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.81 0.81 0.81]
Epoch 1801	Reward [-0.68 -0.66 -0.69 -0.62 -0.7 ]	Time 33.03s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 1802	Reward [-0.7  -0.73 -0.73 -0.74 -0.72]	Time 33.42s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.79 0.79 0.79 0.79 0.79]
Epoch 1803	Reward [-0.78 -0.81 -0.82 -0.81 -0.75]	Time 32.41s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1804	Reward [-0.83 -0.81 -0.87 -0.88 -0.78]	Time 33.31s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1805	Reward [-0.89 -0.85 -0.88 -0.89 -0.84]	Time 34.08s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.73 0.72 0.73 0.73 0.73]
Epoch 1806	Reward [-0.9  -0.9  -0.93 -0.9  -0.92]	Time 32.86s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 1807	Reward [-0.86 -0.83 -0.91 -0.88 -0.8 ]	Time 33.04s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 1808	Reward [-0.94 -0.96 -0.97 -0.98 -0.98]	Time 33.68s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.69 0.69 0.69 0.7  0.69]
Epoch 1809	Reward [-0.89 -0.91 -0.89 -0.92 -0.93]	Time 32.86s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.71 0.71 0.7  0.7  0.7 ]
Epoch 1810	Reward [-0.97 -0.95 -0.97 -0.95 -0.96]	Time 32.73s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.71 0.71 0.71 0.71 0.71]
Epoch 1811	Reward [-0.9  -0.87 -0.97 -0.94 -0.92]	Time 32.95s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.72 0.72 0.72 0.73 0.72]
Epoch 1812	Reward [-0.93 -0.94 -0.93 -0.89 -0.87]	Time 32.34s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1813	Reward [-0.86 -0.89 -0.88 -0.88 -0.91]	Time 33.26s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1814	Reward [-0.77 -0.79 -0.74 -0.77 -0.77]	Time 32.50s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.79 0.78 0.78 0.78 0.78]
Epoch 1815	Reward [-0.81 -0.79 -0.79 -0.83 -0.79]	Time 32.75s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.78 0.77 0.77]
Epoch 1816	Reward [-0.84 -0.8  -0.82 -0.76 -0.81]	Time 32.32s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1817	Reward [-0.92 -0.95 -0.9  -0.94 -0.89]	Time 32.92s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 1818	Reward [-0.9  -0.88 -0.9  -0.88 -0.87]	Time 31.86s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1819	Reward [-0.85 -0.83 -0.85 -0.84 -0.85]	Time 33.87s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1820	Reward [-0.92 -0.94 -0.93 -0.9  -0.95]	Time 33.19s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.7  0.7  0.71 0.7  0.7 ]
Epoch 1821	Reward [-1.04 -1.08 -1.04 -1.04 -1.07]	Time 32.65s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.66 0.67 0.66 0.66 0.66]
Epoch 1822	Reward [-1.16 -1.15 -1.17 -1.17 -1.15]	Time 32.64s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.62 0.62 0.62 0.62 0.62]
Epoch 1823	Reward [-1.29 -1.26 -1.32 -1.28 -1.26]	Time 33.09s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.56 0.56 0.56 0.56 0.56]
Epoch 1824	Reward [-1.41 -1.46 -1.41 -1.44 -1.41]	Time 33.31s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.49 0.49 0.49 0.49 0.49]
Epoch 1825	Reward [-1.42 -1.45 -1.42 -1.43 -1.43]	Time 32.86s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.49 0.49 0.49 0.49 0.49]
Epoch 1826	Reward [-1.35 -1.34 -1.38 -1.36 -1.4 ]	Time 32.93s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 1827	Reward [-1.6  -1.61 -1.59 -1.58 -1.58]	Time 34.62s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.44 0.43 0.43 0.43 0.43]
Epoch 1828	Reward [-1.52 -1.49 -1.58 -1.52 -1.46]	Time 32.90s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1829	Reward [-1.4  -1.37 -1.42 -1.34 -1.44]	Time 31.78s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.51]
Epoch 1830	Reward [-1.35 -1.37 -1.39 -1.41 -1.35]	Time 32.31s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.52 0.52 0.52 0.52 0.52]
Epoch 1831	Reward [-1.25 -1.3  -1.28 -1.31 -1.24]	Time 33.30s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.56 0.56 0.56 0.56 0.56]
Epoch 1832	Reward [-1.21 -1.21 -1.22 -1.21 -1.18]	Time 32.48s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.57 0.57 0.57]
Epoch 1833	Reward [-1.13 -1.15 -1.2  -1.19 -1.13]	Time 33.42s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.61 0.61 0.61 0.61 0.61]
Epoch 1834	Reward [-1.17 -1.16 -1.15 -1.2  -1.19]	Time 33.50s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1835	Reward [-1.26 -1.23 -1.27 -1.23 -1.28]	Time 32.83s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.56 0.56 0.56 0.56 0.56]
Epoch 1836	Reward [-1.29 -1.32 -1.34 -1.34 -1.33]	Time 34.09s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.51 0.52 0.52 0.52 0.52]
Epoch 1837	Reward [-1.37 -1.37 -1.35 -1.36 -1.31]	Time 32.85s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 1838	Reward [-1.48 -1.5  -1.46 -1.51 -1.5 ]	Time 33.90s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.45]
Epoch 1839	Reward [-1.51 -1.5  -1.55 -1.56 -1.52]	Time 32.21s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.44 0.44 0.44]
Epoch 1840	Reward [-1.45 -1.54 -1.43 -1.46 -1.54]	Time 32.31s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.44 0.45 0.45 0.45 0.44]
Epoch 1841	Reward [-1.42 -1.45 -1.48 -1.42 -1.42]	Time 32.01s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.45 0.45 0.45 0.45 0.45]
Epoch 1842	Reward [-1.54 -1.53 -1.52 -1.51 -1.56]	Time 33.02s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.42 0.43 0.43 0.43 0.42]
Epoch 1843	Reward [-1.5  -1.48 -1.56 -1.52 -1.53]	Time 32.68s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1844	Reward [-1.57 -1.55 -1.61 -1.58 -1.57]	Time 32.04s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.4  0.4  0.41 0.41 0.4 ]
Epoch 1845	Reward [-1.57 -1.49 -1.58 -1.51 -1.47]	Time 32.35s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1846	Reward [-1.52 -1.51 -1.52 -1.51 -1.52]	Time 33.56s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.43 0.43 0.43 0.43 0.43]
Epoch 1847	Reward [-1.39 -1.41 -1.45 -1.38 -1.42]	Time 33.92s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1848	Reward [-1.43 -1.52 -1.49 -1.4  -1.45]	Time 33.79s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1849	Reward [-1.3  -1.37 -1.36 -1.34 -1.37]	Time 31.93s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.5  0.5 ]
Epoch 1850	Reward [-1.24 -1.3  -1.26 -1.3  -1.28]	Time 32.63s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.54 0.54 0.54 0.54 0.54]
Epoch 1851	Reward [-1.18 -1.15 -1.21 -1.19 -1.2 ]	Time 32.81s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.59 0.59 0.59]
Epoch 1852	Reward [-1.21 -1.22 -1.28 -1.22 -1.26]	Time 32.25s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.57 0.57 0.57]
Epoch 1853	Reward [-1.23 -1.24 -1.22 -1.2  -1.2 ]	Time 32.92s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.56 0.56 0.56 0.56 0.56]
Epoch 1854	Reward [-1.24 -1.2  -1.22 -1.16 -1.2 ]	Time 31.96s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.56 0.56 0.56]
Epoch 1855	Reward [-1.2  -1.19 -1.21 -1.19 -1.22]	Time 32.44s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1856	Reward [-1.23 -1.24 -1.23 -1.28 -1.26]	Time 33.14s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.56 0.56 0.56 0.56 0.56]
Epoch 1857	Reward [-1.33 -1.36 -1.34 -1.26 -1.3 ]	Time 33.24s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.52 0.53 0.52 0.52 0.52]
Epoch 1858	Reward [-1.32 -1.29 -1.32 -1.34 -1.33]	Time 32.10s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.55 0.55 0.55 0.55 0.55]
Epoch 1859	Reward [-1.33 -1.28 -1.31 -1.34 -1.34]	Time 32.41s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.55 0.55 0.55 0.55 0.55]
Epoch 1860	Reward [-1.38 -1.45 -1.37 -1.41 -1.36]	Time 32.82s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.49 0.49 0.49 0.49 0.49]
Epoch 1861	Reward [-1.42 -1.39 -1.42 -1.41 -1.48]	Time 33.04s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 1862	Reward [-1.41 -1.44 -1.46 -1.42 -1.38]	Time 32.59s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.49 0.5  0.49 0.49 0.5 ]
Epoch 1863	Reward [-1.5  -1.52 -1.55 -1.49 -1.51]	Time 32.70s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.47 0.47 0.47 0.47 0.47]
Epoch 1864	Reward [-1.61 -1.6  -1.66 -1.64 -1.58]	Time 33.11s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.44 0.44 0.45 0.45 0.44]
Epoch 1865	Reward [-1.72 -1.74 -1.75 -1.78 -1.72]	Time 32.08s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.4 0.4 0.4 0.4 0.4]
Epoch 1866	Reward [-1.72 -1.65 -1.72 -1.73 -1.67]	Time 32.38s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.42 0.41 0.41 0.41 0.41]
Epoch 1867	Reward [-1.69 -1.7  -1.72 -1.7  -1.73]	Time 33.78s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 1868	Reward [-1.66 -1.66 -1.69 -1.66 -1.67]	Time 32.08s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.41 0.4  0.41]
Epoch 1869	Reward [-1.7  -1.71 -1.65 -1.64 -1.71]	Time 32.81s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.43 0.43 0.42]
Epoch 1870	Reward [-1.85 -1.78 -1.82 -1.8  -1.86]	Time 32.81s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.39 0.38 0.38]
Epoch 1871	Reward [-1.83 -1.83 -1.79 -1.77 -1.83]	Time 32.77s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.38 0.38 0.38 0.38 0.38]
Epoch 1872	Reward [-1.86 -1.81 -1.83 -1.83 -1.83]	Time 32.12s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.37 0.38 0.37 0.37 0.37]
Epoch 1873	Reward [-1.97 -1.96 -2.   -1.97 -1.97]	Time 32.40s
Add-Rate: 0.10
Success: 0.88
Steps-taken: 20.00
Comm-Action: [0.33 0.33 0.33 0.33 0.32]
Epoch 1874	Reward [-1.83 -1.82 -1.8  -1.7  -1.84]	Time 32.85s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.37 0.37 0.37]
Epoch 1875	Reward [-1.74 -1.74 -1.76 -1.73 -1.78]	Time 32.56s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.39 0.38 0.39 0.39 0.39]
Epoch 1876	Reward [-1.56 -1.61 -1.57 -1.69 -1.55]	Time 32.54s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.43 0.42 0.42]
Epoch 1877	Reward [-1.73 -1.66 -1.72 -1.68 -1.68]	Time 33.90s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.4  0.4  0.4 ]
Epoch 1878	Reward [-1.63 -1.68 -1.68 -1.62 -1.7 ]	Time 33.53s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.41 0.41 0.41]
Epoch 1879	Reward [-1.58 -1.54 -1.55 -1.55 -1.53]	Time 32.02s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.42 0.43 0.42 0.42 0.42]
Epoch 1880	Reward [-1.67 -1.65 -1.57 -1.63 -1.62]	Time 32.78s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.42 0.43 0.42 0.42 0.42]
Epoch 1881	Reward [-1.4  -1.46 -1.43 -1.47 -1.48]	Time 32.64s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 1882	Reward [-1.23 -1.19 -1.2  -1.24 -1.23]	Time 33.67s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.6  0.59 0.6  0.59 0.59]
Epoch 1883	Reward [-1.16 -1.17 -1.16 -1.1  -1.17]	Time 32.88s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.63 0.63 0.63 0.63 0.63]
Epoch 1884	Reward [-1.11 -1.11 -1.18 -1.15 -1.09]	Time 34.30s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.64 0.64 0.64 0.64 0.64]
Epoch 1885	Reward [-1.27 -1.32 -1.23 -1.27 -1.33]	Time 33.58s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.58 0.59 0.58 0.58 0.59]
Epoch 1886	Reward [-1.27 -1.35 -1.25 -1.31 -1.31]	Time 33.20s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.57 0.57 0.57 0.57 0.57]
Epoch 1887	Reward [-1.29 -1.26 -1.25 -1.17 -1.23]	Time 32.37s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.6 0.6 0.6 0.6 0.6]
Epoch 1888	Reward [-1.35 -1.33 -1.34 -1.37 -1.41]	Time 32.02s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.55 0.56 0.55 0.56 0.56]
Epoch 1889	Reward [-1.25 -1.2  -1.21 -1.21 -1.23]	Time 32.83s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.61 0.61 0.62 0.62 0.62]
Epoch 1890	Reward [-0.95 -0.92 -0.93 -0.93 -0.94]	Time 33.67s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.7 0.7 0.7 0.7 0.7]
Epoch 1891	Reward [-1.02 -1.06 -1.02 -1.03 -0.99]	Time 32.92s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.68 0.68 0.68 0.68 0.68]
Epoch 1892	Reward [-1.24 -1.17 -1.18 -1.15 -1.19]	Time 33.28s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.61 0.62 0.61 0.61 0.62]
Epoch 1893	Reward [-1.45 -1.46 -1.42 -1.41 -1.48]	Time 33.06s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.53 0.53 0.52 0.52 0.52]
Epoch 1894	Reward [-1.48 -1.45 -1.43 -1.45 -1.52]	Time 33.41s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.53 0.52 0.52 0.52 0.53]
Epoch 1895	Reward [-1.46 -1.46 -1.39 -1.44 -1.39]	Time 33.08s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.54 0.54 0.54 0.54 0.54]
Epoch 1896	Reward [-1.47 -1.5  -1.46 -1.44 -1.43]	Time 32.61s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.52 0.53 0.52 0.53 0.53]
Epoch 1897	Reward [-1.35 -1.24 -1.35 -1.31 -1.34]	Time 32.53s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.57 0.56 0.56 0.56 0.56]
Epoch 1898	Reward [-1.34 -1.27 -1.33 -1.32 -1.36]	Time 32.71s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.57 0.58 0.57 0.57 0.57]
Epoch 1899	Reward [-1.42 -1.36 -1.33 -1.39 -1.4 ]	Time 32.66s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.56 0.55 0.55 0.55 0.55]
Epoch 1900	Reward [-1.58 -1.68 -1.56 -1.57 -1.56]	Time 31.26s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.48 0.48 0.48 0.48 0.48]
Epoch 1901	Reward [-1.52 -1.52 -1.53 -1.56 -1.54]	Time 32.79s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 1902	Reward [-1.43 -1.49 -1.43 -1.46 -1.42]	Time 32.27s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.52 0.51 0.52]
Epoch 1903	Reward [-1.25 -1.25 -1.28 -1.22 -1.26]	Time 33.45s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 1904	Reward [-1.11 -1.11 -1.11 -1.09 -1.05]	Time 32.24s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.68 0.67 0.68 0.68 0.68]
Epoch 1905	Reward [-0.93 -0.96 -0.93 -0.95 -0.94]	Time 31.73s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.72 0.72 0.72 0.71 0.72]
Epoch 1906	Reward [-0.97 -0.96 -0.9  -0.96 -0.95]	Time 31.84s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.72 0.72 0.72 0.72 0.73]
Epoch 1907	Reward [-0.9  -0.95 -0.93 -0.95 -0.88]	Time 33.85s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.74 0.75]
Epoch 1908	Reward [-0.86 -0.87 -0.86 -0.88 -0.83]	Time 33.27s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1909	Reward [-0.73 -0.73 -0.77 -0.73 -0.76]	Time 32.78s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.8  0.8  0.8  0.8  0.81]
Epoch 1910	Reward [-0.69 -0.69 -0.72 -0.7  -0.67]	Time 32.28s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.81 0.81 0.82]
Epoch 1911	Reward [-0.78 -0.77 -0.7  -0.72 -0.73]	Time 33.59s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1912	Reward [-0.77 -0.75 -0.73 -0.76 -0.77]	Time 33.13s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.79 0.79 0.79 0.79 0.79]
Epoch 1913	Reward [-0.78 -0.8  -0.82 -0.8  -0.77]	Time 33.00s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.78]
Epoch 1914	Reward [-0.75 -0.7  -0.7  -0.76 -0.78]	Time 31.90s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.81 0.81 0.81]
Epoch 1915	Reward [-0.73 -0.68 -0.68 -0.73 -0.69]	Time 33.45s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.82 0.81 0.82 0.81 0.82]
Epoch 1916	Reward [-0.71 -0.75 -0.67 -0.66 -0.65]	Time 32.49s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.82 0.83 0.83 0.83 0.82]
Epoch 1917	Reward [-0.71 -0.69 -0.67 -0.68 -0.74]	Time 33.88s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 1918	Reward [-0.82 -0.82 -0.82 -0.85 -0.83]	Time 32.13s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.78 0.79 0.78 0.78 0.78]
Epoch 1919	Reward [-0.88 -0.86 -0.92 -0.85 -0.88]	Time 34.61s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1920	Reward [-0.97 -0.96 -0.96 -1.01 -0.98]	Time 33.05s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 1921	Reward [-0.95 -0.91 -0.92 -0.92 -0.96]	Time 32.45s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.74 0.74]
Epoch 1922	Reward [-0.76 -0.8  -0.78 -0.81 -0.81]	Time 32.73s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.79 0.79 0.8  0.79 0.79]
Epoch 1923	Reward [-0.82 -0.85 -0.86 -0.83 -0.82]	Time 32.66s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.8  0.79 0.8  0.8  0.79]
Epoch 1924	Reward [-0.97 -0.92 -0.92 -0.95 -0.94]	Time 32.64s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.76 0.75 0.76 0.76 0.76]
Epoch 1925	Reward [-1.05 -1.08 -1.05 -0.99 -0.99]	Time 32.22s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.76]
Epoch 1926	Reward [-0.92 -0.99 -0.96 -0.98 -0.97]	Time 32.77s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 1927	Reward [-0.97 -0.94 -0.89 -0.92 -0.98]	Time 32.20s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.77 0.76]
Epoch 1928	Reward [-0.9  -0.93 -0.91 -0.98 -0.91]	Time 33.21s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1929	Reward [-0.92 -0.88 -0.88 -0.94 -0.89]	Time 33.70s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.76]
Epoch 1930	Reward [-0.84 -0.85 -0.84 -0.86 -0.79]	Time 33.07s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.8  0.79 0.79 0.79 0.79]
Epoch 1931	Reward [-0.87 -0.89 -0.92 -0.86 -0.87]	Time 33.48s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.79 0.78 0.78 0.79 0.78]
Epoch 1932	Reward [-0.83 -0.78 -0.8  -0.77 -0.76]	Time 32.38s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1933	Reward [-0.7  -0.78 -0.69 -0.74 -0.75]	Time 32.68s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.82 0.83]
Epoch 1934	Reward [-0.85 -0.87 -0.83 -0.8  -0.9 ]	Time 33.70s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.78 0.79 0.79 0.79 0.79]
Epoch 1935	Reward [-1.02 -1.03 -0.96 -1.07 -1.03]	Time 33.35s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1936	Reward [-0.96 -0.94 -0.95 -0.95 -0.94]	Time 33.09s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.76 0.77 0.76 0.76 0.77]
Epoch 1937	Reward [-1.12 -1.05 -1.01 -1.12 -1.07]	Time 31.65s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1938	Reward [-0.99 -0.98 -1.   -0.94 -0.97]	Time 32.72s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.76]
Epoch 1939	Reward [-1.16 -1.14 -1.13 -1.2  -1.16]	Time 32.95s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.7  0.7  0.71 0.7  0.7 ]
Epoch 1940	Reward [-1.22 -1.26 -1.3  -1.22 -1.22]	Time 31.86s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.67 0.66 0.67 0.67 0.67]
Epoch 1941	Reward [-1.23 -1.23 -1.2  -1.22 -1.19]	Time 33.39s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.7 0.7 0.7 0.7 0.7]
Epoch 1942	Reward [-1.26 -1.26 -1.24 -1.26 -1.17]	Time 31.54s
Add-Rate: 0.10
Success: 0.89
Steps-taken: 20.00
Comm-Action: [0.73 0.72 0.73 0.73 0.73]
Epoch 1943	Reward [-1.1  -1.11 -1.12 -1.07 -1.1 ]	Time 30.43s
Add-Rate: 0.10
Success: 0.90
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.76]
Epoch 1944	Reward [-1.09 -1.08 -1.12 -1.04 -1.16]	Time 30.61s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.74]
Epoch 1945	Reward [-1.08 -1.05 -1.13 -0.96 -1.12]	Time 29.82s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.77 0.78 0.77]
Epoch 1946	Reward [-0.86 -0.96 -0.95 -0.94 -0.98]	Time 29.89s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.79 0.8  0.8  0.79 0.8 ]
Epoch 1947	Reward [-0.93 -0.87 -0.95 -0.94 -0.95]	Time 29.98s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.82 0.81 0.81 0.82 0.82]
Epoch 1948	Reward [-0.93 -0.94 -0.89 -0.94 -0.91]	Time 30.11s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.8 0.8 0.8 0.8 0.8]
Epoch 1949	Reward [-1.03 -0.96 -0.97 -1.   -0.93]	Time 29.34s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.79 0.79 0.79 0.79 0.79]
Epoch 1950	Reward [-0.95 -1.03 -1.01 -0.98 -1.02]	Time 29.78s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.78]
Epoch 1951	Reward [-1.05 -1.02 -1.08 -1.11 -1.08]	Time 28.73s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 1952	Reward [-1.12 -1.13 -1.09 -1.13 -1.13]	Time 29.37s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.72 0.72 0.72 0.72 0.72]
Epoch 1953	Reward [-1.06 -1.02 -1.05 -1.05 -1.1 ]	Time 29.57s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 1954	Reward [-1.12 -1.11 -1.15 -1.08 -1.16]	Time 29.56s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.71 0.71 0.71 0.71 0.71]
Epoch 1955	Reward [-0.98 -1.1  -1.06 -1.02 -1.05]	Time 29.37s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.72 0.72 0.71 0.71 0.72]
Epoch 1956	Reward [-1.03 -1.04 -1.04 -0.98 -0.97]	Time 30.24s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.74 0.74 0.74 0.74 0.75]
Epoch 1957	Reward [-1.13 -1.12 -1.08 -1.09 -1.14]	Time 28.87s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.7 0.7 0.7 0.7 0.7]
Epoch 1958	Reward [-0.98 -1.01 -0.93 -1.   -1.01]	Time 29.39s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.72 0.72 0.72 0.72 0.72]
Epoch 1959	Reward [-0.94 -0.95 -0.95 -1.01 -0.93]	Time 28.93s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.76]
Epoch 1960	Reward [-0.9  -0.87 -0.88 -0.85 -0.87]	Time 28.58s
Add-Rate: 0.10
Success: 0.91
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.81 0.81 0.81]
Epoch 1961	Reward [-0.93 -0.89 -0.86 -0.89 -0.94]	Time 28.63s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.79 0.79 0.79 0.79 0.79]
Epoch 1962	Reward [-0.87 -0.84 -0.84 -0.86 -0.82]	Time 29.04s
Add-Rate: 0.10
Success: 0.92
Steps-taken: 20.00
Comm-Action: [0.82 0.81 0.81 0.82 0.82]
Epoch 1963	Reward [-0.8  -0.84 -0.76 -0.73 -0.72]	Time 29.84s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.84 0.83]
Epoch 1964	Reward [-0.74 -0.76 -0.72 -0.74 -0.79]	Time 29.89s
Add-Rate: 0.10
Success: 0.93
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 1965	Reward [-0.7  -0.63 -0.66 -0.68 -0.67]	Time 29.49s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 1966	Reward [-0.67 -0.66 -0.59 -0.61 -0.63]	Time 29.06s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.89 0.89 0.89 0.89 0.89]
Epoch 1967	Reward [-0.49 -0.61 -0.58 -0.67 -0.64]	Time 28.71s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.89 0.89 0.89 0.89 0.89]
Epoch 1968	Reward [-0.57 -0.52 -0.58 -0.62 -0.55]	Time 29.41s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.9 0.9 0.9 0.9 0.9]
Epoch 1969	Reward [-0.63 -0.6  -0.67 -0.56 -0.61]	Time 29.60s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.88 0.88 0.88 0.89 0.88]
Epoch 1970	Reward [-0.64 -0.7  -0.71 -0.65 -0.64]	Time 29.74s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.87 0.87 0.86 0.87 0.87]
Epoch 1971	Reward [-0.59 -0.58 -0.58 -0.58 -0.63]	Time 25.87s
Add-Rate: 0.10
Success: 0.94
Steps-taken: 20.00
Comm-Action: [0.9 0.9 0.9 0.9 0.9]
Epoch 1972	Reward [-0.5  -0.5  -0.5  -0.45 -0.52]	Time 26.54s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.92 0.92 0.92]
Epoch 1973	Reward [-0.55 -0.52 -0.57 -0.52 -0.51]	Time 25.21s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.92 0.91 0.92 0.91 0.92]
Epoch 1974	Reward [-0.45 -0.49 -0.44 -0.41 -0.51]	Time 24.88s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.93 0.92 0.92]
Epoch 1975	Reward [-0.48 -0.46 -0.49 -0.46 -0.47]	Time 26.24s
Add-Rate: 0.10
Success: 0.95
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.94 0.94 0.94]
Epoch 1976	Reward [-0.41 -0.5  -0.43 -0.43 -0.47]	Time 25.63s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.94 0.93 0.94 0.94 0.93]
Epoch 1977	Reward [-0.45 -0.44 -0.48 -0.44 -0.44]	Time 26.23s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.93 0.93 0.93 0.93 0.93]
Epoch 1978	Reward [-0.51 -0.45 -0.49 -0.47 -0.43]	Time 25.04s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.93 0.93 0.93 0.93 0.93]
Epoch 1979	Reward [-0.45 -0.43 -0.4  -0.47 -0.38]	Time 24.28s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.94 0.94 0.94]
Epoch 1980	Reward [-0.4  -0.41 -0.39 -0.41 -0.37]	Time 25.61s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1981	Reward [-0.41 -0.39 -0.42 -0.4  -0.37]	Time 24.70s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1982	Reward [-0.38 -0.36 -0.35 -0.36 -0.38]	Time 24.19s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.95 0.96 0.95 0.96 0.95]
Epoch 1983	Reward [-0.37 -0.38 -0.4  -0.38 -0.36]	Time 26.00s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 1984	Reward [-0.4  -0.45 -0.43 -0.42 -0.44]	Time 24.71s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.94 0.94 0.94]
Epoch 1985	Reward [-0.42 -0.43 -0.46 -0.43 -0.43]	Time 25.67s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.93 0.93 0.93 0.93 0.93]
Epoch 1986	Reward [-0.54 -0.49 -0.49 -0.47 -0.51]	Time 24.58s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.91 0.91]
Epoch 1987	Reward [-0.45 -0.51 -0.46 -0.51 -0.44]	Time 25.09s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.91 0.91]
Epoch 1988	Reward [-0.48 -0.45 -0.45 -0.44 -0.46]	Time 24.98s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.92 0.92 0.92]
Epoch 1989	Reward [-0.43 -0.41 -0.45 -0.42 -0.42]	Time 25.91s
Add-Rate: 0.10
Success: 0.96
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.94 0.94 0.94]
Epoch 1990	Reward [-0.38 -0.43 -0.39 -0.4  -0.4 ]	Time 24.94s
Add-Rate: 0.10
Success: 0.97
Steps-taken: 20.00
