env action space is:  Discrete(2)
num inputs is:  17
[2]
[2, 2]
Namespace(num_epochs=2000, epoch_size=10, batch_size=500, nprocesses=32, hid_size=128, recurrent=True, gamma=1.0, tau=1.0, seed=20, normalize_rewards=False, lrate=0.001, entr=0, value_coeff=0.01, env_name='traffic_junction', max_steps=20, nactions='1', action_scale=1.0, plot=False, plot_env='main', save='trained_models', save_every=100, load='trained_models', display=False, random=False, commnet=1, ic3net=True, nagents=5, comm_mode='avg', comm_passes=1, comm_mask_zero=False, mean_ratio=0, rnn_type='LSTM', detach_gap=10, comm_init='uniform', hard_attn=1, comm_action_one=False, comm_action_zero=False, advantages_per_action=False, share_weights=False, log_dir='tb_logs', exp_name='tj_G_proto_bigproto_bigcomm32_ADA_tGate3_-0.1', use_proto=True, discrete_comm=True, num_proto=50, comm_dim=32, gating_head_cost_factor=-0.1, restore=False, gate_reward_curriculum=False, gate_reward_max=-0.01, gate_reward_min=0.01, reward_curr_start=1500, reward_curr_end=1900, variable_gate=True, variable_gate_start=500, optim_name='Adadelta', dim=6, vision=0, add_rate_min=0.1, add_rate_max=0.3, curr_start=250.0, curr_end=1250.0, difficulty='easy', vocab_type='bool', nfriendly=5, num_actions=[2, 2], dim_actions=2, num_inputs=17, continuous=False, naction_heads=[2, 2])
using commnet
====================================================================================================
Model log:

CommNetMLP(
  (proto_layer): ProtoNetwork(
    (layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=50, bias=True)
    )
    (prototype_layer): ProtoLayer()
  )
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
    (1): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=17, out_features=32, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(32, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=32, out_features=32, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
save directory is trained_models/traffic_junction/tj_G_proto_bigproto_bigcomm32_ADA_tGate3_-0.1/seed20/models
log dir directory is trained_models/traffic_junction/tj_G_proto_bigproto_bigcomm32_ADA_tGate3_-0.1/seed20/logs
Epoch 0	Reward [-9.52 -9.97 -9.63 -9.67 -9.47]	Time 87.60s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 1	Reward [-5.36 -5.39 -5.47 -5.35 -5.64]	Time 74.97s
Add-Rate: 0.10
Success: 0.60
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 2	Reward [-1.78 -1.87 -1.92 -1.85 -1.78]	Time 73.14s
Add-Rate: 0.10
Success: 0.79
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 3	Reward [-1.08 -1.1  -1.01 -1.04 -1.04]	Time 75.71s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 4	Reward [-0.93 -0.93 -0.95 -0.93 -0.91]	Time 76.96s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 5	Reward [-0.89 -0.88 -0.87 -0.87 -0.84]	Time 77.94s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 6	Reward [-0.82 -0.81 -0.84 -0.79 -0.87]	Time 79.68s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 7	Reward [-0.83 -0.88 -0.89 -0.88 -0.86]	Time 77.53s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 8	Reward [-0.84 -0.8  -0.84 -0.82 -0.87]	Time 70.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 9	Reward [-0.78 -0.81 -0.79 -0.86 -0.86]	Time 75.46s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 10	Reward [-0.83 -0.81 -0.84 -0.88 -0.82]	Time 73.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 11	Reward [-0.8  -0.87 -0.84 -0.79 -0.81]	Time 75.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 12	Reward [-0.82 -0.84 -0.8  -0.81 -0.79]	Time 78.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 13	Reward [-0.8  -0.87 -0.75 -0.86 -0.83]	Time 79.32s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 14	Reward [-0.77 -0.78 -0.77 -0.77 -0.8 ]	Time 76.44s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 15	Reward [-0.76 -0.79 -0.83 -0.76 -0.78]	Time 77.95s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 16	Reward [-0.85 -0.82 -0.84 -0.78 -0.82]	Time 76.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 17	Reward [-0.8  -0.86 -0.81 -0.8  -0.84]	Time 78.11s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 18	Reward [-0.79 -0.8  -0.85 -0.84 -0.83]	Time 80.00s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 19	Reward [-0.8  -0.88 -0.87 -0.84 -0.87]	Time 78.63s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 20	Reward [-0.8  -0.8  -0.79 -0.82 -0.8 ]	Time 76.22s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 21	Reward [-0.77 -0.81 -0.81 -0.83 -0.79]	Time 79.52s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 22	Reward [-0.85 -0.84 -0.86 -0.84 -0.81]	Time 78.93s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 23	Reward [-0.82 -0.83 -0.87 -0.85 -0.8 ]	Time 77.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 24	Reward [-0.82 -0.77 -0.76 -0.79 -0.75]	Time 73.94s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 25	Reward [-0.85 -0.83 -0.78 -0.85 -0.8 ]	Time 76.11s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 26	Reward [-0.8  -0.8  -0.8  -0.84 -0.78]	Time 78.71s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 27	Reward [-0.8  -0.81 -0.8  -0.78 -0.84]	Time 75.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 28	Reward [-0.82 -0.82 -0.77 -0.82 -0.84]	Time 76.09s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 29	Reward [-0.77 -0.79 -0.83 -0.83 -0.84]	Time 79.94s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 30	Reward [-0.78 -0.81 -0.8  -0.79 -0.82]	Time 79.07s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 31	Reward [-0.81 -0.81 -0.78 -0.76 -0.8 ]	Time 73.68s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 32	Reward [-0.85 -0.84 -0.85 -0.81 -0.8 ]	Time 80.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 33	Reward [-0.78 -0.81 -0.76 -0.83 -0.82]	Time 78.88s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 34	Reward [-0.78 -0.78 -0.79 -0.79 -0.78]	Time 76.90s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 35	Reward [-0.79 -0.86 -0.84 -0.8  -0.78]	Time 72.57s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 36	Reward [-0.78 -0.83 -0.78 -0.8  -0.8 ]	Time 76.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 37	Reward [-0.78 -0.85 -0.83 -0.86 -0.87]	Time 75.54s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 38	Reward [-0.79 -0.83 -0.8  -0.79 -0.81]	Time 72.05s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 39	Reward [-0.8  -0.83 -0.8  -0.78 -0.83]	Time 78.72s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 40	Reward [-0.83 -0.82 -0.8  -0.77 -0.78]	Time 79.25s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 41	Reward [-0.79 -0.79 -0.78 -0.81 -0.77]	Time 73.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 42	Reward [-0.85 -0.79 -0.86 -0.79 -0.8 ]	Time 75.14s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 43	Reward [-0.8  -0.76 -0.8  -0.77 -0.85]	Time 78.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 44	Reward [-0.84 -0.77 -0.77 -0.8  -0.82]	Time 79.63s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 45	Reward [-0.81 -0.85 -0.82 -0.81 -0.83]	Time 76.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 46	Reward [-0.81 -0.81 -0.84 -0.8  -0.82]	Time 75.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 47	Reward [-0.82 -0.85 -0.82 -0.81 -0.84]	Time 74.67s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 48	Reward [-0.83 -0.86 -0.82 -0.85 -0.84]	Time 73.07s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 49	Reward [-0.79 -0.85 -0.81 -0.77 -0.83]	Time 78.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 50	Reward [-0.78 -0.83 -0.8  -0.77 -0.78]	Time 78.00s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 51	Reward [-0.78 -0.84 -0.81 -0.79 -0.83]	Time 77.93s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 52	Reward [-0.83 -0.78 -0.78 -0.76 -0.84]	Time 80.33s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 53	Reward [-0.82 -0.78 -0.81 -0.82 -0.79]	Time 76.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 54	Reward [-0.74 -0.81 -0.74 -0.8  -0.79]	Time 80.12s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 55	Reward [-0.82 -0.79 -0.81 -0.77 -0.74]	Time 77.82s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 56	Reward [-0.78 -0.84 -0.84 -0.82 -0.81]	Time 77.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 57	Reward [-0.79 -0.79 -0.82 -0.84 -0.8 ]	Time 77.39s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 58	Reward [-0.76 -0.79 -0.83 -0.79 -0.8 ]	Time 80.28s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 59	Reward [-0.81 -0.8  -0.8  -0.83 -0.78]	Time 78.35s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 60	Reward [-0.8  -0.76 -0.81 -0.81 -0.75]	Time 74.34s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 61	Reward [-0.84 -0.82 -0.8  -0.83 -0.84]	Time 73.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 62	Reward [-0.8  -0.8  -0.78 -0.8  -0.78]	Time 77.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 63	Reward [-0.78 -0.8  -0.79 -0.8  -0.72]	Time 77.85s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 64	Reward [-0.83 -0.83 -0.81 -0.83 -0.87]	Time 79.08s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 65	Reward [-0.74 -0.79 -0.79 -0.77 -0.78]	Time 74.83s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 66	Reward [-0.82 -0.79 -0.78 -0.77 -0.83]	Time 78.50s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 67	Reward [-0.8  -0.77 -0.78 -0.79 -0.76]	Time 73.19s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 68	Reward [-0.81 -0.79 -0.78 -0.77 -0.8 ]	Time 78.89s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 69	Reward [-0.82 -0.82 -0.81 -0.83 -0.8 ]	Time 78.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 70	Reward [-0.76 -0.77 -0.8  -0.78 -0.77]	Time 80.18s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 71	Reward [-0.82 -0.88 -0.8  -0.81 -0.79]	Time 79.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 72	Reward [-0.82 -0.81 -0.77 -0.8  -0.82]	Time 75.58s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 73	Reward [-0.77 -0.83 -0.8  -0.79 -0.76]	Time 75.45s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 74	Reward [-0.84 -0.76 -0.84 -0.82 -0.81]	Time 79.52s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 75	Reward [-0.78 -0.86 -0.84 -0.82 -0.84]	Time 78.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 76	Reward [-0.79 -0.79 -0.76 -0.81 -0.8 ]	Time 80.47s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 77	Reward [-0.81 -0.84 -0.8  -0.8  -0.8 ]	Time 78.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 78	Reward [-0.76 -0.75 -0.84 -0.76 -0.79]	Time 79.88s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 79	Reward [-0.79 -0.82 -0.79 -0.78 -0.77]	Time 73.12s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 80	Reward [-0.78 -0.78 -0.79 -0.8  -0.79]	Time 76.00s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 81	Reward [-0.79 -0.83 -0.81 -0.79 -0.8 ]	Time 77.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 82	Reward [-0.82 -0.82 -0.79 -0.84 -0.85]	Time 72.98s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 83	Reward [-0.83 -0.79 -0.79 -0.77 -0.84]	Time 78.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 84	Reward [-0.82 -0.79 -0.78 -0.78 -0.8 ]	Time 79.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 85	Reward [-0.8  -0.82 -0.81 -0.82 -0.78]	Time 77.73s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 86	Reward [-0.76 -0.73 -0.81 -0.78 -0.78]	Time 72.97s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 87	Reward [-0.75 -0.79 -0.81 -0.77 -0.77]	Time 76.47s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 88	Reward [-0.78 -0.81 -0.81 -0.79 -0.79]	Time 77.36s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 89	Reward [-0.77 -0.87 -0.87 -0.82 -0.82]	Time 78.90s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 90	Reward [-0.82 -0.79 -0.8  -0.81 -0.82]	Time 78.48s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 91	Reward [-0.8  -0.81 -0.75 -0.8  -0.74]	Time 79.90s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 92	Reward [-0.81 -0.83 -0.82 -0.77 -0.77]	Time 79.30s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 93	Reward [-0.76 -0.8  -0.83 -0.84 -0.81]	Time 74.97s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 94	Reward [-0.81 -0.81 -0.8  -0.79 -0.82]	Time 79.05s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 95	Reward [-0.81 -0.78 -0.82 -0.84 -0.79]	Time 73.17s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 96	Reward [-0.79 -0.83 -0.84 -0.83 -0.8 ]	Time 72.78s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 97	Reward [-0.83 -0.78 -0.78 -0.81 -0.8 ]	Time 77.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 98	Reward [-0.79 -0.8  -0.79 -0.82 -0.83]	Time 77.12s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 99	Reward [-0.82 -0.79 -0.79 -0.81 -0.81]	Time 78.23s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 100	Reward [-0.76 -0.8  -0.78 -0.78 -0.74]	Time 79.66s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 101	Reward [-0.76 -0.79 -0.75 -0.78 -0.76]	Time 76.39s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 102	Reward [-0.86 -0.84 -0.82 -0.83 -0.83]	Time 73.70s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 103	Reward [-0.79 -0.75 -0.82 -0.8  -0.78]	Time 75.04s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 104	Reward [-0.82 -0.77 -0.78 -0.74 -0.76]	Time 73.68s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 105	Reward [-0.75 -0.77 -0.8  -0.75 -0.8 ]	Time 79.61s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 106	Reward [-0.79 -0.85 -0.81 -0.83 -0.84]	Time 78.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 107	Reward [-0.81 -0.83 -0.82 -0.82 -0.83]	Time 76.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 108	Reward [-0.8  -0.77 -0.83 -0.82 -0.79]	Time 72.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 109	Reward [-0.8  -0.81 -0.8  -0.8  -0.77]	Time 75.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 110	Reward [-0.86 -0.8  -0.85 -0.84 -0.82]	Time 72.14s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 111	Reward [-0.78 -0.83 -0.84 -0.85 -0.83]	Time 74.99s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 112	Reward [-0.8  -0.79 -0.75 -0.76 -0.78]	Time 79.00s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 113	Reward [-0.8  -0.81 -0.77 -0.8  -0.76]	Time 78.19s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 114	Reward [-0.8  -0.75 -0.78 -0.82 -0.82]	Time 77.62s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 115	Reward [-0.79 -0.78 -0.78 -0.8  -0.8 ]	Time 79.58s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 116	Reward [-0.79 -0.83 -0.85 -0.78 -0.83]	Time 74.42s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 117	Reward [-0.82 -0.79 -0.84 -0.82 -0.86]	Time 72.49s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 118	Reward [-0.82 -0.81 -0.79 -0.79 -0.82]	Time 79.66s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 119	Reward [-0.79 -0.78 -0.79 -0.82 -0.8 ]	Time 75.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 120	Reward [-0.78 -0.79 -0.77 -0.84 -0.81]	Time 77.97s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 121	Reward [-0.81 -0.84 -0.82 -0.82 -0.84]	Time 78.22s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 122	Reward [-0.75 -0.8  -0.8  -0.78 -0.78]	Time 71.95s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 123	Reward [-0.81 -0.83 -0.81 -0.81 -0.79]	Time 77.47s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 124	Reward [-0.85 -0.88 -0.87 -0.83 -0.84]	Time 79.89s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 125	Reward [-0.76 -0.8  -0.77 -0.8  -0.75]	Time 77.94s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 126	Reward [-0.77 -0.78 -0.8  -0.78 -0.78]	Time 77.94s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 127	Reward [-0.82 -0.77 -0.76 -0.78 -0.82]	Time 79.39s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 128	Reward [-0.79 -0.76 -0.81 -0.81 -0.8 ]	Time 78.91s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 129	Reward [-0.82 -0.83 -0.84 -0.85 -0.81]	Time 78.37s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 130	Reward [-0.8  -0.84 -0.74 -0.8  -0.79]	Time 79.33s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 131	Reward [-0.8  -0.78 -0.8  -0.81 -0.82]	Time 78.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 132	Reward [-0.83 -0.82 -0.83 -0.8  -0.8 ]	Time 78.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 133	Reward [-0.8  -0.8  -0.77 -0.83 -0.81]	Time 71.69s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 134	Reward [-0.79 -0.87 -0.85 -0.79 -0.83]	Time 77.01s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 135	Reward [-0.79 -0.76 -0.79 -0.82 -0.78]	Time 74.24s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 136	Reward [-0.81 -0.85 -0.85 -0.79 -0.82]	Time 77.74s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 137	Reward [-0.8  -0.75 -0.81 -0.83 -0.8 ]	Time 79.10s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 138	Reward [-0.82 -0.8  -0.79 -0.78 -0.79]	Time 79.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 139	Reward [-0.81 -0.81 -0.81 -0.81 -0.8 ]	Time 76.78s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 140	Reward [-0.79 -0.77 -0.76 -0.8  -0.76]	Time 75.19s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 141	Reward [-0.8  -0.82 -0.8  -0.78 -0.8 ]	Time 72.06s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 142	Reward [-0.8  -0.79 -0.81 -0.8  -0.82]	Time 73.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 143	Reward [-0.77 -0.77 -0.82 -0.81 -0.77]	Time 70.99s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 144	Reward [-0.81 -0.74 -0.8  -0.78 -0.75]	Time 74.93s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 145	Reward [-0.8  -0.79 -0.8  -0.8  -0.79]	Time 74.53s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 146	Reward [-0.79 -0.8  -0.81 -0.74 -0.83]	Time 77.62s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 147	Reward [-0.8  -0.8  -0.78 -0.8  -0.81]	Time 77.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 148	Reward [-0.81 -0.78 -0.78 -0.83 -0.74]	Time 79.82s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 149	Reward [-0.84 -0.79 -0.76 -0.8  -0.84]	Time 79.98s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 150	Reward [-0.76 -0.83 -0.78 -0.79 -0.82]	Time 77.32s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 151	Reward [-0.81 -0.77 -0.77 -0.77 -0.76]	Time 78.00s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 152	Reward [-0.79 -0.83 -0.8  -0.81 -0.81]	Time 76.22s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 153	Reward [-0.74 -0.82 -0.76 -0.83 -0.79]	Time 76.15s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 154	Reward [-0.8  -0.83 -0.84 -0.79 -0.83]	Time 71.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 155	Reward [-0.74 -0.79 -0.84 -0.79 -0.83]	Time 78.33s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 156	Reward [-0.76 -0.81 -0.78 -0.77 -0.81]	Time 72.46s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 157	Reward [-0.82 -0.83 -0.79 -0.77 -0.79]	Time 78.20s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 158	Reward [-0.79 -0.81 -0.78 -0.77 -0.81]	Time 76.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 159	Reward [-0.79 -0.78 -0.77 -0.77 -0.83]	Time 81.16s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 160	Reward [-0.82 -0.82 -0.83 -0.83 -0.83]	Time 78.86s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 161	Reward [-0.8  -0.81 -0.82 -0.81 -0.78]	Time 76.47s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 162	Reward [-0.8  -0.85 -0.83 -0.83 -0.81]	Time 79.37s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 163	Reward [-0.79 -0.78 -0.81 -0.82 -0.77]	Time 76.55s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 164	Reward [-0.77 -0.77 -0.81 -0.8  -0.76]	Time 77.62s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 165	Reward [-0.77 -0.8  -0.82 -0.78 -0.81]	Time 72.13s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 166	Reward [-0.77 -0.86 -0.83 -0.8  -0.76]	Time 77.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 167	Reward [-0.83 -0.83 -0.84 -0.76 -0.82]	Time 77.63s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 168	Reward [-0.78 -0.85 -0.78 -0.77 -0.76]	Time 72.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 169	Reward [-0.81 -0.74 -0.82 -0.78 -0.78]	Time 76.80s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 170	Reward [-0.77 -0.81 -0.8  -0.81 -0.81]	Time 71.69s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 171	Reward [-0.71 -0.8  -0.78 -0.75 -0.76]	Time 78.42s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 172	Reward [-0.76 -0.8  -0.8  -0.78 -0.85]	Time 78.40s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 173	Reward [-0.8  -0.79 -0.79 -0.79 -0.84]	Time 74.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 174	Reward [-0.83 -0.76 -0.8  -0.82 -0.82]	Time 80.48s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 175	Reward [-0.81 -0.8  -0.8  -0.77 -0.8 ]	Time 76.91s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 176	Reward [-0.81 -0.81 -0.73 -0.85 -0.77]	Time 78.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 177	Reward [-0.81 -0.85 -0.82 -0.83 -0.82]	Time 78.26s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 178	Reward [-0.75 -0.77 -0.79 -0.75 -0.78]	Time 77.99s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 179	Reward [-0.81 -0.78 -0.78 -0.8  -0.81]	Time 80.09s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 180	Reward [-0.82 -0.8  -0.83 -0.77 -0.8 ]	Time 78.50s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 181	Reward [-0.81 -0.78 -0.81 -0.8  -0.77]	Time 75.78s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 182	Reward [-0.81 -0.81 -0.81 -0.83 -0.81]	Time 77.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 183	Reward [-0.83 -0.84 -0.84 -0.82 -0.81]	Time 78.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 184	Reward [-0.81 -0.82 -0.82 -0.86 -0.81]	Time 73.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 185	Reward [-0.79 -0.75 -0.77 -0.81 -0.8 ]	Time 73.57s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 186	Reward [-0.8  -0.75 -0.81 -0.8  -0.82]	Time 76.79s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 187	Reward [-0.73 -0.76 -0.77 -0.8  -0.79]	Time 79.35s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 188	Reward [-0.84 -0.83 -0.83 -0.84 -0.84]	Time 78.72s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 189	Reward [-0.82 -0.85 -0.8  -0.81 -0.83]	Time 77.14s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 190	Reward [-0.79 -0.83 -0.77 -0.82 -0.76]	Time 80.05s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 191	Reward [-0.8  -0.82 -0.74 -0.79 -0.8 ]	Time 78.98s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 192	Reward [-0.8  -0.83 -0.83 -0.81 -0.8 ]	Time 78.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 193	Reward [-0.84 -0.8  -0.78 -0.77 -0.8 ]	Time 78.31s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 194	Reward [-0.78 -0.78 -0.79 -0.81 -0.85]	Time 78.13s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 195	Reward [-0.8  -0.81 -0.78 -0.76 -0.78]	Time 73.77s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 196	Reward [-0.79 -0.78 -0.78 -0.81 -0.75]	Time 77.03s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 197	Reward [-0.78 -0.8  -0.77 -0.8  -0.81]	Time 79.81s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 198	Reward [-0.81 -0.77 -0.81 -0.79 -0.81]	Time 78.33s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 199	Reward [-0.82 -0.88 -0.85 -0.82 -0.83]	Time 78.67s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 200	Reward [-0.86 -0.83 -0.85 -0.82 -0.81]	Time 79.09s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 201	Reward [-0.82 -0.83 -0.79 -0.79 -0.79]	Time 75.50s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 202	Reward [-0.8  -0.83 -0.8  -0.78 -0.79]	Time 75.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 203	Reward [-0.83 -0.8  -0.81 -0.83 -0.8 ]	Time 73.88s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 204	Reward [-0.81 -0.85 -0.84 -0.79 -0.84]	Time 75.94s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 205	Reward [-0.82 -0.77 -0.8  -0.78 -0.78]	Time 78.85s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 206	Reward [-0.84 -0.81 -0.8  -0.84 -0.81]	Time 76.35s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 207	Reward [-0.8  -0.78 -0.78 -0.81 -0.81]	Time 76.90s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 208	Reward [-0.8  -0.83 -0.79 -0.81 -0.82]	Time 79.13s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 209	Reward [-0.78 -0.77 -0.79 -0.84 -0.82]	Time 78.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 210	Reward [-0.83 -0.74 -0.83 -0.75 -0.8 ]	Time 75.83s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 211	Reward [-0.84 -0.82 -0.81 -0.83 -0.89]	Time 76.72s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 212	Reward [-0.77 -0.85 -0.86 -0.84 -0.78]	Time 73.68s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 213	Reward [-0.83 -0.78 -0.81 -0.8  -0.8 ]	Time 74.08s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 214	Reward [-0.78 -0.78 -0.82 -0.77 -0.79]	Time 77.77s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 215	Reward [-0.8  -0.83 -0.83 -0.83 -0.8 ]	Time 75.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 216	Reward [-0.82 -0.78 -0.83 -0.82 -0.81]	Time 73.17s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 217	Reward [-0.81 -0.79 -0.78 -0.81 -0.81]	Time 79.70s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 218	Reward [-0.8  -0.83 -0.81 -0.79 -0.84]	Time 80.84s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 219	Reward [-0.79 -0.81 -0.83 -0.85 -0.83]	Time 74.87s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 220	Reward [-0.83 -0.78 -0.83 -0.77 -0.79]	Time 73.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 221	Reward [-0.75 -0.78 -0.73 -0.74 -0.79]	Time 78.92s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 222	Reward [-0.78 -0.81 -0.8  -0.75 -0.75]	Time 74.72s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 223	Reward [-0.77 -0.79 -0.78 -0.82 -0.75]	Time 77.04s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 224	Reward [-0.77 -0.85 -0.81 -0.79 -0.81]	Time 77.31s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 225	Reward [-0.85 -0.84 -0.77 -0.81 -0.8 ]	Time 76.58s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 226	Reward [-0.82 -0.83 -0.88 -0.85 -0.82]	Time 76.36s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 227	Reward [-0.8  -0.79 -0.8  -0.78 -0.85]	Time 79.22s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 228	Reward [-0.83 -0.8  -0.82 -0.78 -0.78]	Time 78.40s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 229	Reward [-0.83 -0.82 -0.77 -0.76 -0.84]	Time 76.32s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 230	Reward [-0.79 -0.82 -0.77 -0.77 -0.77]	Time 74.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 231	Reward [-0.77 -0.8  -0.81 -0.79 -0.79]	Time 74.65s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 232	Reward [-0.8  -0.79 -0.8  -0.82 -0.78]	Time 77.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 233	Reward [-0.79 -0.8  -0.83 -0.82 -0.8 ]	Time 77.16s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 234	Reward [-0.8  -0.77 -0.81 -0.81 -0.82]	Time 76.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 235	Reward [-0.75 -0.83 -0.75 -0.73 -0.77]	Time 80.40s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 236	Reward [-0.8  -0.77 -0.8  -0.83 -0.77]	Time 75.32s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 237	Reward [-0.78 -0.79 -0.8  -0.81 -0.79]	Time 75.39s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 238	Reward [-0.8  -0.83 -0.83 -0.8  -0.84]	Time 78.44s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 239	Reward [-0.77 -0.82 -0.83 -0.78 -0.81]	Time 79.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 240	Reward [-0.8  -0.81 -0.81 -0.78 -0.81]	Time 78.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 241	Reward [-0.79 -0.8  -0.8  -0.82 -0.78]	Time 78.48s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 242	Reward [-0.82 -0.83 -0.85 -0.81 -0.81]	Time 79.90s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 243	Reward [-0.83 -0.85 -0.82 -0.83 -0.83]	Time 78.09s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 244	Reward [-0.82 -0.78 -0.82 -0.81 -0.77]	Time 77.61s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 245	Reward [-0.81 -0.79 -0.81 -0.81 -0.82]	Time 72.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 246	Reward [-0.79 -0.81 -0.85 -0.84 -0.81]	Time 75.31s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 247	Reward [-0.82 -0.83 -0.78 -0.78 -0.87]	Time 77.47s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 248	Reward [-0.8  -0.81 -0.82 -0.8  -0.81]	Time 77.59s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 249	Reward [-0.72 -0.75 -0.83 -0.83 -0.75]	Time 78.65s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 250	Reward [-0.8  -0.76 -0.75 -0.78 -0.81]	Time 77.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 251	Reward [-0.79 -0.8  -0.75 -0.83 -0.83]	Time 78.74s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 252	Reward [-0.84 -0.79 -0.8  -0.79 -0.79]	Time 79.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 253	Reward [-0.79 -0.79 -0.81 -0.79 -0.79]	Time 77.32s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 254	Reward [-0.83 -0.84 -0.82 -0.82 -0.8 ]	Time 72.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 255	Reward [-0.79 -0.83 -0.81 -0.78 -0.82]	Time 72.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 256	Reward [-0.82 -0.72 -0.78 -0.79 -0.77]	Time 73.74s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 257	Reward [-0.76 -0.79 -0.77 -0.75 -0.82]	Time 73.92s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 258	Reward [-0.81 -0.79 -0.79 -0.81 -0.8 ]	Time 77.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 259	Reward [-0.8  -0.81 -0.8  -0.78 -0.78]	Time 79.01s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 260	Reward [-0.78 -0.85 -0.79 -0.8  -0.78]	Time 79.28s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 261	Reward [-0.82 -0.8  -0.77 -0.8  -0.79]	Time 76.06s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 262	Reward [-0.8  -0.81 -0.79 -0.78 -0.79]	Time 72.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 263	Reward [-0.79 -0.79 -0.79 -0.89 -0.8 ]	Time 78.23s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 264	Reward [-0.8  -0.79 -0.82 -0.85 -0.81]	Time 79.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 265	Reward [-0.8  -0.78 -0.82 -0.77 -0.78]	Time 78.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 266	Reward [-0.79 -0.82 -0.87 -0.84 -0.82]	Time 78.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 267	Reward [-0.8  -0.78 -0.8  -0.79 -0.81]	Time 76.15s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 268	Reward [-0.8  -0.77 -0.85 -0.82 -0.79]	Time 72.21s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 269	Reward [-0.79 -0.76 -0.78 -0.79 -0.78]	Time 78.53s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 270	Reward [-0.82 -0.77 -0.79 -0.78 -0.72]	Time 76.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 271	Reward [-0.77 -0.78 -0.73 -0.73 -0.8 ]	Time 74.23s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 272	Reward [-0.79 -0.82 -0.79 -0.8  -0.81]	Time 75.68s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 273	Reward [-0.76 -0.81 -0.8  -0.74 -0.79]	Time 74.15s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 274	Reward [-0.82 -0.8  -0.83 -0.82 -0.83]	Time 74.43s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 275	Reward [-0.83 -0.81 -0.78 -0.8  -0.84]	Time 78.27s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 276	Reward [-0.77 -0.8  -0.75 -0.77 -0.77]	Time 79.88s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 277	Reward [-0.74 -0.78 -0.8  -0.82 -0.82]	Time 73.31s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 278	Reward [-0.78 -0.88 -0.79 -0.79 -0.75]	Time 74.49s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 279	Reward [-0.82 -0.81 -0.81 -0.81 -0.81]	Time 74.90s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 280	Reward [-0.77 -0.81 -0.76 -0.82 -0.78]	Time 78.90s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 281	Reward [-0.83 -0.79 -0.82 -0.8  -0.8 ]	Time 72.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 282	Reward [-0.79 -0.83 -0.79 -0.79 -0.82]	Time 75.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 283	Reward [-0.8  -0.76 -0.8  -0.78 -0.77]	Time 79.15s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 284	Reward [-0.8  -0.79 -0.81 -0.8  -0.78]	Time 76.86s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 285	Reward [-0.81 -0.77 -0.77 -0.76 -0.77]	Time 72.47s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 286	Reward [-0.84 -0.82 -0.88 -0.84 -0.84]	Time 75.89s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 287	Reward [-0.83 -0.79 -0.83 -0.83 -0.79]	Time 79.46s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 288	Reward [-0.82 -0.85 -0.8  -0.76 -0.76]	Time 77.87s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 289	Reward [-0.79 -0.78 -0.85 -0.86 -0.78]	Time 81.70s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 290	Reward [-0.78 -0.86 -0.79 -0.79 -0.84]	Time 78.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 291	Reward [-0.84 -0.74 -0.74 -0.81 -0.82]	Time 79.69s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 292	Reward [-0.76 -0.75 -0.73 -0.76 -0.8 ]	Time 77.81s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 293	Reward [-0.74 -0.79 -0.7  -0.77 -0.78]	Time 78.53s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 294	Reward [-0.78 -0.78 -0.8  -0.84 -0.76]	Time 78.33s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 295	Reward [-0.78 -0.77 -0.77 -0.76 -0.8 ]	Time 76.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 296	Reward [-0.84 -0.82 -0.83 -0.83 -0.85]	Time 78.83s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 297	Reward [-0.81 -0.82 -0.8  -0.76 -0.78]	Time 80.59s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 298	Reward [-0.77 -0.76 -0.81 -0.77 -0.74]	Time 80.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 299	Reward [-0.82 -0.79 -0.8  -0.84 -0.75]	Time 78.60s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 300	Reward [-0.81 -0.78 -0.8  -0.76 -0.82]	Time 80.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 301	Reward [-0.81 -0.84 -0.78 -0.8  -0.85]	Time 77.52s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 302	Reward [-0.76 -0.74 -0.8  -0.79 -0.79]	Time 78.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 303	Reward [-0.75 -0.78 -0.82 -0.73 -0.79]	Time 76.36s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 304	Reward [-0.79 -0.8  -0.76 -0.79 -0.76]	Time 78.63s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 305	Reward [-0.77 -0.81 -0.79 -0.82 -0.8 ]	Time 77.31s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 306	Reward [-0.8  -0.77 -0.77 -0.8  -0.74]	Time 71.36s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 307	Reward [-0.8  -0.76 -0.78 -0.81 -0.8 ]	Time 72.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 308	Reward [-0.78 -0.8  -0.82 -0.76 -0.76]	Time 77.91s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 309	Reward [-0.84 -0.79 -0.82 -0.86 -0.81]	Time 79.40s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 310	Reward [-0.78 -0.77 -0.78 -0.82 -0.83]	Time 79.08s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 311	Reward [-0.76 -0.76 -0.76 -0.81 -0.82]	Time 77.02s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 312	Reward [-0.79 -0.77 -0.82 -0.77 -0.84]	Time 78.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 313	Reward [-0.79 -0.78 -0.77 -0.78 -0.79]	Time 76.80s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 314	Reward [-0.82 -0.77 -0.81 -0.78 -0.78]	Time 78.57s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 315	Reward [-0.8  -0.8  -0.85 -0.77 -0.83]	Time 77.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 316	Reward [-0.77 -0.85 -0.81 -0.79 -0.82]	Time 79.74s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 317	Reward [-0.76 -0.78 -0.76 -0.8  -0.8 ]	Time 76.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 318	Reward [-0.78 -0.81 -0.81 -0.85 -0.76]	Time 76.97s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 319	Reward [-0.79 -0.77 -0.78 -0.79 -0.8 ]	Time 79.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 320	Reward [-0.78 -0.78 -0.81 -0.78 -0.79]	Time 79.41s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 321	Reward [-0.77 -0.77 -0.84 -0.76 -0.81]	Time 74.87s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 322	Reward [-0.83 -0.79 -0.82 -0.8  -0.87]	Time 79.35s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 323	Reward [-0.84 -0.81 -0.81 -0.79 -0.81]	Time 75.52s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 324	Reward [-0.8  -0.82 -0.83 -0.78 -0.76]	Time 77.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 325	Reward [-0.76 -0.83 -0.78 -0.83 -0.8 ]	Time 79.16s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 326	Reward [-0.8  -0.81 -0.77 -0.81 -0.79]	Time 79.71s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 327	Reward [-0.81 -0.79 -0.79 -0.79 -0.83]	Time 78.88s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 328	Reward [-0.81 -0.83 -0.79 -0.77 -0.82]	Time 78.66s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 329	Reward [-0.81 -0.81 -0.82 -0.82 -0.81]	Time 77.84s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 330	Reward [-0.77 -0.8  -0.82 -0.72 -0.78]	Time 79.54s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 331	Reward [-0.81 -0.8  -0.83 -0.8  -0.82]	Time 77.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 332	Reward [-0.78 -0.8  -0.79 -0.8  -0.82]	Time 76.99s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 333	Reward [-0.78 -0.83 -0.81 -0.83 -0.81]	Time 79.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 334	Reward [-0.77 -0.87 -0.86 -0.84 -0.78]	Time 78.68s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 335	Reward [-0.81 -0.79 -0.84 -0.79 -0.8 ]	Time 79.34s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 336	Reward [-0.86 -0.84 -0.84 -0.78 -0.8 ]	Time 73.97s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 337	Reward [-0.86 -0.87 -0.84 -0.83 -0.9 ]	Time 74.56s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 338	Reward [-0.77 -0.79 -0.78 -0.75 -0.78]	Time 79.66s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 339	Reward [-0.75 -0.79 -0.81 -0.78 -0.78]	Time 77.83s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 340	Reward [-0.85 -0.84 -0.78 -0.75 -0.81]	Time 77.47s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 341	Reward [-0.78 -0.84 -0.79 -0.81 -0.79]	Time 79.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 342	Reward [-0.79 -0.78 -0.83 -0.87 -0.85]	Time 79.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 343	Reward [-0.81 -0.82 -0.85 -0.81 -0.82]	Time 78.18s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 344	Reward [-0.83 -0.78 -0.74 -0.76 -0.77]	Time 79.66s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 345	Reward [-0.73 -0.77 -0.8  -0.79 -0.76]	Time 79.06s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 346	Reward [-0.8  -0.83 -0.78 -0.77 -0.76]	Time 78.80s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 347	Reward [-0.82 -0.8  -0.79 -0.73 -0.8 ]	Time 75.49s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 348	Reward [-0.78 -0.8  -0.8  -0.84 -0.79]	Time 73.69s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 349	Reward [-0.77 -0.8  -0.79 -0.77 -0.79]	Time 75.01s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 350	Reward [-0.79 -0.81 -0.8  -0.83 -0.84]	Time 72.62s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 351	Reward [-0.85 -0.8  -0.84 -0.8  -0.77]	Time 74.11s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 352	Reward [-0.77 -0.78 -0.8  -0.81 -0.77]	Time 75.10s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 353	Reward [-0.79 -0.85 -0.78 -0.79 -0.82]	Time 79.18s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 354	Reward [-0.82 -0.75 -0.79 -0.75 -0.76]	Time 78.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 355	Reward [-0.83 -0.82 -0.9  -0.83 -0.83]	Time 78.21s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 356	Reward [-0.82 -0.75 -0.76 -0.79 -0.8 ]	Time 79.59s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 357	Reward [-0.76 -0.83 -0.82 -0.78 -0.82]	Time 77.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 358	Reward [-0.78 -0.78 -0.84 -0.83 -0.83]	Time 79.28s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 359	Reward [-0.78 -0.77 -0.79 -0.77 -0.78]	Time 79.43s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 360	Reward [-0.83 -0.81 -0.78 -0.8  -0.79]	Time 76.74s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 361	Reward [-0.78 -0.79 -0.78 -0.77 -0.81]	Time 73.15s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 362	Reward [-0.82 -0.79 -0.83 -0.77 -0.76]	Time 74.96s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 363	Reward [-0.78 -0.77 -0.82 -0.78 -0.77]	Time 79.13s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 364	Reward [-0.8  -0.79 -0.77 -0.8  -0.81]	Time 76.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 365	Reward [-0.8  -0.82 -0.73 -0.78 -0.83]	Time 78.86s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 366	Reward [-0.79 -0.82 -0.77 -0.79 -0.81]	Time 72.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 367	Reward [-0.79 -0.82 -0.77 -0.8  -0.83]	Time 72.37s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 368	Reward [-0.79 -0.82 -0.78 -0.82 -0.75]	Time 74.13s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 369	Reward [-0.88 -0.79 -0.79 -0.77 -0.86]	Time 75.14s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 370	Reward [-0.84 -0.82 -0.86 -0.79 -0.82]	Time 80.71s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 371	Reward [-0.77 -0.74 -0.77 -0.77 -0.79]	Time 76.40s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 372	Reward [-0.79 -0.74 -0.81 -0.83 -0.79]	Time 80.51s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 373	Reward [-0.8  -0.83 -0.8  -0.83 -0.83]	Time 78.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 374	Reward [-0.78 -0.82 -0.79 -0.81 -0.76]	Time 76.57s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 375	Reward [-0.83 -0.84 -0.78 -0.81 -0.81]	Time 78.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 376	Reward [-0.83 -0.81 -0.83 -0.83 -0.76]	Time 75.99s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 377	Reward [-0.79 -0.81 -0.82 -0.78 -0.82]	Time 75.85s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 378	Reward [-0.82 -0.83 -0.81 -0.81 -0.82]	Time 78.52s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 379	Reward [-0.83 -0.84 -0.85 -0.83 -0.81]	Time 78.57s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 380	Reward [-0.79 -0.78 -0.83 -0.83 -0.84]	Time 77.14s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 381	Reward [-0.77 -0.8  -0.78 -0.81 -0.74]	Time 75.28s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 382	Reward [-0.8  -0.81 -0.79 -0.82 -0.8 ]	Time 71.58s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 383	Reward [-0.8  -0.8  -0.77 -0.78 -0.83]	Time 77.08s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 384	Reward [-0.78 -0.77 -0.8  -0.83 -0.76]	Time 79.50s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 385	Reward [-0.8  -0.87 -0.83 -0.82 -0.8 ]	Time 79.94s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 386	Reward [-0.76 -0.81 -0.77 -0.82 -0.76]	Time 78.34s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 387	Reward [-0.84 -0.79 -0.81 -0.78 -0.82]	Time 78.10s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 388	Reward [-0.8  -0.81 -0.79 -0.82 -0.78]	Time 78.40s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 389	Reward [-0.87 -0.8  -0.83 -0.77 -0.79]	Time 75.84s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 390	Reward [-0.78 -0.8  -0.81 -0.8  -0.78]	Time 74.80s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 391	Reward [-0.83 -0.86 -0.81 -0.8  -0.81]	Time 77.11s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 392	Reward [-0.73 -0.78 -0.78 -0.74 -0.79]	Time 78.67s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 393	Reward [-0.82 -0.81 -0.8  -0.81 -0.84]	Time 75.93s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 394	Reward [-0.85 -0.8  -0.77 -0.79 -0.87]	Time 80.40s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 395	Reward [-0.79 -0.8  -0.82 -0.79 -0.84]	Time 78.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 396	Reward [-0.76 -0.82 -0.81 -0.78 -0.77]	Time 80.52s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 397	Reward [-0.77 -0.74 -0.78 -0.77 -0.74]	Time 74.54s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 398	Reward [-0.81 -0.8  -0.8  -0.78 -0.81]	Time 71.01s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 399	Reward [-0.81 -0.81 -0.86 -0.82 -0.84]	Time 74.67s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 400	Reward [-0.84 -0.83 -0.82 -0.84 -0.84]	Time 76.51s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 401	Reward [-0.72 -0.82 -0.81 -0.76 -0.78]	Time 75.43s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 402	Reward [-0.8  -0.73 -0.76 -0.76 -0.81]	Time 76.48s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 403	Reward [-0.78 -0.76 -0.78 -0.82 -0.75]	Time 76.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 404	Reward [-0.8  -0.76 -0.8  -0.82 -0.77]	Time 76.19s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 405	Reward [-0.81 -0.83 -0.78 -0.81 -0.8 ]	Time 72.01s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 406	Reward [-0.8  -0.85 -0.75 -0.78 -0.81]	Time 77.10s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 407	Reward [-0.76 -0.81 -0.76 -0.8  -0.79]	Time 80.72s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 408	Reward [-0.82 -0.8  -0.85 -0.81 -0.83]	Time 78.39s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 409	Reward [-0.84 -0.78 -0.79 -0.81 -0.78]	Time 77.28s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 410	Reward [-0.84 -0.82 -0.83 -0.83 -0.77]	Time 76.98s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 411	Reward [-0.7  -0.75 -0.74 -0.81 -0.77]	Time 78.76s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 412	Reward [-0.78 -0.81 -0.82 -0.84 -0.79]	Time 79.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 413	Reward [-0.79 -0.81 -0.77 -0.78 -0.8 ]	Time 77.40s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 414	Reward [-0.81 -0.74 -0.78 -0.83 -0.8 ]	Time 78.05s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 415	Reward [-0.75 -0.76 -0.77 -0.77 -0.76]	Time 77.15s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 416	Reward [-0.84 -0.81 -0.75 -0.81 -0.82]	Time 75.88s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 417	Reward [-0.74 -0.78 -0.79 -0.8  -0.8 ]	Time 72.34s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 418	Reward [-0.84 -0.84 -0.84 -0.87 -0.83]	Time 76.69s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 419	Reward [-0.79 -0.83 -0.75 -0.82 -0.85]	Time 78.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 420	Reward [-0.82 -0.82 -0.79 -0.79 -0.85]	Time 79.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 421	Reward [-0.84 -0.88 -0.86 -0.77 -0.78]	Time 78.20s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 422	Reward [-0.78 -0.79 -0.77 -0.8  -0.8 ]	Time 78.63s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 423	Reward [-0.8  -0.83 -0.78 -0.78 -0.8 ]	Time 77.80s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 424	Reward [-0.81 -0.79 -0.83 -0.78 -0.8 ]	Time 77.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 425	Reward [-0.83 -0.84 -0.8  -0.8  -0.8 ]	Time 78.31s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 426	Reward [-0.79 -0.86 -0.83 -0.82 -0.81]	Time 72.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 427	Reward [-0.81 -0.8  -0.78 -0.8  -0.84]	Time 76.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 428	Reward [-0.79 -0.81 -0.78 -0.76 -0.8 ]	Time 76.80s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 429	Reward [-0.81 -0.82 -0.79 -0.79 -0.77]	Time 78.83s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 430	Reward [-0.85 -0.79 -0.83 -0.78 -0.79]	Time 77.73s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 431	Reward [-0.81 -0.81 -0.82 -0.79 -0.79]	Time 77.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 432	Reward [-0.79 -0.81 -0.82 -0.76 -0.8 ]	Time 78.04s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 433	Reward [-0.86 -0.79 -0.81 -0.84 -0.81]	Time 78.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 434	Reward [-0.77 -0.78 -0.77 -0.78 -0.74]	Time 75.87s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 435	Reward [-0.84 -0.81 -0.78 -0.79 -0.79]	Time 75.83s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 436	Reward [-0.86 -0.79 -0.8  -0.78 -0.77]	Time 79.68s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 437	Reward [-0.85 -0.74 -0.79 -0.77 -0.81]	Time 75.09s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 438	Reward [-0.8  -0.81 -0.76 -0.82 -0.77]	Time 79.22s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 439	Reward [-0.77 -0.81 -0.84 -0.78 -0.79]	Time 76.14s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 440	Reward [-0.79 -0.8  -0.8  -0.78 -0.8 ]	Time 79.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 441	Reward [-0.78 -0.78 -0.8  -0.77 -0.75]	Time 79.43s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 442	Reward [-0.81 -0.81 -0.79 -0.85 -0.79]	Time 79.22s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 443	Reward [-0.77 -0.78 -0.8  -0.76 -0.84]	Time 78.69s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 444	Reward [-0.78 -0.79 -0.82 -0.76 -0.82]	Time 77.18s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 445	Reward [-0.82 -0.81 -0.82 -0.8  -0.81]	Time 75.15s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 446	Reward [-0.84 -0.81 -0.79 -0.79 -0.81]	Time 73.38s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
