env action space is:  Discrete(2)
num inputs is:  17
[2]
[2, 2]
Namespace(num_epochs=2000, epoch_size=10, batch_size=500, nprocesses=16, hid_size=128, recurrent=True, gamma=1.0, tau=1.0, seed=20, normalize_rewards=False, lrate=0.001, entr=0, value_coeff=0.01, env_name='traffic_junction', max_steps=20, nactions='1', action_scale=1.0, plot=False, plot_env='main', save='trained_models', save_every=100, load='trained_models', display=False, random=False, commnet=1, ic3net=True, nagents=5, comm_mode='avg', comm_passes=1, comm_mask_zero=False, mean_ratio=0, rnn_type='LSTM', detach_gap=10, comm_init='uniform', hard_attn=1, comm_action_one=False, comm_action_zero=False, advantages_per_action=False, share_weights=False, log_dir='tb_logs', exp_name='tj_G_proto_bigcomm_bigproto_BIGNADA16_-0.1', use_proto=True, discrete_comm=True, num_proto=50, comm_dim=32, gating_head_cost_factor=-0.1, restore=False, gate_reward_curriculum=False, gate_reward_max=-0.01, gate_reward_min=0.01, reward_curr_start=1500, reward_curr_end=1900, dim=6, vision=0, add_rate_min=0.1, add_rate_max=0.3, curr_start=250.0, curr_end=1250.0, difficulty='easy', vocab_type='bool', nfriendly=5, num_actions=[2, 2], dim_actions=2, num_inputs=17, continuous=False, naction_heads=[2, 2])
using commnet
====================================================================================================
Model log:

CommNetMLP(
  (proto_layer): ProtoNetwork(
    (layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=50, bias=True)
    )
    (prototype_layer): ProtoLayer()
  )
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
    (1): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=17, out_features=32, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(32, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=32, out_features=32, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
save directory is trained_models/traffic_junction/tj_G_proto_bigcomm_bigproto_BIGNADA16_-0.1/seed20/models
log dir directory is trained_models/traffic_junction/tj_G_proto_bigcomm_bigproto_BIGNADA16_-0.1/seed20/logs
Epoch 0	Reward [-12.62 -12.77 -12.18 -12.63 -12.48]	Time 45.00s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 1	Reward [-12.6  -12.94 -13.12 -12.75 -13.02]	Time 42.50s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 2	Reward [-12.76 -12.71 -12.66 -12.82 -12.55]	Time 42.53s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 3	Reward [-12.61 -13.03 -12.41 -13.75 -12.8 ]	Time 42.58s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 4	Reward [-12.49 -12.23 -12.68 -12.73 -12.91]	Time 41.80s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 5	Reward [-13.12 -12.39 -12.43 -12.65 -12.79]	Time 40.65s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 6	Reward [-13.05 -12.88 -13.15 -13.44 -13.26]	Time 42.23s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 7	Reward [-12.52 -12.64 -12.72 -12.67 -12.65]	Time 42.13s
Add-Rate: 0.10
Success: 0.39
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 8	Reward [-12.48 -12.43 -12.93 -12.84 -13.3 ]	Time 41.24s
Add-Rate: 0.10
Success: 0.39
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 9	Reward [-12.61 -12.59 -12.75 -12.07 -12.88]	Time 39.57s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 10	Reward [-13.03 -12.53 -13.26 -12.79 -12.6 ]	Time 39.31s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 11	Reward [-12.71 -12.62 -12.56 -12.61 -12.61]	Time 40.12s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 12	Reward [-13.23 -12.63 -12.27 -12.62 -12.6 ]	Time 39.51s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 13	Reward [-13.35 -13.25 -13.49 -13.54 -13.26]	Time 37.83s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 14	Reward [-12.55 -12.39 -12.55 -12.65 -12.47]	Time 39.09s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 15	Reward [-12.94 -13.11 -13.28 -13.26 -12.62]	Time 41.07s
Add-Rate: 0.10
Success: 0.39
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 16	Reward [-12.91 -12.08 -12.72 -13.24 -12.63]	Time 41.24s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 17	Reward [-12.29 -13.21 -12.67 -12.64 -12.54]	Time 39.95s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 18	Reward [-12.11 -12.42 -12.49 -12.21 -12.39]	Time 40.96s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 19	Reward [-12.62 -12.94 -12.91 -12.45 -12.71]	Time 40.88s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 20	Reward [-12.4  -12.42 -12.42 -12.63 -12.89]	Time 40.06s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 21	Reward [-13.21 -13.1  -13.18 -13.   -12.68]	Time 38.76s
Add-Rate: 0.10
Success: 0.39
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 22	Reward [-12.51 -12.91 -12.99 -12.94 -12.8 ]	Time 39.36s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 23	Reward [-12.46 -12.82 -12.95 -12.98 -12.85]	Time 38.51s
Add-Rate: 0.10
Success: 0.39
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 24	Reward [-13.09 -12.46 -12.74 -13.07 -12.82]	Time 39.36s
Add-Rate: 0.10
Success: 0.38
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 25	Reward [-12.59 -12.43 -12.3  -12.05 -12.39]	Time 38.86s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 26	Reward [-13.11 -12.73 -13.6  -13.4  -12.7 ]	Time 38.56s
Add-Rate: 0.10
Success: 0.39
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 27	Reward [-12.62 -12.55 -12.51 -12.2  -12.58]	Time 38.69s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 28	Reward [-12.76 -13.16 -12.2  -13.1  -13.31]	Time 39.55s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 29	Reward [-13.32 -12.34 -12.73 -12.83 -12.59]	Time 37.59s
Add-Rate: 0.10
Success: 0.39
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 30	Reward [-12.58 -12.4  -12.76 -12.67 -13.16]	Time 40.01s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 31	Reward [-12.19 -12.53 -12.25 -12.41 -12.64]	Time 38.03s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 32	Reward [-13.01 -13.01 -12.97 -12.85 -12.9 ]	Time 41.07s
Add-Rate: 0.10
Success: 0.39
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.51 0.51]
Epoch 33	Reward [-12.38 -12.49 -12.03 -12.19 -12.4 ]	Time 38.08s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 34	Reward [-12.89 -13.31 -12.79 -12.62 -12.81]	Time 39.26s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 35	Reward [-12.52 -12.86 -12.56 -12.98 -12.71]	Time 40.04s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 36	Reward [-12.54 -12.32 -12.61 -13.06 -12.19]	Time 37.69s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 37	Reward [-12.07 -12.14 -12.11 -12.94 -12.33]	Time 38.52s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 38	Reward [-12.08 -12.66 -12.21 -12.19 -12.11]	Time 37.64s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 39	Reward [-12.61 -12.65 -12.28 -12.44 -12.76]	Time 39.53s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 40	Reward [-12.25 -12.28 -12.49 -12.66 -12.81]	Time 40.44s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 41	Reward [-13.21 -12.98 -12.61 -12.87 -13.06]	Time 40.24s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 42	Reward [-12.34 -12.69 -12.44 -12.55 -12.44]	Time 40.23s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 43	Reward [-12.22 -12.76 -12.41 -12.5  -12.27]	Time 39.25s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 44	Reward [-12.87 -12.52 -12.25 -12.59 -12.68]	Time 37.07s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 45	Reward [-12.49 -12.44 -12.84 -12.85 -12.5 ]	Time 37.88s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 46	Reward [-12.88 -12.35 -12.45 -13.1  -12.48]	Time 39.27s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.5 ]
Epoch 47	Reward [-12.27 -12.66 -12.74 -12.21 -12.92]	Time 40.54s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 48	Reward [-12.53 -12.64 -13.08 -12.19 -12.32]	Time 38.77s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 49	Reward [-12.27 -12.43 -12.66 -12.18 -12.62]	Time 40.06s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 50	Reward [-12.41 -12.59 -12.13 -11.94 -12.31]	Time 39.94s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 51	Reward [-12.56 -12.92 -12.69 -12.56 -13.13]	Time 40.01s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.51 0.51]
Epoch 52	Reward [-12.9  -12.72 -13.22 -12.81 -12.57]	Time 38.94s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 53	Reward [-12.72 -12.65 -12.39 -12.85 -12.89]	Time 38.56s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 54	Reward [-12.69 -12.27 -12.66 -12.54 -12.89]	Time 38.07s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 55	Reward [-13.   -13.   -12.79 -12.7  -12.62]	Time 37.45s
Add-Rate: 0.10
Success: 0.39
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 56	Reward [-12.61 -12.42 -12.98 -12.32 -12.74]	Time 37.72s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 57	Reward [-12.51 -12.86 -12.29 -11.89 -12.24]	Time 39.41s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 58	Reward [-12.96 -12.13 -12.59 -12.47 -12.33]	Time 38.27s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 59	Reward [-12.72 -12.71 -12.38 -12.55 -12.16]	Time 39.40s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.51]
Epoch 60	Reward [-12.57 -12.74 -12.61 -12.64 -13.08]	Time 38.63s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 61	Reward [-12.12 -12.02 -12.41 -12.45 -12.24]	Time 39.35s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 62	Reward [-12.82 -13.   -12.89 -12.39 -12.65]	Time 41.86s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.5 ]
Epoch 63	Reward [-12.3  -12.48 -12.33 -12.41 -12.41]	Time 41.83s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 64	Reward [-12.33 -12.77 -13.04 -12.52 -12.22]	Time 37.81s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 65	Reward [-12.08 -12.37 -12.59 -11.91 -12.18]	Time 36.86s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 66	Reward [-12.31 -12.31 -12.13 -12.14 -12.21]	Time 37.85s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 67	Reward [-12.15 -12.45 -12.46 -12.29 -11.91]	Time 38.05s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.51]
Epoch 68	Reward [-12.54 -12.6  -12.41 -12.08 -12.4 ]	Time 38.63s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 69	Reward [-12.28 -12.3  -12.55 -12.15 -12.43]	Time 38.20s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 70	Reward [-12.19 -12.3  -11.64 -12.24 -12.12]	Time 37.11s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 71	Reward [-12.33 -13.06 -12.59 -12.46 -12.44]	Time 37.43s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.51 0.51]
Epoch 72	Reward [-12.25 -12.22 -12.38 -12.1  -12.21]	Time 38.88s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 73	Reward [-12.46 -12.08 -12.14 -12.76 -12.03]	Time 40.12s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.51]
Epoch 74	Reward [-11.71 -11.78 -12.34 -12.06 -12.11]	Time 40.30s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 75	Reward [-12.36 -12.76 -12.32 -12.12 -12.38]	Time 39.41s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 76	Reward [-12.59 -12.33 -12.51 -12.26 -12.48]	Time 40.77s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 77	Reward [-12.59 -12.08 -12.9  -12.5  -12.39]	Time 40.14s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 78	Reward [-12.26 -12.32 -12.1  -12.71 -12.76]	Time 40.69s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 79	Reward [-12.17 -11.88 -12.33 -12.21 -12.27]	Time 41.07s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 80	Reward [-12.37 -12.29 -12.8  -12.59 -12.68]	Time 40.90s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 81	Reward [-12.14 -12.48 -12.55 -12.2  -12.35]	Time 39.33s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 82	Reward [-11.77 -11.79 -12.13 -11.87 -11.66]	Time 39.62s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 83	Reward [-12.62 -12.61 -12.32 -12.67 -12.76]	Time 40.41s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.51]
Epoch 84	Reward [-12.04 -12.23 -12.15 -12.42 -11.7 ]	Time 39.48s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 85	Reward [-12.52 -12.56 -12.66 -12.33 -12.1 ]	Time 43.08s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 86	Reward [-12.53 -12.32 -12.37 -12.76 -12.06]	Time 40.36s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 87	Reward [-12.05 -12.89 -12.16 -12.5  -12.73]	Time 42.33s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 88	Reward [-11.91 -11.96 -11.99 -11.94 -12.16]	Time 40.07s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 89	Reward [-12.51 -12.61 -12.87 -12.66 -12.6 ]	Time 40.52s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.5  0.5 ]
Epoch 90	Reward [-12.02 -12.14 -12.19 -12.64 -12.31]	Time 41.52s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.51 0.51]
Epoch 91	Reward [-12.12 -12.1  -11.68 -11.59 -11.78]	Time 43.23s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.51]
Epoch 92	Reward [-11.88 -12.52 -12.24 -11.78 -11.78]	Time 40.44s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 93	Reward [-12.39 -11.94 -12.18 -12.11 -12.5 ]	Time 39.69s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 94	Reward [-12.16 -12.07 -12.06 -11.73 -12.07]	Time 41.82s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 95	Reward [-11.94 -11.9  -11.62 -11.82 -12.03]	Time 42.02s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.51 0.51]
Epoch 96	Reward [-12.01 -11.4  -11.77 -11.98 -11.63]	Time 39.44s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 97	Reward [-12.17 -12.09 -11.7  -12.2  -12.03]	Time 40.21s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 98	Reward [-11.83 -11.29 -12.24 -11.67 -11.35]	Time 39.26s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 99	Reward [-11.92 -12.26 -11.97 -12.43 -12.43]	Time 39.21s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 100	Reward [-12.06 -12.53 -12.52 -12.35 -12.27]	Time 38.37s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.5  0.51]
Epoch 101	Reward [-12.19 -11.91 -11.84 -11.65 -12.21]	Time 39.13s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 102	Reward [-11.94 -12.15 -12.07 -11.46 -12.53]	Time 41.04s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 103	Reward [-12.07 -12.08 -12.22 -11.98 -12.23]	Time 41.40s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 104	Reward [-12.35 -11.97 -12.72 -12.63 -12.06]	Time 39.08s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 105	Reward [-12.39 -12.7  -13.14 -12.6  -12.46]	Time 38.80s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 106	Reward [-12.29 -12.22 -12.28 -12.34 -12.26]	Time 39.32s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 107	Reward [-12.44 -11.89 -12.1  -12.37 -11.8 ]	Time 39.61s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 108	Reward [-12.47 -11.67 -11.71 -12.21 -12.17]	Time 40.70s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 109	Reward [-12.1  -12.05 -12.69 -12.32 -12.73]	Time 38.79s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 110	Reward [-12.6  -12.17 -12.31 -12.34 -12.26]	Time 40.23s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 111	Reward [-12.26 -12.04 -11.78 -12.11 -11.64]	Time 41.39s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.51 0.51]
Epoch 112	Reward [-12.38 -11.8  -12.   -12.03 -11.86]	Time 41.22s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 113	Reward [-12.2  -12.06 -11.84 -11.74 -12.42]	Time 41.18s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.5  0.51]
Epoch 114	Reward [-12.18 -12.13 -12.09 -12.21 -12.  ]	Time 40.92s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 115	Reward [-11.93 -11.61 -12.11 -11.93 -11.71]	Time 41.39s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 116	Reward [-12.33 -12.38 -12.05 -12.38 -12.06]	Time 41.39s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 117	Reward [-12.23 -12.1  -12.2  -12.48 -12.66]	Time 39.77s
Add-Rate: 0.10
Success: 0.39
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 118	Reward [-12.14 -12.04 -12.35 -11.7  -12.08]	Time 40.00s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 119	Reward [-11.62 -11.85 -12.33 -12.09 -11.98]	Time 41.58s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 120	Reward [-11.79 -11.79 -11.9  -12.05 -11.44]	Time 42.01s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 121	Reward [-12.41 -12.59 -12.38 -12.22 -12.75]	Time 40.82s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.5 ]
Epoch 122	Reward [-11.98 -11.61 -12.4  -12.28 -12.47]	Time 41.92s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.5  0.51]
Epoch 123	Reward [-12.15 -12.5  -12.46 -12.22 -12.17]	Time 42.74s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.5  0.51]
Epoch 124	Reward [-12.08 -12.64 -11.82 -12.12 -11.84]	Time 41.43s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 125	Reward [-11.71 -12.33 -12.09 -11.85 -11.97]	Time 41.59s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 126	Reward [-12.02 -12.09 -12.01 -11.94 -12.06]	Time 40.18s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 127	Reward [-12.25 -12.31 -13.01 -12.86 -12.17]	Time 41.02s
Add-Rate: 0.10
Success: 0.39
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 128	Reward [-12.05 -11.47 -12.24 -11.82 -12.17]	Time 41.87s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 129	Reward [-11.97 -11.87 -11.91 -11.83 -11.72]	Time 41.16s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 130	Reward [-12.13 -11.9  -11.72 -12.42 -12.04]	Time 40.51s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.51 0.51]
Epoch 131	Reward [-11.84 -12.23 -11.98 -11.98 -12.05]	Time 42.91s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.5  0.51]
Epoch 132	Reward [-11.81 -12.02 -12.3  -12.28 -11.98]	Time 40.11s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.5  0.51]
Epoch 133	Reward [-11.21 -12.01 -11.88 -11.58 -11.76]	Time 39.61s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 134	Reward [-11.93 -12.03 -12.05 -11.73 -11.91]	Time 41.52s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 135	Reward [-11.62 -11.66 -11.71 -11.8  -12.1 ]	Time 41.01s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.5  0.5 ]
Epoch 136	Reward [-11.77 -12.47 -11.55 -11.84 -11.61]	Time 41.06s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.5 ]
Epoch 137	Reward [-11.64 -11.99 -11.92 -12.04 -11.73]	Time 42.42s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 138	Reward [-11.76 -11.36 -11.68 -11.49 -11.81]	Time 43.09s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.5 ]
Epoch 139	Reward [-11.99 -11.98 -11.46 -11.91 -11.92]	Time 41.81s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 140	Reward [-11.64 -11.77 -12.24 -11.13 -11.49]	Time 41.85s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 141	Reward [-11.76 -11.81 -11.99 -11.35 -11.88]	Time 41.61s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.51 0.51]
Epoch 142	Reward [-11.79 -11.81 -11.53 -11.26 -11.25]	Time 41.91s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.5  0.5 ]
Epoch 143	Reward [-11.99 -11.98 -11.53 -11.87 -11.94]	Time 42.02s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.51]
Epoch 144	Reward [-12.02 -11.29 -11.97 -11.76 -11.64]	Time 40.61s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.51 0.5 ]
Epoch 145	Reward [-11.52 -11.88 -11.99 -11.46 -11.97]	Time 40.69s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.51 0.51]
Epoch 146	Reward [-12.06 -12.26 -12.22 -12.17 -12.66]	Time 42.93s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.5  0.51]
Epoch 147	Reward [-11.97 -12.21 -11.98 -11.7  -12.28]	Time 43.40s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.5  0.51]
Epoch 148	Reward [-11.74 -11.26 -11.25 -11.44 -11.87]	Time 39.27s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 149	Reward [-12.33 -12.28 -11.7  -12.3  -11.76]	Time 38.99s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.51 0.51]
Epoch 150	Reward [-12.12 -11.68 -11.47 -11.25 -11.67]	Time 38.91s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 151	Reward [-11.7  -12.05 -12.42 -12.56 -12.01]	Time 39.89s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.5 ]
Epoch 152	Reward [-11.87 -12.06 -12.02 -11.86 -12.22]	Time 40.01s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.5  0.5 ]
Epoch 153	Reward [-11.98 -12.1  -12.1  -11.73 -11.83]	Time 40.24s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.5 ]
Epoch 154	Reward [-11.61 -11.65 -11.7  -11.23 -11.88]	Time 38.80s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.5 ]
Epoch 155	Reward [-12.09 -12.37 -12.06 -12.45 -12.41]	Time 38.63s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.51 0.51]
Epoch 156	Reward [-11.66 -12.04 -11.74 -11.98 -12.22]	Time 39.84s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 157	Reward [-11.33 -11.26 -11.61 -11.58 -11.57]	Time 39.01s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.51]
Epoch 158	Reward [-11.86 -12.29 -11.55 -12.41 -11.66]	Time 39.63s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 159	Reward [-11.22 -12.04 -11.97 -11.65 -12.19]	Time 39.59s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 160	Reward [-11.83 -11.97 -11.62 -12.06 -11.76]	Time 37.99s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.51 0.5 ]
Epoch 161	Reward [-11.28 -11.8  -12.32 -11.64 -12.09]	Time 37.87s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.51]
Epoch 162	Reward [-11.46 -11.83 -11.72 -11.59 -11.44]	Time 38.60s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.5  0.51]
Epoch 163	Reward [-12.05 -12.46 -12.28 -12.35 -12.46]	Time 39.69s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.5 ]
Epoch 164	Reward [-11.45 -11.13 -11.29 -10.98 -11.44]	Time 40.20s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 165	Reward [-12.01 -11.56 -11.63 -11.89 -12.04]	Time 38.78s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.5  0.5 ]
Epoch 166	Reward [-12.09 -12.48 -11.6  -12.26 -12.31]	Time 39.42s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.51]
Epoch 167	Reward [-11.09 -12.04 -11.22 -11.32 -11.31]	Time 40.47s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.5  0.51]
Epoch 168	Reward [-12.07 -12.47 -11.75 -11.98 -12.14]	Time 40.00s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.5 ]
Epoch 169	Reward [-11.8  -12.12 -12.22 -12.3  -11.6 ]	Time 38.40s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.5  0.5 ]
Epoch 170	Reward [-11.57 -11.97 -11.81 -11.25 -11.97]	Time 39.85s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 171	Reward [-11.93 -11.9  -11.99 -11.72 -11.94]	Time 38.48s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.51 0.51]
Epoch 172	Reward [-11.14 -11.64 -11.82 -12.39 -11.44]	Time 38.62s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.51]
Epoch 173	Reward [-11.38 -11.76 -11.5  -11.57 -11.6 ]	Time 38.86s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.51 0.51]
Epoch 174	Reward [-12.14 -11.97 -12.1  -11.77 -12.59]	Time 38.93s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.5  0.51]
Epoch 175	Reward [-12.04 -11.94 -12.39 -11.97 -11.89]	Time 39.68s
Add-Rate: 0.10
Success: 0.40
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.51 0.5 ]
Epoch 176	Reward [-11.35 -11.65 -11.51 -11.24 -11.71]	Time 41.25s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.5  0.51]
Epoch 177	Reward [-11.62 -11.85 -11.68 -11.22 -11.75]	Time 41.46s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.5 ]
Epoch 178	Reward [-11.78 -11.5  -11.7  -11.43 -11.55]	Time 42.40s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.51 0.5 ]
Epoch 179	Reward [-11.51 -11.72 -11.44 -11.82 -11.72]	Time 41.64s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.51 0.51]
Epoch 180	Reward [-10.87 -11.93 -11.53 -11.82 -11.14]	Time 39.67s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.5  0.51]
Epoch 181	Reward [-11.92 -12.3  -11.95 -11.87 -11.42]	Time 40.52s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 182	Reward [-11.8  -11.3  -11.9  -11.67 -12.06]	Time 40.67s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.51]
Epoch 183	Reward [-11.48 -12.01 -12.04 -12.02 -11.65]	Time 39.84s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.5  0.5 ]
Epoch 184	Reward [-11.46 -11.74 -11.54 -11.53 -11.63]	Time 39.98s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.5  0.51]
Epoch 185	Reward [-11.79 -12.08 -11.35 -12.04 -11.89]	Time 39.15s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.51]
Epoch 186	Reward [-11.74 -11.26 -11.79 -11.54 -11.96]	Time 39.04s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.51 0.51]
Epoch 187	Reward [-11.67 -11.8  -11.53 -11.62 -11.56]	Time 39.51s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.5  0.51]
Epoch 188	Reward [-11.56 -11.25 -11.82 -11.41 -11.23]	Time 38.40s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.51 0.51]
Epoch 189	Reward [-11.97 -12.31 -11.88 -11.6  -12.21]	Time 42.39s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.5 ]
Epoch 190	Reward [-11.67 -11.5  -11.94 -11.84 -11.9 ]	Time 38.34s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.5 ]
Epoch 191	Reward [-11.85 -11.67 -11.92 -11.72 -12.13]	Time 39.37s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.5  0.51]
Epoch 192	Reward [-11.61 -11.56 -11.66 -11.86 -12.  ]	Time 40.27s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.51 0.5 ]
Epoch 193	Reward [-11.39 -11.81 -11.88 -11.58 -11.47]	Time 41.40s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 194	Reward [-11.92 -12.47 -11.88 -11.85 -12.15]	Time 39.96s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.5  0.5 ]
Epoch 195	Reward [-11.48 -11.44 -11.38 -11.38 -11.69]	Time 40.01s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.51]
Epoch 196	Reward [-11.82 -11.39 -11.42 -11.88 -11.74]	Time 38.25s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.51 0.51]
Epoch 197	Reward [-11.54 -11.69 -11.91 -11.74 -11.33]	Time 40.03s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.51 0.51]
Epoch 198	Reward [-11.63 -11.72 -11.88 -11.58 -11.95]	Time 40.16s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.5  0.5 ]
Epoch 199	Reward [-11.86 -11.38 -11.37 -11.87 -11.49]	Time 40.40s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.5  0.51]
Epoch 200	Reward [-10.87 -11.16 -11.16 -11.5  -11.54]	Time 42.41s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.5  0.5 ]
Epoch 201	Reward [-11.94 -11.79 -12.3  -12.24 -12.28]	Time 41.01s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.5  0.51]
Epoch 202	Reward [-11.58 -11.42 -11.68 -11.73 -11.59]	Time 41.38s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.5 ]
Epoch 203	Reward [-11.   -11.06 -11.38 -11.74 -11.6 ]	Time 39.55s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.5 ]
Epoch 204	Reward [-11.47 -11.34 -11.77 -11.92 -11.45]	Time 41.98s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.51 0.5 ]
Epoch 205	Reward [-11.14 -11.23 -11.38 -11.22 -11.07]	Time 38.04s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.51 0.5 ]
Epoch 206	Reward [-11.91 -11.26 -12.03 -11.66 -11.57]	Time 38.18s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.51 0.5 ]
Epoch 207	Reward [-11.66 -11.43 -11.55 -11.31 -11.43]	Time 39.93s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 208	Reward [-11.4  -11.69 -12.09 -11.81 -12.01]	Time 38.26s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.51]
Epoch 209	Reward [-11.59 -11.1  -11.35 -11.42 -11.79]	Time 40.46s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.51 0.5 ]
Epoch 210	Reward [-11.79 -11.62 -11.59 -12.08 -11.66]	Time 40.65s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.51 0.5 ]
Epoch 211	Reward [-11.68 -11.76 -11.14 -11.4  -10.81]	Time 39.56s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.5  0.51]
Epoch 212	Reward [-11.52 -11.35 -11.23 -11.14 -11.06]	Time 43.17s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.5  0.5 ]
Epoch 213	Reward [-11.11 -11.57 -10.73 -11.36 -10.98]	Time 41.26s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.5 ]
Epoch 214	Reward [-11.82 -11.38 -11.68 -11.58 -11.34]	Time 40.22s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.5 ]
Epoch 215	Reward [-12.36 -12.39 -12.19 -11.59 -12.25]	Time 41.81s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.51]
Epoch 216	Reward [-11.99 -11.67 -12.07 -11.74 -11.72]	Time 40.86s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.51 0.51]
Epoch 217	Reward [-11.12 -11.1  -11.26 -11.71 -11.05]	Time 41.15s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.51]
Epoch 218	Reward [-11.8  -12.19 -11.66 -11.81 -11.98]	Time 41.84s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 219	Reward [-11.37 -11.44 -11.3  -11.06 -11.46]	Time 40.66s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 220	Reward [-11.22 -11.48 -11.43 -11.09 -11.22]	Time 41.02s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.51 0.5 ]
Epoch 221	Reward [-10.86 -11.39 -11.28 -10.93 -11.5 ]	Time 40.33s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.51 0.5 ]
Epoch 222	Reward [-11.71 -12.01 -11.45 -11.49 -11.44]	Time 40.42s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.51 0.5 ]
Epoch 223	Reward [-11.61 -11.79 -11.68 -11.31 -11.34]	Time 41.25s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.51]
Epoch 224	Reward [-11.59 -11.73 -11.67 -11.62 -11.44]	Time 42.46s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.5  0.5 ]
Epoch 225	Reward [-11.5  -12.16 -11.87 -11.61 -11.5 ]	Time 40.80s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.51 0.5 ]
Epoch 226	Reward [-10.75 -11.03 -10.97 -11.15 -11.43]	Time 41.79s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 227	Reward [-11.15 -11.95 -11.63 -11.65 -11.54]	Time 41.51s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.51]
Epoch 228	Reward [-10.63 -11.24 -11.04 -11.26 -11.08]	Time 40.66s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 229	Reward [-10.84 -11.32 -11.49 -11.35 -11.49]	Time 39.64s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.5  0.5 ]
Epoch 230	Reward [-11.01 -11.44 -11.23 -11.44 -11.23]	Time 41.46s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.5 ]
Epoch 231	Reward [-11.36 -11.3  -11.4  -11.54 -11.53]	Time 40.56s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 232	Reward [-11.   -11.16 -11.3  -11.03 -11.26]	Time 41.33s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 233	Reward [-11.58 -11.5  -11.41 -11.63 -11.47]	Time 39.30s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.5  0.5 ]
Epoch 234	Reward [-11.64 -11.28 -11.59 -11.58 -11.53]	Time 40.95s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.5 ]
Epoch 235	Reward [-11.19 -11.17 -12.14 -11.01 -11.13]	Time 39.86s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.5  0.5 ]
Epoch 236	Reward [-11.53 -11.23 -10.83 -11.49 -11.23]	Time 42.66s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 237	Reward [-11.27 -11.39 -11.67 -11.45 -10.77]	Time 40.22s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 238	Reward [-11.51 -11.03 -11.24 -11.49 -11.57]	Time 40.36s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.5 ]
Epoch 239	Reward [-12.27 -11.6  -11.45 -11.78 -11.42]	Time 39.09s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 240	Reward [-11.78 -11.29 -11.24 -11.77 -11.52]	Time 40.08s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.51]
Epoch 241	Reward [-11.7  -11.03 -11.41 -11.17 -10.63]	Time 41.09s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.51 0.5 ]
Epoch 242	Reward [-11.26 -11.1  -12.07 -11.87 -11.21]	Time 38.97s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.5 ]
Epoch 243	Reward [-11.27 -11.23 -11.05 -11.12 -10.94]	Time 42.01s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.5  0.5 ]
Epoch 244	Reward [-11.27 -11.18 -11.31 -11.26 -10.91]	Time 41.83s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.51 0.51]
Epoch 245	Reward [-10.61 -10.76 -10.94 -11.05 -11.27]	Time 40.77s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.51]
Epoch 246	Reward [-11.4  -11.17 -10.83 -10.78 -11.02]	Time 40.01s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.5  0.51]
Epoch 247	Reward [-11.05 -11.41 -11.04 -10.98 -11.47]	Time 43.04s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.5  0.51]
Epoch 248	Reward [-11.36 -11.35 -11.58 -11.21 -10.75]	Time 40.65s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.51]
Epoch 249	Reward [-10.87 -10.76 -10.21 -10.81 -11.2 ]	Time 43.33s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 250	Reward [-11.17 -11.58 -11.25 -11.23 -11.17]	Time 42.39s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.5 ]
Epoch 251	Reward [-11.8  -11.32 -11.71 -11.36 -11.24]	Time 41.86s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.5  0.51]
Epoch 252	Reward [-11.31 -10.91 -11.38 -11.64 -11.77]	Time 43.21s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 253	Reward [-10.83 -10.98 -11.27 -11.34 -10.97]	Time 43.13s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.51]
Epoch 254	Reward [-11.49 -11.7  -11.73 -11.67 -11.45]	Time 38.54s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.5 ]
Epoch 255	Reward [-11.   -11.35 -11.24 -11.49 -11.64]	Time 41.13s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.51]
Epoch 256	Reward [-10.66 -11.02 -10.75 -10.96 -10.93]	Time 40.23s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.5  0.5 ]
Epoch 257	Reward [-11.27 -10.92 -10.96 -11.12 -11.24]	Time 40.23s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.51]
Epoch 258	Reward [-11.01 -11.08 -11.02 -11.07 -11.15]	Time 41.67s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 259	Reward [-11.13 -11.06 -11.39 -11.52 -11.41]	Time 40.60s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.51 0.5 ]
Epoch 260	Reward [-11.61 -11.27 -11.11 -11.23 -11.39]	Time 41.12s
Add-Rate: 0.10
Success: 0.41
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.51 0.5 ]
Epoch 261	Reward [-11.13 -11.37 -10.76 -10.98 -11.08]	Time 41.84s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.51 0.5 ]
Epoch 262	Reward [-10.95 -11.14 -11.   -10.91 -11.04]	Time 40.04s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.5 ]
Epoch 263	Reward [-11.46 -11.61 -11.73 -11.6  -11.56]	Time 40.93s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.51 0.5 ]
Epoch 264	Reward [-11.25 -11.04 -11.23 -11.34 -11.27]	Time 40.20s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 265	Reward [-11.23 -11.69 -11.12 -10.97 -11.72]	Time 40.97s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 266	Reward [-11.6  -11.16 -11.34 -11.48 -11.27]	Time 39.90s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.51 0.5 ]
Epoch 267	Reward [-11.62 -11.23 -11.42 -11.31 -11.57]	Time 40.27s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 268	Reward [-10.75 -11.04 -10.73 -10.69 -10.64]	Time 41.41s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.5  0.5 ]
Epoch 269	Reward [-11.32 -11.21 -10.99 -11.35 -11.59]	Time 41.34s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 270	Reward [-11.13 -10.77 -10.9  -10.75 -11.14]	Time 39.54s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.5 ]
Epoch 271	Reward [-11.71 -11.71 -11.28 -10.79 -11.35]	Time 41.20s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 272	Reward [-11.23 -11.4  -10.93 -10.76 -10.74]	Time 41.46s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.51]
Epoch 273	Reward [-10.81 -11.08 -11.04 -10.88 -11.09]	Time 40.16s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 274	Reward [-10.9  -11.53 -11.49 -11.15 -11.3 ]	Time 39.80s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.51 0.5  0.5 ]
Epoch 275	Reward [-10.66 -11.31 -11.39 -11.07 -11.2 ]	Time 39.87s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.51 0.5 ]
Epoch 276	Reward [-10.98 -10.54 -10.76 -10.85 -11.04]	Time 41.21s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 277	Reward [-11.5  -11.46 -11.84 -11.5  -11.49]	Time 43.47s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 278	Reward [-11.13 -11.39 -10.86 -11.68 -11.21]	Time 40.77s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.51 0.5 ]
Epoch 279	Reward [-11.22 -11.24 -11.08 -11.13 -11.03]	Time 42.47s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 280	Reward [-11.6  -11.42 -11.06 -11.22 -11.34]	Time 42.71s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 281	Reward [-11.15 -11.05 -10.95 -11.47 -11.21]	Time 40.58s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 282	Reward [-11.26 -11.36 -11.46 -11.04 -10.93]	Time 40.71s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 283	Reward [-11.11 -11.11 -10.6  -11.45 -11.33]	Time 40.21s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 284	Reward [-11.11 -10.52 -11.34 -10.91 -11.02]	Time 43.40s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.5  0.51]
Epoch 285	Reward [-11.06 -10.77 -10.96 -10.82 -10.8 ]	Time 42.62s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 286	Reward [-11.08 -10.99 -11.08 -11.41 -10.95]	Time 42.45s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.51]
Epoch 287	Reward [-11.01 -10.78 -11.27 -11.03 -11.25]	Time 42.40s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 288	Reward [-11.36 -11.88 -10.63 -11.37 -11.47]	Time 44.22s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 289	Reward [-11.42 -11.62 -11.13 -11.3  -11.18]	Time 42.38s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.5  0.51]
Epoch 290	Reward [-11.31 -11.44 -10.96 -10.81 -11.14]	Time 43.98s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 291	Reward [-10.93 -11.33 -11.03 -11.24 -11.02]	Time 42.95s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.5 ]
Epoch 292	Reward [-10.96 -11.36 -11.31 -11.01 -11.18]	Time 44.52s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 293	Reward [-10.96 -10.99 -10.91 -11.26 -11.15]	Time 42.21s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.5 ]
Epoch 294	Reward [-11.65 -11.08 -11.59 -11.18 -11.61]	Time 44.94s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.5  0.5 ]
Epoch 295	Reward [-11.53 -10.95 -10.97 -10.38 -11.13]	Time 43.00s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 296	Reward [-11.28 -10.84 -10.89 -11.01 -11.16]	Time 41.66s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.5  0.51]
Epoch 297	Reward [-11.07 -11.02 -11.08 -10.91 -11.01]	Time 44.13s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 298	Reward [-11.48 -10.99 -10.9  -11.08 -11.08]	Time 42.52s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.5 ]
Epoch 299	Reward [-11.1  -11.46 -11.09 -10.38 -11.75]	Time 45.12s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 300	Reward [-11.35 -11.16 -11.16 -11.44 -11.33]	Time 42.99s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.5 ]
Epoch 301	Reward [-10.82 -11.49 -11.61 -10.87 -10.93]	Time 44.06s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 302	Reward [-10.72 -10.85 -10.88 -11.31 -10.88]	Time 44.56s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 303	Reward [-11.37 -11.02 -10.98 -10.66 -11.07]	Time 41.75s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 304	Reward [-11.12 -11.63 -11.44 -11.35 -11.29]	Time 52.78s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.5 ]
Epoch 305	Reward [-11.07 -10.5  -10.81 -11.07 -10.67]	Time 52.43s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 306	Reward [-10.94 -11.21 -11.29 -11.2  -11.13]	Time 55.44s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 307	Reward [-11.19 -10.97 -11.16 -10.47 -10.89]	Time 53.76s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.5  0.51]
Epoch 308	Reward [-11.32 -11.5  -11.03 -11.08 -11.04]	Time 67.45s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 309	Reward [-11.   -11.64 -10.92 -10.95 -10.91]	Time 74.56s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 310	Reward [-10.98 -10.87 -11.25 -10.77 -10.97]	Time 81.34s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 311	Reward [-10.42 -11.04 -10.66 -10.53 -10.67]	Time 75.65s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 312	Reward [-10.58 -11.28 -10.38 -10.86 -10.77]	Time 77.25s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.5 ]
Epoch 313	Reward [-11.27 -11.19 -11.26 -10.78 -10.97]	Time 80.28s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 314	Reward [-10.58 -11.39 -11.37 -11.04 -11.18]	Time 77.64s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 315	Reward [-11.59 -10.85 -10.88 -10.99 -10.95]	Time 77.99s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.5 ]
Epoch 316	Reward [-10.72 -10.68 -11.24 -11.02 -10.65]	Time 79.22s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 317	Reward [-10.72 -10.95 -10.8  -11.28 -10.73]	Time 77.53s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.5 ]
Epoch 318	Reward [-10.69 -10.43 -10.43 -10.37 -10.84]	Time 80.10s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 319	Reward [-11.22 -11.39 -11.56 -11.36 -11.82]	Time 77.69s
Add-Rate: 0.10
Success: 0.42
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 320	Reward [-10.96 -10.89 -10.54 -11.42 -10.69]	Time 77.33s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 321	Reward [-10.68 -10.43 -10.54 -11.04 -10.44]	Time 76.78s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 322	Reward [-10.5  -11.   -10.76 -10.77 -10.8 ]	Time 82.04s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.51]
Epoch 323	Reward [-10.71 -11.28 -10.84 -10.9  -11.21]	Time 77.08s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.51 0.5 ]
Epoch 324	Reward [-10.94 -10.77 -10.68 -10.76 -10.7 ]	Time 77.73s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 325	Reward [-10.88 -10.81 -10.78 -11.03 -11.12]	Time 81.07s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 326	Reward [-10.71 -10.81 -10.9  -11.03 -10.62]	Time 82.71s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 327	Reward [-11.16 -11.18 -11.01 -10.94 -11.24]	Time 81.68s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 328	Reward [-11.16 -10.96 -11.33 -10.67 -10.87]	Time 80.27s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 329	Reward [-10.75 -10.53 -10.94 -10.44 -10.85]	Time 78.02s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 330	Reward [-10.82 -10.76 -11.09 -10.93 -10.47]	Time 80.32s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.5  0.5 ]
Epoch 331	Reward [-11.09 -10.96 -10.81 -11.18 -11.24]	Time 79.98s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 332	Reward [-11.09 -10.62 -10.24 -11.02 -10.61]	Time 80.57s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 333	Reward [-11.43 -11.1  -11.13 -11.78 -10.84]	Time 82.90s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 334	Reward [-11.17 -11.18 -10.98 -11.13 -11.01]	Time 82.32s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 335	Reward [-11.1  -11.35 -10.75 -11.24 -10.65]	Time 77.25s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 336	Reward [-10.8  -10.82 -10.93 -10.18 -10.82]	Time 78.37s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.51 0.51 0.5 ]
Epoch 337	Reward [-10.9  -10.74 -10.53 -10.84 -10.66]	Time 81.05s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 338	Reward [-10.86 -10.86 -10.59 -11.34 -10.85]	Time 53.43s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 339	Reward [-11.12 -11.18 -11.09 -11.51 -11.05]	Time 43.44s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 340	Reward [-10.72 -10.77 -10.78 -10.98 -10.8 ]	Time 42.70s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 341	Reward [-10.7  -11.07 -10.4  -10.76 -10.7 ]	Time 43.20s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 342	Reward [-10.55 -10.68 -10.4  -10.42 -10.3 ]	Time 39.67s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 343	Reward [-10.72 -11.03 -10.65 -10.85 -11.1 ]	Time 42.28s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 344	Reward [-10.89 -11.1  -10.49 -11.2  -11.1 ]	Time 47.27s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.5  0.5 ]
Epoch 345	Reward [-10.41 -10.91 -10.66 -10.71 -10.51]	Time 42.81s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 346	Reward [-10.66 -11.04 -10.89 -10.76 -10.82]	Time 42.74s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 347	Reward [-10.3  -10.43 -10.78 -10.15 -10.7 ]	Time 41.06s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 348	Reward [-10.77 -10.92 -10.78 -11.15 -10.99]	Time 41.08s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 349	Reward [-10.81 -10.42 -10.69 -10.82 -10.64]	Time 42.38s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 350	Reward [-10.85 -11.23 -10.55 -10.76 -10.96]	Time 42.78s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 351	Reward [-10.91 -11.48 -11.1  -11.5  -11.46]	Time 46.61s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 352	Reward [-10.55 -11.08 -10.62 -10.48 -10.43]	Time 44.66s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 353	Reward [-10.74 -10.67 -10.85 -10.17 -10.73]	Time 48.97s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 354	Reward [-10.48 -11.13 -11.01 -10.73 -10.87]	Time 46.57s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 355	Reward [-10.74 -10.77 -10.9  -10.45 -10.96]	Time 48.44s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 356	Reward [-10.25 -10.17 -10.76  -9.97 -10.43]	Time 47.86s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 357	Reward [-10.82 -11.03 -10.4  -11.28 -10.77]	Time 42.65s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 358	Reward [-10.58 -10.66 -10.66 -10.79 -11.09]	Time 45.76s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 359	Reward [-10.64 -10.69 -10.18 -10.18 -10.64]	Time 48.17s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 360	Reward [-10.98 -10.93 -10.87 -10.85 -10.96]	Time 49.41s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.5 ]
Epoch 361	Reward [-10.68 -11.19 -11.49 -11.29 -11.15]	Time 45.52s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 362	Reward [-10.95 -10.66 -10.97 -11.15 -10.66]	Time 45.97s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 363	Reward [-10.75 -10.36 -10.61 -10.57 -10.46]	Time 52.71s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 364	Reward [-10.55 -10.81 -10.94 -11.09 -10.83]	Time 53.66s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 365	Reward [-10.73 -10.99 -10.49 -10.99 -11.37]	Time 53.66s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 366	Reward [-10.36 -10.58 -11.04 -10.79 -11.03]	Time 54.44s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 367	Reward [-10.63 -10.6  -10.55 -10.44 -10.71]	Time 55.40s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 368	Reward [-10.08 -10.37 -10.3  -10.26 -10.12]	Time 57.25s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 369	Reward [-10.54 -11.04 -10.56 -11.15 -10.67]	Time 53.56s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 370	Reward [-10.66 -10.63 -10.97 -10.84 -10.84]	Time 56.05s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 371	Reward [-10.38 -10.76 -10.73 -10.41 -11.11]	Time 58.75s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 372	Reward [-10.82 -10.31 -10.67 -10.46 -10.63]	Time 52.55s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 373	Reward [-11.08 -10.9  -11.14 -10.97 -10.9 ]	Time 55.58s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 374	Reward [-10.57 -10.12 -10.73 -10.56 -10.46]	Time 52.37s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 375	Reward [-10.87 -10.52 -10.94 -11.   -10.88]	Time 53.86s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.51 0.5 ]
Epoch 376	Reward [-10.52 -10.39 -11.22 -10.54 -10.59]	Time 51.54s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.5  0.5  0.5 ]
Epoch 377	Reward [-10.31 -10.48 -10.92 -11.09 -10.86]	Time 53.08s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 378	Reward [-10.62 -10.52 -10.68 -10.64 -10.94]	Time 53.31s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.5 ]
Epoch 379	Reward [-10.45 -10.54 -10.67 -10.6  -10.58]	Time 56.37s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 380	Reward [-10.49 -11.23 -10.77 -10.8  -10.49]	Time 52.51s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 381	Reward [-10.87 -10.71 -10.58 -10.61 -10.42]	Time 52.82s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 382	Reward [-10.16 -10.7  -10.42 -10.52 -10.4 ]	Time 56.81s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 383	Reward [-10.9  -10.71 -10.86 -10.42 -10.99]	Time 56.74s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 384	Reward [-11.16 -11.11 -10.8  -11.28 -11.18]	Time 59.92s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 385	Reward [-10.7  -11.22 -10.68 -10.46 -10.84]	Time 57.05s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 386	Reward [-10.88 -11.   -10.2  -10.41 -10.53]	Time 58.32s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 387	Reward [-10.37 -10.42 -10.93 -10.59 -10.78]	Time 59.39s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 388	Reward [-10.7  -10.67 -10.93 -10.79 -10.5 ]	Time 55.65s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 389	Reward [-10.45 -10.55 -10.49 -10.36 -10.59]	Time 56.76s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 390	Reward [-10.96 -11.04 -10.64 -10.73 -10.9 ]	Time 57.55s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 391	Reward [-10.75 -10.77 -10.65 -10.65 -11.03]	Time 57.66s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 392	Reward [-10.68 -10.72 -10.59 -10.96 -10.97]	Time 60.98s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 393	Reward [-10.78 -10.45 -10.73 -10.41 -10.75]	Time 56.04s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 394	Reward [-10.56 -10.31 -10.81 -10.7  -10.36]	Time 56.91s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 395	Reward [-10.72 -10.44 -10.83 -10.5  -10.8 ]	Time 57.37s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 396	Reward [-10.47 -10.95 -11.   -11.08 -10.84]	Time 61.16s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 397	Reward [-10.26 -10.67 -10.46 -10.61 -10.29]	Time 56.46s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 398	Reward [-10.46 -10.34 -10.21 -10.37  -9.82]	Time 58.03s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 399	Reward [-10.35 -10.33 -10.7  -10.08 -10.31]	Time 59.02s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 400	Reward [-10.75 -10.3  -10.88 -10.64 -10.59]	Time 56.83s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 401	Reward [-10.57 -10.58 -10.04 -10.96 -10.5 ]	Time 61.05s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 402	Reward [-10.76 -10.68 -10.2  -10.17 -10.77]	Time 58.92s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 403	Reward [-10.7  -10.39 -10.97 -10.81 -10.62]	Time 55.84s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 404	Reward [ -9.96 -10.21 -10.08 -10.31 -10.05]	Time 59.01s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 405	Reward [-10.56 -10.37 -10.59 -10.38 -10.69]	Time 57.95s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 406	Reward [-11.26 -10.33 -10.66 -10.26 -10.78]	Time 59.25s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 407	Reward [-10.1  -10.46 -10.3  -10.32 -10.39]	Time 59.72s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 408	Reward [-10.39 -10.86 -10.27 -10.5   -9.98]	Time 59.77s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 409	Reward [-10.84 -10.19 -10.52 -10.54 -10.55]	Time 58.20s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 410	Reward [-10.8  -11.07 -10.61 -10.57 -10.88]	Time 57.56s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 411	Reward [-10.26 -11.2  -10.7  -10.48 -10.79]	Time 60.02s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 412	Reward [-10.4  -10.66 -10.31 -10.58 -10.27]	Time 57.82s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 413	Reward [-10.58 -10.66 -10.52 -10.49 -10.43]	Time 58.69s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 414	Reward [-10.13 -10.12 -10.31 -10.41 -10.36]	Time 58.20s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 415	Reward [-10.34 -10.06 -10.67 -10.23 -10.3 ]	Time 56.04s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5  0.5  0.5  0.49 0.5 ]
Epoch 416	Reward [-10.43 -10.4  -10.44 -10.39 -10.59]	Time 55.97s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 417	Reward [-10.3  -10.74  -9.97 -10.54 -10.37]	Time 58.98s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 418	Reward [-10.56 -10.13 -10.56 -10.39 -10.58]	Time 55.00s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 419	Reward [-11.01 -11.3  -10.87 -10.6  -10.36]	Time 59.38s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 420	Reward [-10.56 -10.52 -10.68 -10.55 -10.37]	Time 59.55s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 421	Reward [-10.23 -10.03 -10.39 -10.11  -9.84]	Time 60.15s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 422	Reward [-10.87 -10.6  -10.88 -10.97 -10.67]	Time 58.43s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 423	Reward [-10.78 -10.37 -10.71 -10.78 -10.41]	Time 58.70s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 424	Reward [-10.13  -9.98 -10.29 -10.34 -10.23]	Time 59.10s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 425	Reward [-10.62 -10.64 -10.71 -10.71 -10.35]	Time 57.28s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 426	Reward [-11.12 -10.65 -10.9  -10.49 -10.77]	Time 55.72s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5  0.51 0.5  0.5  0.5 ]
Epoch 427	Reward [ -9.96 -10.76 -10.37 -10.24 -10.6 ]	Time 57.18s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 428	Reward [-10.31 -10.45 -10.14 -10.53 -10.53]	Time 58.27s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 429	Reward [-10.04 -10.71 -10.11 -10.45 -10.64]	Time 54.75s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 430	Reward [-10.55 -10.82 -11.11 -10.56 -10.74]	Time 58.27s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 431	Reward [-10.62 -10.6  -10.52 -10.92 -10.57]	Time 57.63s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 432	Reward [-10.34 -10.4  -10.84 -10.11 -10.03]	Time 59.71s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 433	Reward [-10.5  -10.48 -10.23 -10.01 -10.25]	Time 57.39s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.49 0.5  0.5  0.5  0.5 ]
Epoch 434	Reward [-10.57 -10.62 -10.36 -10.37 -10.25]	Time 55.28s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 435	Reward [-10.13 -10.07 -10.39 -10.43 -10.5 ]	Time 56.99s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 436	Reward [-10.5  -10.63 -10.58 -10.56 -10.78]	Time 53.52s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 437	Reward [-10.68 -10.83 -10.15 -10.47 -10.56]	Time 55.88s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 438	Reward [-10.74 -10.32 -10.32 -10.21 -10.  ]	Time 56.58s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 439	Reward [-10.73 -10.33 -10.48 -10.32 -10.04]	Time 56.22s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 440	Reward [-10.2  -10.34 -10.58 -10.21 -10.71]	Time 56.78s
Add-Rate: 0.10
Success: 0.44
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 441	Reward [-10.52 -10.6  -10.62 -10.39 -10.31]	Time 56.24s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 442	Reward [-10.36 -10.52 -10.42 -10.34 -10.63]	Time 57.26s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 443	Reward [ -9.84 -10.22 -10.16 -10.05  -9.81]	Time 57.49s
Add-Rate: 0.10
Success: 0.46
Steps-taken: 20.00
Comm-Action: [0.5 0.5 0.5 0.5 0.5]
Epoch 444	Reward [-10.78 -10.73 -10.13 -10.16 -10.46]	Time 57.93s
Add-Rate: 0.10
Success: 0.45
Steps-taken: 20.00
Comm-Action: [0.5  0.49 0.5  0.5  0.5 ]
