env action space is:  Discrete(2)
num inputs is:  17
[2]
[2, 2]
Namespace(action_scale=1.0, add_rate_max=0.3, add_rate_min=0.1, advantages_per_action=False, batch_size=500, comm_action_one=False, comm_dim=16, comm_init='uniform', comm_mask_zero=False, comm_mode='avg', comm_passes=1, commnet=1, continuous=False, curr_end=1250.0, curr_start=250.0, detach_gap=10, difficulty='easy', dim=6, dim_actions=2, discrete_comm=True, display=False, entr=0, env_name='traffic_junction', epoch_size=10, exp_name='tj_G_proto_BIGPN_0.5', gamma=1.0, gate_reward_curriculum=False, gate_reward_max=-0.01, gate_reward_min=0.01, gating_head_cost_factor=0.5, hard_attn=1, hid_size=128, ic3net=True, load='trained_models', log_dir='tb_logs', lrate=0.001, max_steps=20, mean_ratio=0, naction_heads=[2, 2], nactions='1', nagents=5, nfriendly=5, normalize_rewards=False, nprocesses=11, num_actions=[2, 2], num_epochs=2000, num_inputs=17, num_proto=25, plot=False, plot_env='main', random=False, recurrent=True, restore=False, reward_curr_end=1900, reward_curr_start=1500, rnn_type='LSTM', save='trained_models', save_every=100, seed=20, share_weights=False, tau=1.0, use_proto=True, value_coeff=0.01, vision=0, vocab_type='bool')
using commnet
====================================================================================================
Model log:

CommNetMLP(
  (proto_layer): ProtoNetwork(
    (layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=25, bias=True)
    )
    (prototype_layer): ProtoLayer()
  )
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
    (1): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=17, out_features=16, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(16, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=16, out_features=16, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
save directory is trained_models/traffic_junction/tj_G_proto_BIGPN_0.5/seed20/models
log dir directory is trained_models/traffic_junction/tj_G_proto_BIGPN_0.5/seed20/logs
Epoch 0	Reward [-0.66 -1.08 -0.87 -0.91 -0.9 ]	Time 39.83s
Add-Rate: 0.10
Success: 0.68
Steps-taken: 20.00
Comm-Action: [0.64 0.64 0.64 0.65 0.64]
Epoch 1	Reward [2.26 2.23 2.37 2.39 2.47]	Time 29.33s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.65 0.65 0.65 0.65 0.65]
Epoch 2	Reward [1.54 1.54 1.55 1.55 1.46]	Time 29.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 3	Reward [0.62 0.69 0.69 0.62 0.74]	Time 29.16s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 4	Reward [1.08 1.14 1.18 1.14 1.23]	Time 28.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.8  0.79 0.8  0.8  0.8 ]
Epoch 5	Reward [0.32 0.26 0.29 0.26 0.39]	Time 27.70s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.89 0.89 0.89 0.89 0.89]
Epoch 6	Reward [-0.07 -0.03 -0.2  -0.07 -0.1 ]	Time 27.63s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.92 0.92 0.92 0.92 0.92]
Epoch 7	Reward [-0.36 -0.37 -0.28 -0.35 -0.35]	Time 27.31s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.94 0.95 0.95 0.95 0.95]
Epoch 8	Reward [-0.32 -0.42 -0.39 -0.33 -0.4 ]	Time 27.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 9	Reward [-0.37 -0.49 -0.4  -0.43 -0.43]	Time 28.37s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 10	Reward [-0.44 -0.46 -0.47 -0.45 -0.46]	Time 27.99s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 11	Reward [-0.47 -0.48 -0.45 -0.44 -0.43]	Time 27.14s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.97 0.97 0.97 0.97 0.97]
Epoch 12	Reward [-0.48 -0.59 -0.57 -0.5  -0.54]	Time 28.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.97 0.97 0.97 0.97 0.97]
Epoch 13	Reward [-0.48 -0.6  -0.46 -0.52 -0.48]	Time 27.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.97 0.97 0.97 0.97 0.97]
Epoch 14	Reward [-0.41 -0.47 -0.47 -0.49 -0.56]	Time 28.03s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.97 0.97 0.97 0.97 0.97]
Epoch 15	Reward [-0.48 -0.56 -0.56 -0.51 -0.58]	Time 27.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.97 0.97 0.97 0.97 0.97]
Epoch 16	Reward [-0.59 -0.51 -0.51 -0.56 -0.54]	Time 28.44s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.97 0.97 0.97 0.97 0.97]
Epoch 17	Reward [-0.56 -0.65 -0.55 -0.51 -0.59]	Time 29.10s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.97 0.97 0.97 0.97 0.97]
Epoch 18	Reward [-0.58 -0.5  -0.55 -0.58 -0.51]	Time 28.48s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.97 0.97 0.97 0.97 0.97]
Epoch 19	Reward [-0.5  -0.56 -0.58 -0.53 -0.55]	Time 29.23s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.98 0.97 0.98 0.97 0.97]
Epoch 20	Reward [-0.53 -0.54 -0.5  -0.51 -0.52]	Time 28.05s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.97 0.97 0.97 0.97 0.97]
Epoch 21	Reward [-0.53 -0.54 -0.53 -0.62 -0.51]	Time 27.75s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.97 0.97 0.97 0.97 0.97]
Epoch 22	Reward [-0.41 -0.41 -0.45 -0.42 -0.46]	Time 29.41s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.96 0.96 0.96 0.96 0.96]
Epoch 23	Reward [-0.12 -0.1  -0.08 -0.14 -0.06]	Time 27.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.93 0.93 0.93 0.93 0.93]
Epoch 24	Reward [-0.11 -0.16 -0.13 -0.18 -0.21]	Time 27.91s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.94 0.94 0.94 0.94 0.94]
Epoch 25	Reward [-0.29 -0.38 -0.3  -0.33 -0.33]	Time 27.94s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 26	Reward [-0.22 -0.2  -0.28 -0.27 -0.26]	Time 29.01s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.95 0.95 0.95 0.95 0.95]
Epoch 27	Reward [ 0.02 -0.    0.03  0.03 -0.08]	Time 28.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.92 0.91 0.92 0.92 0.91]
Epoch 28	Reward [1.55 1.46 1.58 1.53 1.52]	Time 28.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.77 0.77 0.77 0.77 0.77]
Epoch 29	Reward [1.99 1.87 1.9  1.86 1.87]	Time 28.68s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 30	Reward [1.71 1.67 1.75 1.66 1.68]	Time 29.12s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 31	Reward [0.96 1.   0.91 0.97 0.95]	Time 27.99s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.82 0.83 0.82 0.83 0.82]
Epoch 32	Reward [0.31 0.3  0.39 0.36 0.37]	Time 28.39s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.88 0.89 0.89 0.89 0.89]
Epoch 33	Reward [1.37 1.4  1.46 1.33 1.37]	Time 27.64s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.78 0.79 0.79 0.79 0.79]
Epoch 34	Reward [1.86 1.92 1.85 1.87 1.91]	Time 28.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.73 0.73 0.73]
Epoch 35	Reward [2.42 2.31 2.34 2.31 2.34]	Time 28.82s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.69 0.69 0.69 0.68 0.69]
Epoch 36	Reward [1.45 1.4  1.43 1.41 1.39]	Time 29.31s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.78 0.78 0.78 0.78 0.78]
Epoch 37	Reward [1.7  1.55 1.55 1.48 1.52]	Time 28.84s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.76]
Epoch 38	Reward [1.85 1.74 1.8  1.85 1.75]	Time 27.74s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.75 0.74 0.75 0.74 0.74]
Epoch 39	Reward [1.32 1.29 1.43 1.36 1.34]	Time 27.99s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.79 0.78 0.78 0.78 0.78]
Epoch 40	Reward [2.94 2.94 3.01 3.01 3.  ]	Time 29.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.63 0.63 0.63 0.62 0.62]
Epoch 41	Reward [1.98 2.01 2.06 2.01 1.98]	Time 27.68s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.72 0.72 0.72 0.72 0.72]
Epoch 42	Reward [0.88 1.01 0.87 0.95 0.97]	Time 28.79s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.83 0.83 0.83 0.83 0.83]
Epoch 43	Reward [0.6  0.66 0.55 0.61 0.54]	Time 29.75s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.86 0.86 0.86 0.86 0.86]
Epoch 44	Reward [0.13 0.24 0.21 0.1  0.16]	Time 28.31s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.9 0.9 0.9 0.9 0.9]
Epoch 45	Reward [0.29 0.28 0.18 0.23 0.21]	Time 28.71s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.89 0.89 0.89 0.89 0.89]
Epoch 46	Reward [0.38 0.44 0.5  0.44 0.41]	Time 28.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.88 0.88 0.88 0.88 0.88]
Epoch 47	Reward [2.65 2.67 2.68 2.7  2.66]	Time 27.40s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.65 0.66 0.65 0.65 0.65]
Epoch 48	Reward [3.81 3.8  3.95 3.68 3.79]	Time 28.59s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.54 0.54 0.54 0.55 0.54]
Epoch 49	Reward [1.72 1.59 1.62 1.69 1.64]	Time 28.37s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 50	Reward [0.89 0.85 0.82 0.89 0.82]	Time 27.66s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.84 0.84 0.84 0.84 0.84]
Epoch 51	Reward [2.84 2.8  2.9  2.89 2.88]	Time 29.06s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.64 0.63 0.63 0.63 0.63]
Epoch 52	Reward [1.59 1.63 1.62 1.68 1.58]	Time 27.14s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.76]
Epoch 53	Reward [1.55 1.63 1.61 1.69 1.67]	Time 28.28s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.75 0.76 0.76 0.76 0.76]
Epoch 54	Reward [2.16 2.02 2.04 2.04 2.02]	Time 29.35s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.72 0.71 0.71 0.72 0.72]
Epoch 55	Reward [1.9  1.89 1.99 1.98 2.01]	Time 28.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.73 0.73 0.72 0.73 0.73]
Epoch 56	Reward [2.88 2.9  2.99 2.92 2.92]	Time 28.39s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.64 0.63 0.63 0.63 0.63]
Epoch 57	Reward [3.27 3.27 3.2  3.16 3.25]	Time 28.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.6  0.6  0.6  0.59 0.6 ]
Epoch 58	Reward [3.2  3.19 3.28 3.18 3.23]	Time 27.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.59 0.6  0.6  0.6  0.6 ]
Epoch 59	Reward [3.34 3.33 3.32 3.35 3.35]	Time 28.62s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.59 0.59 0.59 0.58 0.58]
Epoch 60	Reward [1.27 1.29 1.23 1.12 1.16]	Time 29.15s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.8  0.8  0.8  0.81 0.8 ]
Epoch 61	Reward [0.98 1.07 1.07 0.94 0.95]	Time 28.54s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.82 0.82 0.82]
Epoch 62	Reward [0.96 0.95 1.   0.99 1.01]	Time 27.90s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.82 0.82 0.83 0.82 0.82]
Epoch 63	Reward [1.22 1.25 1.2  1.29 1.27]	Time 27.86s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.79 0.8  0.8  0.8  0.8 ]
Epoch 64	Reward [0.65 0.69 0.62 0.65 0.58]	Time 27.63s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.85 0.85 0.85 0.85 0.85]
Epoch 65	Reward [0.19 0.16 0.15 0.17 0.16]	Time 28.63s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.91 0.91 0.91 0.9  0.91]
Epoch 66	Reward [0.25 0.26 0.26 0.29 0.2 ]	Time 29.07s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.9  0.89 0.89 0.9  0.9 ]
Epoch 67	Reward [1.05 1.15 1.09 1.19 1.18]	Time 29.22s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.81 0.81 0.81 0.81 0.81]
Epoch 68	Reward [2.24 2.23 2.29 2.3  2.22]	Time 27.59s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.7  0.69 0.7  0.7  0.7 ]
Epoch 69	Reward [1.72 1.68 1.71 1.67 1.71]	Time 28.47s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.76]
Epoch 70	Reward [2.48 2.43 2.47 2.48 2.46]	Time 28.74s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.67 0.68 0.67 0.67 0.67]
Epoch 71	Reward [2.97 2.94 2.99 2.97 2.97]	Time 27.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.62 0.62 0.62 0.62 0.62]
Epoch 72	Reward [3.57 3.53 3.64 3.55 3.61]	Time 27.89s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.56 0.56 0.56 0.57 0.56]
Epoch 73	Reward [5.35 5.32 5.29 5.24 5.28]	Time 28.21s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.39 0.39 0.39 0.39 0.39]
Epoch 74	Reward [4.16 4.15 4.2  4.16 4.17]	Time 29.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.51 0.5  0.51 0.5  0.5 ]
Epoch 75	Reward [6.1  6.   6.05 6.02 6.04]	Time 27.54s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.31]
Epoch 76	Reward [7.02 6.99 7.03 6.99 6.95]	Time 28.47s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.22 0.22 0.22 0.22 0.22]
Epoch 77	Reward [7.51 7.44 7.5  7.48 7.49]	Time 28.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.17 0.17 0.17 0.17 0.17]
Epoch 78	Reward [7.39 7.46 7.34 7.37 7.43]	Time 29.89s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.18 0.18]
Epoch 79	Reward [8.05 7.95 7.97 8.06 8.09]	Time 28.09s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.12 0.12 0.12 0.12 0.12]
Epoch 80	Reward [8.13 8.19 8.21 8.16 8.2 ]	Time 28.84s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.11 0.11 0.11 0.11 0.11]
Epoch 81	Reward [6.88 6.86 6.87 6.89 6.82]	Time 28.66s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.24 0.23 0.24 0.23 0.24]
Epoch 82	Reward [5.09 5.1  5.16 5.04 5.11]	Time 28.52s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.41 0.41 0.41 0.41 0.41]
Epoch 83	Reward [4.38 4.47 4.46 4.45 4.42]	Time 29.16s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.48 0.47 0.47 0.47 0.47]
Epoch 84	Reward [5.58 5.57 5.57 5.55 5.62]	Time 29.93s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.36 0.36 0.36 0.36 0.36]
Epoch 85	Reward [6.82 6.85 6.88 6.85 6.91]	Time 29.07s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 86	Reward [5.9  6.01 5.83 5.84 5.82]	Time 29.01s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.34 0.34 0.34 0.34 0.34]
Epoch 87	Reward [4.17 4.08 4.08 4.14 4.09]	Time 29.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.51 0.51 0.51]
Epoch 88	Reward [3.37 3.43 3.36 3.37 3.46]	Time 28.34s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.58 0.58 0.58 0.58 0.58]
Epoch 89	Reward [2.34 2.21 2.26 2.35 2.31]	Time 28.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.69 0.69 0.69 0.69 0.69]
Epoch 90	Reward [1.58 1.56 1.61 1.57 1.64]	Time 28.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.76 0.76 0.76 0.76 0.76]
Epoch 91	Reward [1.76 1.79 1.81 1.78 1.83]	Time 28.40s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [0.75 0.75 0.75 0.75 0.75]
Epoch 92	Reward [2.81 2.81 2.83 2.93 2.9 ]	Time 27.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.63 0.63 0.63 0.63 0.63]
Epoch 93	Reward [3.33 3.29 3.23 3.22 3.21]	Time 28.28s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.6  0.59 0.6  0.59 0.6 ]
Epoch 94	Reward [3.72 3.84 3.72 3.77 3.72]	Time 28.71s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.55 0.54 0.54 0.55 0.54]
Epoch 95	Reward [6.1  6.08 6.07 6.03 6.1 ]	Time 28.32s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.31 0.31 0.31 0.31 0.32]
Epoch 96	Reward [6.46 6.49 6.44 6.46 6.53]	Time 28.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.27 0.27 0.27 0.27 0.27]
Epoch 97	Reward [6.73 6.81 6.85 6.82 6.76]	Time 29.17s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 98	Reward [7.28 7.28 7.24 7.21 7.25]	Time 28.11s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.19 0.19 0.19 0.19 0.19]
Epoch 99	Reward [7.08 7.17 7.12 7.14 7.18]	Time 28.84s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.21 0.21 0.2  0.21 0.21]
Epoch 100	Reward [7.41 7.33 7.43 7.47 7.45]	Time 28.00s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.18 0.18 0.18 0.18 0.18]
Epoch 101	Reward [6.75 6.8  6.77 6.74 6.79]	Time 29.22s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.24 0.24 0.24]
Epoch 102	Reward [6.34 6.42 6.35 6.28 6.37]	Time 27.42s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.29 0.28 0.28 0.29 0.28]
Epoch 103	Reward [5.   5.03 5.01 4.94 5.02]	Time 28.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.42 0.42 0.42 0.42 0.42]
Epoch 104	Reward [5.15 5.22 5.15 5.26 5.24]	Time 29.00s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.4  0.4  0.4  0.4  0.39]
Epoch 105	Reward [4.14 4.12 4.11 4.14 4.13]	Time 29.15s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.51 0.51 0.5  0.51 0.51]
Epoch 106	Reward [4.68 4.75 4.7  4.61 4.68]	Time 28.46s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.46 0.46 0.46 0.46 0.45]
Epoch 107	Reward [5.79 5.71 5.71 5.71 5.74]	Time 28.25s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.35 0.35 0.35 0.35 0.34]
Epoch 108	Reward [6.37 6.4  6.39 6.41 6.37]	Time 29.54s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [0.28 0.28 0.28 0.28 0.28]
Epoch 109	Reward [5.5  5.47 5.44 5.43 5.47]	Time 29.09s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [0.38 0.37 0.37 0.38 0.38]
Epoch 110	Reward [6.74 6.79 6.77 6.74 6.86]	Time 28.81s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [0.24 0.24 0.23 0.24 0.24]
Epoch 111	Reward [6.65 6.62 6.59 6.54 6.69]	Time 28.85s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Terminated
