env action space is:  Discrete(2)
num inputs is:  17
[2]
[2, 2]
Namespace(num_epochs=2000, epoch_size=10, batch_size=500, nprocesses=16, hid_size=128, recurrent=True, gamma=1.0, tau=1.0, seed=20, normalize_rewards=False, lrate=0.001, entr=0, value_coeff=0.01, env_name='traffic_junction', max_steps=20, nactions='1', action_scale=1.0, plot=False, plot_env='main', save='trained_models', save_every=100, load='trained_models', display=False, random=False, commnet=1, ic3net=True, nagents=5, comm_mode='avg', comm_passes=1, comm_mask_zero=False, mean_ratio=0, rnn_type='LSTM', detach_gap=10, comm_init='uniform', hard_attn=1, comm_action_one=False, comm_action_zero=False, advantages_per_action=False, share_weights=False, log_dir='tb_logs', exp_name='tj_G_proto_bigproto_bigcomm_var_ADA_tGate3_-0.1', use_proto=True, discrete_comm=True, num_proto=50, comm_dim=32, gating_head_cost_factor=-0.1, restore=False, gate_reward_curriculum=False, gate_reward_max=-0.01, gate_reward_min=0.01, reward_curr_start=1500, reward_curr_end=1900, variable_gate=True, variable_gate_start=500, optim_name='Adadelta', dim=6, vision=0, add_rate_min=0.1, add_rate_max=0.3, curr_start=250.0, curr_end=1250.0, difficulty='easy', vocab_type='bool', nfriendly=5, num_actions=[2, 2], dim_actions=2, num_inputs=17, continuous=False, naction_heads=[2, 2])
using commnet
====================================================================================================
Model log:

CommNetMLP(
  (proto_layer): ProtoNetwork(
    (layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=50, bias=True)
    )
    (prototype_layer): ProtoLayer()
  )
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
    (1): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=17, out_features=32, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(32, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=32, out_features=32, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
save directory is trained_models/traffic_junction/tj_G_proto_bigproto_bigcomm_var_ADA_tGate3_-0.1/seed20/models
log dir directory is trained_models/traffic_junction/tj_G_proto_bigproto_bigcomm_var_ADA_tGate3_-0.1/seed20/logs
Epoch 0	Reward [-10.01 -10.35  -9.84 -10.16 -10.12]	Time 82.37s
Add-Rate: 0.10
Success: 0.43
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 1	Reward [-6.32 -6.28 -6.35 -6.48 -6.46]	Time 76.15s
Add-Rate: 0.10
Success: 0.55
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 2	Reward [-3.28 -3.26 -3.31 -3.35 -3.18]	Time 70.12s
Add-Rate: 0.10
Success: 0.72
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 3	Reward [-1.39 -1.29 -1.25 -1.32 -1.34]	Time 74.93s
Add-Rate: 0.10
Success: 0.81
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 4	Reward [-0.95 -0.79 -0.93 -0.98 -0.87]	Time 74.12s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 5	Reward [-0.83 -0.91 -0.88 -0.83 -0.84]	Time 73.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 6	Reward [-0.84 -0.82 -0.81 -0.86 -0.89]	Time 78.13s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 7	Reward [-0.88 -0.93 -0.93 -0.92 -0.83]	Time 71.35s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 8	Reward [-0.79 -0.88 -0.82 -0.87 -0.88]	Time 74.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 9	Reward [-0.74 -0.86 -0.84 -0.82 -0.83]	Time 73.43s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 10	Reward [-0.8  -0.85 -0.87 -0.87 -0.8 ]	Time 73.98s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 11	Reward [-0.77 -0.83 -0.82 -0.74 -0.72]	Time 72.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 12	Reward [-0.79 -0.81 -0.83 -0.78 -0.8 ]	Time 75.52s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 13	Reward [-0.83 -0.86 -0.77 -0.81 -0.82]	Time 73.73s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 14	Reward [-0.71 -0.77 -0.74 -0.81 -0.86]	Time 78.04s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 15	Reward [-0.75 -0.81 -0.83 -0.79 -0.77]	Time 78.78s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 16	Reward [-0.86 -0.8  -0.84 -0.84 -0.82]	Time 69.74s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 17	Reward [-0.75 -0.89 -0.85 -0.8  -0.84]	Time 75.74s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 18	Reward [-0.84 -0.79 -0.82 -0.83 -0.79]	Time 72.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 19	Reward [-0.82 -0.87 -0.89 -0.84 -0.87]	Time 77.86s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 20	Reward [-0.81 -0.8  -0.83 -0.79 -0.88]	Time 75.55s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 21	Reward [-0.74 -0.75 -0.81 -0.84 -0.77]	Time 72.89s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 22	Reward [-0.78 -0.86 -0.82 -0.79 -0.79]	Time 78.27s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 23	Reward [-0.78 -0.85 -0.8  -0.85 -0.8 ]	Time 69.00s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 24	Reward [-0.83 -0.77 -0.74 -0.83 -0.82]	Time 72.59s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 25	Reward [-0.81 -0.82 -0.79 -0.79 -0.8 ]	Time 74.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 26	Reward [-0.77 -0.76 -0.79 -0.83 -0.78]	Time 73.06s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 27	Reward [-0.79 -0.83 -0.81 -0.73 -0.88]	Time 73.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 28	Reward [-0.81 -0.83 -0.74 -0.79 -0.82]	Time 74.28s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 29	Reward [-0.77 -0.81 -0.76 -0.87 -0.81]	Time 70.41s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 30	Reward [-0.8  -0.83 -0.8  -0.86 -0.82]	Time 77.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 31	Reward [-0.81 -0.78 -0.82 -0.83 -0.86]	Time 71.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 32	Reward [-0.84 -0.84 -0.81 -0.81 -0.77]	Time 73.73s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 33	Reward [-0.74 -0.74 -0.71 -0.83 -0.8 ]	Time 80.30s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 34	Reward [-0.81 -0.77 -0.82 -0.82 -0.75]	Time 78.90s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 35	Reward [-0.75 -0.82 -0.79 -0.82 -0.78]	Time 71.78s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 36	Reward [-0.77 -0.78 -0.75 -0.75 -0.75]	Time 77.76s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 37	Reward [-0.77 -0.85 -0.82 -0.86 -0.89]	Time 76.07s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 38	Reward [-0.78 -0.84 -0.83 -0.83 -0.84]	Time 74.66s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 39	Reward [-0.8  -0.86 -0.78 -0.79 -0.84]	Time 71.28s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 40	Reward [-0.76 -0.76 -0.74 -0.72 -0.74]	Time 73.36s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 41	Reward [-0.79 -0.83 -0.79 -0.84 -0.81]	Time 76.42s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 42	Reward [-0.81 -0.75 -0.82 -0.74 -0.76]	Time 74.11s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 43	Reward [-0.77 -0.77 -0.79 -0.78 -0.84]	Time 74.58s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 44	Reward [-0.89 -0.74 -0.78 -0.84 -0.77]	Time 70.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 45	Reward [-0.81 -0.82 -0.86 -0.9  -0.84]	Time 74.39s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 46	Reward [-0.82 -0.81 -0.78 -0.84 -0.84]	Time 75.54s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 47	Reward [-0.78 -0.78 -0.78 -0.78 -0.77]	Time 72.48s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 48	Reward [-0.8  -0.83 -0.71 -0.84 -0.81]	Time 74.83s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 49	Reward [-0.78 -0.88 -0.81 -0.84 -0.84]	Time 69.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 50	Reward [-0.82 -0.82 -0.77 -0.75 -0.78]	Time 72.11s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 51	Reward [-0.77 -0.86 -0.83 -0.78 -0.8 ]	Time 77.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 52	Reward [-0.84 -0.76 -0.78 -0.74 -0.83]	Time 71.71s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 53	Reward [-0.82 -0.77 -0.79 -0.77 -0.8 ]	Time 77.09s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 54	Reward [-0.71 -0.79 -0.78 -0.8  -0.81]	Time 78.40s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 55	Reward [-0.82 -0.84 -0.8  -0.77 -0.76]	Time 76.94s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 56	Reward [-0.83 -0.8  -0.76 -0.76 -0.75]	Time 73.87s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 57	Reward [-0.83 -0.77 -0.87 -0.87 -0.82]	Time 72.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 58	Reward [-0.8  -0.81 -0.81 -0.82 -0.81]	Time 74.71s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 59	Reward [-0.85 -0.84 -0.81 -0.84 -0.79]	Time 74.73s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 60	Reward [-0.76 -0.78 -0.8  -0.83 -0.78]	Time 74.34s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 61	Reward [-0.86 -0.79 -0.78 -0.84 -0.85]	Time 72.25s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 62	Reward [-0.8  -0.76 -0.75 -0.83 -0.75]	Time 73.56s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 63	Reward [-0.82 -0.85 -0.82 -0.8  -0.79]	Time 70.39s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 64	Reward [-0.84 -0.82 -0.86 -0.82 -0.9 ]	Time 74.07s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 65	Reward [-0.76 -0.81 -0.85 -0.8  -0.78]	Time 72.21s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 66	Reward [-0.82 -0.81 -0.79 -0.79 -0.86]	Time 74.46s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 67	Reward [-0.8  -0.74 -0.79 -0.78 -0.81]	Time 73.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 68	Reward [-0.77 -0.78 -0.76 -0.72 -0.8 ]	Time 74.31s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 69	Reward [-0.77 -0.81 -0.79 -0.82 -0.8 ]	Time 76.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 70	Reward [-0.77 -0.78 -0.81 -0.75 -0.82]	Time 74.72s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 71	Reward [-0.78 -0.85 -0.81 -0.78 -0.79]	Time 78.47s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 72	Reward [-0.84 -0.84 -0.74 -0.78 -0.76]	Time 74.08s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 73	Reward [-0.75 -0.84 -0.85 -0.83 -0.82]	Time 76.72s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 74	Reward [-0.84 -0.81 -0.83 -0.84 -0.86]	Time 78.51s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 75	Reward [-0.76 -0.9  -0.84 -0.8  -0.8 ]	Time 72.39s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 76	Reward [-0.75 -0.81 -0.74 -0.8  -0.79]	Time 72.90s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 77	Reward [-0.77 -0.83 -0.77 -0.76 -0.79]	Time 73.48s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 78	Reward [-0.78 -0.74 -0.87 -0.77 -0.75]	Time 74.79s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 79	Reward [-0.78 -0.86 -0.8  -0.8  -0.75]	Time 73.80s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 80	Reward [-0.78 -0.78 -0.77 -0.78 -0.75]	Time 74.40s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 81	Reward [-0.77 -0.81 -0.76 -0.77 -0.81]	Time 76.07s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 82	Reward [-0.81 -0.78 -0.79 -0.85 -0.81]	Time 75.53s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 83	Reward [-0.85 -0.87 -0.83 -0.82 -0.87]	Time 73.58s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 84	Reward [-0.81 -0.8  -0.79 -0.77 -0.79]	Time 69.85s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 85	Reward [-0.81 -0.82 -0.83 -0.81 -0.77]	Time 72.22s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 86	Reward [-0.76 -0.71 -0.83 -0.8  -0.84]	Time 77.71s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 87	Reward [-0.74 -0.78 -0.81 -0.74 -0.74]	Time 72.91s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 88	Reward [-0.77 -0.75 -0.84 -0.8  -0.74]	Time 74.48s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 89	Reward [-0.78 -0.89 -0.84 -0.79 -0.78]	Time 71.66s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 90	Reward [-0.82 -0.82 -0.82 -0.8  -0.79]	Time 73.62s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 91	Reward [-0.81 -0.81 -0.74 -0.84 -0.74]	Time 76.09s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 92	Reward [-0.81 -0.85 -0.8  -0.79 -0.76]	Time 72.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 93	Reward [-0.76 -0.81 -0.86 -0.82 -0.84]	Time 76.87s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 94	Reward [-0.8  -0.77 -0.81 -0.79 -0.83]	Time 73.27s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 95	Reward [-0.79 -0.78 -0.82 -0.82 -0.78]	Time 79.11s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 96	Reward [-0.74 -0.78 -0.82 -0.79 -0.76]	Time 71.81s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 97	Reward [-0.87 -0.77 -0.77 -0.77 -0.86]	Time 74.44s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 98	Reward [-0.83 -0.8  -0.85 -0.87 -0.86]	Time 73.23s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 99	Reward [-0.82 -0.76 -0.78 -0.86 -0.78]	Time 72.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 100	Reward [-0.8  -0.85 -0.8  -0.79 -0.74]	Time 75.75s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 101	Reward [-0.8  -0.83 -0.8  -0.88 -0.8 ]	Time 73.19s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 102	Reward [-0.81 -0.8  -0.83 -0.87 -0.83]	Time 72.38s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 103	Reward [-0.79 -0.75 -0.82 -0.79 -0.75]	Time 74.99s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 104	Reward [-0.83 -0.77 -0.79 -0.75 -0.76]	Time 75.62s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 105	Reward [-0.74 -0.76 -0.81 -0.71 -0.79]	Time 74.26s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 106	Reward [-0.83 -0.78 -0.82 -0.87 -0.8 ]	Time 73.72s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 107	Reward [-0.8  -0.8  -0.78 -0.8  -0.79]	Time 75.71s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 108	Reward [-0.85 -0.8  -0.85 -0.84 -0.81]	Time 76.10s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 109	Reward [-0.79 -0.81 -0.8  -0.8  -0.79]	Time 75.40s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 110	Reward [-0.86 -0.81 -0.88 -0.9  -0.78]	Time 71.29s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 111	Reward [-0.82 -0.81 -0.87 -0.87 -0.81]	Time 75.65s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 112	Reward [-0.82 -0.8  -0.72 -0.75 -0.74]	Time 76.20s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 113	Reward [-0.79 -0.86 -0.78 -0.83 -0.75]	Time 71.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 114	Reward [-0.73 -0.74 -0.72 -0.75 -0.77]	Time 70.29s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 115	Reward [-0.79 -0.76 -0.79 -0.77 -0.81]	Time 70.31s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 116	Reward [-0.81 -0.8  -0.87 -0.78 -0.86]	Time 78.15s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 117	Reward [-0.79 -0.79 -0.82 -0.81 -0.82]	Time 78.09s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 118	Reward [-0.83 -0.85 -0.85 -0.81 -0.83]	Time 79.23s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 119	Reward [-0.82 -0.79 -0.76 -0.86 -0.81]	Time 73.68s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 120	Reward [-0.79 -0.85 -0.79 -0.81 -0.78]	Time 75.50s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 121	Reward [-0.77 -0.86 -0.82 -0.79 -0.83]	Time 75.62s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 122	Reward [-0.71 -0.75 -0.74 -0.76 -0.74]	Time 79.42s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 123	Reward [-0.86 -0.85 -0.85 -0.82 -0.8 ]	Time 73.57s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 124	Reward [-0.85 -0.9  -0.86 -0.85 -0.88]	Time 73.75s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 125	Reward [-0.66 -0.76 -0.77 -0.76 -0.73]	Time 77.69s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 126	Reward [-0.8  -0.79 -0.82 -0.75 -0.83]	Time 72.06s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 127	Reward [-0.82 -0.75 -0.85 -0.77 -0.83]	Time 77.31s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 128	Reward [-0.77 -0.77 -0.85 -0.84 -0.84]	Time 80.27s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 129	Reward [-0.84 -0.81 -0.81 -0.86 -0.78]	Time 76.79s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 130	Reward [-0.81 -0.84 -0.74 -0.81 -0.79]	Time 72.00s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 131	Reward [-0.83 -0.76 -0.81 -0.81 -0.83]	Time 75.93s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 132	Reward [-0.8  -0.8  -0.8  -0.79 -0.78]	Time 74.13s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 133	Reward [-0.83 -0.8  -0.86 -0.87 -0.81]	Time 78.34s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 134	Reward [-0.8  -0.88 -0.88 -0.8  -0.78]	Time 78.01s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 135	Reward [-0.77 -0.75 -0.76 -0.88 -0.81]	Time 78.17s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 136	Reward [-0.83 -0.85 -0.89 -0.81 -0.8 ]	Time 78.43s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 137	Reward [-0.79 -0.79 -0.83 -0.85 -0.86]	Time 71.78s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 138	Reward [-0.81 -0.75 -0.78 -0.79 -0.81]	Time 75.38s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 139	Reward [-0.85 -0.9  -0.77 -0.77 -0.79]	Time 70.27s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 140	Reward [-0.75 -0.72 -0.73 -0.76 -0.79]	Time 76.98s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 141	Reward [-0.79 -0.82 -0.81 -0.81 -0.81]	Time 72.46s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 142	Reward [-0.79 -0.74 -0.79 -0.78 -0.78]	Time 75.95s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 143	Reward [-0.73 -0.73 -0.76 -0.81 -0.72]	Time 77.64s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 144	Reward [-0.81 -0.78 -0.83 -0.82 -0.71]	Time 75.84s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 145	Reward [-0.78 -0.79 -0.79 -0.8  -0.81]	Time 74.84s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 146	Reward [-0.85 -0.8  -0.82 -0.72 -0.78]	Time 71.25s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 147	Reward [-0.76 -0.82 -0.74 -0.8  -0.82]	Time 72.69s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 148	Reward [-0.75 -0.74 -0.74 -0.8  -0.73]	Time 74.84s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 149	Reward [-0.87 -0.76 -0.81 -0.8  -0.86]	Time 74.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 150	Reward [-0.81 -0.88 -0.79 -0.79 -0.85]	Time 75.66s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 151	Reward [-0.83 -0.79 -0.79 -0.73 -0.74]	Time 76.30s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 152	Reward [-0.86 -0.87 -0.77 -0.87 -0.82]	Time 72.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 153	Reward [-0.75 -0.82 -0.77 -0.86 -0.81]	Time 79.32s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 154	Reward [-0.81 -0.85 -0.86 -0.82 -0.9 ]	Time 75.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 155	Reward [-0.78 -0.79 -0.86 -0.8  -0.81]	Time 72.39s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 156	Reward [-0.84 -0.82 -0.79 -0.75 -0.8 ]	Time 75.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 157	Reward [-0.83 -0.86 -0.78 -0.79 -0.86]	Time 72.06s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 158	Reward [-0.79 -0.83 -0.82 -0.77 -0.82]	Time 76.13s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 159	Reward [-0.81 -0.72 -0.74 -0.76 -0.82]	Time 74.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 160	Reward [-0.83 -0.84 -0.85 -0.82 -0.83]	Time 73.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 161	Reward [-0.8  -0.81 -0.82 -0.79 -0.8 ]	Time 72.12s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 162	Reward [-0.8  -0.87 -0.82 -0.79 -0.84]	Time 78.55s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 163	Reward [-0.76 -0.79 -0.79 -0.78 -0.8 ]	Time 74.72s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 164	Reward [-0.8  -0.76 -0.75 -0.77 -0.76]	Time 75.19s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 165	Reward [-0.77 -0.78 -0.8  -0.74 -0.84]	Time 78.79s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 166	Reward [-0.87 -0.94 -0.88 -0.81 -0.81]	Time 71.56s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 167	Reward [-0.87 -0.87 -0.91 -0.81 -0.86]	Time 76.30s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 168	Reward [-0.77 -0.83 -0.77 -0.75 -0.76]	Time 76.54s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 169	Reward [-0.81 -0.75 -0.85 -0.78 -0.81]	Time 71.36s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 170	Reward [-0.76 -0.79 -0.79 -0.79 -0.75]	Time 70.52s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 171	Reward [-0.73 -0.8  -0.79 -0.81 -0.83]	Time 71.19s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 172	Reward [-0.75 -0.75 -0.81 -0.72 -0.8 ]	Time 78.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 173	Reward [-0.82 -0.79 -0.8  -0.78 -0.83]	Time 72.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 174	Reward [-0.81 -0.78 -0.8  -0.81 -0.79]	Time 77.78s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 175	Reward [-0.79 -0.76 -0.82 -0.81 -0.79]	Time 76.70s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 176	Reward [-0.82 -0.79 -0.73 -0.78 -0.75]	Time 77.66s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 177	Reward [-0.84 -0.91 -0.82 -0.87 -0.85]	Time 72.41s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 178	Reward [-0.72 -0.71 -0.75 -0.77 -0.74]	Time 71.75s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 179	Reward [-0.78 -0.77 -0.79 -0.78 -0.84]	Time 74.01s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 180	Reward [-0.76 -0.75 -0.81 -0.73 -0.77]	Time 80.54s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 181	Reward [-0.83 -0.76 -0.85 -0.76 -0.74]	Time 76.28s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 182	Reward [-0.83 -0.8  -0.84 -0.9  -0.83]	Time 71.17s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 183	Reward [-0.82 -0.83 -0.78 -0.77 -0.79]	Time 77.29s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 184	Reward [-0.79 -0.84 -0.84 -0.85 -0.76]	Time 79.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 185	Reward [-0.78 -0.76 -0.78 -0.84 -0.79]	Time 77.91s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 186	Reward [-0.74 -0.68 -0.82 -0.8  -0.8 ]	Time 71.84s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 187	Reward [-0.79 -0.78 -0.79 -0.82 -0.82]	Time 74.46s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 188	Reward [-0.88 -0.81 -0.83 -0.86 -0.93]	Time 78.90s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 189	Reward [-0.86 -0.93 -0.83 -0.81 -0.8 ]	Time 78.17s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 190	Reward [-0.78 -0.84 -0.83 -0.81 -0.84]	Time 69.51s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 191	Reward [-0.76 -0.8  -0.72 -0.72 -0.8 ]	Time 73.04s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 192	Reward [-0.78 -0.84 -0.82 -0.85 -0.81]	Time 73.38s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 193	Reward [-0.83 -0.79 -0.79 -0.76 -0.78]	Time 72.68s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 194	Reward [-0.83 -0.77 -0.83 -0.83 -0.84]	Time 75.36s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 195	Reward [-0.81 -0.89 -0.78 -0.74 -0.79]	Time 71.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 196	Reward [-0.81 -0.78 -0.77 -0.79 -0.72]	Time 79.08s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 197	Reward [-0.76 -0.83 -0.83 -0.84 -0.84]	Time 72.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 198	Reward [-0.84 -0.8  -0.81 -0.79 -0.81]	Time 77.35s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 199	Reward [-0.8  -0.92 -0.82 -0.8  -0.83]	Time 78.53s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 200	Reward [-0.83 -0.77 -0.86 -0.78 -0.79]	Time 75.72s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 201	Reward [-0.78 -0.78 -0.78 -0.81 -0.75]	Time 71.44s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 202	Reward [-0.81 -0.89 -0.85 -0.77 -0.8 ]	Time 73.35s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 203	Reward [-0.76 -0.77 -0.84 -0.82 -0.75]	Time 80.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 204	Reward [-0.78 -0.86 -0.85 -0.81 -0.83]	Time 74.10s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 205	Reward [-0.84 -0.85 -0.83 -0.77 -0.75]	Time 74.10s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 206	Reward [-0.87 -0.85 -0.83 -0.86 -0.81]	Time 77.98s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 207	Reward [-0.85 -0.82 -0.8  -0.83 -0.81]	Time 72.60s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 208	Reward [-0.79 -0.84 -0.8  -0.81 -0.81]	Time 74.16s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 209	Reward [-0.77 -0.75 -0.76 -0.83 -0.85]	Time 75.58s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 210	Reward [-0.79 -0.71 -0.8  -0.75 -0.82]	Time 73.13s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 211	Reward [-0.8  -0.85 -0.8  -0.8  -0.86]	Time 69.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 212	Reward [-0.82 -0.86 -0.86 -0.9  -0.83]	Time 76.18s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 213	Reward [-0.85 -0.78 -0.85 -0.84 -0.82]	Time 72.82s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 214	Reward [-0.77 -0.84 -0.81 -0.78 -0.76]	Time 76.17s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 215	Reward [-0.81 -0.83 -0.84 -0.81 -0.83]	Time 78.35s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 216	Reward [-0.84 -0.76 -0.83 -0.8  -0.81]	Time 73.48s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 217	Reward [-0.78 -0.75 -0.79 -0.75 -0.75]	Time 73.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 218	Reward [-0.77 -0.8  -0.82 -0.75 -0.83]	Time 71.53s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 219	Reward [-0.8  -0.79 -0.84 -0.87 -0.84]	Time 71.54s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 220	Reward [-0.8  -0.75 -0.87 -0.72 -0.78]	Time 73.12s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 221	Reward [-0.79 -0.78 -0.76 -0.74 -0.8 ]	Time 71.21s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 222	Reward [-0.84 -0.79 -0.81 -0.77 -0.8 ]	Time 74.63s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 223	Reward [-0.76 -0.76 -0.81 -0.85 -0.73]	Time 75.71s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 224	Reward [-0.87 -0.84 -0.8  -0.82 -0.81]	Time 77.07s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 225	Reward [-0.83 -0.81 -0.81 -0.84 -0.83]	Time 72.61s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 226	Reward [-0.89 -0.86 -0.84 -0.87 -0.83]	Time 71.96s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 227	Reward [-0.86 -0.84 -0.81 -0.81 -0.85]	Time 76.01s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 228	Reward [-0.84 -0.75 -0.82 -0.78 -0.8 ]	Time 79.28s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 229	Reward [-0.78 -0.83 -0.76 -0.75 -0.85]	Time 72.71s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 230	Reward [-0.86 -0.83 -0.8  -0.78 -0.81]	Time 78.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 231	Reward [-0.76 -0.78 -0.76 -0.75 -0.78]	Time 76.18s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 232	Reward [-0.79 -0.8  -0.8  -0.8  -0.78]	Time 75.78s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 233	Reward [-0.73 -0.79 -0.84 -0.85 -0.79]	Time 77.68s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 234	Reward [-0.78 -0.77 -0.73 -0.79 -0.83]	Time 72.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 235	Reward [-0.81 -0.87 -0.81 -0.75 -0.81]	Time 78.49s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 236	Reward [-0.81 -0.75 -0.82 -0.85 -0.77]	Time 74.32s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 237	Reward [-0.8  -0.75 -0.79 -0.79 -0.81]	Time 71.24s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 238	Reward [-0.81 -0.83 -0.81 -0.78 -0.84]	Time 74.36s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 239	Reward [-0.86 -0.85 -0.83 -0.81 -0.8 ]	Time 74.86s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 240	Reward [-0.75 -0.83 -0.85 -0.73 -0.86]	Time 75.18s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 241	Reward [-0.79 -0.79 -0.75 -0.89 -0.78]	Time 71.33s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 242	Reward [-0.87 -0.84 -0.87 -0.83 -0.81]	Time 78.40s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 243	Reward [-0.85 -0.84 -0.76 -0.86 -0.86]	Time 71.20s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 244	Reward [-0.79 -0.72 -0.81 -0.79 -0.77]	Time 73.36s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 245	Reward [-0.77 -0.79 -0.83 -0.86 -0.81]	Time 76.78s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 246	Reward [-0.79 -0.83 -0.86 -0.85 -0.84]	Time 79.59s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 247	Reward [-0.88 -0.84 -0.83 -0.87 -0.91]	Time 78.88s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 248	Reward [-0.78 -0.84 -0.83 -0.82 -0.82]	Time 72.23s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 249	Reward [-0.74 -0.76 -0.81 -0.88 -0.79]	Time 78.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 250	Reward [-0.84 -0.79 -0.75 -0.8  -0.81]	Time 78.31s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 251	Reward [-0.85 -0.8  -0.76 -0.79 -0.8 ]	Time 74.37s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 252	Reward [-0.89 -0.77 -0.81 -0.77 -0.86]	Time 74.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 253	Reward [-0.75 -0.75 -0.81 -0.78 -0.78]	Time 70.81s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 254	Reward [-0.81 -0.87 -0.79 -0.83 -0.81]	Time 78.04s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 255	Reward [-0.75 -0.85 -0.82 -0.72 -0.76]	Time 76.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 256	Reward [-0.79 -0.75 -0.84 -0.81 -0.75]	Time 77.50s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 257	Reward [-0.75 -0.82 -0.79 -0.71 -0.79]	Time 75.58s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 258	Reward [-0.77 -0.77 -0.78 -0.84 -0.79]	Time 77.59s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 259	Reward [-0.82 -0.86 -0.82 -0.78 -0.77]	Time 72.46s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 260	Reward [-0.8  -0.81 -0.75 -0.77 -0.7 ]	Time 74.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 261	Reward [-0.82 -0.79 -0.77 -0.78 -0.78]	Time 76.25s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 262	Reward [-0.83 -0.83 -0.82 -0.74 -0.72]	Time 72.27s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 263	Reward [-0.82 -0.78 -0.8  -0.88 -0.82]	Time 71.20s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 264	Reward [-0.8  -0.8  -0.83 -0.86 -0.82]	Time 69.25s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 265	Reward [-0.8  -0.77 -0.85 -0.76 -0.84]	Time 71.85s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 266	Reward [-0.82 -0.74 -0.88 -0.87 -0.83]	Time 72.10s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 267	Reward [-0.77 -0.75 -0.78 -0.82 -0.82]	Time 76.12s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 268	Reward [-0.84 -0.74 -0.89 -0.79 -0.77]	Time 79.31s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 269	Reward [-0.79 -0.74 -0.77 -0.79 -0.76]	Time 74.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 270	Reward [-0.81 -0.79 -0.79 -0.85 -0.75]	Time 72.96s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 271	Reward [-0.77 -0.75 -0.72 -0.72 -0.78]	Time 73.18s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 272	Reward [-0.79 -0.78 -0.77 -0.79 -0.82]	Time 75.00s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 273	Reward [-0.8  -0.81 -0.79 -0.75 -0.79]	Time 73.75s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 274	Reward [-0.81 -0.79 -0.88 -0.83 -0.83]	Time 78.90s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 275	Reward [-0.85 -0.83 -0.8  -0.84 -0.84]	Time 76.60s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 276	Reward [-0.75 -0.75 -0.75 -0.79 -0.74]	Time 71.01s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 277	Reward [-0.79 -0.8  -0.82 -0.88 -0.83]	Time 74.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 278	Reward [-0.77 -0.83 -0.75 -0.79 -0.75]	Time 73.13s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 279	Reward [-0.84 -0.79 -0.82 -0.8  -0.78]	Time 76.50s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 280	Reward [-0.8  -0.82 -0.75 -0.84 -0.81]	Time 74.46s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 281	Reward [-0.83 -0.76 -0.83 -0.84 -0.82]	Time 69.36s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 282	Reward [-0.82 -0.83 -0.79 -0.79 -0.82]	Time 70.83s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 283	Reward [-0.8  -0.75 -0.74 -0.74 -0.76]	Time 76.98s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 284	Reward [-0.76 -0.76 -0.76 -0.81 -0.77]	Time 79.66s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 285	Reward [-0.8  -0.79 -0.78 -0.72 -0.76]	Time 72.43s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 286	Reward [-0.85 -0.82 -0.86 -0.84 -0.86]	Time 69.18s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 287	Reward [-0.85 -0.81 -0.85 -0.82 -0.79]	Time 74.71s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 288	Reward [-0.83 -0.8  -0.78 -0.78 -0.8 ]	Time 77.17s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 289	Reward [-0.83 -0.83 -0.86 -0.85 -0.76]	Time 79.32s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 290	Reward [-0.83 -0.79 -0.8  -0.83 -0.88]	Time 76.64s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 291	Reward [-0.89 -0.8  -0.77 -0.81 -0.81]	Time 80.44s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 292	Reward [-0.75 -0.69 -0.71 -0.73 -0.8 ]	Time 77.42s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 293	Reward [-0.77 -0.8  -0.72 -0.78 -0.77]	Time 69.90s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 294	Reward [-0.78 -0.8  -0.76 -0.81 -0.81]	Time 77.62s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 295	Reward [-0.82 -0.82 -0.82 -0.76 -0.81]	Time 79.27s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 296	Reward [-0.85 -0.83 -0.85 -0.82 -0.82]	Time 77.01s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 297	Reward [-0.77 -0.78 -0.81 -0.78 -0.75]	Time 73.48s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 298	Reward [-0.74 -0.75 -0.74 -0.74 -0.73]	Time 71.35s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 299	Reward [-0.77 -0.81 -0.73 -0.85 -0.71]	Time 76.12s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 300	Reward [-0.78 -0.76 -0.78 -0.78 -0.78]	Time 73.19s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 301	Reward [-0.8  -0.83 -0.75 -0.82 -0.87]	Time 71.97s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 302	Reward [-0.73 -0.73 -0.81 -0.82 -0.76]	Time 78.18s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 303	Reward [-0.73 -0.77 -0.8  -0.72 -0.77]	Time 74.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 304	Reward [-0.8  -0.79 -0.78 -0.77 -0.73]	Time 72.30s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 305	Reward [-0.77 -0.83 -0.77 -0.84 -0.82]	Time 79.16s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 306	Reward [-0.81 -0.77 -0.81 -0.78 -0.72]	Time 80.23s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 307	Reward [-0.8  -0.8  -0.79 -0.81 -0.8 ]	Time 74.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 308	Reward [-0.75 -0.76 -0.77 -0.78 -0.75]	Time 76.52s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 309	Reward [-0.84 -0.76 -0.78 -0.81 -0.8 ]	Time 78.22s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 310	Reward [-0.81 -0.74 -0.8  -0.79 -0.78]	Time 71.10s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 311	Reward [-0.78 -0.76 -0.77 -0.83 -0.81]	Time 70.72s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 312	Reward [-0.69 -0.77 -0.76 -0.79 -0.85]	Time 72.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 313	Reward [-0.8  -0.76 -0.79 -0.75 -0.77]	Time 75.06s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 314	Reward [-0.88 -0.78 -0.82 -0.8  -0.75]	Time 77.39s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 315	Reward [-0.83 -0.78 -0.82 -0.74 -0.79]	Time 75.38s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 316	Reward [-0.83 -0.84 -0.79 -0.8  -0.81]	Time 70.42s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 317	Reward [-0.77 -0.8  -0.78 -0.82 -0.81]	Time 74.64s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 318	Reward [-0.76 -0.73 -0.77 -0.76 -0.77]	Time 75.94s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 319	Reward [-0.8  -0.75 -0.82 -0.8  -0.83]	Time 74.01s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 320	Reward [-0.78 -0.82 -0.79 -0.8  -0.77]	Time 76.72s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 321	Reward [-0.75 -0.77 -0.88 -0.78 -0.8 ]	Time 72.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 322	Reward [-0.85 -0.79 -0.82 -0.81 -0.84]	Time 74.08s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 323	Reward [-0.8  -0.82 -0.75 -0.83 -0.79]	Time 73.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 324	Reward [-0.81 -0.83 -0.86 -0.76 -0.79]	Time 72.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 325	Reward [-0.73 -0.79 -0.79 -0.82 -0.8 ]	Time 74.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 326	Reward [-0.8  -0.77 -0.77 -0.81 -0.78]	Time 75.13s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 327	Reward [-0.84 -0.76 -0.8  -0.75 -0.84]	Time 72.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 328	Reward [-0.81 -0.83 -0.78 -0.75 -0.77]	Time 73.39s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 329	Reward [-0.82 -0.82 -0.82 -0.82 -0.8 ]	Time 75.04s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 330	Reward [-0.8  -0.83 -0.84 -0.74 -0.8 ]	Time 77.12s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 331	Reward [-0.77 -0.74 -0.8  -0.76 -0.79]	Time 71.03s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 332	Reward [-0.76 -0.81 -0.81 -0.76 -0.8 ]	Time 74.48s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 333	Reward [-0.76 -0.79 -0.79 -0.82 -0.82]	Time 70.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 334	Reward [-0.77 -0.87 -0.86 -0.88 -0.81]	Time 75.97s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 335	Reward [-0.81 -0.81 -0.89 -0.79 -0.8 ]	Time 73.25s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 336	Reward [-0.82 -0.81 -0.82 -0.77 -0.79]	Time 79.02s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 337	Reward [-0.87 -0.88 -0.86 -0.87 -0.86]	Time 71.33s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 338	Reward [-0.76 -0.8  -0.75 -0.79 -0.78]	Time 75.87s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 339	Reward [-0.75 -0.85 -0.78 -0.79 -0.79]	Time 72.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 340	Reward [-0.87 -0.82 -0.83 -0.78 -0.84]	Time 79.63s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 341	Reward [-0.77 -0.81 -0.76 -0.73 -0.79]	Time 77.93s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 342	Reward [-0.78 -0.76 -0.82 -0.86 -0.85]	Time 72.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 343	Reward [-0.85 -0.82 -0.85 -0.81 -0.81]	Time 75.47s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 344	Reward [-0.82 -0.8  -0.76 -0.73 -0.79]	Time 79.82s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 345	Reward [-0.76 -0.84 -0.81 -0.81 -0.76]	Time 78.23s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 346	Reward [-0.76 -0.84 -0.79 -0.74 -0.76]	Time 73.64s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 347	Reward [-0.79 -0.8  -0.8  -0.73 -0.74]	Time 72.94s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 348	Reward [-0.79 -0.84 -0.78 -0.9  -0.82]	Time 73.24s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 349	Reward [-0.75 -0.82 -0.77 -0.76 -0.81]	Time 70.48s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 350	Reward [-0.82 -0.87 -0.81 -0.81 -0.83]	Time 73.42s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 351	Reward [-0.9  -0.8  -0.91 -0.82 -0.78]	Time 74.24s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 352	Reward [-0.73 -0.77 -0.78 -0.81 -0.79]	Time 78.14s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 353	Reward [-0.73 -0.86 -0.8  -0.8  -0.78]	Time 73.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 354	Reward [-0.85 -0.76 -0.82 -0.8  -0.79]	Time 70.42s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 355	Reward [-0.8  -0.79 -0.86 -0.8  -0.8 ]	Time 78.62s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 356	Reward [-0.83 -0.75 -0.79 -0.79 -0.79]	Time 77.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 357	Reward [-0.71 -0.78 -0.75 -0.72 -0.74]	Time 71.48s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 358	Reward [-0.81 -0.78 -0.81 -0.82 -0.82]	Time 78.72s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 359	Reward [-0.8  -0.8  -0.76 -0.76 -0.8 ]	Time 74.56s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 360	Reward [-0.8  -0.81 -0.82 -0.78 -0.78]	Time 74.28s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 361	Reward [-0.82 -0.77 -0.77 -0.77 -0.78]	Time 76.65s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 362	Reward [-0.85 -0.81 -0.82 -0.77 -0.76]	Time 71.62s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 363	Reward [-0.79 -0.77 -0.84 -0.82 -0.73]	Time 72.27s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 364	Reward [-0.8  -0.79 -0.81 -0.8  -0.81]	Time 75.83s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 365	Reward [-0.82 -0.8  -0.74 -0.82 -0.78]	Time 72.39s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 366	Reward [-0.84 -0.84 -0.8  -0.79 -0.8 ]	Time 73.86s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 367	Reward [-0.72 -0.78 -0.7  -0.75 -0.82]	Time 76.38s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 368	Reward [-0.78 -0.81 -0.82 -0.82 -0.74]	Time 78.40s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 369	Reward [-0.9  -0.82 -0.8  -0.8  -0.85]	Time 76.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 370	Reward [-0.79 -0.81 -0.93 -0.79 -0.84]	Time 71.67s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 371	Reward [-0.81 -0.74 -0.83 -0.81 -0.8 ]	Time 74.23s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 372	Reward [-0.8  -0.74 -0.81 -0.8  -0.76]	Time 73.19s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 373	Reward [-0.78 -0.84 -0.81 -0.79 -0.84]	Time 74.84s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 374	Reward [-0.76 -0.81 -0.77 -0.84 -0.76]	Time 74.22s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 375	Reward [-0.86 -0.82 -0.8  -0.83 -0.81]	Time 71.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 376	Reward [-0.84 -0.83 -0.86 -0.78 -0.76]	Time 75.99s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 377	Reward [-0.75 -0.77 -0.79 -0.79 -0.79]	Time 74.00s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 378	Reward [-0.84 -0.83 -0.84 -0.84 -0.88]	Time 72.33s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 379	Reward [-0.87 -0.86 -0.85 -0.84 -0.86]	Time 72.81s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 380	Reward [-0.8  -0.8  -0.78 -0.84 -0.83]	Time 74.47s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 381	Reward [-0.74 -0.81 -0.81 -0.83 -0.79]	Time 70.41s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 382	Reward [-0.78 -0.78 -0.79 -0.84 -0.79]	Time 74.53s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 383	Reward [-0.81 -0.85 -0.77 -0.83 -0.86]	Time 77.90s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 384	Reward [-0.82 -0.79 -0.82 -0.8  -0.77]	Time 73.19s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 385	Reward [-0.79 -0.87 -0.81 -0.81 -0.79]	Time 76.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 386	Reward [-0.68 -0.77 -0.73 -0.75 -0.74]	Time 75.01s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 387	Reward [-0.83 -0.83 -0.83 -0.81 -0.84]	Time 72.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 388	Reward [-0.78 -0.76 -0.86 -0.82 -0.81]	Time 74.51s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 389	Reward [-0.92 -0.77 -0.84 -0.74 -0.81]	Time 73.77s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 390	Reward [-0.77 -0.75 -0.83 -0.76 -0.81]	Time 72.67s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 391	Reward [-0.83 -0.88 -0.8  -0.83 -0.83]	Time 79.18s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 392	Reward [-0.76 -0.81 -0.82 -0.8  -0.81]	Time 74.99s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 393	Reward [-0.79 -0.82 -0.77 -0.82 -0.83]	Time 72.10s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 394	Reward [-0.91 -0.81 -0.81 -0.82 -0.85]	Time 74.25s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 395	Reward [-0.84 -0.83 -0.85 -0.8  -0.83]	Time 76.86s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 396	Reward [-0.85 -0.87 -0.86 -0.77 -0.78]	Time 70.58s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 397	Reward [-0.75 -0.74 -0.78 -0.74 -0.75]	Time 74.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 398	Reward [-0.85 -0.77 -0.8  -0.75 -0.88]	Time 78.81s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 399	Reward [-0.86 -0.79 -0.9  -0.88 -0.81]	Time 78.73s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 400	Reward [-0.85 -0.83 -0.8  -0.83 -0.84]	Time 77.11s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 401	Reward [-0.71 -0.87 -0.83 -0.73 -0.74]	Time 74.34s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 402	Reward [-0.83 -0.74 -0.77 -0.77 -0.8 ]	Time 69.92s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 403	Reward [-0.78 -0.71 -0.75 -0.8  -0.78]	Time 76.64s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 404	Reward [-0.85 -0.77 -0.84 -0.84 -0.74]	Time 77.18s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 405	Reward [-0.81 -0.86 -0.8  -0.76 -0.8 ]	Time 77.30s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 406	Reward [-0.77 -0.78 -0.76 -0.77 -0.79]	Time 79.32s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 407	Reward [-0.8  -0.84 -0.79 -0.8  -0.76]	Time 76.90s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 408	Reward [-0.81 -0.81 -0.84 -0.79 -0.83]	Time 74.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 409	Reward [-0.8  -0.75 -0.8  -0.8  -0.79]	Time 71.36s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 410	Reward [-0.8  -0.77 -0.77 -0.83 -0.76]	Time 73.16s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 411	Reward [-0.77 -0.75 -0.74 -0.81 -0.76]	Time 72.87s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 412	Reward [-0.8  -0.8  -0.82 -0.84 -0.83]	Time 72.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 413	Reward [-0.83 -0.77 -0.81 -0.82 -0.86]	Time 70.83s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 414	Reward [-0.83 -0.79 -0.78 -0.84 -0.8 ]	Time 74.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 415	Reward [-0.74 -0.8  -0.76 -0.74 -0.75]	Time 72.52s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 416	Reward [-0.8  -0.82 -0.74 -0.78 -0.78]	Time 73.52s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 417	Reward [-0.73 -0.79 -0.82 -0.83 -0.79]	Time 75.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 418	Reward [-0.86 -0.86 -0.84 -0.86 -0.86]	Time 72.66s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 419	Reward [-0.77 -0.85 -0.75 -0.85 -0.82]	Time 78.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 420	Reward [-0.84 -0.89 -0.83 -0.81 -0.84]	Time 74.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 421	Reward [-0.89 -0.91 -0.9  -0.82 -0.78]	Time 74.88s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 422	Reward [-0.82 -0.76 -0.72 -0.76 -0.78]	Time 76.13s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 423	Reward [-0.79 -0.86 -0.78 -0.81 -0.81]	Time 77.08s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 424	Reward [-0.79 -0.76 -0.79 -0.79 -0.8 ]	Time 71.60s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 425	Reward [-0.85 -0.82 -0.8  -0.86 -0.81]	Time 79.45s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 426	Reward [-0.78 -0.84 -0.83 -0.81 -0.83]	Time 72.12s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 427	Reward [-0.85 -0.82 -0.82 -0.86 -0.85]	Time 75.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 428	Reward [-0.77 -0.76 -0.76 -0.71 -0.77]	Time 77.42s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 429	Reward [-0.78 -0.82 -0.83 -0.79 -0.81]	Time 77.87s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 430	Reward [-0.82 -0.79 -0.79 -0.75 -0.72]	Time 71.96s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 431	Reward [-0.83 -0.84 -0.83 -0.82 -0.78]	Time 75.49s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 432	Reward [-0.78 -0.82 -0.78 -0.7  -0.82]	Time 75.72s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 433	Reward [-0.9  -0.82 -0.83 -0.85 -0.85]	Time 71.90s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 434	Reward [-0.79 -0.78 -0.8  -0.82 -0.74]	Time 72.01s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 435	Reward [-0.84 -0.8  -0.79 -0.79 -0.76]	Time 73.95s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 436	Reward [-0.83 -0.8  -0.78 -0.76 -0.73]	Time 75.79s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 437	Reward [-0.84 -0.72 -0.78 -0.8  -0.79]	Time 76.77s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 438	Reward [-0.77 -0.78 -0.77 -0.83 -0.79]	Time 73.40s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 439	Reward [-0.82 -0.79 -0.8  -0.79 -0.77]	Time 75.89s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 440	Reward [-0.84 -0.75 -0.85 -0.82 -0.84]	Time 73.37s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 441	Reward [-0.78 -0.86 -0.81 -0.78 -0.76]	Time 73.89s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 442	Reward [-0.83 -0.8  -0.75 -0.83 -0.82]	Time 71.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 443	Reward [-0.78 -0.76 -0.83 -0.76 -0.84]	Time 77.30s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 444	Reward [-0.81 -0.84 -0.83 -0.79 -0.8 ]	Time 78.07s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 445	Reward [-0.8  -0.78 -0.82 -0.83 -0.78]	Time 78.18s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 446	Reward [-0.88 -0.8  -0.77 -0.81 -0.82]	Time 70.12s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 447	Reward [-0.83 -0.8  -0.86 -0.85 -0.83]	Time 74.46s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 448	Reward [-0.79 -0.79 -0.76 -0.76 -0.8 ]	Time 71.40s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 449	Reward [-0.82 -0.79 -0.75 -0.78 -0.78]	Time 76.98s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 450	Reward [-0.82 -0.78 -0.8  -0.79 -0.75]	Time 78.15s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 451	Reward [-0.79 -0.76 -0.7  -0.76 -0.76]	Time 72.52s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 452	Reward [-0.78 -0.72 -0.84 -0.8  -0.74]	Time 72.22s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 453	Reward [-0.77 -0.74 -0.74 -0.76 -0.75]	Time 71.74s
Add-Rate: 0.10
Success: 0.86
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 454	Reward [-0.77 -0.77 -0.78 -0.75 -0.74]	Time 73.15s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 455	Reward [-0.77 -0.86 -0.79 -0.79 -0.8 ]	Time 76.76s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 456	Reward [-0.81 -0.78 -0.79 -0.74 -0.81]	Time 71.31s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 457	Reward [-0.8  -0.77 -0.83 -0.83 -0.82]	Time 76.67s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 458	Reward [-0.74 -0.81 -0.83 -0.8  -0.8 ]	Time 72.75s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 459	Reward [-0.88 -0.84 -0.89 -0.83 -0.82]	Time 75.07s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 460	Reward [-0.78 -0.76 -0.79 -0.81 -0.81]	Time 75.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
