env action space is:  Discrete(2)
num inputs is:  17
[2]
[2, 2]
Namespace(num_epochs=2000, epoch_size=10, batch_size=500, nprocesses=16, hid_size=128, recurrent=True, gamma=1.0, tau=1.0, seed=20, normalize_rewards=False, lrate=0.001, entr=0, value_coeff=0.01, env_name='traffic_junction', max_steps=20, nactions='1', action_scale=1.0, plot=False, plot_env='main', save='trained_models', save_every=100, load='trained_models', display=False, random=False, commnet=1, ic3net=True, nagents=5, comm_mode='avg', comm_passes=1, comm_mask_zero=False, mean_ratio=0, rnn_type='LSTM', detach_gap=10, comm_init='uniform', hard_attn=1, comm_action_one=False, comm_action_zero=False, advantages_per_action=False, share_weights=False, log_dir='tb_logs', exp_name='tj_G_proto_BIGNADA16_tGate2_-0.1', use_proto=True, discrete_comm=True, num_proto=25, comm_dim=16, gating_head_cost_factor=-0.1, restore=False, gate_reward_curriculum=False, gate_reward_max=-0.01, gate_reward_min=0.01, reward_curr_start=1500, reward_curr_end=1900, variable_gate=True, variable_gate_start=500, dim=6, vision=0, add_rate_min=0.1, add_rate_max=0.3, curr_start=250.0, curr_end=1250.0, difficulty='easy', vocab_type='bool', nfriendly=5, num_actions=[2, 2], dim_actions=2, num_inputs=17, continuous=False, naction_heads=[2, 2])
using commnet
====================================================================================================
Model log:

CommNetMLP(
  (proto_layer): ProtoNetwork(
    (layers): ModuleList(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=25, bias=True)
    )
    (prototype_layer): ProtoLayer()
  )
  (heads): ModuleList(
    (0): Linear(in_features=128, out_features=2, bias=True)
    (1): Linear(in_features=128, out_features=2, bias=True)
  )
  (encoder): Linear(in_features=17, out_features=16, bias=True)
  (hidd_encoder): Linear(in_features=128, out_features=128, bias=True)
  (f_module): LSTMCell(16, 128)
  (C_modules): ModuleList(
    (0): Linear(in_features=16, out_features=16, bias=True)
  )
  (tanh): Tanh()
  (value_head): Linear(in_features=128, out_features=1, bias=True)
)
====================================================================================================

Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
Device: cpu
DO NOT RUN THIS: AUTO REWARD CURRICULUM IN BETA
save directory is trained_models/traffic_junction/tj_G_proto_BIGNADA16_tGate2_-0.1/seed20/models
log dir directory is trained_models/traffic_junction/tj_G_proto_BIGNADA16_tGate2_-0.1/seed20/logs
Epoch 0	Reward [-8.93 -9.6  -8.89 -9.35 -8.89]	Time 58.08s
Add-Rate: 0.10
Success: 0.49
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 1	Reward [-5.42 -5.53 -5.57 -5.52 -5.38]	Time 55.86s
Add-Rate: 0.10
Success: 0.64
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 2	Reward [-2.56 -2.5  -2.49 -2.68 -2.6 ]	Time 53.15s
Add-Rate: 0.10
Success: 0.82
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 3	Reward [-2.25 -2.22 -2.24 -2.23 -2.19]	Time 56.13s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 4	Reward [-2.19 -2.   -2.12 -2.11 -2.03]	Time 60.97s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 5	Reward [-2.12 -2.13 -2.11 -2.17 -2.09]	Time 61.40s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 6	Reward [-2.24 -2.27 -2.24 -2.18 -2.26]	Time 60.61s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 7	Reward [-2.25 -2.24 -2.26 -2.33 -2.35]	Time 60.31s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 8	Reward [-2.14 -2.15 -2.25 -2.16 -2.2 ]	Time 59.54s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 9	Reward [-2.06 -2.16 -2.15 -2.18 -2.12]	Time 62.29s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 10	Reward [-2.1  -2.12 -2.14 -2.2  -2.14]	Time 59.11s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 11	Reward [-2.11 -2.11 -2.1  -2.01 -2.07]	Time 58.83s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 12	Reward [-2.13 -2.11 -2.12 -2.1  -2.05]	Time 58.09s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 13	Reward [-2.11 -2.19 -2.05 -2.12 -2.16]	Time 61.25s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 14	Reward [-1.92 -2.03 -1.92 -1.97 -2.06]	Time 62.04s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 15	Reward [-2.07 -2.12 -2.17 -2.09 -2.11]	Time 60.67s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 16	Reward [-2.21 -2.2  -2.18 -2.22 -2.16]	Time 61.72s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 17	Reward [-2.22 -2.3  -2.25 -2.21 -2.27]	Time 60.97s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 18	Reward [-2.34 -2.26 -2.37 -2.37 -2.29]	Time 60.17s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 19	Reward [-2.41 -2.46 -2.46 -2.41 -2.43]	Time 63.93s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 20	Reward [-2.34 -2.33 -2.3  -2.29 -2.38]	Time 62.97s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 21	Reward [-2.19 -2.25 -2.24 -2.29 -2.21]	Time 62.11s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 22	Reward [-2.26 -2.3  -2.34 -2.3  -2.28]	Time 62.12s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 23	Reward [-2.39 -2.42 -2.38 -2.4  -2.36]	Time 63.41s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 24	Reward [-2.31 -2.33 -2.29 -2.34 -2.35]	Time 61.95s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 25	Reward [-2.29 -2.31 -2.29 -2.25 -2.28]	Time 62.72s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 26	Reward [-2.33 -2.33 -2.33 -2.37 -2.38]	Time 63.28s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 27	Reward [-2.31 -2.3  -2.26 -2.26 -2.36]	Time 61.62s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 28	Reward [-2.34 -2.36 -2.29 -2.33 -2.34]	Time 61.75s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 29	Reward [-2.18 -2.18 -2.16 -2.27 -2.22]	Time 60.05s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 30	Reward [-2.21 -2.3  -2.23 -2.28 -2.31]	Time 61.56s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 31	Reward [-2.19 -2.19 -2.21 -2.22 -2.23]	Time 60.61s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 32	Reward [-2.15 -2.13 -2.09 -2.12 -2.07]	Time 62.60s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 33	Reward [-2.07 -2.09 -2.04 -2.12 -2.09]	Time 63.96s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 34	Reward [-2.11 -2.07 -2.12 -2.11 -2.02]	Time 60.82s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 35	Reward [-2.11 -2.17 -2.16 -2.16 -2.13]	Time 62.99s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 36	Reward [-2.3  -2.35 -2.32 -2.29 -2.31]	Time 61.94s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 37	Reward [-2.4  -2.45 -2.42 -2.47 -2.51]	Time 61.91s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 38	Reward [-2.35 -2.51 -2.42 -2.44 -2.48]	Time 62.04s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 39	Reward [-2.57 -2.58 -2.52 -2.54 -2.58]	Time 59.84s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 40	Reward [-2.53 -2.52 -2.51 -2.48 -2.5 ]	Time 61.46s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 41	Reward [-2.57 -2.57 -2.55 -2.59 -2.59]	Time 61.05s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 42	Reward [-2.64 -2.55 -2.65 -2.57 -2.59]	Time 63.49s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 43	Reward [-2.63 -2.6  -2.63 -2.64 -2.67]	Time 63.53s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 44	Reward [-2.76 -2.64 -2.63 -2.7  -2.7 ]	Time 61.03s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 45	Reward [-2.65 -2.72 -2.72 -2.74 -2.72]	Time 63.06s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 46	Reward [-2.73 -2.7  -2.67 -2.69 -2.69]	Time 62.48s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 47	Reward [-2.6  -2.64 -2.66 -2.65 -2.61]	Time 63.18s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 48	Reward [-2.63 -2.65 -2.53 -2.7  -2.65]	Time 61.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 49	Reward [-2.62 -2.71 -2.64 -2.61 -2.63]	Time 62.02s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 50	Reward [-2.62 -2.67 -2.62 -2.58 -2.62]	Time 61.93s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 51	Reward [-2.62 -2.72 -2.65 -2.63 -2.62]	Time 58.94s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 52	Reward [-2.66 -2.62 -2.65 -2.59 -2.69]	Time 61.87s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 53	Reward [-2.68 -2.6  -2.65 -2.6  -2.64]	Time 62.31s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 54	Reward [-2.5  -2.62 -2.6  -2.63 -2.59]	Time 63.83s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 55	Reward [-2.61 -2.59 -2.58 -2.52 -2.53]	Time 61.65s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 56	Reward [-2.56 -2.55 -2.49 -2.51 -2.52]	Time 61.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 57	Reward [-2.51 -2.47 -2.55 -2.57 -2.49]	Time 63.05s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 58	Reward [-2.54 -2.55 -2.55 -2.56 -2.58]	Time 64.46s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 59	Reward [-2.59 -2.57 -2.56 -2.57 -2.55]	Time 60.84s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 60	Reward [-2.54 -2.56 -2.6  -2.61 -2.55]	Time 61.36s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 61	Reward [-2.66 -2.56 -2.57 -2.62 -2.64]	Time 61.85s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 62	Reward [-2.59 -2.54 -2.49 -2.59 -2.53]	Time 62.92s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 63	Reward [-2.54 -2.57 -2.53 -2.52 -2.51]	Time 58.13s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 64	Reward [-2.66 -2.64 -2.64 -2.63 -2.67]	Time 64.13s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 65	Reward [-2.58 -2.62 -2.65 -2.62 -2.62]	Time 63.48s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 66	Reward [-2.66 -2.64 -2.62 -2.63 -2.67]	Time 60.87s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 67	Reward [-2.62 -2.58 -2.63 -2.59 -2.63]	Time 60.91s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 68	Reward [-2.54 -2.57 -2.51 -2.48 -2.58]	Time 62.51s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 69	Reward [-2.47 -2.51 -2.46 -2.52 -2.5 ]	Time 62.57s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 70	Reward [-2.51 -2.52 -2.56 -2.5  -2.54]	Time 61.13s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 71	Reward [-2.46 -2.52 -2.46 -2.48 -2.47]	Time 62.94s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 72	Reward [-2.28 -2.28 -2.22 -2.22 -2.23]	Time 61.36s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 73	Reward [-1.89 -1.95 -1.96 -2.   -1.97]	Time 59.71s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 74	Reward [-1.75 -1.68 -1.73 -1.73 -1.75]	Time 62.35s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 75	Reward [-1.61 -1.73 -1.69 -1.68 -1.67]	Time 60.39s
Add-Rate: 0.10
Success: 0.83
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 76	Reward [-1.64 -1.73 -1.67 -1.71 -1.74]	Time 61.55s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 77	Reward [-1.55 -1.61 -1.55 -1.55 -1.57]	Time 58.54s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 78	Reward [-1.37 -1.35 -1.44 -1.35 -1.34]	Time 60.40s
Add-Rate: 0.10
Success: 0.84
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
Epoch 79	Reward [-1.29 -1.36 -1.29 -1.3  -1.27]	Time 58.61s
Add-Rate: 0.10
Success: 0.85
Steps-taken: 20.00
Comm-Action: [1. 1. 1. 1. 1.]
